---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/bluetooth_enable_fork.framework/bluetooth_enable_fork'
relocations:
  - { offset: 0x63D87, size: 0x8, addend: 0x0, symName: _bluetooth_enable_forkVersionString, symObjAddr: 0x0, symBinAddr: 0x9F10, symSize: 0x0 }
  - { offset: 0x63DBC, size: 0x8, addend: 0x0, symName: _bluetooth_enable_forkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9F48, symSize: 0x0 }
  - { offset: 0x63DF9, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x63E07, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x63F34, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralI0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x63F4C, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralI0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x63F64, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14lastKnownStateSo09CBManagerJ0VSgvpfi', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0xC }
  - { offset: 0x63F7C, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC13flutterResultyypSgcSgvpfi', symObjAddr: 0x14, symBinAddr: 0x8020, symSize: 0xC }
  - { offset: 0x641A6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x2A0, symBinAddr: 0x82AC, symSize: 0x3C }
  - { offset: 0x641BA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2DC, symBinAddr: 0x82E8, symSize: 0x40 }
  - { offset: 0x641CE, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x31C, symBinAddr: 0x8328, symSize: 0x44 }
  - { offset: 0x641E2, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x360, symBinAddr: 0x836C, symSize: 0x10 }
  - { offset: 0x641F6, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x370, symBinAddr: 0x837C, symSize: 0x40 }
  - { offset: 0x64220, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x744, symBinAddr: 0x8750, symSize: 0xE0 }
  - { offset: 0x64234, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCfETo', symObjAddr: 0x930, symBinAddr: 0x893C, symSize: 0x3C }
  - { offset: 0x6426E, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCMa', symObjAddr: 0xA70, symBinAddr: 0x8A7C, symSize: 0x20 }
  - { offset: 0x64282, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVMa', symObjAddr: 0xA90, symBinAddr: 0x8A9C, symSize: 0x54 }
  - { offset: 0x642A1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE3C, symBinAddr: 0x8E48, symSize: 0x8 }
  - { offset: 0x642B5, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xE44, symBinAddr: 0x8E50, symSize: 0x48 }
  - { offset: 0x642C9, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE8C, symBinAddr: 0x8E98, symSize: 0x24 }
  - { offset: 0x642DD, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xEB0, symBinAddr: 0x8EBC, symSize: 0x20 }
  - { offset: 0x643A1, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x96C, symBinAddr: 0x8978, symSize: 0x14 }
  - { offset: 0x64523, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralI0CF', symObjAddr: 0x20, symBinAddr: 0x802C, symSize: 0x268 }
  - { offset: 0x64692, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralI0CFTo', symObjAddr: 0x3B0, symBinAddr: 0x83BC, symSize: 0x50 }
  - { offset: 0x6472B, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x400, symBinAddr: 0x840C, symSize: 0x4 }
  - { offset: 0x6473F, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfC', symObjAddr: 0x404, symBinAddr: 0x8410, symSize: 0x20 }
  - { offset: 0x64760, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x424, symBinAddr: 0x8430, symSize: 0x30 }
  - { offset: 0x647F4, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x454, symBinAddr: 0x8460, symSize: 0x274 }
  - { offset: 0x64954, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x6C8, symBinAddr: 0x86D4, symSize: 0x7C }
  - { offset: 0x6497E, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfc', symObjAddr: 0x824, symBinAddr: 0x8830, symSize: 0x6C }
  - { offset: 0x649B1, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfcTo', symObjAddr: 0x890, symBinAddr: 0x889C, symSize: 0x70 }
  - { offset: 0x649E6, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCfD', symObjAddr: 0x900, symBinAddr: 0x890C, symSize: 0x30 }
  - { offset: 0x64A0F, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x980, symBinAddr: 0x898C, symSize: 0x10 }
  - { offset: 0x64A23, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x990, symBinAddr: 0x899C, symSize: 0xC }
  - { offset: 0x64A4B, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x99C, symBinAddr: 0x89A8, symSize: 0xD4 }
  - { offset: 0x64AD4, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAE4, symBinAddr: 0x8AF0, symSize: 0x334 }
...
