---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/bluetooth_enable_fork.framework/bluetooth_enable_fork'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D5A9, size: 0x8, addend: 0x0, symName: _bluetooth_enable_forkVersionString, symObjAddr: 0x0, symBinAddr: 0x7350, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D5DE, size: 0x8, addend: 0x0, symName: _bluetooth_enable_forkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7388, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D61B, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x5D68D, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x5D725, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralI0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0x5D73D, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralI0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x5B, offset: 0x5D755, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC14lastKnownStateSo09CBManagerJ0VSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0xC }
  - { offsetInCU: 0x73, offset: 0x5D76D, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC13flutterResultyypSgcSgvpfi', symObjAddr: 0x14, symBinAddr: 0x4020, symSize: 0xC }
  - { offsetInCU: 0x127, offset: 0x5D821, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralI0CF', symObjAddr: 0x20, symBinAddr: 0x402C, symSize: 0x280 }
  - { offsetInCU: 0x2A0, offset: 0x5D99A, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralI0CFTo', symObjAddr: 0x3D8, symBinAddr: 0x43E4, symSize: 0x50 }
  - { offsetInCU: 0x2BC, offset: 0x5D9B6, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x428, symBinAddr: 0x4434, symSize: 0x4 }
  - { offsetInCU: 0x2D0, offset: 0x5D9CA, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfC', symObjAddr: 0x42C, symBinAddr: 0x4438, symSize: 0x20 }
  - { offsetInCU: 0x2F3, offset: 0x5D9ED, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x44C, symBinAddr: 0x4458, symSize: 0x30 }
  - { offsetInCU: 0x379, offset: 0x5DA73, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x47C, symBinAddr: 0x4488, symSize: 0x264 }
  - { offsetInCU: 0x4E5, offset: 0x5DBDF, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x6E0, symBinAddr: 0x46EC, symSize: 0x84 }
  - { offsetInCU: 0x517, offset: 0x5DC11, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfc', symObjAddr: 0x834, symBinAddr: 0x4840, symSize: 0x6C }
  - { offsetInCU: 0x554, offset: 0x5DC4E, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCACycfcTo', symObjAddr: 0x8A0, symBinAddr: 0x48AC, symSize: 0x70 }
  - { offsetInCU: 0x58F, offset: 0x5DC89, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCfD', symObjAddr: 0x910, symBinAddr: 0x491C, symSize: 0x30 }
  - { offsetInCU: 0x5CD, offset: 0x5DCC7, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x9AC, symBinAddr: 0x49B8, symSize: 0xD4 }
  - { offsetInCU: 0x660, offset: 0x5DD5A, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAF4, symBinAddr: 0x4B00, symSize: 0x318 }
  - { offsetInCU: 0x7E8, offset: 0x5DEE2, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x2B8, symBinAddr: 0x42C4, symSize: 0x3C }
  - { offsetInCU: 0x7FC, offset: 0x5DEF6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2F4, symBinAddr: 0x4300, symSize: 0x40 }
  - { offsetInCU: 0x810, offset: 0x5DF0A, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x334, symBinAddr: 0x4340, symSize: 0x44 }
  - { offsetInCU: 0x824, offset: 0x5DF1E, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x378, symBinAddr: 0x4384, symSize: 0x10 }
  - { offsetInCU: 0x838, offset: 0x5DF32, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x388, symBinAddr: 0x4394, symSize: 0x10 }
  - { offsetInCU: 0x84C, offset: 0x5DF46, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x398, symBinAddr: 0x43A4, symSize: 0x40 }
  - { offsetInCU: 0x876, offset: 0x5DF70, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x764, symBinAddr: 0x4770, symSize: 0xD0 }
  - { offsetInCU: 0x88A, offset: 0x5DF84, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCfETo', symObjAddr: 0x940, symBinAddr: 0x494C, symSize: 0x3C }
  - { offsetInCU: 0x8C4, offset: 0x5DFBE, size: 0x8, addend: 0x0, symName: '_$s21bluetooth_enable_fork26SwiftBluetoothEnablePluginCMa', symObjAddr: 0xA80, symBinAddr: 0x4A8C, symSize: 0x20 }
  - { offsetInCU: 0x8D8, offset: 0x5DFD2, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVMa', symObjAddr: 0xAA0, symBinAddr: 0x4AAC, symSize: 0x54 }
  - { offsetInCU: 0x8F7, offset: 0x5DFF1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE30, symBinAddr: 0x4E3C, symSize: 0x8 }
  - { offsetInCU: 0x90B, offset: 0x5E005, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xE38, symBinAddr: 0x4E44, symSize: 0x48 }
  - { offsetInCU: 0x91F, offset: 0x5E019, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE80, symBinAddr: 0x4E8C, symSize: 0x24 }
  - { offsetInCU: 0x933, offset: 0x5E02D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xEA4, symBinAddr: 0x4EB0, symSize: 0x20 }
  - { offsetInCU: 0x9E5, offset: 0x5E0DF, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x97C, symBinAddr: 0x4988, symSize: 0x14 }
  - { offsetInCU: 0xAFC, offset: 0x5E1F6, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x990, symBinAddr: 0x499C, symSize: 0x10 }
  - { offsetInCU: 0xB18, offset: 0x5E212, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x9A0, symBinAddr: 0x49AC, symSize: 0xC }
...
