---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_filex.framework/open_filex'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C6C, size: 0x8, addend: 0x0, symName: _open_filexVersionString, symObjAddr: 0x0, symBinAddr: 0x4F60, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3CA0, size: 0x8, addend: 0x0, symName: _open_filexVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4F88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CDC, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE0 }
  - { offsetInCU: 0x123, offset: 0x3DD8, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE0 }
  - { offsetInCU: 0x1B4, offset: 0x3E69, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x824, symBinAddr: 0x4824, symSize: 0x230 }
  - { offsetInCU: 0x22A, offset: 0x3EDF, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0xB8 }
  - { offsetInCU: 0x260, offset: 0x3F15, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin initWithViewController:]', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x78 }
  - { offsetInCU: 0x2A3, offset: 0x3F58, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin handleMethodCall:result:]', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x3D4 }
  - { offsetInCU: 0x4BB, offset: 0x4170, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidEndPreview:]', symObjAddr: 0x5E4, symBinAddr: 0x45E4, symSize: 0x84 }
  - { offsetInCU: 0x535, offset: 0x41EA, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidDismissOpenInMenu:]', symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x84 }
  - { offsetInCU: 0x5AF, offset: 0x4264, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerViewControllerForPreview:]', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x44 }
  - { offsetInCU: 0x622, offset: 0x42D7, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin isBlankString:]', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0xAC }
  - { offsetInCU: 0x661, offset: 0x4316, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin .cxx_destruct]', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x48 }
...
