---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_filex.framework/open_filex'
relocations:
  - { offset: 0x3D1B, size: 0x8, addend: 0x0, symName: _open_filexVersionString, symObjAddr: 0x0, symBinAddr: 0x4ED8, symSize: 0x0 }
  - { offset: 0x3D4F, size: 0x8, addend: 0x0, symName: _open_filexVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4F00, symSize: 0x0 }
  - { offset: 0x3D8B, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x3E75, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB8 }
  - { offset: 0x3F06, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x200 }
  - { offset: 0x3F7C, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x9C }
  - { offset: 0x3FB2, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin initWithViewController:]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x70 }
  - { offset: 0x3FF5, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin handleMethodCall:result:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x354 }
  - { offset: 0x420D, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidEndPreview:]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x7C }
  - { offset: 0x4287, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidDismissOpenInMenu:]', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x7C }
  - { offset: 0x4301, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerViewControllerForPreview:]', symObjAddr: 0x610, symBinAddr: 0x4610, symSize: 0x38 }
  - { offset: 0x4374, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin isBlankString:]', symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0x94 }
  - { offset: 0x43B3, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x48 }
...
