---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2AAF8, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xA280, symSize: 0x0 }
  - { offset: 0x2AB2C, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA2B0, symSize: 0x0 }
  - { offset: 0x2AB68, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offset: 0x2AB7A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offset: 0x2ABA3, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x43A8, symBinAddr: 0x12AB8, symSize: 0x0 }
  - { offset: 0x2ABB8, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x43B0, symBinAddr: 0x12AC0, symSize: 0x0 }
  - { offset: 0x2AC6D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0xA4 }
  - { offset: 0x2AC96, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x43B8, symBinAddr: 0x12AC8, symSize: 0x0 }
  - { offset: 0x2AD61, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x40 }
  - { offset: 0x2AD8A, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x43C0, symBinAddr: 0x12AD0, symSize: 0x0 }
  - { offset: 0x2AD9F, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x43C8, symBinAddr: 0x12AD8, symSize: 0x0 }
  - { offset: 0x2ADD4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offset: 0x2ADFD, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x43D0, symBinAddr: 0x12AE0, symSize: 0x0 }
  - { offset: 0x2AE12, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x43D8, symBinAddr: 0x12AE8, symSize: 0x0 }
  - { offset: 0x2AF2B, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1C }
  - { offset: 0x2AF6A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xF8 }
  - { offset: 0x2AFC7, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x68 }
  - { offset: 0x2B05C, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x88 }
  - { offset: 0x2B123, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x3C }
  - { offset: 0x2B149, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x4C }
  - { offset: 0x2B179, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x6C }
  - { offset: 0x2B1B6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x8 }
  - { offset: 0x2B1E6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x3C }
  - { offset: 0x2B297, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0xB8 }
  - { offset: 0x2B2D7, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x11C }
  - { offset: 0x2B31A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0xC }
  - { offset: 0x2B4E0, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offset: 0x2B4F9, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x10340, symSize: 0x0 }
  - { offset: 0x2B590, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offset: 0x2B5D4, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x4844, symSize: 0x74 }
  - { offset: 0x2B626, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x48B8, symSize: 0x9C }
  - { offset: 0x2B6D8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x4954, symSize: 0x9C }
  - { offset: 0x2B73F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x49F0, symSize: 0xF8 }
  - { offset: 0x2B7A8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x4AE8, symSize: 0x154 }
  - { offset: 0x2B82F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x4C3C, symSize: 0x1A0 }
  - { offset: 0x2B8B8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x4DDC, symSize: 0xA8 }
  - { offset: 0x2B925, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offset: 0x2B95B, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offset: 0x2BA2C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offset: 0x2BAA5, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offset: 0x2BAF8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x4F60, symSize: 0xA4 }
  - { offset: 0x2BB3C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x5004, symSize: 0xA8 }
  - { offset: 0x2BBA5, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x50AC, symSize: 0x108 }
  - { offset: 0x2BC0F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x51B4, symSize: 0x8 }
  - { offset: 0x2BC45, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x51BC, symSize: 0x8 }
  - { offset: 0x2BC7B, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x51C4, symSize: 0x30 }
  - { offset: 0x2BD3F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offset: 0x2BE3E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offset: 0x2BE91, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x526C, symSize: 0xE4 }
  - { offset: 0x2BF2C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0x5350, symSize: 0x188 }
  - { offset: 0x2BFA8, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0x54D8, symSize: 0x90 }
  - { offset: 0x2C017, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x374, symBinAddr: 0x5568, symSize: 0x28 }
  - { offset: 0x2C040, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x39C, symBinAddr: 0x5590, symSize: 0x28 }
  - { offset: 0x2C05F, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0x55B8, symSize: 0x10 }
  - { offset: 0x2C0DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0x55C8, symSize: 0x30 }
  - { offset: 0x2C103, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x404, symBinAddr: 0x55F8, symSize: 0x30 }
  - { offset: 0x2C121, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0x5628, symSize: 0x1F0 }
  - { offset: 0x2C1A3, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0x5818, symSize: 0x6C }
  - { offset: 0x2C204, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0x5884, symSize: 0x104 }
  - { offset: 0x2C2BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5988, symSize: 0x38 }
  - { offset: 0x2C2E3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0x59C0, symSize: 0x38 }
  - { offset: 0x2C301, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0x59F8, symSize: 0x1A4 }
  - { offset: 0x2C374, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x5B9C, symSize: 0x44 }
  - { offset: 0x2C3C6, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0x5BE0, symSize: 0xA8 }
  - { offset: 0x2C45D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0x5C88, symSize: 0x1A8 }
  - { offset: 0x2C4DF, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x5E30, symSize: 0xF4 }
  - { offset: 0x2C599, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0x5F24, symSize: 0x78 }
  - { offset: 0x2C5FA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0x5F9C, symSize: 0x30 }
  - { offset: 0x2C62B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0x5FCC, symSize: 0x138 }
  - { offset: 0x2C68E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0x6104, symSize: 0x8 }
  - { offset: 0x2C6C4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0x610C, symSize: 0x8 }
  - { offset: 0x2C6FA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0x6114, symSize: 0x8 }
  - { offset: 0x2C730, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0x611C, symSize: 0x8 }
  - { offset: 0x2C766, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0x6124, symSize: 0x48 }
  - { offset: 0x2CC57, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offset: 0x2CC70, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10498, symSize: 0x0 }
  - { offset: 0x2CCBD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offset: 0x2CD76, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x62C0, symSize: 0x1F0 }
  - { offset: 0x2CEB1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x64B0, symSize: 0xC4 }
  - { offset: 0x2CF49, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x6574, symSize: 0x74 }
  - { offset: 0x2CF97, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x65E8, symSize: 0xEC }
  - { offset: 0x2D07D, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offset: 0x2D0A4, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x12AA8, symSize: 0x0 }
  - { offset: 0x2D0C3, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x12AB0, symSize: 0x0 }
  - { offset: 0x2D0ED, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x49B0, symBinAddr: 0x12AF0, symSize: 0x0 }
  - { offset: 0x2D152, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x49B8, symBinAddr: 0x12AF8, symSize: 0x0 }
  - { offset: 0x2D167, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x49C8, symBinAddr: 0x12B08, symSize: 0x0 }
  - { offset: 0x2D181, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x49D0, symBinAddr: 0x12B10, symSize: 0x0 }
  - { offset: 0x2D1A4, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x49C0, symBinAddr: 0x12B00, symSize: 0x0 }
  - { offset: 0x2D229, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offset: 0x2D26A, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x66FC, symSize: 0xC4 }
  - { offset: 0x2D3A4, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offset: 0x2D3E7, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x67D0, symSize: 0x38 }
  - { offset: 0x2D412, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x6808, symSize: 0xE0 }
  - { offset: 0x2D48F, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0x68F4, symSize: 0x3C }
  - { offset: 0x2D53B, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0x68E8, symSize: 0xC }
  - { offset: 0x2D555, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0x69C8, symSize: 0x188 }
  - { offset: 0x2D617, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0x6930, symSize: 0x24 }
  - { offset: 0x2D65F, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0x6954, symSize: 0x64 }
  - { offset: 0x2D6B0, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0x69B8, symSize: 0x10 }
  - { offset: 0x2D6D6, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0x6B50, symSize: 0x54 }
  - { offset: 0x2D762, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x6BA4, symSize: 0x8 }
  - { offset: 0x2D789, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D8, symBinAddr: 0x6BAC, symSize: 0x8 }
  - { offset: 0x2D7A8, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0x6BB4, symSize: 0x3C }
  - { offset: 0x2D842, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0x6BF0, symSize: 0x3C }
  - { offset: 0x2D8DC, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0x6C2C, symSize: 0x3C }
  - { offset: 0x2D976, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0x6C68, symSize: 0x3C }
  - { offset: 0x2DA10, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0x6CA4, symSize: 0x1C }
  - { offset: 0x2DCC4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offset: 0x2DCD1, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offset: 0x2DCFA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3688, symBinAddr: 0x12B18, symSize: 0x0 }
  - { offset: 0x2DD0F, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3690, symBinAddr: 0x12B20, symSize: 0x0 }
  - { offset: 0x2DD50, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0x6E08, symSize: 0x104 }
  - { offset: 0x2DD79, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3698, symBinAddr: 0x12B28, symSize: 0x0 }
  - { offset: 0x2DD8E, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x36A0, symBinAddr: 0x12B30, symSize: 0x0 }
  - { offset: 0x2DE37, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0x6F60, symSize: 0x74 }
  - { offset: 0x2DE60, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x36A8, symBinAddr: 0x12B38, symSize: 0x0 }
  - { offset: 0x2DE75, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x36B0, symBinAddr: 0x12B40, symSize: 0x0 }
  - { offset: 0x2DF55, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x6D00, symSize: 0x30 }
  - { offset: 0x2DF7B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0x6D30, symSize: 0x6C }
  - { offset: 0x2DFC9, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0x6D9C, symSize: 0x6C }
  - { offset: 0x2E018, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0x6F0C, symSize: 0x54 }
  - { offset: 0x2E063, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x314, symBinAddr: 0x6FD4, symSize: 0x30 }
  - { offset: 0x2E0E6, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x344, symBinAddr: 0x7004, symSize: 0x4C }
  - { offset: 0x2E2C0, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7050, symSize: 0x360 }
  - { offset: 0x2E2D9, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x10570, symSize: 0x0 }
  - { offset: 0x2E315, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x10578, symSize: 0x0 }
  - { offset: 0x2E32A, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x10580, symSize: 0x0 }
  - { offset: 0x2E35D, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7050, symSize: 0x360 }
  - { offset: 0x2E557, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x73B0, symSize: 0x2CC }
  - { offset: 0x2E7E6, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x767C, symSize: 0x214 }
  - { offset: 0x2E7FF, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6D8, symBinAddr: 0x10588, symSize: 0x0 }
  - { offset: 0x2E852, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x767C, symSize: 0x214 }
  - { offset: 0x2E908, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x214, symBinAddr: 0x7890, symSize: 0x94 }
  - { offset: 0x2E96A, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A8, symBinAddr: 0x7924, symSize: 0x164 }
  - { offset: 0x2EA0A, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x40C, symBinAddr: 0x7A88, symSize: 0x15C }
  - { offset: 0x2EB0C, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BE4, symSize: 0xA4 }
  - { offset: 0x2EB85, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BE4, symSize: 0xA4 }
  - { offset: 0x2EBD9, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x7C88, symSize: 0x8 }
  - { offset: 0x2EC0F, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x7C90, symSize: 0x8 }
  - { offset: 0x2EC45, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x7C98, symSize: 0x30 }
  - { offset: 0x2ECF3, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CC8, symSize: 0x40 }
  - { offset: 0x2ED15, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CC8, symSize: 0x40 }
  - { offset: 0x2ED3E, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5030, symBinAddr: 0x12B48, symSize: 0x0 }
  - { offset: 0x2ED53, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5038, symBinAddr: 0x12B50, symSize: 0x0 }
  - { offset: 0x2EE91, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7D08, symSize: 0x30 }
  - { offset: 0x2EEB8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0x7D38, symSize: 0x8 }
  - { offset: 0x2EEEB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0x7D40, symSize: 0xA4 }
  - { offset: 0x2EF3F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x11C, symBinAddr: 0x7DE4, symSize: 0x80 }
  - { offset: 0x2EFBC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x19C, symBinAddr: 0x7E64, symSize: 0xCC }
  - { offset: 0x2F072, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x268, symBinAddr: 0x7F30, symSize: 0x1D4 }
  - { offset: 0x2F11D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0x8104, symSize: 0xC }
  - { offset: 0x2F15B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0x8110, symSize: 0x3C }
  - { offset: 0x2F1AE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0x814C, symSize: 0x44 }
  - { offset: 0x2F201, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0x8190, symSize: 0x44 }
  - { offset: 0x2F254, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0x81D4, symSize: 0x3C }
  - { offset: 0x2F2A8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0x8210, symSize: 0x4 }
  - { offset: 0x2F2EA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0x8214, symSize: 0x4 }
  - { offset: 0x2F32C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0x8218, symSize: 0x4 }
  - { offset: 0x2F36E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0x821C, symSize: 0x70 }
  - { offset: 0x2F3BF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0x828C, symSize: 0x78 }
  - { offset: 0x2F40F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x8304, symSize: 0x78 }
  - { offset: 0x2F45F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0x837C, symSize: 0x70 }
  - { offset: 0x2F4B0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x724, symBinAddr: 0x83EC, symSize: 0x84 }
  - { offset: 0x2F53F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7A8, symBinAddr: 0x8470, symSize: 0x8 }
  - { offset: 0x2F575, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7B0, symBinAddr: 0x8478, symSize: 0xC }
  - { offset: 0x2F5AB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x7BC, symBinAddr: 0x8484, symSize: 0x8 }
  - { offset: 0x2F6D3, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x848C, symSize: 0xC0 }
  - { offset: 0x2F6E8, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x848C, symSize: 0xC0 }
  - { offset: 0x2F827, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x854C, symSize: 0x98 }
  - { offset: 0x2F860, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x854C, symSize: 0x98 }
  - { offset: 0x2F8A5, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x85E4, symSize: 0xDC }
  - { offset: 0x2F913, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x86C0, symSize: 0xA0 }
  - { offset: 0x2F9B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x8760, symSize: 0x3C }
...
