---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xA2D8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA308, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x28C8F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x28CB8, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3EC8, symBinAddr: 0x12AE0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x28CCD, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3ED0, symBinAddr: 0x12AE8, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x28DDE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0xA4 }
  - { offsetInCU: 0x1B1, offset: 0x28E07, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3ED8, symBinAddr: 0x12AF0, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x28EB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x28EDA, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3EE0, symBinAddr: 0x12AF8, symSize: 0x0 }
  - { offsetInCU: 0x299, offset: 0x28EEF, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3EE8, symBinAddr: 0x12B00, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0x28F24, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x28F4D, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3EF0, symBinAddr: 0x12B08, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x28F62, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3EF8, symBinAddr: 0x12B10, symSize: 0x0 }
  - { offsetInCU: 0x44E, offset: 0x290A4, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1C }
  - { offsetInCU: 0x48D, offset: 0x290E3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xF8 }
  - { offsetInCU: 0x4EA, offset: 0x29140, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x68 }
  - { offsetInCU: 0x55F, offset: 0x291B5, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x88 }
  - { offsetInCU: 0x5CD, offset: 0x29223, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x3C }
  - { offsetInCU: 0x5F3, offset: 0x29249, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x4C }
  - { offsetInCU: 0x623, offset: 0x29279, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x6C }
  - { offsetInCU: 0x65F, offset: 0x292B5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x8 }
  - { offsetInCU: 0x690, offset: 0x292E6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x3C }
  - { offsetInCU: 0x702, offset: 0x29358, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0xB8 }
  - { offsetInCU: 0x741, offset: 0x29397, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x11C }
  - { offsetInCU: 0x784, offset: 0x293DA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x29596, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x295AF, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x2964D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x47A8, symSize: 0x9C }
  - { offsetInCU: 0x122, offset: 0x29691, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x4844, symSize: 0x74 }
  - { offsetInCU: 0x174, offset: 0x296E3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x48B8, symSize: 0x9C }
  - { offsetInCU: 0x225, offset: 0x29794, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x4954, symSize: 0x9C }
  - { offsetInCU: 0x28D, offset: 0x297FC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x49F0, symSize: 0xF8 }
  - { offsetInCU: 0x2F6, offset: 0x29865, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x4AE8, symSize: 0x154 }
  - { offsetInCU: 0x37D, offset: 0x298EC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x4C3C, symSize: 0x1A0 }
  - { offsetInCU: 0x406, offset: 0x29975, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x4DDC, symSize: 0xA8 }
  - { offsetInCU: 0x472, offset: 0x299E1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x29A17, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29AE2, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x29B62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x29BB5, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x4F60, symSize: 0xA4 }
  - { offsetInCU: 0x13E, offset: 0x29BF9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x5004, symSize: 0xA8 }
  - { offsetInCU: 0x1A7, offset: 0x29C62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x50AC, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x29CCB, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x51B4, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x29D01, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x51BC, symSize: 0x8 }
  - { offsetInCU: 0x27C, offset: 0x29D37, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x51C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29DF5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x14C, offset: 0x29F1A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51F4, symSize: 0x78 }
  - { offsetInCU: 0x19F, offset: 0x29F6D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x526C, symSize: 0xE4 }
  - { offsetInCU: 0x23A, offset: 0x2A008, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0x5350, symSize: 0x188 }
  - { offsetInCU: 0x2B5, offset: 0x2A083, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0x54D8, symSize: 0x90 }
  - { offsetInCU: 0x324, offset: 0x2A0F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x374, symBinAddr: 0x5568, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x2A11B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x39C, symBinAddr: 0x5590, symSize: 0x28 }
  - { offsetInCU: 0x36C, offset: 0x2A13A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0x55B8, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x2A1B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0x55C8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x2A1DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x404, symBinAddr: 0x55F8, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0x2A1FD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0x5628, symSize: 0x1F0 }
  - { offsetInCU: 0x4B0, offset: 0x2A27E, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0x5818, symSize: 0x6C }
  - { offsetInCU: 0x511, offset: 0x2A2DF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0x5884, symSize: 0x104 }
  - { offsetInCU: 0x5C7, offset: 0x2A395, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5988, symSize: 0x38 }
  - { offsetInCU: 0x5F0, offset: 0x2A3BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0x59C0, symSize: 0x38 }
  - { offsetInCU: 0x60F, offset: 0x2A3DD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0x59F8, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x2A44F, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x5B9C, symSize: 0x44 }
  - { offsetInCU: 0x6D3, offset: 0x2A4A1, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0x5BE0, symSize: 0xA8 }
  - { offsetInCU: 0x76B, offset: 0x2A539, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0x5C88, symSize: 0x1A8 }
  - { offsetInCU: 0x7EC, offset: 0x2A5BA, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x5E30, symSize: 0xF4 }
  - { offsetInCU: 0x8A6, offset: 0x2A674, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0x5F24, symSize: 0x78 }
  - { offsetInCU: 0x907, offset: 0x2A6D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0x5F9C, symSize: 0x30 }
  - { offsetInCU: 0x939, offset: 0x2A707, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0x5FCC, symSize: 0x138 }
  - { offsetInCU: 0x99B, offset: 0x2A769, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0x6104, symSize: 0x8 }
  - { offsetInCU: 0x9D1, offset: 0x2A79F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0x610C, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x2A7D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0x6114, symSize: 0x8 }
  - { offsetInCU: 0xA3D, offset: 0x2A80B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0x611C, symSize: 0x8 }
  - { offsetInCU: 0xA73, offset: 0x2A841, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0x6124, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2AD11, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2AD2A, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10498, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2AD82, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x2AE3B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x62C0, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2AF76, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x64B0, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2B00E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x6574, symSize: 0x74 }
  - { offsetInCU: 0x372, offset: 0x2B05C, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x65E8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2B13B, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2B162, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x12AD0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2B181, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x12AD8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2B1AB, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x46A8, symBinAddr: 0x12B18, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2B274, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x46B0, symBinAddr: 0x12B20, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2B289, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x46C0, symBinAddr: 0x12B30, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2B2A3, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x46C8, symBinAddr: 0x12B38, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2B2C6, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x46B8, symBinAddr: 0x12B28, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2B358, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x66D4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2B399, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x66FC, symSize: 0xC4 }
  - { offsetInCU: 0x3BE, offset: 0x2B4D2, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offsetInCU: 0x401, offset: 0x2B515, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x67D0, symSize: 0x38 }
  - { offsetInCU: 0x42C, offset: 0x2B540, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x6808, symSize: 0xE0 }
  - { offsetInCU: 0x4A9, offset: 0x2B5BD, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0x68F4, symSize: 0x3C }
  - { offsetInCU: 0x555, offset: 0x2B669, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0x68E8, symSize: 0xC }
  - { offsetInCU: 0x56F, offset: 0x2B683, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0x69C8, symSize: 0x188 }
  - { offsetInCU: 0x632, offset: 0x2B746, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0x6930, symSize: 0x24 }
  - { offsetInCU: 0x67A, offset: 0x2B78E, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0x6954, symSize: 0x64 }
  - { offsetInCU: 0x6CB, offset: 0x2B7DF, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0x69B8, symSize: 0x10 }
  - { offsetInCU: 0x6F1, offset: 0x2B805, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0x6B50, symSize: 0x54 }
  - { offsetInCU: 0x77C, offset: 0x2B890, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x6BA4, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x2B8B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D8, symBinAddr: 0x6BAC, symSize: 0x8 }
  - { offsetInCU: 0x7C2, offset: 0x2B8D6, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0x6BB4, symSize: 0x3C }
  - { offsetInCU: 0x85C, offset: 0x2B970, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0x6BF0, symSize: 0x3C }
  - { offsetInCU: 0x8F6, offset: 0x2BA0A, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0x6C2C, symSize: 0x3C }
  - { offsetInCU: 0x990, offset: 0x2BAA4, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0x6C68, symSize: 0x3C }
  - { offsetInCU: 0xA2A, offset: 0x2BB3E, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0x6CA4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2BDC7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2BDD4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6CC0, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2BDFD, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3288, symBinAddr: 0x12B40, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2BE12, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3290, symBinAddr: 0x12B48, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2BE53, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0x6E08, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x2BE7C, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3298, symBinAddr: 0x12B50, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2BE91, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x32A0, symBinAddr: 0x12B58, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2BF3A, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0x6F60, symSize: 0x78 }
  - { offsetInCU: 0x1C3, offset: 0x2BF63, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x32A8, symBinAddr: 0x12B60, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x2BF78, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x32B0, symBinAddr: 0x12B68, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2C07A, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x6D00, symSize: 0x30 }
  - { offsetInCU: 0x300, offset: 0x2C0A0, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0x6D30, symSize: 0x6C }
  - { offsetInCU: 0x34E, offset: 0x2C0EE, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0x6D9C, symSize: 0x6C }
  - { offsetInCU: 0x39C, offset: 0x2C13C, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0x6F0C, symSize: 0x54 }
  - { offsetInCU: 0x3E6, offset: 0x2C186, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x318, symBinAddr: 0x6FD8, symSize: 0x30 }
  - { offsetInCU: 0x46D, offset: 0x2C20D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x348, symBinAddr: 0x7008, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x2C3C4, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x2C3DD, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x10570, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x2C419, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x10578, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2C42E, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x10580, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x2C46F, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x7054, symSize: 0x360 }
  - { offsetInCU: 0x2CC, offset: 0x2C669, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x73B4, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x2C8EA, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7680, symSize: 0x20C }
  - { offsetInCU: 0x40, offset: 0x2C903, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6B0, symBinAddr: 0x10588, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x2C95D, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x7680, symSize: 0x20C }
  - { offsetInCU: 0x150, offset: 0x2CA13, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x20C, symBinAddr: 0x788C, symSize: 0x94 }
  - { offsetInCU: 0x1B2, offset: 0x2CA75, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A0, symBinAddr: 0x7920, symSize: 0x164 }
  - { offsetInCU: 0x252, offset: 0x2CB15, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x404, symBinAddr: 0x7A84, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x2CC10, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BE0, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x2CC90, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x7BE0, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2CCE3, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x7C84, symSize: 0x8 }
  - { offsetInCU: 0x130, offset: 0x2CD19, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x7C8C, symSize: 0x8 }
  - { offsetInCU: 0x166, offset: 0x2CD4F, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x7C94, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CDF7, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CC4, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x2CE19, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x7CC4, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x2CE42, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x5128, symBinAddr: 0x12B70, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x2CE57, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x5130, symBinAddr: 0x12B78, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x2CFC0, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7D04, symSize: 0x30 }
  - { offsetInCU: 0x216, offset: 0x2CFE6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0x7D34, symSize: 0x8 }
  - { offsetInCU: 0x24A, offset: 0x2D01A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0x7D3C, symSize: 0xA4 }
  - { offsetInCU: 0x29D, offset: 0x2D06D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x11C, symBinAddr: 0x7DE0, symSize: 0x80 }
  - { offsetInCU: 0x31B, offset: 0x2D0EB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x19C, symBinAddr: 0x7E60, symSize: 0xCC }
  - { offsetInCU: 0x3D0, offset: 0x2D1A0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x268, symBinAddr: 0x7F2C, symSize: 0x1D4 }
  - { offsetInCU: 0x47B, offset: 0x2D24B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0x8100, symSize: 0xC }
  - { offsetInCU: 0x4BA, offset: 0x2D28A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0x810C, symSize: 0x3C }
  - { offsetInCU: 0x50D, offset: 0x2D2DD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0x8148, symSize: 0x44 }
  - { offsetInCU: 0x560, offset: 0x2D330, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0x818C, symSize: 0x44 }
  - { offsetInCU: 0x5B3, offset: 0x2D383, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0x81D0, symSize: 0x3C }
  - { offsetInCU: 0x606, offset: 0x2D3D6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0x820C, symSize: 0x4 }
  - { offsetInCU: 0x648, offset: 0x2D418, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0x8210, symSize: 0x4 }
  - { offsetInCU: 0x68A, offset: 0x2D45A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0x8214, symSize: 0x4 }
  - { offsetInCU: 0x6CC, offset: 0x2D49C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0x8218, symSize: 0x70 }
  - { offsetInCU: 0x71D, offset: 0x2D4ED, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0x8288, symSize: 0x78 }
  - { offsetInCU: 0x76D, offset: 0x2D53D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x8300, symSize: 0x78 }
  - { offsetInCU: 0x7BD, offset: 0x2D58D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0x8378, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x2D5DE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x724, symBinAddr: 0x83E8, symSize: 0x84 }
  - { offsetInCU: 0x89D, offset: 0x2D66D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A8, symBinAddr: 0x846C, symSize: 0x4C }
  - { offsetInCU: 0x8CF, offset: 0x2D69F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F4, symBinAddr: 0x84B8, symSize: 0x8 }
  - { offsetInCU: 0x905, offset: 0x2D6D5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7FC, symBinAddr: 0x84C0, symSize: 0xC }
  - { offsetInCU: 0x93B, offset: 0x2D70B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x808, symBinAddr: 0x84CC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2D826, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x84D4, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x2D848, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x84D4, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x2D92E, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x8594, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x2D975, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x8594, symSize: 0x98 }
  - { offsetInCU: 0xB2, offset: 0x2D9B9, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x862C, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x2DA27, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x8708, symSize: 0xA0 }
  - { offsetInCU: 0x1C1, offset: 0x2DAC8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x87A8, symSize: 0x3C }
...
