---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x58F44, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offset: 0x58F79, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offset: 0x58FB6, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x58FC9, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x58FF3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2390, symBinAddr: 0x18680, symSize: 0x0 }
  - { offset: 0x59009, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2398, symBinAddr: 0x18688, symSize: 0x0 }
  - { offset: 0x590D5, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x30 }
  - { offset: 0x590FC, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x70, symBinAddr: 0x8070, symSize: 0x100 }
  - { offset: 0x5914F, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x170, symBinAddr: 0x8170, symSize: 0x8 }
  - { offset: 0x59193, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x178, symBinAddr: 0x8178, symSize: 0xD0 }
  - { offset: 0x5931C, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x78 }
  - { offset: 0x5936E, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D70, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x59384, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D78, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x5939A, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D80, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x593B0, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D88, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x593C6, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D90, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x593DC, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D98, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x593F2, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3DA0, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x59408, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3DA8, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x5941E, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3DB0, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x59434, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DB8, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x5944A, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DC0, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x59460, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DC8, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x59476, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DD0, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x5948C, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DD8, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x594A2, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DE0, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x594B8, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DE8, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x594CE, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DF0, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x594E4, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DF8, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x594FA, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3E00, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x59510, size: 0x8, addend: 0x0, symName: _kFirebaseCoreDefaultsSuiteName, symObjAddr: 0x3E08, symBinAddr: 0x14220, symSize: 0x0 }
  - { offset: 0x5951A, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x8320, symSize: 0x40 }
  - { offset: 0x59544, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD4C0, symBinAddr: 0x18690, symSize: 0x0 }
  - { offset: 0x5955A, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD4C8, symBinAddr: 0x18698, symSize: 0x0 }
  - { offset: 0x595A0, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x83BC, symSize: 0x324 }
  - { offset: 0x595C6, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD4E0, symBinAddr: 0x186B0, symSize: 0x0 }
  - { offset: 0x59686, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x15C8, symBinAddr: 0x9810, symSize: 0x14C }
  - { offset: 0x596AE, size: 0x8, addend: 0x0, symName: '_registerInternalLibrary:withName:withVersion:.onceToken', symObjAddr: 0xD4F0, symBinAddr: 0x186C0, symSize: 0x0 }
  - { offset: 0x59720, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1744, symBinAddr: 0x998C, symSize: 0x40 }
  - { offset: 0x5974C, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD4F8, symBinAddr: 0x186C8, symSize: 0x0 }
  - { offset: 0x59763, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD500, symBinAddr: 0x186D0, symSize: 0x0 }
  - { offset: 0x597B3, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1FDC, symBinAddr: 0xA224, symSize: 0x40 }
  - { offset: 0x597DF, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD508, symBinAddr: 0x186D8, symSize: 0x0 }
  - { offset: 0x597F6, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD510, symBinAddr: 0x186E0, symSize: 0x0 }
  - { offset: 0x59842, size: 0x8, addend: 0x0, symName: _sRegisteredAsConfigurable, symObjAddr: 0xD4E8, symBinAddr: 0x186B8, symSize: 0x0 }
  - { offset: 0x5985D, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD4D8, symBinAddr: 0x186A8, symSize: 0x0 }
  - { offset: 0x59878, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD4D0, symBinAddr: 0x186A0, symSize: 0x0 }
  - { offset: 0x59A94, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x78 }
  - { offset: 0x59AD3, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x82C0, symSize: 0x60 }
  - { offset: 0x59B60, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x8360, symSize: 0x5C }
  - { offset: 0x59BCA, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x86E0, symSize: 0x8 }
  - { offset: 0x59C09, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x86E8, symSize: 0x164 }
  - { offset: 0x59C66, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x884C, symSize: 0x54 }
  - { offset: 0x59CC0, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x88A0, symSize: 0xC8 }
  - { offset: 0x59D34, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x8968, symSize: 0x84 }
  - { offset: 0x59D7A, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x89EC, symSize: 0x8C }
  - { offset: 0x59DAE, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x8A78, symSize: 0x2D4 }
  - { offset: 0x59E63, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xB04, symBinAddr: 0x8D4C, symSize: 0xBC }
  - { offset: 0x59EA4, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBC0, symBinAddr: 0x8E08, symSize: 0x15C }
  - { offset: 0x59EFE, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD1C, symBinAddr: 0x8F64, symSize: 0x68 }
  - { offset: 0x59F32, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD84, symBinAddr: 0x8FCC, symSize: 0xF0 }
  - { offset: 0x59FCB, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE74, symBinAddr: 0x90BC, symSize: 0x18 }
  - { offset: 0x5A003, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE8C, symBinAddr: 0x90D4, symSize: 0x100 }
  - { offset: 0x5A059, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF8C, symBinAddr: 0x91D4, symSize: 0x94 }
  - { offset: 0x5A0B3, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1020, symBinAddr: 0x9268, symSize: 0x268 }
  - { offset: 0x5A13A, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x1288, symBinAddr: 0x94D0, symSize: 0xD4 }
  - { offset: 0x5A17F, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x135C, symBinAddr: 0x95A4, symSize: 0xD4 }
  - { offset: 0x5A1C4, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1430, symBinAddr: 0x9678, symSize: 0x14 }
  - { offset: 0x5A1F8, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1444, symBinAddr: 0x968C, symSize: 0x120 }
  - { offset: 0x5A27E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1564, symBinAddr: 0x97AC, symSize: 0x64 }
  - { offset: 0x5A2EE, size: 0x8, addend: 0x0, symName: '___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke', symObjAddr: 0x1714, symBinAddr: 0x995C, symSize: 0x30 }
  - { offset: 0x5A317, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1784, symBinAddr: 0x99CC, symSize: 0x68 }
  - { offset: 0x5A34E, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x17EC, symBinAddr: 0x9A34, symSize: 0x44 }
  - { offset: 0x5A386, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1830, symBinAddr: 0x9A78, symSize: 0xC4 }
  - { offset: 0x5A3EA, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x18F4, symBinAddr: 0x9B3C, symSize: 0xC8 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x19BC, symBinAddr: 0x9C04, symSize: 0x1C0 }
  - { offset: 0x5A515, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1B7C, symBinAddr: 0x9DC4, symSize: 0x4C }
  - { offset: 0x5A549, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1BC8, symBinAddr: 0x9E10, symSize: 0x19C }
  - { offset: 0x5A5E3, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1D64, symBinAddr: 0x9FAC, symSize: 0x100 }
  - { offset: 0x5A67D, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1E64, symBinAddr: 0xA0AC, symSize: 0x8 }
  - { offset: 0x5A6B5, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1E6C, symBinAddr: 0xA0B4, symSize: 0x8C }
  - { offset: 0x5A6FA, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1EF8, symBinAddr: 0xA140, symSize: 0xE4 }
  - { offset: 0x5A761, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x201C, symBinAddr: 0xA264, symSize: 0x84 }
  - { offset: 0x5A7AA, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x20A0, symBinAddr: 0xA2E8, symSize: 0x328 }
  - { offset: 0x5A8B7, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x23C8, symBinAddr: 0xA610, symSize: 0x64 }
  - { offset: 0x5A8FC, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x242C, symBinAddr: 0xA674, symSize: 0x4C }
  - { offset: 0x5A93D, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2478, symBinAddr: 0xA6C0, symSize: 0x8 }
  - { offset: 0x5A974, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2480, symBinAddr: 0xA6C8, symSize: 0x8 }
  - { offset: 0x5A9AB, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2488, symBinAddr: 0xA6D0, symSize: 0x8 }
  - { offset: 0x5A9E2, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2490, symBinAddr: 0xA6D8, symSize: 0xC }
  - { offset: 0x5AA23, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x249C, symBinAddr: 0xA6E4, symSize: 0xC }
  - { offset: 0x5AA5A, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x24A8, symBinAddr: 0xA6F0, symSize: 0x48 }
  - { offset: 0x5ADC2, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA738, symSize: 0xD0 }
  - { offset: 0x5ADD0, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA738, symSize: 0xD0 }
  - { offset: 0x5AE07, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0xA808, symSize: 0x154 }
  - { offset: 0x5AEA8, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0xA95C, symSize: 0x1E8 }
  - { offset: 0x5AF3C, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0xAB44, symSize: 0x1C0 }
  - { offset: 0x5AFD1, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5CC, symBinAddr: 0xAD04, symSize: 0x7C }
  - { offset: 0x5B0BE, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAD80, symSize: 0x80 }
  - { offset: 0x5B26F, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAD80, symSize: 0x80 }
  - { offset: 0x5B2C2, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x80, symBinAddr: 0xAE00, symSize: 0x9C }
  - { offset: 0x5B335, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x11C, symBinAddr: 0xAE9C, symSize: 0xE8 }
  - { offset: 0x5B3AC, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x204, symBinAddr: 0xAF84, symSize: 0x8 }
  - { offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x20C, symBinAddr: 0xAF8C, symSize: 0x8 }
  - { offset: 0x5B41A, size: 0x8, addend: 0x0, symName: '-[FIRComponent dependencies]', symObjAddr: 0x214, symBinAddr: 0xAF94, symSize: 0x8 }
  - { offset: 0x5B451, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x21C, symBinAddr: 0xAF9C, symSize: 0x8 }
  - { offset: 0x5B488, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x224, symBinAddr: 0xAFA4, symSize: 0x3C }
  - { offset: 0x5B51D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAFE0, symSize: 0x58 }
  - { offset: 0x5B52B, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAFE0, symSize: 0x58 }
  - { offset: 0x5B551, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5ED0, symBinAddr: 0x186E8, symSize: 0x0 }
  - { offset: 0x5B5C0, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5ED8, symBinAddr: 0x186F0, symSize: 0x0 }
  - { offset: 0x5B85A, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xB038, symSize: 0x30 }
  - { offset: 0x5B881, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x88, symBinAddr: 0xB068, symSize: 0x8 }
  - { offset: 0x5B8CE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x90, symBinAddr: 0xB070, symSize: 0xC8 }
  - { offset: 0x5B978, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x158, symBinAddr: 0xB138, symSize: 0xE0 }
  - { offset: 0x5B9CF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x238, symBinAddr: 0xB218, symSize: 0x360 }
  - { offset: 0x5BAF8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x598, symBinAddr: 0xB578, symSize: 0x158 }
  - { offset: 0x5BB55, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6F0, symBinAddr: 0xB6D0, symSize: 0x104 }
  - { offset: 0x5BC22, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7F4, symBinAddr: 0xB7D4, symSize: 0x4 }
  - { offset: 0x5BC65, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F8, symBinAddr: 0xB7D8, symSize: 0x11C }
  - { offset: 0x5BCF9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x914, symBinAddr: 0xB8F4, symSize: 0x1D4 }
  - { offset: 0x5BD43, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAE8, symBinAddr: 0xBAC8, symSize: 0x64 }
  - { offset: 0x5BD76, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB4C, symBinAddr: 0xBB2C, symSize: 0x12C }
  - { offset: 0x5BDFF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC78, symBinAddr: 0xBC58, symSize: 0x18 }
  - { offset: 0x5BE36, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC90, symBinAddr: 0xBC70, symSize: 0x8 }
  - { offset: 0x5BE6D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC98, symBinAddr: 0xBC78, symSize: 0xC }
  - { offset: 0x5BEAE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xCA4, symBinAddr: 0xBC84, symSize: 0x8 }
  - { offset: 0x5BEE5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCAC, symBinAddr: 0xBC8C, symSize: 0xC }
  - { offset: 0x5BF26, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCB8, symBinAddr: 0xBC98, symSize: 0x8 }
  - { offset: 0x5BF5D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCC0, symBinAddr: 0xBCA0, symSize: 0xC }
  - { offset: 0x5BF9E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCCC, symBinAddr: 0xBCAC, symSize: 0x44 }
  - { offset: 0x5C1CC, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBCF0, symSize: 0x8 }
  - { offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBCF0, symSize: 0x8 }
  - { offset: 0x5C2DB, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBCF8, symSize: 0x40 }
  - { offset: 0x5C2E9, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBCF8, symSize: 0x40 }
  - { offset: 0x5C313, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2370, symBinAddr: 0x186F8, symSize: 0x0 }
  - { offset: 0x5C329, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2378, symBinAddr: 0x18700, symSize: 0x0 }
  - { offset: 0x5C442, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xBD38, symSize: 0x30 }
  - { offset: 0x5C469, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x70, symBinAddr: 0xBD68, symSize: 0x6C }
  - { offset: 0x5C4A0, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xDC, symBinAddr: 0xBDD4, symSize: 0x8 }
  - { offset: 0x5C50F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xE4, symBinAddr: 0xBDDC, symSize: 0x8 }
  - { offset: 0x5C546, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xEC, symBinAddr: 0xBDE4, symSize: 0xC }
  - { offset: 0x5C587, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xBDF0, symSize: 0xC }
  - { offset: 0x5C6B3, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xBDFC, symSize: 0x4C }
  - { offset: 0x5C717, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xBDFC, symSize: 0x4C }
  - { offset: 0x5C75E, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x4C, symBinAddr: 0xBE48, symSize: 0x58 }
  - { offset: 0x5C7B5, size: 0x8, addend: 0x0, symName: '-[FIRDependency initWithProtocol:isRequired:]', symObjAddr: 0xA4, symBinAddr: 0xBEA0, symSize: 0x80 }
  - { offset: 0x5C80C, size: 0x8, addend: 0x0, symName: '-[FIRDependency protocol]', symObjAddr: 0x124, symBinAddr: 0xBF20, symSize: 0x8 }
  - { offset: 0x5C843, size: 0x8, addend: 0x0, symName: '-[FIRDependency isRequired]', symObjAddr: 0x12C, symBinAddr: 0xBF28, symSize: 0x8 }
  - { offset: 0x5C87A, size: 0x8, addend: 0x0, symName: '-[FIRDependency .cxx_destruct]', symObjAddr: 0x134, symBinAddr: 0xBF30, symSize: 0xC }
  - { offset: 0x5C938, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBF3C, symSize: 0x68 }
  - { offset: 0x5C9B5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBF3C, symSize: 0x68 }
  - { offset: 0x5C9EC, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0xBFA4, symSize: 0x1D8 }
  - { offset: 0x5CA56, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0xC17C, symSize: 0x10 }
  - { offset: 0x5CA7B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0xC18C, symSize: 0x8 }
  - { offset: 0x5CA9A, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0xC194, symSize: 0x60 }
  - { offset: 0x5CB01, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0xC1F4, symSize: 0x10 }
  - { offset: 0x5CB2A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0xC204, symSize: 0xC }
  - { offset: 0x5CB49, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0xC210, symSize: 0xB4 }
  - { offset: 0x5CB9C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0xC2C4, symSize: 0x84 }
  - { offset: 0x5CBCF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0xC348, symSize: 0x4C }
  - { offset: 0x5CC06, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0xC394, symSize: 0x214 }
  - { offset: 0x5CC89, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0xC5A8, symSize: 0x8 }
  - { offset: 0x5CCC0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0xC5B0, symSize: 0x3C }
  - { offset: 0x5CE7E, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC5EC, symSize: 0x50 }
  - { offset: 0x5CF6F, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC5EC, symSize: 0x50 }
  - { offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0xC63C, symSize: 0x70 }
  - { offset: 0x5CFE1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0xC6AC, symSize: 0xE0 }
  - { offset: 0x5D038, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0xC78C, symSize: 0xC }
  - { offset: 0x5D06B, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0xC798, symSize: 0xC }
  - { offset: 0x5D096, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0xC7A4, symSize: 0x44 }
  - { offset: 0x5D0E5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x1FC, symBinAddr: 0xC7E8, symSize: 0x8 }
  - { offset: 0x5D128, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x204, symBinAddr: 0xC7F0, symSize: 0x48 }
  - { offset: 0x5D16F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x24C, symBinAddr: 0xC838, symSize: 0x8 }
  - { offset: 0x5D1A6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x254, symBinAddr: 0xC840, symSize: 0xC }
  - { offset: 0x5D1DD, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x260, symBinAddr: 0xC84C, symSize: 0x30 }
  - { offset: 0x5D32C, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC87C, symSize: 0x28 }
  - { offset: 0x5D346, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5F8, symBinAddr: 0x14378, symSize: 0x0 }
  - { offset: 0x5D371, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x600, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0x5D387, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x608, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0x5D39D, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x610, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0x5D3B3, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x618, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0x5D3C9, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x620, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0x5D3DF, size: 0x8, addend: 0x0, symName: _kFIRLoggerForceSDTERRApplicationArgument, symObjAddr: 0x628, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0x5D3F5, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x630, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0x5D40B, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4230, symBinAddr: 0x18710, symSize: 0x0 }
  - { offset: 0x5D426, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4228, symBinAddr: 0x18708, symSize: 0x0 }
  - { offset: 0x5D443, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4238, symBinAddr: 0x18718, symSize: 0x0 }
  - { offset: 0x5D4D2, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC87C, symSize: 0x28 }
  - { offset: 0x5D515, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC8A4, symSize: 0x140 }
  - { offset: 0x5D5FB, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x168, symBinAddr: 0xC9E4, symSize: 0xC }
  - { offset: 0x5D61E, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0xC9F0, symSize: 0x4 }
  - { offset: 0x5D63C, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0xC9F0, symSize: 0x4 }
  - { offset: 0x5D65C, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x178, symBinAddr: 0xC9F4, symSize: 0x48 }
  - { offset: 0x5D6C8, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x1C0, symBinAddr: 0xCA3C, symSize: 0x6C }
  - { offset: 0x5D74C, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x22C, symBinAddr: 0xCAA8, symSize: 0xD8 }
  - { offset: 0x5D83C, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x304, symBinAddr: 0xCB80, symSize: 0x38 }
  - { offset: 0x5D8C8, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x33C, symBinAddr: 0xCBB8, symSize: 0x38 }
  - { offset: 0x5D954, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x374, symBinAddr: 0xCBF0, symSize: 0x38 }
  - { offset: 0x5D9E0, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x3AC, symBinAddr: 0xCC28, symSize: 0x38 }
  - { offset: 0x5DA6C, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3E4, symBinAddr: 0xCC60, symSize: 0x38 }
  - { offset: 0x5DAF8, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x41C, symBinAddr: 0xCC98, symSize: 0x18 }
  - { offset: 0x5DBAE, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x434, symBinAddr: 0xCCB0, symSize: 0x18 }
  - { offset: 0x5DD38, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xCCC8, symSize: 0x74 }
  - { offset: 0x5DD52, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1EF0, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offset: 0x5DD72, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1EF8, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0x5DD88, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F00, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0x5DD9E, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F08, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0x5DDB4, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F10, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0x5DDCA, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F18, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0x5DDE0, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F20, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5DDF6, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F28, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5DE0C, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F30, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5DE22, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F38, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5DE38, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F40, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x5DE4E, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F48, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0x5DE64, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F50, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0x5DE7A, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F58, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0x5DE90, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F60, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0x5DEA6, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F68, symBinAddr: 0x14450, symSize: 0x0 }
  - { offset: 0x5DEBC, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9DA0, symBinAddr: 0x18720, symSize: 0x0 }
  - { offset: 0x5E053, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9DA8, symBinAddr: 0x18728, symSize: 0x0 }
  - { offset: 0x5E05D, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0xD84C, symSize: 0x40 }
  - { offset: 0x5E089, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9DC0, symBinAddr: 0x18740, symSize: 0x0 }
  - { offset: 0x5E0D7, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9DC8, symBinAddr: 0x18748, symSize: 0x0 }
  - { offset: 0x5E0ED, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9DB0, symBinAddr: 0x18730, symSize: 0x0 }
  - { offset: 0x5E103, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9DB8, symBinAddr: 0x18738, symSize: 0x0 }
  - { offset: 0x5E149, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xCCC8, symSize: 0x74 }
  - { offset: 0x5E1C1, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCD3C, symSize: 0x5C }
  - { offset: 0x5E21F, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0xCD98, symSize: 0x40 }
  - { offset: 0x5E26D, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xCDD8, symSize: 0xB4 }
  - { offset: 0x5E2E5, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0xCE8C, symSize: 0xB0 }
  - { offset: 0x5E356, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0xCF3C, symSize: 0x40 }
  - { offset: 0x5E385, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0xCF7C, symSize: 0x80 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0xCFFC, symSize: 0xE4 }
  - { offset: 0x5E423, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0xD0E0, symSize: 0x30 }
  - { offset: 0x5E45E, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0xD110, symSize: 0x10C }
  - { offset: 0x5E4B3, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0xD21C, symSize: 0x124 }
  - { offset: 0x5E529, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0xD340, symSize: 0x4C }
  - { offset: 0x5E560, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0xD38C, symSize: 0x3C }
  - { offset: 0x5E593, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0xD3C8, symSize: 0x64 }
  - { offset: 0x5E5D6, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0xD42C, symSize: 0x4C }
  - { offset: 0x5E60D, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0xD478, symSize: 0x64 }
  - { offset: 0x5E650, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0xD4DC, symSize: 0x4C }
  - { offset: 0x5E687, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0xD528, symSize: 0x64 }
  - { offset: 0x5E6CA, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0xD58C, symSize: 0x4C }
  - { offset: 0x5E701, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0xD5D8, symSize: 0x64 }
  - { offset: 0x5E744, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0xD63C, symSize: 0x4C }
  - { offset: 0x5E77B, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0xD688, symSize: 0x64 }
  - { offset: 0x5E7C0, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0xD6EC, symSize: 0x4C }
  - { offset: 0x5E7F8, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0xD738, symSize: 0x64 }
  - { offset: 0x5E83D, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0xD79C, symSize: 0x4C }
  - { offset: 0x5E875, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0xD7E8, symSize: 0x64 }
  - { offset: 0x5E8BA, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xD88C, symSize: 0x160 }
  - { offset: 0x5E961, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD24, symBinAddr: 0xD9EC, symSize: 0x40 }
  - { offset: 0x5E9A6, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD64, symBinAddr: 0xDA2C, symSize: 0x4C }
  - { offset: 0x5E9DE, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDB0, symBinAddr: 0xDA78, symSize: 0x64 }
  - { offset: 0x5EA23, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE14, symBinAddr: 0xDADC, symSize: 0x4C }
  - { offset: 0x5EA5B, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE60, symBinAddr: 0xDB28, symSize: 0x64 }
  - { offset: 0x5EAA0, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEC4, symBinAddr: 0xDB8C, symSize: 0x54 }
  - { offset: 0x5EAE5, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF18, symBinAddr: 0xDBE0, symSize: 0x4C }
  - { offset: 0x5EB1D, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF64, symBinAddr: 0xDC2C, symSize: 0x64 }
  - { offset: 0x5EB62, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFC8, symBinAddr: 0xDC90, symSize: 0x54 }
  - { offset: 0x5EBA7, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x101C, symBinAddr: 0xDCE4, symSize: 0x6C }
  - { offset: 0x5EBF0, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1088, symBinAddr: 0xDD50, symSize: 0x230 }
  - { offset: 0x5EC39, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12B8, symBinAddr: 0xDF80, symSize: 0x90 }
  - { offset: 0x5EC71, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1348, symBinAddr: 0xE010, symSize: 0x1F0 }
  - { offset: 0x5ED23, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1538, symBinAddr: 0xE200, symSize: 0x78 }
  - { offset: 0x5ED5B, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15B0, symBinAddr: 0xE278, symSize: 0xC4 }
  - { offset: 0x5EDA4, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1674, symBinAddr: 0xE33C, symSize: 0x100 }
  - { offset: 0x5EDFE, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x1774, symBinAddr: 0xE43C, symSize: 0x90 }
  - { offset: 0x5EE47, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1804, symBinAddr: 0xE4CC, symSize: 0x6C }
  - { offset: 0x5EE90, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1870, symBinAddr: 0xE538, symSize: 0x8 }
  - { offset: 0x5EEC7, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1878, symBinAddr: 0xE540, symSize: 0x8 }
  - { offset: 0x5EEFE, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1880, symBinAddr: 0xE548, symSize: 0x8 }
  - { offset: 0x5EF35, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x1888, symBinAddr: 0xE550, symSize: 0xC }
  - { offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1894, symBinAddr: 0xE55C, symSize: 0x8 }
  - { offset: 0x5EFAD, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x189C, symBinAddr: 0xE564, symSize: 0x8 }
  - { offset: 0x5EFE8, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18A4, symBinAddr: 0xE56C, symSize: 0x8 }
  - { offset: 0x5F01F, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18AC, symBinAddr: 0xE574, symSize: 0x8 }
  - { offset: 0x5F05A, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18B4, symBinAddr: 0xE57C, symSize: 0x48 }
  - { offset: 0x5F260, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE5C4, symSize: 0xC }
  - { offset: 0x5F26E, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE5C4, symSize: 0xC }
...
