---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offset: 0x5D79F, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x7E78, symSize: 0x0 }
  - { offset: 0x5D7D4, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7EA8, symSize: 0x0 }
  - { offset: 0x5D811, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0x5D81F, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0x5D8F1, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4050, symSize: 0x28 }
  - { offset: 0x5D8FF, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4050, symSize: 0x28 }
  - { offset: 0x5D9C1, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC170, symSize: 0x0 }
  - { offset: 0x5D9E1, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC178, symSize: 0x0 }
  - { offset: 0x5D9F7, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC180, symSize: 0x0 }
  - { offset: 0x5DA0D, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC188, symSize: 0x0 }
  - { offset: 0x5DA23, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC190, symSize: 0x0 }
  - { offset: 0x5DA39, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC198, symSize: 0x0 }
  - { offset: 0x5DA78, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x50 }
  - { offset: 0x5DA92, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x8A0, symBinAddr: 0x7ED8, symSize: 0x0 }
  - { offset: 0x5DC3C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x50 }
  - { offset: 0x5DC73, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x50, symBinAddr: 0x40C8, symSize: 0x70 }
  - { offset: 0x5DCAA, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xC0, symBinAddr: 0x4138, symSize: 0x4 }
  - { offset: 0x5DCE9, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getOneTimeLocationManager]', symObjAddr: 0xC4, symBinAddr: 0x413C, symSize: 0x70 }
  - { offset: 0x5DD20, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManagerOverride:]', symObjAddr: 0x134, symBinAddr: 0x41AC, symSize: 0x4 }
  - { offset: 0x5DD5F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0x138, symBinAddr: 0x41B0, symSize: 0x78 }
  - { offset: 0x5DDC6, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x1B0, symBinAddr: 0x4228, symSize: 0x80 }
  - { offset: 0x5DE49, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x230, symBinAddr: 0x42A8, symSize: 0x9C }
  - { offset: 0x5DEFC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x2CC, symBinAddr: 0x4344, symSize: 0xE8 }
  - { offset: 0x5DFD5, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopOneTimeLocationListening]', symObjAddr: 0x3B4, symBinAddr: 0x442C, symSize: 0x44 }
  - { offset: 0x5E008, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x3F8, symBinAddr: 0x4470, symSize: 0x44 }
  - { offset: 0x5E03B, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x43C, symBinAddr: 0x44B4, symSize: 0x194 }
  - { offset: 0x5E0D2, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x5D0, symBinAddr: 0x4648, symSize: 0x1A4 }
  - { offset: 0x5E187, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x774, symBinAddr: 0x47EC, symSize: 0x64 }
  - { offset: 0x5E1BA, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x7D8, symBinAddr: 0x4850, symSize: 0x8 }
  - { offset: 0x5E1F1, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x7E0, symBinAddr: 0x4858, symSize: 0xC }
  - { offset: 0x5E232, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x7EC, symBinAddr: 0x4864, symSize: 0x8 }
  - { offset: 0x5E269, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x7F4, symBinAddr: 0x486C, symSize: 0x8 }
  - { offset: 0x5E2A8, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeLocationManager]', symObjAddr: 0x7FC, symBinAddr: 0x4874, symSize: 0x8 }
  - { offset: 0x5E2DF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManager:]', symObjAddr: 0x804, symBinAddr: 0x487C, symSize: 0xC }
  - { offset: 0x5E320, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeErrorHandler]', symObjAddr: 0x810, symBinAddr: 0x4888, symSize: 0x8 }
  - { offset: 0x5E357, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeErrorHandler:]', symObjAddr: 0x818, symBinAddr: 0x4890, symSize: 0x8 }
  - { offset: 0x5E396, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x820, symBinAddr: 0x4898, symSize: 0x8 }
  - { offset: 0x5E3CD, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x828, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offset: 0x5E40C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x830, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offset: 0x5E443, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x838, symBinAddr: 0x48B0, symSize: 0x8 }
  - { offset: 0x5E482, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x840, symBinAddr: 0x48B8, symSize: 0x60 }
  - { offset: 0x5E580, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4918, symSize: 0x170 }
  - { offset: 0x5E62C, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4918, symSize: 0x170 }
  - { offset: 0x5E6CB, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x170, symBinAddr: 0x4A88, symSize: 0x54 }
  - { offset: 0x5E702, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x1C4, symBinAddr: 0x4ADC, symSize: 0x4 }
  - { offset: 0x5E741, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x1C8, symBinAddr: 0x4AE0, symSize: 0x54 }
  - { offset: 0x5E778, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x21C, symBinAddr: 0x4B34, symSize: 0x4 }
  - { offset: 0x5E7B7, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x220, symBinAddr: 0x4B38, symSize: 0x54 }
  - { offset: 0x5E7EE, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x274, symBinAddr: 0x4B8C, symSize: 0x4 }
  - { offset: 0x5E82D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x278, symBinAddr: 0x4B90, symSize: 0x2D4 }
  - { offset: 0x5E8B3, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x54C, symBinAddr: 0x4E64, symSize: 0x80 }
  - { offset: 0x5E91A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x5CC, symBinAddr: 0x4EE4, symSize: 0xD0 }
  - { offset: 0x5E95D, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x69C, symBinAddr: 0x4FB4, symSize: 0x50 }
  - { offset: 0x5E9BC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x6EC, symBinAddr: 0x5004, symSize: 0x10 }
  - { offset: 0x5E9E5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6FC, symBinAddr: 0x5014, symSize: 0x8 }
  - { offset: 0x5EA04, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x704, symBinAddr: 0x501C, symSize: 0x58 }
  - { offset: 0x5EA73, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x75C, symBinAddr: 0x5074, symSize: 0x90 }
  - { offset: 0x5EB36, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x7EC, symBinAddr: 0x5104, symSize: 0x88 }
  - { offset: 0x5EBA2, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x874, symBinAddr: 0x518C, symSize: 0x54 }
  - { offset: 0x5EC01, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x8C8, symBinAddr: 0x51E0, symSize: 0xEC }
  - { offset: 0x5EC83, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0x9B4, symBinAddr: 0x52CC, symSize: 0x17C }
  - { offset: 0x5ED11, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xB30, symBinAddr: 0x5448, symSize: 0x50 }
  - { offset: 0x5ED70, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xB80, symBinAddr: 0x5498, symSize: 0x58 }
  - { offset: 0x5EDDF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xBD8, symBinAddr: 0x54F0, symSize: 0xD8 }
  - { offset: 0x5EE1E, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xCB0, symBinAddr: 0x55C8, symSize: 0x54 }
  - { offset: 0x5EE7D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xD04, symBinAddr: 0x561C, symSize: 0x8 }
  - { offset: 0x5EEB4, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xD0C, symBinAddr: 0x5624, symSize: 0xC }
  - { offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xD18, symBinAddr: 0x5630, symSize: 0x8 }
  - { offset: 0x5EF2C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xD20, symBinAddr: 0x5638, symSize: 0xC }
  - { offset: 0x5EF6D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xD2C, symBinAddr: 0x5644, symSize: 0x8 }
  - { offset: 0x5EFA4, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xD34, symBinAddr: 0x564C, symSize: 0xC }
  - { offset: 0x5EFE5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xD40, symBinAddr: 0x5658, symSize: 0x3C }
  - { offset: 0x5F415, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5694, symSize: 0x70 }
  - { offset: 0x5F45B, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5694, symSize: 0x70 }
  - { offset: 0x5F492, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x70, symBinAddr: 0x5704, symSize: 0x7C }
  - { offset: 0x5F4F2, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0xEC, symBinAddr: 0x5780, symSize: 0x12C }
  - { offset: 0x5F560, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x218, symBinAddr: 0x58AC, symSize: 0x7C }
  - { offset: 0x5F5CF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x294, symBinAddr: 0x5928, symSize: 0x34 }
  - { offset: 0x5F5F8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2C8, symBinAddr: 0x595C, symSize: 0x28 }
  - { offset: 0x5F617, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x2F0, symBinAddr: 0x5984, symSize: 0x8 }
  - { offset: 0x5F64E, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x2F8, symBinAddr: 0x598C, symSize: 0xC }
  - { offset: 0x5F68F, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x304, symBinAddr: 0x5998, symSize: 0xC }
  - { offset: 0x5F825, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x59A4, symSize: 0x60 }
  - { offset: 0x5F833, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x59A4, symSize: 0x60 }
  - { offset: 0x5F8F0, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5A04, symSize: 0x1C }
  - { offset: 0x5F8FE, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5A04, symSize: 0x1C }
  - { offset: 0x5F9B9, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5A20, symSize: 0x37C }
  - { offset: 0x5F9C7, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5A20, symSize: 0x37C }
  - { offset: 0x5FA89, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x37C, symBinAddr: 0x5D9C, symSize: 0x24 }
  - { offset: 0x5FB65, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5DC0, symSize: 0x34 }
  - { offset: 0x5FBEF, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5DC0, symSize: 0x34 }
  - { offset: 0x5FC32, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x5DF4, symSize: 0x88 }
  - { offset: 0x5FC85, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xBC, symBinAddr: 0x5E7C, symSize: 0x74 }
  - { offset: 0x5FD39, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x130, symBinAddr: 0x5EF0, symSize: 0x78 }
  - { offset: 0x5FDA9, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1A8, symBinAddr: 0x5F68, symSize: 0x54 }
  - { offset: 0x5FE0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1FC, symBinAddr: 0x5FBC, symSize: 0x8 }
  - { offset: 0x5FE33, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x20C, symBinAddr: 0x5FC4, symSize: 0x8 }
  - { offset: 0x5FE6A, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x214, symBinAddr: 0x5FCC, symSize: 0xC }
  - { offset: 0x5FEAB, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0x5FD8, symSize: 0x30 }
  - { offset: 0x6005C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6008, symSize: 0x54 }
  - { offset: 0x601AB, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6008, symSize: 0x54 }
  - { offset: 0x601E2, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x54, symBinAddr: 0x605C, symSize: 0x20 }
  - { offset: 0x60229, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x74, symBinAddr: 0x607C, symSize: 0x34 }
  - { offset: 0x60260, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xA8, symBinAddr: 0x60B0, symSize: 0x18C }
  - { offset: 0x60309, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x234, symBinAddr: 0x623C, symSize: 0x90 }
  - { offset: 0x6034C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x2C4, symBinAddr: 0x62CC, symSize: 0x68 }
  - { offset: 0x603AF, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x32C, symBinAddr: 0x6334, symSize: 0x38 }
  - { offset: 0x603E2, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x364, symBinAddr: 0x636C, symSize: 0x8 }
  - { offset: 0x60419, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x36C, symBinAddr: 0x6374, symSize: 0xC }
  - { offset: 0x6045A, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x378, symBinAddr: 0x6380, symSize: 0x8 }
  - { offset: 0x60491, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x380, symBinAddr: 0x6388, symSize: 0x8 }
  - { offset: 0x604D0, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x388, symBinAddr: 0x6390, symSize: 0x8 }
  - { offset: 0x60507, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x390, symBinAddr: 0x6398, symSize: 0x8 }
  - { offset: 0x60546, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x63A0, symSize: 0x3C }
  - { offset: 0x605E0, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x63DC, symSize: 0x10 }
  - { offset: 0x605EE, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x63DC, symSize: 0x10 }
  - { offset: 0x606A4, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x63EC, symSize: 0x6C }
  - { offset: 0x6073C, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x63EC, symSize: 0x6C }
  - { offset: 0x60783, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x6C, symBinAddr: 0x6458, symSize: 0x320 }
  - { offset: 0x6084A, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x38C, symBinAddr: 0x6778, symSize: 0x48 }
  - { offset: 0x60895, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x3D4, symBinAddr: 0x67C0, symSize: 0xC }
  - { offset: 0x608BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x3E0, symBinAddr: 0x67CC, symSize: 0x8 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x3E8, symBinAddr: 0x67D4, symSize: 0x64 }
  - { offset: 0x60938, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x44C, symBinAddr: 0x6838, symSize: 0x34 }
  - { offset: 0x6097B, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x480, symBinAddr: 0x686C, symSize: 0x60 }
  - { offset: 0x609D2, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x4E0, symBinAddr: 0x68CC, symSize: 0x64 }
  - { offset: 0x60A39, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x544, symBinAddr: 0x6930, symSize: 0x8 }
  - { offset: 0x60A70, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x54C, symBinAddr: 0x6938, symSize: 0xC }
  - { offset: 0x60AB1, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x558, symBinAddr: 0x6944, symSize: 0x30 }
...
