---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offsetInCU: 0x34, offset: 0x57CF4, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x8288, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57D29, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x82B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57D66, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offsetInCU: 0x6D, offset: 0x57DAC, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x57E46, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x44 }
  - { offsetInCU: 0x51, offset: 0x57E70, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x57F18, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC190, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x57F38, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC198, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x57F4E, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x57F64, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x57F7A, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC1B0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x57F90, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC1B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57FCF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x409C, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x57FE9, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x7D8, symBinAddr: 0x82F8, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x581BF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x409C, symSize: 0x64 }
  - { offsetInCU: 0x24E, offset: 0x581F6, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x64, symBinAddr: 0x4100, symSize: 0x80 }
  - { offsetInCU: 0x285, offset: 0x5822D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xE4, symBinAddr: 0x4180, symSize: 0x4 }
  - { offsetInCU: 0x2C4, offset: 0x5826C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0xE8, symBinAddr: 0x4184, symSize: 0x44 }
  - { offsetInCU: 0x30B, offset: 0x582B3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x12C, symBinAddr: 0x41C8, symSize: 0xDC }
  - { offsetInCU: 0x3AD, offset: 0x58355, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x208, symBinAddr: 0x42A4, symSize: 0xA4 }
  - { offsetInCU: 0x460, offset: 0x58408, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x2AC, symBinAddr: 0x4348, symSize: 0xD0 }
  - { offsetInCU: 0x513, offset: 0x584BB, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x37C, symBinAddr: 0x4418, symSize: 0x58 }
  - { offsetInCU: 0x546, offset: 0x584EE, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x3D4, symBinAddr: 0x4470, symSize: 0x18C }
  - { offsetInCU: 0x5D9, offset: 0x58581, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x560, symBinAddr: 0x45FC, symSize: 0x168 }
  - { offsetInCU: 0x64A, offset: 0x585F2, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x6C8, symBinAddr: 0x4764, symSize: 0x74 }
  - { offsetInCU: 0x67D, offset: 0x58625, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler isListeningForPositionUpdates]', symObjAddr: 0x73C, symBinAddr: 0x47D8, symSize: 0x8 }
  - { offsetInCU: 0x6B4, offset: 0x5865C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setIsListeningForPositionUpdates:]', symObjAddr: 0x744, symBinAddr: 0x47E0, symSize: 0x8 }
  - { offsetInCU: 0x6EF, offset: 0x58697, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x74C, symBinAddr: 0x47E8, symSize: 0x8 }
  - { offsetInCU: 0x726, offset: 0x586CE, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x754, symBinAddr: 0x47F0, symSize: 0xC }
  - { offsetInCU: 0x767, offset: 0x5870F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x760, symBinAddr: 0x47FC, symSize: 0x8 }
  - { offsetInCU: 0x79E, offset: 0x58746, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x768, symBinAddr: 0x4804, symSize: 0x8 }
  - { offsetInCU: 0x7DD, offset: 0x58785, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x770, symBinAddr: 0x480C, symSize: 0x8 }
  - { offsetInCU: 0x814, offset: 0x587BC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x778, symBinAddr: 0x4814, symSize: 0x8 }
  - { offsetInCU: 0x853, offset: 0x587FB, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x780, symBinAddr: 0x481C, symSize: 0x8 }
  - { offsetInCU: 0x88A, offset: 0x58832, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x788, symBinAddr: 0x4824, symSize: 0x8 }
  - { offsetInCU: 0x8C9, offset: 0x58871, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x790, symBinAddr: 0x482C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58929, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x1B0 }
  - { offsetInCU: 0xFD, offset: 0x589FF, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x1B0 }
  - { offsetInCU: 0x19C, offset: 0x58A9E, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x4A24, symSize: 0x5C }
  - { offsetInCU: 0x1D3, offset: 0x58AD5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x4A80, symSize: 0x4 }
  - { offsetInCU: 0x212, offset: 0x58B14, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x4A84, symSize: 0x5C }
  - { offsetInCU: 0x249, offset: 0x58B4B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x4AE0, symSize: 0x4 }
  - { offsetInCU: 0x288, offset: 0x58B8A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x4AE4, symSize: 0x5C }
  - { offsetInCU: 0x2BF, offset: 0x58BC1, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x4B40, symSize: 0x4 }
  - { offsetInCU: 0x2FE, offset: 0x58C00, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x4B44, symSize: 0x340 }
  - { offsetInCU: 0x384, offset: 0x58C86, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x4E84, symSize: 0x8C }
  - { offsetInCU: 0x3F2, offset: 0x58CF4, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x4F10, symSize: 0xE4 }
  - { offsetInCU: 0x435, offset: 0x58D37, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x4FF4, symSize: 0x4C }
  - { offsetInCU: 0x49B, offset: 0x58D9D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x5040, symSize: 0x10 }
  - { offsetInCU: 0x4C4, offset: 0x58DC6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x5050, symSize: 0x8 }
  - { offsetInCU: 0x4E3, offset: 0x58DE5, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x5058, symSize: 0x54 }
  - { offsetInCU: 0x559, offset: 0x58E5B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x50AC, symSize: 0xA4 }
  - { offsetInCU: 0x61C, offset: 0x58F1E, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x5150, symSize: 0x88 }
  - { offsetInCU: 0x688, offset: 0x58F8A, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x51D8, symSize: 0x50 }
  - { offsetInCU: 0x6EE, offset: 0x58FF0, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x5228, symSize: 0x10C }
  - { offsetInCU: 0x777, offset: 0x59079, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x5334, symSize: 0x1AC }
  - { offsetInCU: 0x805, offset: 0x59107, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x54E0, symSize: 0x4C }
  - { offsetInCU: 0x86B, offset: 0x5916D, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x552C, symSize: 0x54 }
  - { offsetInCU: 0x8E1, offset: 0x591E3, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x5580, symSize: 0xF8 }
  - { offsetInCU: 0x920, offset: 0x59222, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x5678, symSize: 0x4C }
  - { offsetInCU: 0x986, offset: 0x59288, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x56C4, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x592BF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x56CC, symSize: 0xC }
  - { offsetInCU: 0x9FE, offset: 0x59300, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x56D8, symSize: 0x8 }
  - { offsetInCU: 0xA35, offset: 0x59337, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x56E0, symSize: 0xC }
  - { offsetInCU: 0xA76, offset: 0x59378, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x56EC, symSize: 0x8 }
  - { offsetInCU: 0xAAD, offset: 0x593AF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x56F4, symSize: 0xC }
  - { offsetInCU: 0xAEE, offset: 0x593F0, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x5700, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x597FE, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0x7C }
  - { offsetInCU: 0x90, offset: 0x59867, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x573C, symSize: 0x7C }
  - { offsetInCU: 0xC7, offset: 0x5989E, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x57B8, symSize: 0xB0 }
  - { offsetInCU: 0x125, offset: 0x598FC, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x12C, symBinAddr: 0x5868, symSize: 0x18C }
  - { offsetInCU: 0x193, offset: 0x5996A, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x59F4, symSize: 0x80 }
  - { offsetInCU: 0x209, offset: 0x599E0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x338, symBinAddr: 0x5A74, symSize: 0x34 }
  - { offsetInCU: 0x232, offset: 0x59A09, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x36C, symBinAddr: 0x5AA8, symSize: 0x28 }
  - { offsetInCU: 0x251, offset: 0x59A28, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x394, symBinAddr: 0x5AD0, symSize: 0x8 }
  - { offsetInCU: 0x288, offset: 0x59A5F, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x39C, symBinAddr: 0x5AD8, symSize: 0xC }
  - { offsetInCU: 0x2C9, offset: 0x59AA0, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x3A8, symBinAddr: 0x5AE4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59C14, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5AF0, symSize: 0xD4 }
  - { offsetInCU: 0x51, offset: 0x59C3E, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5AF0, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x59CDF, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5BC4, symSize: 0x1C }
  - { offsetInCU: 0x51, offset: 0x59D09, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5BC4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x59DA8, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x480 }
  - { offsetInCU: 0x51, offset: 0x59DD2, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x480 }
  - { offsetInCU: 0x113, offset: 0x59E94, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x480, symBinAddr: 0x6060, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x59F54, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6084, symSize: 0x34 }
  - { offsetInCU: 0xD4, offset: 0x5A001, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6084, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0x5A044, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x60B8, symSize: 0x9C }
  - { offsetInCU: 0x16A, offset: 0x5A097, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0x6154, symSize: 0x5C }
  - { offsetInCU: 0x1D0, offset: 0x5A0FD, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x12C, symBinAddr: 0x61B0, symSize: 0x8 }
  - { offsetInCU: 0x207, offset: 0x5A134, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x134, symBinAddr: 0x61B8, symSize: 0xC }
  - { offsetInCU: 0x248, offset: 0x5A175, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x61C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5A1F1, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0x5C }
  - { offsetInCU: 0x192, offset: 0x5A35C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0x5C }
  - { offsetInCU: 0x1C9, offset: 0x5A393, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0x6250, symSize: 0x20 }
  - { offsetInCU: 0x210, offset: 0x5A3DA, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0x6270, symSize: 0x70 }
  - { offsetInCU: 0x247, offset: 0x5A411, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xEC, symBinAddr: 0x62E0, symSize: 0x1B4 }
  - { offsetInCU: 0x2EE, offset: 0x5A4B8, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x2A0, symBinAddr: 0x6494, symSize: 0xA8 }
  - { offsetInCU: 0x331, offset: 0x5A4FB, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x348, symBinAddr: 0x653C, symSize: 0x74 }
  - { offsetInCU: 0x394, offset: 0x5A55E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x3BC, symBinAddr: 0x65B0, symSize: 0x38 }
  - { offsetInCU: 0x3C7, offset: 0x5A591, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3F4, symBinAddr: 0x65E8, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x5A5C8, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3FC, symBinAddr: 0x65F0, symSize: 0xC }
  - { offsetInCU: 0x43F, offset: 0x5A609, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x408, symBinAddr: 0x65FC, symSize: 0x8 }
  - { offsetInCU: 0x476, offset: 0x5A640, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x410, symBinAddr: 0x6604, symSize: 0x8 }
  - { offsetInCU: 0x4B5, offset: 0x5A67F, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x418, symBinAddr: 0x660C, symSize: 0x8 }
  - { offsetInCU: 0x4EC, offset: 0x5A6B6, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x420, symBinAddr: 0x6614, symSize: 0x8 }
  - { offsetInCU: 0x52B, offset: 0x5A6F5, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x428, symBinAddr: 0x661C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5A773, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x6658, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x6658, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5A837, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x6668, symSize: 0x7C }
  - { offsetInCU: 0xE3, offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x6668, symSize: 0x7C }
  - { offsetInCU: 0x12A, offset: 0x5A93A, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0x66E4, symSize: 0x370 }
  - { offsetInCU: 0x1F1, offset: 0x5AA01, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3EC, symBinAddr: 0x6A54, symSize: 0x48 }
  - { offsetInCU: 0x23C, offset: 0x5AA4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0x6A9C, symSize: 0xC }
  - { offsetInCU: 0x265, offset: 0x5AA75, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0x6AA8, symSize: 0x8 }
  - { offsetInCU: 0x284, offset: 0x5AA94, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x448, symBinAddr: 0x6AB0, symSize: 0x6C }
  - { offsetInCU: 0x2DF, offset: 0x5AAEF, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4B4, symBinAddr: 0x6B1C, symSize: 0x34 }
  - { offsetInCU: 0x322, offset: 0x5AB32, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E8, symBinAddr: 0x6B50, symSize: 0x58 }
  - { offsetInCU: 0x380, offset: 0x5AB90, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x540, symBinAddr: 0x6BA8, symSize: 0x5C }
  - { offsetInCU: 0x3EE, offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x59C, symBinAddr: 0x6C04, symSize: 0x8 }
  - { offsetInCU: 0x425, offset: 0x5AC35, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x5A4, symBinAddr: 0x6C0C, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x5AC76, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5B0, symBinAddr: 0x6C18, symSize: 0x30 }
...
