---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x5710D, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9F38, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57142, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9F68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5717F, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession initWithURL:completion:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xE8 }
  - { offsetInCU: 0x205, offset: 0x5735D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession initWithURL:completion:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xE8 }
  - { offsetInCU: 0x25C, offset: 0x573B4, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safariViewController:didCompleteInitialLoad:]', symObjAddr: 0xE8, symBinAddr: 0x80E8, symSize: 0xF8 }
  - { offsetInCU: 0x2E6, offset: 0x5743E, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safariViewControllerDidFinish:]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0x4C }
  - { offsetInCU: 0x335, offset: 0x5748D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession close]', symObjAddr: 0x22C, symBinAddr: 0x822C, symSize: 0x3C }
  - { offsetInCU: 0x368, offset: 0x574C0, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession completion]', symObjAddr: 0x268, symBinAddr: 0x8268, symSize: 0x8 }
  - { offsetInCU: 0x39F, offset: 0x574F7, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setCompletion:]', symObjAddr: 0x270, symBinAddr: 0x8270, symSize: 0x8 }
  - { offsetInCU: 0x3DE, offset: 0x57536, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession url]', symObjAddr: 0x278, symBinAddr: 0x8278, symSize: 0x8 }
  - { offsetInCU: 0x415, offset: 0x5756D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setUrl:]', symObjAddr: 0x280, symBinAddr: 0x8280, symSize: 0xC }
  - { offsetInCU: 0x456, offset: 0x575AE, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession safari]', symObjAddr: 0x28C, symBinAddr: 0x828C, symSize: 0x8 }
  - { offsetInCU: 0x48D, offset: 0x575E5, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setSafari:]', symObjAddr: 0x294, symBinAddr: 0x8294, symSize: 0xC }
  - { offsetInCU: 0x4CE, offset: 0x57626, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession didFinish]', symObjAddr: 0x2A0, symBinAddr: 0x82A0, symSize: 0x8 }
  - { offsetInCU: 0x505, offset: 0x5765D, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession setDidFinish:]', symObjAddr: 0x2A8, symBinAddr: 0x82A8, symSize: 0x8 }
  - { offsetInCU: 0x544, offset: 0x5769C, size: 0x8, addend: 0x0, symName: '-[FLTURLLaunchSession .cxx_destruct]', symObjAddr: 0x2B0, symBinAddr: 0x82B0, symSize: 0x48 }
  - { offsetInCU: 0x577, offset: 0x576CF, size: 0x8, addend: 0x0, symName: '-[FULUIApplicationLauncher canOpenURL:]', symObjAddr: 0x2F8, symBinAddr: 0x82F8, symSize: 0x68 }
  - { offsetInCU: 0x5BA, offset: 0x57712, size: 0x8, addend: 0x0, symName: '-[FULUIApplicationLauncher openURL:options:completionHandler:]', symObjAddr: 0x360, symBinAddr: 0x8360, symSize: 0x94 }
  - { offsetInCU: 0x619, offset: 0x57771, size: 0x8, addend: 0x0, symName: '+[FLTURLLauncherPlugin registerWithRegistrar:]', symObjAddr: 0x3F4, symBinAddr: 0x83F4, symSize: 0x74 }
  - { offsetInCU: 0x6C1, offset: 0x57819, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin init]', symObjAddr: 0x468, symBinAddr: 0x8468, symSize: 0x48 }
  - { offsetInCU: 0x6F8, offset: 0x57850, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin initWithLauncher:]', symObjAddr: 0x4B0, symBinAddr: 0x84B0, symSize: 0x78 }
  - { offsetInCU: 0x73F, offset: 0x57897, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin canLaunchURL:error:]', symObjAddr: 0x528, symBinAddr: 0x8528, symSize: 0xD8 }
  - { offsetInCU: 0x7A6, offset: 0x578FE, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin launchURL:universalLinksOnly:completion:]', symObjAddr: 0x600, symBinAddr: 0x8600, symSize: 0x1AC }
  - { offsetInCU: 0x84A, offset: 0x579A2, size: 0x8, addend: 0x0, symName: '___64-[FLTURLLauncherPlugin launchURL:universalLinksOnly:completion:]_block_invoke', symObjAddr: 0x7AC, symBinAddr: 0x87AC, symSize: 0x50 }
  - { offsetInCU: 0x8B6, offset: 0x57A0E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7FC, symBinAddr: 0x87FC, symSize: 0x10 }
  - { offsetInCU: 0x8DF, offset: 0x57A37, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x80C, symBinAddr: 0x880C, symSize: 0x8 }
  - { offsetInCU: 0x8FE, offset: 0x57A56, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin openSafariViewControllerWithURL:completion:]', symObjAddr: 0x814, symBinAddr: 0x8814, symSize: 0x218 }
  - { offsetInCU: 0x992, offset: 0x57AEA, size: 0x8, addend: 0x0, symName: '___67-[FLTURLLauncherPlugin openSafariViewControllerWithURL:completion:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0x8A2C, symSize: 0x30 }
  - { offsetInCU: 0x9CD, offset: 0x57B25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xA5C, symBinAddr: 0x8A5C, symSize: 0xC }
  - { offsetInCU: 0x9F6, offset: 0x57B4E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xA68, symBinAddr: 0x8A68, symSize: 0x8 }
  - { offsetInCU: 0xA15, offset: 0x57B6D, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin closeSafariViewControllerWithError:]', symObjAddr: 0xA70, symBinAddr: 0x8A70, symSize: 0x30 }
  - { offsetInCU: 0xA54, offset: 0x57BAC, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin topViewController]', symObjAddr: 0xAA0, symBinAddr: 0x8AA0, symSize: 0x90 }
  - { offsetInCU: 0xA8B, offset: 0x57BE3, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin topViewControllerFromViewController:]', symObjAddr: 0xB30, symBinAddr: 0x8B30, symSize: 0x12C }
  - { offsetInCU: 0xB08, offset: 0x57C60, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin invalidURLErrorForURLString:]', symObjAddr: 0xC5C, symBinAddr: 0x8C5C, symSize: 0x80 }
  - { offsetInCU: 0xB4B, offset: 0x57CA3, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin currentSession]', symObjAddr: 0xCDC, symBinAddr: 0x8CDC, symSize: 0x8 }
  - { offsetInCU: 0xB82, offset: 0x57CDA, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin setCurrentSession:]', symObjAddr: 0xCE4, symBinAddr: 0x8CE4, symSize: 0xC }
  - { offsetInCU: 0xBC3, offset: 0x57D1B, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin launcher]', symObjAddr: 0xCF0, symBinAddr: 0x8CF0, symSize: 0x8 }
  - { offsetInCU: 0xBFA, offset: 0x57D52, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin setLauncher:]', symObjAddr: 0xCF8, symBinAddr: 0x8CF8, symSize: 0xC }
  - { offsetInCU: 0xC3B, offset: 0x57D93, size: 0x8, addend: 0x0, symName: '-[FLTURLLauncherPlugin .cxx_destruct]', symObjAddr: 0xD04, symBinAddr: 0x8D04, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57F8C, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec, symObjAddr: 0x0, symBinAddr: 0x8D34, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x57F9A, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec, symObjAddr: 0x0, symBinAddr: 0x8D34, symSize: 0x44 }
  - { offsetInCU: 0x5B, offset: 0x57FC0, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiGetCodec.sSharedObject, symObjAddr: 0x3670, symBinAddr: 0x112D0, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x57FE5, size: 0x8, addend: 0x0, symName: _FULUrlLauncherApiSetup, symObjAddr: 0x44, symBinAddr: 0x8D78, symSize: 0x2C8 }
  - { offsetInCU: 0x16B, offset: 0x580D0, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke, symObjAddr: 0x30C, symBinAddr: 0x9040, symSize: 0xEC }
  - { offsetInCU: 0x265, offset: 0x581CA, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x3F8, symBinAddr: 0x912C, symSize: 0x70 }
  - { offsetInCU: 0x2B0, offset: 0x58215, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x468, symBinAddr: 0x919C, symSize: 0x1EC }
  - { offsetInCU: 0x2EB, offset: 0x58250, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x654, symBinAddr: 0x9388, symSize: 0x8 }
  - { offsetInCU: 0x312, offset: 0x58277, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke.5, symObjAddr: 0x664, symBinAddr: 0x9390, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0x5833E, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_2, symObjAddr: 0x75C, symBinAddr: 0x9488, symSize: 0x48 }
  - { offsetInCU: 0x46E, offset: 0x583D3, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke.9, symObjAddr: 0x7B4, symBinAddr: 0x94D0, symSize: 0xBC }
  - { offsetInCU: 0x514, offset: 0x58479, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_2.10, symObjAddr: 0x870, symBinAddr: 0x958C, symSize: 0x48 }
  - { offsetInCU: 0x5A9, offset: 0x5850E, size: 0x8, addend: 0x0, symName: ___FULUrlLauncherApiSetup_block_invoke_3, symObjAddr: 0x8B8, symBinAddr: 0x95D4, symSize: 0x94 }
...
