---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x57855, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xCCC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5788A, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCCF0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x578DF, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x180, symBinAddr: 0x8180, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x578F7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x1BC, symBinAddr: 0x81BC, symSize: 0x8 }
  - { offsetInCU: 0x6F, offset: 0x5790F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x1C4, symBinAddr: 0x81C4, symSize: 0x54 }
  - { offsetInCU: 0x83, offset: 0x57923, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x218, symBinAddr: 0x8218, symSize: 0x10 }
  - { offsetInCU: 0x97, offset: 0x57937, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x228, symBinAddr: 0x8228, symSize: 0x8 }
  - { offsetInCU: 0xF8, offset: 0x57998, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4DC, symBinAddr: 0x84DC, symSize: 0x24 }
  - { offsetInCU: 0x10C, offset: 0x579AC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x500, symBinAddr: 0x8500, symSize: 0x24 }
  - { offsetInCU: 0x120, offset: 0x579C0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x524, symBinAddr: 0x8524, symSize: 0x24 }
  - { offsetInCU: 0x1D3, offset: 0x57A73, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x23C, symBinAddr: 0x823C, symSize: 0x40 }
  - { offsetInCU: 0x257, offset: 0x57AF7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x827C, symSize: 0x70 }
  - { offsetInCU: 0x2EA, offset: 0x57B8A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x334, symBinAddr: 0x8334, symSize: 0x4 }
  - { offsetInCU: 0x30A, offset: 0x57BAA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x334, symBinAddr: 0x8334, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x57BCA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x338, symBinAddr: 0x8338, symSize: 0x4 }
  - { offsetInCU: 0x34A, offset: 0x57BEA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x338, symBinAddr: 0x8338, symSize: 0x4 }
  - { offsetInCU: 0x370, offset: 0x57C10, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x33C, symBinAddr: 0x833C, symSize: 0x40 }
  - { offsetInCU: 0x3EE, offset: 0x57C8E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x88 }
  - { offsetInCU: 0x46F, offset: 0x57D0F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x470, symBinAddr: 0x8470, symSize: 0x6C }
  - { offsetInCU: 0x497, offset: 0x57D37, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x548, symBinAddr: 0x8548, symSize: 0x80 }
  - { offsetInCU: 0x528, offset: 0x57DC8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5C8, symBinAddr: 0x85C8, symSize: 0x90 }
  - { offsetInCU: 0x66E, offset: 0x57F0E, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP10canOpenURLySb10Foundation0H0VFTW', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4C }
  - { offsetInCU: 0x69F, offset: 0x57F3F, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC16url_launcher_ios8LauncherA2cDP4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTW', symObjAddr: 0x4C, symBinAddr: 0x804C, symSize: 0x20 }
  - { offsetInCU: 0x6BB, offset: 0x57F5B, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC4open_7options17completionHandlery10Foundation3URLV_SDySo0A25OpenExternalURLOptionsKeyaypGySbcSgtFTO', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x114 }
  - { offsetInCU: 0x71B, offset: 0x57FBB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x404, symBinAddr: 0x8404, symSize: 0x44 }
  - { offsetInCU: 0x744, offset: 0x57FE4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x448, symBinAddr: 0x8448, symSize: 0x28 }
  - { offsetInCU: 0x6F, offset: 0x58085, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x8698, symSize: 0x298 }
  - { offsetInCU: 0x1ED, offset: 0x58203, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x358, symBinAddr: 0x89F0, symSize: 0x18 }
  - { offsetInCU: 0x21E, offset: 0x58234, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x370, symBinAddr: 0x8A08, symSize: 0xC }
  - { offsetInCU: 0x3F4, offset: 0x5840A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x37C, symBinAddr: 0x8A14, symSize: 0x190 }
  - { offsetInCU: 0x5D7, offset: 0x585ED, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6BC, symBinAddr: 0x8D54, symSize: 0x458 }
  - { offsetInCU: 0x8D6, offset: 0x588EC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xB14, symBinAddr: 0x91AC, symSize: 0x4B0 }
  - { offsetInCU: 0xACB, offset: 0x58AE1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x10B4, symBinAddr: 0x974C, symSize: 0x130 }
  - { offsetInCU: 0xBF7, offset: 0x58C0D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCfD', symObjAddr: 0x11E4, symBinAddr: 0x987C, symSize: 0x10 }
  - { offsetInCU: 0xC26, offset: 0x58C3C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1C3C, symBinAddr: 0xA2D4, symSize: 0x598 }
  - { offsetInCU: 0xD72, offset: 0x58D88, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x50C, symBinAddr: 0x8BA4, symSize: 0xC8 }
  - { offsetInCU: 0xD8A, offset: 0x58DA0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5D4, symBinAddr: 0x8C6C, symSize: 0xE8 }
  - { offsetInCU: 0xE4A, offset: 0x58E60, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x11F4, symBinAddr: 0x988C, symSize: 0x20 }
  - { offsetInCU: 0xE5E, offset: 0x58E74, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1214, symBinAddr: 0x98AC, symSize: 0xC }
  - { offsetInCU: 0xE72, offset: 0x58E88, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1220, symBinAddr: 0x98B8, symSize: 0x4 }
  - { offsetInCU: 0xE86, offset: 0x58E9C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1224, symBinAddr: 0x98BC, symSize: 0x90 }
  - { offsetInCU: 0xE9A, offset: 0x58EB0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x12B4, symBinAddr: 0x994C, symSize: 0xBC }
  - { offsetInCU: 0xEAE, offset: 0x58EC4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x1370, symBinAddr: 0x9A08, symSize: 0x8 }
  - { offsetInCU: 0xEC2, offset: 0x58ED8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1378, symBinAddr: 0x9A10, symSize: 0x4 }
  - { offsetInCU: 0xED6, offset: 0x58EEC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x137C, symBinAddr: 0x9A14, symSize: 0x8 }
  - { offsetInCU: 0xEEA, offset: 0x58F00, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1384, symBinAddr: 0x9A1C, symSize: 0x10 }
  - { offsetInCU: 0xEFE, offset: 0x58F14, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1394, symBinAddr: 0x9A2C, symSize: 0x4 }
  - { offsetInCU: 0xF12, offset: 0x58F28, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1398, symBinAddr: 0x9A30, symSize: 0x44 }
  - { offsetInCU: 0xFCB, offset: 0x58FE1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1A48, symBinAddr: 0xA0E0, symSize: 0x80 }
  - { offsetInCU: 0x108A, offset: 0x590A0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1AC8, symBinAddr: 0xA160, symSize: 0x174 }
  - { offsetInCU: 0x1107, offset: 0x5911D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x21D4, symBinAddr: 0xA86C, symSize: 0x40 }
  - { offsetInCU: 0x111B, offset: 0x59131, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2214, symBinAddr: 0xA8AC, symSize: 0x18 }
  - { offsetInCU: 0x112F, offset: 0x59145, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x2250, symBinAddr: 0xA8E8, symSize: 0x8 }
  - { offsetInCU: 0x1143, offset: 0x59159, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2258, symBinAddr: 0xA8F0, symSize: 0x10 }
  - { offsetInCU: 0x1157, offset: 0x5916D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2268, symBinAddr: 0xA900, symSize: 0x8 }
  - { offsetInCU: 0x116B, offset: 0x59181, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2270, symBinAddr: 0xA908, symSize: 0x8 }
  - { offsetInCU: 0x117F, offset: 0x59195, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2278, symBinAddr: 0xA910, symSize: 0x8 }
  - { offsetInCU: 0x1193, offset: 0x591A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2280, symBinAddr: 0xA918, symSize: 0x8 }
  - { offsetInCU: 0x11A7, offset: 0x591BD, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x22CC, symBinAddr: 0xA964, symSize: 0x10 }
  - { offsetInCU: 0x11BB, offset: 0x591D1, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x22DC, symBinAddr: 0xA974, symSize: 0x48 }
  - { offsetInCU: 0x11CF, offset: 0x591E5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x2348, symBinAddr: 0xA9E0, symSize: 0x1C }
  - { offsetInCU: 0x123B, offset: 0x59251, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2480, symBinAddr: 0xAB18, symSize: 0x8 }
  - { offsetInCU: 0x124F, offset: 0x59265, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x24C4, symBinAddr: 0xAB5C, symSize: 0x10 }
  - { offsetInCU: 0x1263, offset: 0x59279, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x24F4, symBinAddr: 0xAB8C, symSize: 0x3C }
  - { offsetInCU: 0x1277, offset: 0x5928D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2530, symBinAddr: 0xABC8, symSize: 0x3C }
  - { offsetInCU: 0x128B, offset: 0x592A1, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x256C, symBinAddr: 0xAC04, symSize: 0x3C }
  - { offsetInCU: 0x129F, offset: 0x592B5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x25F0, symBinAddr: 0xAC88, symSize: 0x8 }
  - { offsetInCU: 0x12B3, offset: 0x592C9, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x25F8, symBinAddr: 0xAC90, symSize: 0x10 }
  - { offsetInCU: 0x12C7, offset: 0x592DD, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x262C, symBinAddr: 0xACC4, symSize: 0x8 }
  - { offsetInCU: 0x136C, offset: 0x59382, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x298, symBinAddr: 0x8930, symSize: 0x14 }
  - { offsetInCU: 0x1403, offset: 0x59419, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2AC, symBinAddr: 0x8944, symSize: 0x44 }
  - { offsetInCU: 0x14B2, offset: 0x594C8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F0, symBinAddr: 0x8988, symSize: 0x28 }
  - { offsetInCU: 0x1505, offset: 0x5951B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x318, symBinAddr: 0x89B0, symSize: 0x40 }
  - { offsetInCU: 0x16A1, offset: 0x596B7, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x13DC, symBinAddr: 0x9A74, symSize: 0x66C }
  - { offsetInCU: 0x190C, offset: 0x59922, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTg5Tf4gd_n', symObjAddr: 0x2364, symBinAddr: 0xA9FC, symSize: 0xD8 }
  - { offsetInCU: 0x4F, offset: 0x59CEC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xACFC, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x59D0F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0xAD00, symSize: 0x30 }
  - { offsetInCU: 0xA4, offset: 0x59D41, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tF', symObjAddr: 0x240, symBinAddr: 0xAF3C, symSize: 0x150 }
  - { offsetInCU: 0x119, offset: 0x59DB6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x390, symBinAddr: 0xB08C, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x59DF1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x3C0, symBinAddr: 0xB0BC, symSize: 0x60 }
  - { offsetInCU: 0x17F, offset: 0x59E1C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x420, symBinAddr: 0xB11C, symSize: 0x20 }
  - { offsetInCU: 0x19D, offset: 0x59E3A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x440, symBinAddr: 0xB13C, symSize: 0x2C }
  - { offsetInCU: 0x200, offset: 0x59E9D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x46C, symBinAddr: 0xB168, symSize: 0x2C }
  - { offsetInCU: 0x267, offset: 0x59F04, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x498, symBinAddr: 0xB194, symSize: 0x34 }
  - { offsetInCU: 0x2CF, offset: 0x59F6C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x714, symBinAddr: 0xB410, symSize: 0x140 }
  - { offsetInCU: 0x43B, offset: 0x5A0D8, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0xAD30, symSize: 0x20C }
  - { offsetInCU: 0x604, offset: 0x5A2A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x4CC, symBinAddr: 0xB1C8, symSize: 0x38 }
  - { offsetInCU: 0x649, offset: 0x5A2E6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x504, symBinAddr: 0xB200, symSize: 0x210 }
  - { offsetInCU: 0x6CB, offset: 0x5A368, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x854, symBinAddr: 0xB550, symSize: 0x20 }
  - { offsetInCU: 0x6DF, offset: 0x5A37C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x874, symBinAddr: 0xB570, symSize: 0x20 }
  - { offsetInCU: 0x6F3, offset: 0x5A390, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios8Launcher_pWOc', symObjAddr: 0x894, symBinAddr: 0xB590, symSize: 0x44 }
  - { offsetInCU: 0x707, offset: 0x5A3A4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x954, symBinAddr: 0xB610, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x5A591, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0xB66C, symSize: 0x184 }
  - { offsetInCU: 0x4F, offset: 0x5A5B5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0xB66C, symSize: 0x184 }
  - { offsetInCU: 0x106, offset: 0x5A66C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x184, symBinAddr: 0xB7F0, symSize: 0x70 }
  - { offsetInCU: 0x177, offset: 0x5A6DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x1F4, symBinAddr: 0xB860, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x5A73A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x28C, symBinAddr: 0xB8F8, symSize: 0x2C }
  - { offsetInCU: 0x23B, offset: 0x5A7A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfD', symObjAddr: 0x2B8, symBinAddr: 0xB924, symSize: 0x34 }
  - { offsetInCU: 0x27F, offset: 0x5A7E5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x2EC, symBinAddr: 0xB958, symSize: 0x78 }
  - { offsetInCU: 0x2AE, offset: 0x5A814, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x364, symBinAddr: 0xB9D0, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0x5A828, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x36C, symBinAddr: 0xB9D8, symSize: 0x3C }
  - { offsetInCU: 0x2D6, offset: 0x5A83C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x3A8, symBinAddr: 0xBA14, symSize: 0x94 }
...
