---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/bluetooth_enable.framework/bluetooth_enable'
relocations:
  - { offset: 0x63DC9, size: 0x8, addend: 0x0, symName: _bluetooth_enableVersionString, symObjAddr: 0x0, symBinAddr: 0x7320, symSize: 0x0 }
  - { offset: 0x63DFE, size: 0x8, addend: 0x0, symName: _bluetooth_enableVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7350, symSize: 0x0 }
  - { offset: 0x63E3B, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x63E49, size: 0x8, addend: 0x0, symName: '+[BluetoothEnablePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x63F76, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralH0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x63F8E, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC14centralManagerSo09CBCentralH0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x63FA6, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC14lastKnownStateSo09CBManagerI0VSgvpfi', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x63FBE, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC13flutterResultyypSgcSgvpfi', symObjAddr: 0x14, symBinAddr: 0x4020, symSize: 0xC }
  - { offset: 0x641E8, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x2A0, symBinAddr: 0x42AC, symSize: 0x3C }
  - { offset: 0x641FC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2DC, symBinAddr: 0x42E8, symSize: 0x40 }
  - { offset: 0x64210, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x31C, symBinAddr: 0x4328, symSize: 0x44 }
  - { offset: 0x64224, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x360, symBinAddr: 0x436C, symSize: 0x10 }
  - { offset: 0x64238, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x370, symBinAddr: 0x437C, symSize: 0x40 }
  - { offset: 0x64262, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x744, symBinAddr: 0x4750, symSize: 0xD0 }
  - { offset: 0x64276, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCfETo', symObjAddr: 0x920, symBinAddr: 0x492C, symSize: 0x3C }
  - { offset: 0x642B0, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCMa', symObjAddr: 0xA60, symBinAddr: 0x4A6C, symSize: 0x20 }
  - { offset: 0x642C4, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVMa', symObjAddr: 0xA80, symBinAddr: 0x4A8C, symSize: 0x54 }
  - { offset: 0x642E3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE1C, symBinAddr: 0x4E28, symSize: 0x8 }
  - { offset: 0x642F7, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xE24, symBinAddr: 0x4E30, symSize: 0x48 }
  - { offset: 0x6430B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE6C, symBinAddr: 0x4E78, symSize: 0x24 }
  - { offset: 0x6431F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xE90, symBinAddr: 0x4E9C, symSize: 0x20 }
  - { offset: 0x643E3, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x95C, symBinAddr: 0x4968, symSize: 0x14 }
  - { offset: 0x64565, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralH0CF', symObjAddr: 0x20, symBinAddr: 0x402C, symSize: 0x268 }
  - { offset: 0x646D4, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC28centralManagerDidUpdateStateyySo09CBCentralH0CFTo', symObjAddr: 0x3B0, symBinAddr: 0x43BC, symSize: 0x50 }
  - { offset: 0x6476D, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x400, symBinAddr: 0x440C, symSize: 0x4 }
  - { offset: 0x64781, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCACycfC', symObjAddr: 0x404, symBinAddr: 0x4410, symSize: 0x20 }
  - { offset: 0x647A2, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x424, symBinAddr: 0x4430, symSize: 0x30 }
  - { offset: 0x64836, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x454, symBinAddr: 0x4460, symSize: 0x274 }
  - { offset: 0x64996, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x6C8, symBinAddr: 0x46D4, symSize: 0x7C }
  - { offset: 0x649C0, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCACycfc', symObjAddr: 0x814, symBinAddr: 0x4820, symSize: 0x6C }
  - { offset: 0x649F3, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCACycfcTo', symObjAddr: 0x880, symBinAddr: 0x488C, symSize: 0x70 }
  - { offset: 0x64A28, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginCfD', symObjAddr: 0x8F0, symBinAddr: 0x48FC, symSize: 0x30 }
  - { offset: 0x64A51, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x970, symBinAddr: 0x497C, symSize: 0x10 }
  - { offset: 0x64A65, size: 0x8, addend: 0x0, symName: '_$sSo14CBManagerStateVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x980, symBinAddr: 0x498C, symSize: 0xC }
  - { offset: 0x64A8D, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x98C, symBinAddr: 0x4998, symSize: 0xD4 }
  - { offset: 0x64B16, size: 0x8, addend: 0x0, symName: '_$s16bluetooth_enable26SwiftBluetoothEnablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAD4, symBinAddr: 0x4AE0, symSize: 0x324 }
...
