---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x21FE9, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0x9B48, symSize: 0x0 }
  - { offset: 0x2201D, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9B78, symSize: 0x0 }
  - { offset: 0x22059, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xEC }
  - { offset: 0x2213F, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xEC }
  - { offset: 0x221BE, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x110 }
  - { offset: 0x22201, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x8 }
  - { offset: 0x22235, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0xC }
  - { offset: 0x22272, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x8 }
  - { offset: 0x222A6, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0xC }
  - { offset: 0x222E3, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x8 }
  - { offset: 0x22317, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0xC }
  - { offset: 0x22354, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x8 }
  - { offset: 0x22388, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x223C5, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x8 }
  - { offset: 0x223F9, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0xC }
  - { offset: 0x22436, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x8 }
  - { offset: 0x2246A, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0xC }
  - { offset: 0x224A7, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x60 }
  - { offset: 0x2252C, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x42D4, symSize: 0xD8 }
  - { offset: 0x227EC, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x42D4, symSize: 0xD8 }
  - { offset: 0x22854, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xD8, symBinAddr: 0x43AC, symSize: 0x34 }
  - { offset: 0x22888, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x10C, symBinAddr: 0x43E0, symSize: 0x19C }
  - { offset: 0x228FA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2A8, symBinAddr: 0x457C, symSize: 0x34 }
  - { offset: 0x22948, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x2DC, symBinAddr: 0x45B0, symSize: 0x20 }
  - { offset: 0x22987, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x2FC, symBinAddr: 0x45D0, symSize: 0x504 }
  - { offset: 0x22A93, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x800, symBinAddr: 0x4AD4, symSize: 0x44 }
  - { offset: 0x22B0A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x844, symBinAddr: 0x4B18, symSize: 0x334 }
  - { offset: 0x22BDE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xB78, symBinAddr: 0x4E4C, symSize: 0x16C }
  - { offset: 0x22C45, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xCE4, symBinAddr: 0x4FB8, symSize: 0x1DC }
  - { offset: 0x22CE2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0xEC0, symBinAddr: 0x5194, symSize: 0x36C }
  - { offset: 0x22D83, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x122C, symBinAddr: 0x5500, symSize: 0xF4 }
  - { offset: 0x22E25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1320, symBinAddr: 0x55F4, symSize: 0x40 }
  - { offset: 0x22E4E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1360, symBinAddr: 0x5634, symSize: 0x40 }
  - { offset: 0x22E6C, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x13A0, symBinAddr: 0x5674, symSize: 0x3C }
  - { offset: 0x22EBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x13DC, symBinAddr: 0x56B0, symSize: 0x8 }
  - { offset: 0x22EE4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x13E4, symBinAddr: 0x56B8, symSize: 0x8 }
  - { offset: 0x22F02, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x13EC, symBinAddr: 0x56C0, symSize: 0x178 }
  - { offset: 0x22F8D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1564, symBinAddr: 0x5838, symSize: 0x168 }
  - { offset: 0x230DC, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0x59A0, symSize: 0x3C }
  - { offset: 0x2311B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1708, symBinAddr: 0x59DC, symSize: 0x108 }
  - { offset: 0x23174, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1810, symBinAddr: 0x5AE4, symSize: 0x40C }
  - { offset: 0x2328F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1C1C, symBinAddr: 0x5EF0, symSize: 0x1FC }
  - { offset: 0x23354, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1E18, symBinAddr: 0x60EC, symSize: 0x36C }
  - { offset: 0x235C8, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2184, symBinAddr: 0x6458, symSize: 0x158 }
  - { offset: 0x23697, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x22DC, symBinAddr: 0x65B0, symSize: 0x42C }
  - { offset: 0x237F9, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x2708, symBinAddr: 0x69DC, symSize: 0x100 }
  - { offset: 0x23873, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2808, symBinAddr: 0x6ADC, symSize: 0x34 }
  - { offset: 0x2389C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x283C, symBinAddr: 0x6B10, symSize: 0x2C }
  - { offset: 0x238BB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2868, symBinAddr: 0x6B3C, symSize: 0x4C }
  - { offset: 0x238E4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x28B4, symBinAddr: 0x6B88, symSize: 0x44 }
  - { offset: 0x23903, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x28F8, symBinAddr: 0x6BCC, symSize: 0x54 }
  - { offset: 0x2392C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x294C, symBinAddr: 0x6C20, symSize: 0x4C }
  - { offset: 0x2394A, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.121', symObjAddr: 0x2998, symBinAddr: 0x6C6C, symSize: 0xFC }
  - { offset: 0x239DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x2A94, symBinAddr: 0x6D68, symSize: 0x30 }
  - { offset: 0x23A03, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x2AC4, symBinAddr: 0x6D98, symSize: 0x30 }
  - { offset: 0x23A21, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2AF4, symBinAddr: 0x6DC8, symSize: 0x260 }
  - { offset: 0x23AEE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x2D54, symBinAddr: 0x7028, symSize: 0x64 }
  - { offset: 0x23B3D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2DB8, symBinAddr: 0x708C, symSize: 0x68 }
  - { offset: 0x23B95, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x2E20, symBinAddr: 0x70F4, symSize: 0x68 }
  - { offset: 0x23BED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2E88, symBinAddr: 0x715C, symSize: 0x68 }
  - { offset: 0x23C46, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x2EF0, symBinAddr: 0x71C4, symSize: 0x8 }
  - { offset: 0x23C7A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x2EF8, symBinAddr: 0x71CC, symSize: 0x8 }
  - { offset: 0x23CB9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x2F00, symBinAddr: 0x71D4, symSize: 0x8 }
  - { offset: 0x23CED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x2F08, symBinAddr: 0x71DC, symSize: 0x8 }
  - { offset: 0x23D2B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x2F10, symBinAddr: 0x71E4, symSize: 0x8 }
  - { offset: 0x23D5F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x2F18, symBinAddr: 0x71EC, symSize: 0xC }
  - { offset: 0x23D9C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x2F24, symBinAddr: 0x71F8, symSize: 0x8 }
  - { offset: 0x23DD0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x2F2C, symBinAddr: 0x7200, symSize: 0xC }
  - { offset: 0x23E0D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x2F38, symBinAddr: 0x720C, symSize: 0x8 }
  - { offset: 0x23E41, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x2F40, symBinAddr: 0x7214, symSize: 0xC }
  - { offset: 0x23E7E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x2F4C, symBinAddr: 0x7220, symSize: 0x8 }
  - { offset: 0x23EB2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x2F54, symBinAddr: 0x7228, symSize: 0xC }
  - { offset: 0x23EEF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x2F60, symBinAddr: 0x7234, symSize: 0x8 }
  - { offset: 0x23F23, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x2F68, symBinAddr: 0x723C, symSize: 0xC }
  - { offset: 0x23F61, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x2F74, symBinAddr: 0x7248, symSize: 0x8 }
  - { offset: 0x23F95, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x2F7C, symBinAddr: 0x7250, symSize: 0x8 }
  - { offset: 0x23FCF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x2F84, symBinAddr: 0x7258, symSize: 0x8 }
  - { offset: 0x24003, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x2F8C, symBinAddr: 0x7260, symSize: 0x8 }
  - { offset: 0x2403D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x2F94, symBinAddr: 0x7268, symSize: 0x8 }
  - { offset: 0x24071, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x2F9C, symBinAddr: 0x7270, symSize: 0xC }
  - { offset: 0x240B0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x2FA8, symBinAddr: 0x727C, symSize: 0x8 }
  - { offset: 0x240E4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x2FB0, symBinAddr: 0x7284, symSize: 0x8 }
  - { offset: 0x2411D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x2FB8, symBinAddr: 0x728C, symSize: 0x78 }
  - { offset: 0x24757, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7304, symSize: 0x198 }
  - { offset: 0x247C2, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7304, symSize: 0x198 }
  - { offset: 0x2486A, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x198, symBinAddr: 0x749C, symSize: 0x228 }
  - { offset: 0x24987, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x3C0, symBinAddr: 0x76C4, symSize: 0x5C }
  - { offset: 0x249C6, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x41C, symBinAddr: 0x7720, symSize: 0x26C }
  - { offset: 0x24A64, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x688, symBinAddr: 0x798C, symSize: 0x18C }
  - { offset: 0x24B9D, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x814, symBinAddr: 0x7B18, symSize: 0xA0 }
  - { offset: 0x24C4C, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x8B4, symBinAddr: 0x7BB8, symSize: 0x74 }
  - { offset: 0x24CCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x928, symBinAddr: 0x7C2C, symSize: 0x28 }
  - { offset: 0x24CF8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x950, symBinAddr: 0x7C54, symSize: 0x28 }
  - { offset: 0x24EB8, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7C7C, symSize: 0x2C }
  - { offset: 0x24F32, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7C7C, symSize: 0x2C }
  - { offset: 0x24FC6, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x7CA8, symSize: 0x154 }
  - { offset: 0x2510B, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x180, symBinAddr: 0x7DFC, symSize: 0x44 }
  - { offset: 0x25234, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x1C4, symBinAddr: 0x7E40, symSize: 0xD8 }
...
