---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x21FC8, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0x9DA8, symSize: 0x0 }
  - { offset: 0x21FFC, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9DD8, symSize: 0x0 }
  - { offset: 0x22038, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x2211E, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x2219D, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x221E0, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x22214, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x22251, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x22285, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x222C2, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x222F6, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x22333, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x22367, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x223A4, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x223D8, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x22415, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x22449, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x22486, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x2250B, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x227B1, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x22819, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x2284D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x228BF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x2290D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x2294C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x22A58, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x22ACF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x22BA3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x198 }
  - { offset: 0x22C0A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF00, symBinAddr: 0x522C, symSize: 0x21C }
  - { offset: 0x22CA7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x111C, symBinAddr: 0x5448, symSize: 0x3E0 }
  - { offset: 0x22D48, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x14FC, symBinAddr: 0x5828, symSize: 0xF0 }
  - { offset: 0x22DF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x15EC, symBinAddr: 0x5918, symSize: 0x40 }
  - { offset: 0x22E19, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x162C, symBinAddr: 0x5958, symSize: 0x40 }
  - { offset: 0x22E37, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x166C, symBinAddr: 0x5998, symSize: 0x3C }
  - { offset: 0x22E88, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16A8, symBinAddr: 0x59D4, symSize: 0x8 }
  - { offset: 0x22EAF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16B0, symBinAddr: 0x59DC, symSize: 0x8 }
  - { offset: 0x22ECD, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x16B8, symBinAddr: 0x59E4, symSize: 0x1A8 }
  - { offset: 0x22F58, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1860, symBinAddr: 0x5B8C, symSize: 0x1A4 }
  - { offset: 0x230A7, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1A04, symBinAddr: 0x5D30, symSize: 0x44 }
  - { offset: 0x230E6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1A48, symBinAddr: 0x5D74, symSize: 0x120 }
  - { offset: 0x2313F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1B68, symBinAddr: 0x5E94, symSize: 0x4C0 }
  - { offset: 0x2325A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2028, symBinAddr: 0x6354, symSize: 0x258 }
  - { offset: 0x2331F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2280, symBinAddr: 0x65AC, symSize: 0x340 }
  - { offset: 0x2349A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x25C0, symBinAddr: 0x68EC, symSize: 0x10 }
  - { offset: 0x234BF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x25D0, symBinAddr: 0x68FC, symSize: 0x8 }
  - { offset: 0x234DD, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x25D8, symBinAddr: 0x6904, symSize: 0x55C }
  - { offset: 0x2379B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2B34, symBinAddr: 0x6E60, symSize: 0x3C }
  - { offset: 0x237C4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2B70, symBinAddr: 0x6E9C, symSize: 0x34 }
  - { offset: 0x237E2, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.100', symObjAddr: 0x2BA4, symBinAddr: 0x6ED0, symSize: 0x110 }
  - { offset: 0x23871, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2CB4, symBinAddr: 0x6FE0, symSize: 0x2A0 }
  - { offset: 0x2393E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x2F54, symBinAddr: 0x7280, symSize: 0x70 }
  - { offset: 0x2398D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2FC4, symBinAddr: 0x72F0, symSize: 0x64 }
  - { offset: 0x239E5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x3028, symBinAddr: 0x7354, symSize: 0x64 }
  - { offset: 0x23A3D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x308C, symBinAddr: 0x73B8, symSize: 0x64 }
  - { offset: 0x23A96, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x30F0, symBinAddr: 0x741C, symSize: 0x8 }
  - { offset: 0x23ACA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x30F8, symBinAddr: 0x7424, symSize: 0x8 }
  - { offset: 0x23B09, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x3100, symBinAddr: 0x742C, symSize: 0x8 }
  - { offset: 0x23B3D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x3108, symBinAddr: 0x7434, symSize: 0x8 }
  - { offset: 0x23B7B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x3110, symBinAddr: 0x743C, symSize: 0x8 }
  - { offset: 0x23BAF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x3118, symBinAddr: 0x7444, symSize: 0xC }
  - { offset: 0x23BEC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x3124, symBinAddr: 0x7450, symSize: 0x8 }
  - { offset: 0x23C20, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x312C, symBinAddr: 0x7458, symSize: 0xC }
  - { offset: 0x23C5D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x3138, symBinAddr: 0x7464, symSize: 0x8 }
  - { offset: 0x23C91, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3140, symBinAddr: 0x746C, symSize: 0xC }
  - { offset: 0x23CCE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x314C, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x23D02, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3154, symBinAddr: 0x7480, symSize: 0xC }
  - { offset: 0x23D3F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3160, symBinAddr: 0x748C, symSize: 0x8 }
  - { offset: 0x23D73, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3168, symBinAddr: 0x7494, symSize: 0xC }
  - { offset: 0x23DB1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3174, symBinAddr: 0x74A0, symSize: 0x8 }
  - { offset: 0x23DE5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x317C, symBinAddr: 0x74A8, symSize: 0x8 }
  - { offset: 0x23E1F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3184, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offset: 0x23E53, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x318C, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offset: 0x23E8D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3194, symBinAddr: 0x74C0, symSize: 0x8 }
  - { offset: 0x23EC1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x319C, symBinAddr: 0x74C8, symSize: 0xC }
  - { offset: 0x23F00, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x31A8, symBinAddr: 0x74D4, symSize: 0x8 }
  - { offset: 0x23F34, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x31B0, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offset: 0x23F6D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x31B8, symBinAddr: 0x74E4, symSize: 0x78 }
  - { offset: 0x24444, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x755C, symSize: 0x1C8 }
  - { offset: 0x244AF, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x755C, symSize: 0x1C8 }
  - { offset: 0x24557, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7724, symSize: 0x258 }
  - { offset: 0x24674, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x420, symBinAddr: 0x797C, symSize: 0x64 }
  - { offset: 0x246B3, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x484, symBinAddr: 0x79E0, symSize: 0x2BC }
  - { offset: 0x24751, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x740, symBinAddr: 0x7C9C, symSize: 0x1CC }
  - { offset: 0x24896, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x7E68, symSize: 0xA8 }
  - { offset: 0x24945, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B4, symBinAddr: 0x7F10, symSize: 0x78 }
  - { offset: 0x249C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA2C, symBinAddr: 0x7F88, symSize: 0x28 }
  - { offset: 0x249F1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA54, symBinAddr: 0x7FB0, symSize: 0x28 }
  - { offset: 0x24BB1, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7FD8, symSize: 0x2C }
  - { offset: 0x24C2B, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7FD8, symSize: 0x2C }
  - { offset: 0x24CBF, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8004, symSize: 0x19C }
  - { offset: 0x24E04, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x81A0, symSize: 0x44 }
  - { offset: 0x24F2D, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x81E4, symSize: 0xF4 }
...
