---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleDataTransport.framework/GoogleDataTransport'
relocations:
  - { offset: 0x5F594, size: 0x8, addend: 0x0, symName: _GoogleDataTransportVersionString, symObjAddr: 0x0, symBinAddr: 0x1BA40, symSize: 0x0 }
  - { offset: 0x5F5C9, size: 0x8, addend: 0x0, symName: _GoogleDataTransportVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1BA78, symSize: 0x0 }
  - { offset: 0x5F613, size: 0x8, addend: 0x0, symName: _gdt_cct_NetworkConnectionInfo_network_type_default, symObjAddr: 0x0, symBinAddr: 0x1BA80, symSize: 0x0 }
  - { offset: 0x5F6BF, size: 0x8, addend: 0x0, symName: _gdt_cct_NetworkConnectionInfo_mobile_subtype_default, symObjAddr: 0x4, symBinAddr: 0x1BA84, symSize: 0x0 }
  - { offset: 0x5F777, size: 0x8, addend: 0x0, symName: _gdt_cct_LogRequest_qos_tier_default, symObjAddr: 0x8, symBinAddr: 0x1BA88, symSize: 0x0 }
  - { offset: 0x5F7C8, size: 0x8, addend: 0x0, symName: _gdt_cct_QosTierConfiguration_log_source_default, symObjAddr: 0xC, symBinAddr: 0x1BA8C, symSize: 0x0 }
  - { offset: 0x5F7E3, size: 0x8, addend: 0x0, symName: _gdt_cct_LogEvent_fields, symObjAddr: 0x210, symBinAddr: 0x283E0, symSize: 0x0 }
  - { offset: 0x5F811, size: 0x8, addend: 0x0, symName: _gdt_cct_NetworkConnectionInfo_fields, symObjAddr: 0x1B0, symBinAddr: 0x28380, symSize: 0x0 }
  - { offset: 0x5F833, size: 0x8, addend: 0x0, symName: _gdt_cct_MacClientInfo_fields, symObjAddr: 0x10, symBinAddr: 0x1BA90, symSize: 0x0 }
  - { offset: 0x5F855, size: 0x8, addend: 0x0, symName: _gdt_cct_IosClientInfo_fields, symObjAddr: 0xB0, symBinAddr: 0x1BB30, symSize: 0x0 }
  - { offset: 0x5F86B, size: 0x8, addend: 0x0, symName: _gdt_cct_ClientInfo_fields, symObjAddr: 0x310, symBinAddr: 0x284E0, symSize: 0x0 }
  - { offset: 0x5F88D, size: 0x8, addend: 0x0, symName: _gdt_cct_BatchedLogRequest_fields, symObjAddr: 0x470, symBinAddr: 0x28640, symSize: 0x0 }
  - { offset: 0x5F8AF, size: 0x8, addend: 0x0, symName: _gdt_cct_LogRequest_fields, symObjAddr: 0x390, symBinAddr: 0x28560, symSize: 0x0 }
  - { offset: 0x5F8D1, size: 0x8, addend: 0x0, symName: _gdt_cct_QosTierConfiguration_fields, symObjAddr: 0x4B0, symBinAddr: 0x28680, symSize: 0x0 }
  - { offset: 0x5F8E7, size: 0x8, addend: 0x0, symName: _gdt_cct_QosTiersOverride_fields, symObjAddr: 0x510, symBinAddr: 0x286E0, symSize: 0x0 }
  - { offset: 0x5F8FD, size: 0x8, addend: 0x0, symName: _gdt_cct_LogResponse_fields, symObjAddr: 0x570, symBinAddr: 0x28740, symSize: 0x0 }
  - { offset: 0x5F949, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_ClientMetrics_fields, symObjAddr: 0x1C0, symBinAddr: 0x28840, symSize: 0x0 }
  - { offset: 0x5F977, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_TimeWindow_fields, symObjAddr: 0x0, symBinAddr: 0x1BC30, symSize: 0x0 }
  - { offset: 0x5F999, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_GlobalMetrics_fields, symObjAddr: 0x180, symBinAddr: 0x28800, symSize: 0x0 }
  - { offset: 0x5F9BB, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_StorageMetrics_fields, symObjAddr: 0x60, symBinAddr: 0x1BC90, symSize: 0x0 }
  - { offset: 0x5F9D1, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_LogSourceMetrics_fields, symObjAddr: 0x120, symBinAddr: 0x287A0, symSize: 0x0 }
  - { offset: 0x5F9E7, size: 0x8, addend: 0x0, symName: _gdt_client_metrics_LogEventDropped_fields, symObjAddr: 0xC0, symBinAddr: 0x1BCF0, symSize: 0x0 }
  - { offset: 0x5FA33, size: 0x8, addend: 0x0, symName: _gdt_cct_ComplianceData_product_id_origin_default, symObjAddr: 0x0, symBinAddr: 0x1BD50, symSize: 0x0 }
  - { offset: 0x5FA79, size: 0x8, addend: 0x0, symName: _gdt_cct_ComplianceData_fields, symObjAddr: 0x8, symBinAddr: 0x288E0, symSize: 0x0 }
  - { offset: 0x5FADD, size: 0x8, addend: 0x0, symName: _privacy_context_external_ExternalPRequestContext_fields, symObjAddr: 0x0, symBinAddr: 0x1BD58, symSize: 0x0 }
  - { offset: 0x5FB41, size: 0x8, addend: 0x0, symName: _privacy_context_external_ExternalPrivacyContext_fields, symObjAddr: 0x0, symBinAddr: 0x28940, symSize: 0x0 }
  - { offset: 0x5FB98, size: 0x8, addend: 0x0, symName: '+[GDTCCTCompressionHelper gzippedData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18C }
  - { offset: 0x5FBB4, size: 0x8, addend: 0x0, symName: '+[GDTCCTCompressionHelper gzippedData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18C }
  - { offset: 0x5FDB4, size: 0x8, addend: 0x0, symName: '+[GDTCCTCompressionHelper isGzipped:]', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x78 }
  - { offset: 0x5FE92, size: 0x8, addend: 0x0, symName: _GDTCCTEncodeString, symObjAddr: 0x0, symBinAddr: 0x4204, symSize: 0x40 }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: _GDTCCTNetworkConnectionInfoNetworkMobileSubtype, symObjAddr: 0xDAC, symBinAddr: 0x4FB0, symSize: 0xB4 }
  - { offset: 0x5FED6, size: 0x8, addend: 0x0, symName: _GDTCCTNetworkConnectionInfoNetworkMobileSubtype.MessageToNetworkSubTypeMessage, symObjAddr: 0x97D0, symBinAddr: 0x32128, symSize: 0x0 }
  - { offset: 0x5FEED, size: 0x8, addend: 0x0, symName: _GDTCCTNetworkConnectionInfoNetworkMobileSubtype.onceToken, symObjAddr: 0x97D8, symBinAddr: 0x32130, symSize: 0x0 }
  - { offset: 0x60272, size: 0x8, addend: 0x0, symName: _GDTCCTEncodeString, symObjAddr: 0x0, symBinAddr: 0x4204, symSize: 0x40 }
  - { offset: 0x602BB, size: 0x8, addend: 0x0, symName: _GDTCCTEncodeData, symObjAddr: 0x40, symBinAddr: 0x4244, symSize: 0x74 }
  - { offset: 0x60322, size: 0x8, addend: 0x0, symName: _GDTCCTEncodeBatchedLogRequest, symObjAddr: 0xB4, symBinAddr: 0x42B8, symSize: 0xEC }
  - { offset: 0x60549, size: 0x8, addend: 0x0, symName: _GDTCCTConstructBatchedLogRequest, symObjAddr: 0x1A0, symBinAddr: 0x43A4, symSize: 0xDC }
  - { offset: 0x605CF, size: 0x8, addend: 0x0, symName: ___GDTCCTConstructBatchedLogRequest_block_invoke, symObjAddr: 0x27C, symBinAddr: 0x4480, symSize: 0xCC }
  - { offset: 0x60691, size: 0x8, addend: 0x0, symName: _GDTCCTConstructLogRequest, symObjAddr: 0x348, symBinAddr: 0x454C, symSize: 0x2B0 }
  - { offset: 0x6090F, size: 0x8, addend: 0x0, symName: _GDTCCTConstructiOSClientInfo, symObjAddr: 0x8C8, symBinAddr: 0x4ACC, symSize: 0x250 }
  - { offset: 0x60A22, size: 0x8, addend: 0x0, symName: _GDTCCTConstructLogEvent, symObjAddr: 0x684, symBinAddr: 0x4888, symSize: 0x1F4 }
  - { offset: 0x60AEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x5F8, symBinAddr: 0x47FC, symSize: 0x10 }
  - { offset: 0x60B17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x608, symBinAddr: 0x480C, symSize: 0xC }
  - { offset: 0x60B36, size: 0x8, addend: 0x0, symName: _GDTCCTConstructClientInfo, symObjAddr: 0x614, symBinAddr: 0x4818, symSize: 0x70 }
  - { offset: 0x60C71, size: 0x8, addend: 0x0, symName: _GDTCCTConstructComplianceData, symObjAddr: 0x878, symBinAddr: 0x4A7C, symSize: 0x50 }
  - { offset: 0x60CBA, size: 0x8, addend: 0x0, symName: _GDTCCTConstructMacClientInfo, symObjAddr: 0xB18, symBinAddr: 0x4D1C, symSize: 0x218 }
  - { offset: 0x60DBC, size: 0x8, addend: 0x0, symName: _GDTCCTConstructNetworkConnectionInfoData, symObjAddr: 0xD30, symBinAddr: 0x4F34, symSize: 0x7C }
  - { offset: 0x60E94, size: 0x8, addend: 0x0, symName: ___GDTCCTNetworkConnectionInfoNetworkMobileSubtype_block_invoke, symObjAddr: 0xE60, symBinAddr: 0x5064, symSize: 0x3B8 }
  - { offset: 0x60EBD, size: 0x8, addend: 0x0, symName: _GDTCCTDecodeLogResponse, symObjAddr: 0x1218, symBinAddr: 0x541C, symSize: 0x184 }
  - { offset: 0x615A8, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader load]', symObjAddr: 0x0, symBinAddr: 0x55A0, symSize: 0xE0 }
  - { offset: 0x615C2, size: 0x8, addend: 0x0, symName: __testServerURL, symObjAddr: 0x6400, symBinAddr: 0x32138, symSize: 0x0 }
  - { offset: 0x615D1, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader sharedInstance]', symObjAddr: 0xE0, symBinAddr: 0x5680, symSize: 0x40 }
  - { offset: 0x615FB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6408, symBinAddr: 0x32140, symSize: 0x0 }
  - { offset: 0x61611, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6410, symBinAddr: 0x32148, symSize: 0x0 }
  - { offset: 0x616CE, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader FLLAndCSHAndINTAPIKey]', symObjAddr: 0x60C, symBinAddr: 0x5BAC, symSize: 0x40 }
  - { offset: 0x616F8, size: 0x8, addend: 0x0, symName: _FLLAndCSHAndINTAPIKey.defaultServerKey, symObjAddr: 0x6418, symBinAddr: 0x32150, symSize: 0x0 }
  - { offset: 0x6170E, size: 0x8, addend: 0x0, symName: _FLLAndCSHAndINTAPIKey.onceToken, symObjAddr: 0x6420, symBinAddr: 0x32158, symSize: 0x0 }
  - { offset: 0x6184B, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader load]', symObjAddr: 0x0, symBinAddr: 0x55A0, symSize: 0xE0 }
  - { offset: 0x618D8, size: 0x8, addend: 0x0, symName: '___32+[GDTCCTUploader sharedInstance]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x56C0, symSize: 0x30 }
  - { offset: 0x618FF, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader init]', symObjAddr: 0x150, symBinAddr: 0x56F0, symSize: 0xB4 }
  - { offset: 0x6196D, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader uploadTarget:withConditions:]', symObjAddr: 0x204, symBinAddr: 0x57A4, symSize: 0x29C }
  - { offset: 0x61B17, size: 0x8, addend: 0x0, symName: '___46-[GDTCCTUploader uploadTarget:withConditions:]_block_invoke', symObjAddr: 0x4A0, symBinAddr: 0x5A40, symSize: 0xE8 }
  - { offset: 0x61BC7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w40w, symObjAddr: 0x588, symBinAddr: 0x5B28, symSize: 0x34 }
  - { offset: 0x61BF0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w40w, symObjAddr: 0x5BC, symBinAddr: 0x5B5C, symSize: 0x28 }
  - { offset: 0x61C0F, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader setTestServerURL:]', symObjAddr: 0x5E4, symBinAddr: 0x5B84, symSize: 0x10 }
  - { offset: 0x61C4E, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader testServerURL]', symObjAddr: 0x5F4, symBinAddr: 0x5B94, symSize: 0xC }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '+[GDTCCTUploader serverURLForTarget:]', symObjAddr: 0x600, symBinAddr: 0x5BA0, symSize: 0xC }
  - { offset: 0x61CC2, size: 0x8, addend: 0x0, symName: '___39-[GDTCCTUploader FLLAndCSHAndINTAPIKey]_block_invoke', symObjAddr: 0x64C, symBinAddr: 0x5BEC, symSize: 0x90 }
  - { offset: 0x61D1F, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader nextUploadTimeForTarget:]', symObjAddr: 0x6DC, symBinAddr: 0x5C7C, symSize: 0xBC }
  - { offset: 0x61D66, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader setNextUploadTime:forTarget:]', symObjAddr: 0x798, symBinAddr: 0x5D38, symSize: 0xC4 }
  - { offset: 0x61DB9, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader APIKeyForTarget:]', symObjAddr: 0x85C, symBinAddr: 0x5DFC, symSize: 0x30 }
  - { offset: 0x61E00, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader uploadOperationQueue]', symObjAddr: 0x88C, symBinAddr: 0x5E2C, symSize: 0x8 }
  - { offset: 0x61E37, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader uploadQueue]', symObjAddr: 0x894, symBinAddr: 0x5E34, symSize: 0x8 }
  - { offset: 0x61E6E, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader nextUploadTimeByTarget]', symObjAddr: 0x89C, symBinAddr: 0x5E3C, symSize: 0x8 }
  - { offset: 0x61EA5, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploader .cxx_destruct]', symObjAddr: 0x8A4, symBinAddr: 0x5E44, symSize: 0x3C }
  - { offset: 0x62177, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation initWithTarget:conditions:uploadURL:queue:storage:metadataProvider:metricsController:]', symObjAddr: 0x0, symBinAddr: 0x5E80, symSize: 0x168 }
  - { offset: 0x6267B, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation initWithTarget:conditions:uploadURL:queue:storage:metadataProvider:metricsController:]', symObjAddr: 0x0, symBinAddr: 0x5E80, symSize: 0x168 }
  - { offset: 0x62721, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploaderSessionCreateIfNeeded]', symObjAddr: 0x168, symBinAddr: 0x5FE8, symSize: 0x88 }
  - { offset: 0x62777, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploadTarget:withConditions:]', symObjAddr: 0x1F0, symBinAddr: 0x6070, symSize: 0x6F4 }
  - { offset: 0x628FA, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0x6764, symSize: 0x84 }
  - { offset: 0x62935, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.6', symObjAddr: 0x984, symBinAddr: 0x67E8, symSize: 0x80 }
  - { offset: 0x629EA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xA04, symBinAddr: 0x6868, symSize: 0x44 }
  - { offset: 0x62A13, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xA48, symBinAddr: 0x68AC, symSize: 0x34 }
  - { offset: 0x62A32, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.9', symObjAddr: 0xA7C, symBinAddr: 0x68E0, symSize: 0x1C }
  - { offset: 0x62A81, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xA98, symBinAddr: 0x68FC, symSize: 0x8 }
  - { offset: 0x62AA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAA0, symBinAddr: 0x6904, symSize: 0x8 }
  - { offset: 0x62AC7, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.11', symObjAddr: 0xAA8, symBinAddr: 0x690C, symSize: 0x10 }
  - { offset: 0x62B22, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.13', symObjAddr: 0xAB8, symBinAddr: 0x691C, symSize: 0xC }
  - { offset: 0x62B7D, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2', symObjAddr: 0xAC4, symBinAddr: 0x6928, symSize: 0x8 }
  - { offset: 0x62BB8, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_3', symObjAddr: 0xACC, symBinAddr: 0x6930, symSize: 0x90 }
  - { offset: 0x62C56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xB5C, symBinAddr: 0x69C0, symSize: 0x28 }
  - { offset: 0x62C7F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xB84, symBinAddr: 0x69E8, symSize: 0x28 }
  - { offset: 0x62C9E, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.17', symObjAddr: 0xBAC, symBinAddr: 0x6A10, symSize: 0x90 }
  - { offset: 0x62D01, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.20', symObjAddr: 0xC3C, symBinAddr: 0x6AA0, symSize: 0x1C }
  - { offset: 0x62D50, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.22', symObjAddr: 0xC58, symBinAddr: 0x6ABC, symSize: 0x68 }
  - { offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.23', symObjAddr: 0xCC0, symBinAddr: 0x6B24, symSize: 0x4 }
  - { offset: 0x62DF6, size: 0x8, addend: 0x0, symName: '___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2.26', symObjAddr: 0xCC4, symBinAddr: 0x6B28, symSize: 0x2C }
  - { offset: 0x62E51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xCF0, symBinAddr: 0x6B54, symSize: 0x34 }
  - { offset: 0x62E7A, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]', symObjAddr: 0xD24, symBinAddr: 0x6B88, symSize: 0x204 }
  - { offset: 0x62F26, size: 0x8, addend: 0x0, symName: '___54-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]_block_invoke', symObjAddr: 0xF28, symBinAddr: 0x6D8C, symSize: 0x70 }
  - { offset: 0x62FA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xF98, symBinAddr: 0x6DFC, symSize: 0x30 }
  - { offset: 0x62FD2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xFC8, symBinAddr: 0x6E2C, symSize: 0x30 }
  - { offset: 0x62FF1, size: 0x8, addend: 0x0, symName: '___54-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]_block_invoke.28', symObjAddr: 0xFF8, symBinAddr: 0x6E5C, symSize: 0xC8 }
  - { offset: 0x63060, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation processResponse:forBatch:storage:]', symObjAddr: 0x10C0, symBinAddr: 0x6F24, symSize: 0x23C }
  - { offset: 0x63167, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]', symObjAddr: 0x12FC, symBinAddr: 0x7160, symSize: 0x278 }
  - { offset: 0x63229, size: 0x8, addend: 0x0, symName: '___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke', symObjAddr: 0x1574, symBinAddr: 0x73D8, symSize: 0x174 }
  - { offset: 0x6330C, size: 0x8, addend: 0x0, symName: '___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.40', symObjAddr: 0x16E8, symBinAddr: 0x754C, symSize: 0x6C }
  - { offset: 0x63363, size: 0x8, addend: 0x0, symName: '___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.42', symObjAddr: 0x1754, symBinAddr: 0x75B8, symSize: 0x4C }
  - { offset: 0x633BA, size: 0x8, addend: 0x0, symName: '___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.44', symObjAddr: 0x17A0, symBinAddr: 0x7604, symSize: 0x4C }
  - { offset: 0x63411, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:]', symObjAddr: 0x17EC, symBinAddr: 0x7650, symSize: 0x280 }
  - { offset: 0x636B0, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation isReadyToUploadTarget:conditions:]', symObjAddr: 0x1A6C, symBinAddr: 0x78D0, symSize: 0xE4 }
  - { offset: 0x6373B, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation genericRejectedPromiseErrorWithReason:]', symObjAddr: 0x1B50, symBinAddr: 0x79B4, symSize: 0xD8 }
  - { offset: 0x63780, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation readyToUploadTarget:conditions:]', symObjAddr: 0x1C28, symBinAddr: 0x7A8C, symSize: 0x128 }
  - { offset: 0x63854, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation constructRequestProtoWithEvents:]', symObjAddr: 0x1D50, symBinAddr: 0x7BB4, symSize: 0x104 }
  - { offset: 0x63CC8, size: 0x8, addend: 0x0, symName: '___57-[GDTCCTUploadOperation constructRequestProtoWithEvents:]_block_invoke', symObjAddr: 0x1E54, symBinAddr: 0x7CB8, symSize: 0xC4 }
  - { offset: 0x63D44, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation constructRequestWithURL:forTarget:data:]', symObjAddr: 0x1F18, symBinAddr: 0x7D7C, symSize: 0x1F4 }
  - { offset: 0x63DFD, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation eventSelectorTarget:withConditions:]', symObjAddr: 0x210C, symBinAddr: 0x7F70, symSize: 0x250 }
  - { offset: 0x63E64, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation batchByAddingMetricsEventToBatch:forTarget:]', symObjAddr: 0x235C, symBinAddr: 0x81C0, symSize: 0x1CC }
  - { offset: 0x63F02, size: 0x8, addend: 0x0, symName: '___68-[GDTCCTUploadOperation batchByAddingMetricsEventToBatch:forTarget:]_block_invoke', symObjAddr: 0x2528, symBinAddr: 0x838C, symSize: 0xF4 }
  - { offset: 0x63FAC, size: 0x8, addend: 0x0, symName: '___68-[GDTCCTUploadOperation batchByAddingMetricsEventToBatch:forTarget:]_block_invoke.114', symObjAddr: 0x261C, symBinAddr: 0x8480, symSize: 0x8 }
  - { offset: 0x63FFB, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x2624, symBinAddr: 0x8488, symSize: 0x16C }
  - { offset: 0x640DA, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation isFinished]', symObjAddr: 0x2790, symBinAddr: 0x85F4, symSize: 0x44 }
  - { offset: 0x64112, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation isExecuting]', symObjAddr: 0x27D4, symBinAddr: 0x8638, symSize: 0x44 }
  - { offset: 0x6414A, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation isAsynchronous]', symObjAddr: 0x2818, symBinAddr: 0x867C, symSize: 0x8 }
  - { offset: 0x6417E, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation startOperation]', symObjAddr: 0x2820, symBinAddr: 0x8684, symSize: 0xA0 }
  - { offset: 0x641B2, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation finishOperation]', symObjAddr: 0x28C0, symBinAddr: 0x8724, symSize: 0xA0 }
  - { offset: 0x641E6, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation start]', symObjAddr: 0x2960, symBinAddr: 0x87C4, symSize: 0x60 }
  - { offset: 0x64235, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation cancel]', symObjAddr: 0x29C0, symBinAddr: 0x8824, symSize: 0x90 }
  - { offset: 0x64269, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation setExecuting:]', symObjAddr: 0x2A50, symBinAddr: 0x88B4, symSize: 0x10 }
  - { offset: 0x642A5, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation setFinished:]', symObjAddr: 0x2A60, symBinAddr: 0x88C4, symSize: 0x10 }
  - { offset: 0x642E1, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploadAttempted]', symObjAddr: 0x2A70, symBinAddr: 0x88D4, symSize: 0x10 }
  - { offset: 0x64318, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation setUploadAttempted:]', symObjAddr: 0x2A80, symBinAddr: 0x88E4, symSize: 0x10 }
  - { offset: 0x64353, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploaderQueue]', symObjAddr: 0x2A90, symBinAddr: 0x88F4, symSize: 0x10 }
  - { offset: 0x6438A, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation currentTask]', symObjAddr: 0x2AA0, symBinAddr: 0x8904, symSize: 0x10 }
  - { offset: 0x643C1, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation target]', symObjAddr: 0x2AB0, symBinAddr: 0x8914, symSize: 0x10 }
  - { offset: 0x643F8, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation conditions]', symObjAddr: 0x2AC0, symBinAddr: 0x8924, symSize: 0x10 }
  - { offset: 0x6442F, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploadURL]', symObjAddr: 0x2AD0, symBinAddr: 0x8934, symSize: 0x10 }
  - { offset: 0x64466, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation storage]', symObjAddr: 0x2AE0, symBinAddr: 0x8944, symSize: 0x10 }
  - { offset: 0x6449D, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation metadataProvider]', symObjAddr: 0x2AF0, symBinAddr: 0x8954, symSize: 0x10 }
  - { offset: 0x644D4, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation metricsController]', symObjAddr: 0x2B00, symBinAddr: 0x8964, symSize: 0x10 }
  - { offset: 0x6450B, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation uploaderSession]', symObjAddr: 0x2B10, symBinAddr: 0x8974, symSize: 0x10 }
  - { offset: 0x64542, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation setUploaderSession:]', symObjAddr: 0x2B20, symBinAddr: 0x8984, symSize: 0x14 }
  - { offset: 0x64583, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation currentMetrics]', symObjAddr: 0x2B34, symBinAddr: 0x8998, symSize: 0x10 }
  - { offset: 0x645BA, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation setCurrentMetrics:]', symObjAddr: 0x2B44, symBinAddr: 0x89A8, symSize: 0x14 }
  - { offset: 0x645FB, size: 0x8, addend: 0x0, symName: '-[GDTCCTUploadOperation .cxx_destruct]', symObjAddr: 0x2B58, symBinAddr: 0x89BC, symSize: 0xB8 }
  - { offset: 0x65361, size: 0x8, addend: 0x0, symName: _GDTCORAssertionBlockToRunInstead, symObjAddr: 0x0, symBinAddr: 0x8A74, symSize: 0x90 }
  - { offset: 0x65407, size: 0x8, addend: 0x0, symName: _GDTCORAssertionBlockToRunInstead, symObjAddr: 0x0, symBinAddr: 0x8A74, symSize: 0x90 }
  - { offset: 0x65528, size: 0x8, addend: 0x0, symName: '-[GDTCORClock init]', symObjAddr: 0x0, symBinAddr: 0x8B04, symSize: 0xE4 }
  - { offset: 0x655FD, size: 0x8, addend: 0x0, symName: '-[GDTCORClock init]', symObjAddr: 0x0, symBinAddr: 0x8B04, symSize: 0xE4 }
  - { offset: 0x656BB, size: 0x8, addend: 0x0, symName: _KernelBootTimeInNanoseconds, symObjAddr: 0xE4, symBinAddr: 0x8BE8, symSize: 0x9C }
  - { offset: 0x657D0, size: 0x8, addend: 0x0, symName: '+[GDTCORClock snapshot]', symObjAddr: 0x180, symBinAddr: 0x8C84, symSize: 0x20 }
  - { offset: 0x65803, size: 0x8, addend: 0x0, symName: '+[GDTCORClock clockSnapshotInTheFuture:]', symObjAddr: 0x1A0, symBinAddr: 0x8CA4, symSize: 0x2C }
  - { offset: 0x6585A, size: 0x8, addend: 0x0, symName: '-[GDTCORClock isAfter:]', symObjAddr: 0x1CC, symBinAddr: 0x8CD0, symSize: 0x38 }
  - { offset: 0x658E0, size: 0x8, addend: 0x0, symName: '-[GDTCORClock uptimeMilliseconds]', symObjAddr: 0x204, symBinAddr: 0x8D08, symSize: 0x2C }
  - { offset: 0x65917, size: 0x8, addend: 0x0, symName: '-[GDTCORClock hash]', symObjAddr: 0x230, symBinAddr: 0x8D34, symSize: 0xE0 }
  - { offset: 0x6594E, size: 0x8, addend: 0x0, symName: '-[GDTCORClock isEqual:]', symObjAddr: 0x310, symBinAddr: 0x8E14, symSize: 0x58 }
  - { offset: 0x65995, size: 0x8, addend: 0x0, symName: '+[GDTCORClock supportsSecureCoding]', symObjAddr: 0x368, symBinAddr: 0x8E6C, symSize: 0x8 }
  - { offset: 0x659C8, size: 0x8, addend: 0x0, symName: '-[GDTCORClock initWithCoder:]', symObjAddr: 0x370, symBinAddr: 0x8E74, symSize: 0xB0 }
  - { offset: 0x65A0F, size: 0x8, addend: 0x0, symName: '-[GDTCORClock encodeWithCoder:]', symObjAddr: 0x420, symBinAddr: 0x8F24, symSize: 0x84 }
  - { offset: 0x65A52, size: 0x8, addend: 0x0, symName: '-[GDTCORClock kernelBootTime]', symObjAddr: 0x4A4, symBinAddr: 0x8FA8, symSize: 0x4 }
  - { offset: 0x65A87, size: 0x8, addend: 0x0, symName: '-[GDTCORClock uptime]', symObjAddr: 0x4A8, symBinAddr: 0x8FAC, symSize: 0x4 }
  - { offset: 0x65ABC, size: 0x8, addend: 0x0, symName: '-[GDTCORClock timeMillis]', symObjAddr: 0x4AC, symBinAddr: 0x8FB0, symSize: 0x8 }
  - { offset: 0x65AF3, size: 0x8, addend: 0x0, symName: '-[GDTCORClock timezoneOffsetSeconds]', symObjAddr: 0x4B4, symBinAddr: 0x8FB8, symSize: 0x8 }
  - { offset: 0x65B2A, size: 0x8, addend: 0x0, symName: '-[GDTCORClock kernelBootTimeNanoseconds]', symObjAddr: 0x4BC, symBinAddr: 0x8FC0, symSize: 0x8 }
  - { offset: 0x65B61, size: 0x8, addend: 0x0, symName: '-[GDTCORClock uptimeNanoseconds]', symObjAddr: 0x4C4, symBinAddr: 0x8FC8, symSize: 0x8 }
  - { offset: 0x65C50, size: 0x8, addend: 0x0, symName: _GDTCORMessageCodeEnumToString, symObjAddr: 0x0, symBinAddr: 0x8FD0, symSize: 0x40 }
  - { offset: 0x65C6A, size: 0x8, addend: 0x0, symName: _GDTCORConsoleLoggerLoggingLevel, symObjAddr: 0x1E8, symBinAddr: 0x31DB8, symSize: 0x0 }
  - { offset: 0x65D27, size: 0x8, addend: 0x0, symName: _GDTCORMessageCodeEnumToString, symObjAddr: 0x0, symBinAddr: 0x8FD0, symSize: 0x40 }
  - { offset: 0x65D6B, size: 0x8, addend: 0x0, symName: _GDTCORLog, symObjAddr: 0x40, symBinAddr: 0x9010, symSize: 0xC4 }
  - { offset: 0x65E38, size: 0x8, addend: 0x0, symName: _GDTCORLogAssert, symObjAddr: 0x104, symBinAddr: 0x90D4, symSize: 0xE4 }
  - { offset: 0x65F3B, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker initWithDirectoryPath:]', symObjAddr: 0x0, symBinAddr: 0x91B8, symSize: 0x78 }
  - { offset: 0x65F99, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker initWithDirectoryPath:]', symObjAddr: 0x0, symBinAddr: 0x91B8, symSize: 0x78 }
  - { offset: 0x65FE0, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker directoryContentSize]', symObjAddr: 0x78, symBinAddr: 0x9230, symSize: 0x98 }
  - { offset: 0x66017, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker fileWasAddedAtPath:withSize:]', symObjAddr: 0x110, symBinAddr: 0x92C8, symSize: 0xC0 }
  - { offset: 0x6606A, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker fileWasRemovedAtPath:withSize:]', symObjAddr: 0x1D0, symBinAddr: 0x9388, symSize: 0xC0 }
  - { offset: 0x660BD, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker resetCachedSize]', symObjAddr: 0x290, symBinAddr: 0x9448, symSize: 0x8 }
  - { offset: 0x660EE, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker calculateDirectoryContentSize]', symObjAddr: 0x298, symBinAddr: 0x9450, symSize: 0x238 }
  - { offset: 0x661A3, size: 0x8, addend: 0x0, symName: '___59-[GDTCORDirectorySizeTracker calculateDirectoryContentSize]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0x9688, symSize: 0x8 }
  - { offset: 0x661E6, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker fileSizeAtURL:]', symObjAddr: 0x4D8, symBinAddr: 0x9690, symSize: 0x40 }
  - { offset: 0x66239, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker directoryPath]', symObjAddr: 0x518, symBinAddr: 0x96D0, symSize: 0x8 }
  - { offset: 0x66270, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker cachedSizeBytes]', symObjAddr: 0x520, symBinAddr: 0x96D8, symSize: 0x8 }
  - { offset: 0x662A7, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker setCachedSizeBytes:]', symObjAddr: 0x528, symBinAddr: 0x96E0, symSize: 0xC }
  - { offset: 0x662E8, size: 0x8, addend: 0x0, symName: '-[GDTCORDirectorySizeTracker .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x96EC, symSize: 0x30 }
  - { offset: 0x66475, size: 0x8, addend: 0x0, symName: '+[GDTCOREndpoints uploadURLs]', symObjAddr: 0x0, symBinAddr: 0x971C, symSize: 0xB8 }
  - { offset: 0x66483, size: 0x8, addend: 0x0, symName: '+[GDTCOREndpoints uploadURLs]', symObjAddr: 0x0, symBinAddr: 0x971C, symSize: 0xB8 }
  - { offset: 0x664AD, size: 0x8, addend: 0x0, symName: _uploadURLs.CCTServerURL, symObjAddr: 0x2940, symBinAddr: 0x32160, symSize: 0x0 }
  - { offset: 0x664C3, size: 0x8, addend: 0x0, symName: _uploadURLs.CCTOnceToken, symObjAddr: 0x2948, symBinAddr: 0x32168, symSize: 0x0 }
  - { offset: 0x664D9, size: 0x8, addend: 0x0, symName: _uploadURLs.FLLServerURL, symObjAddr: 0x2950, symBinAddr: 0x32170, symSize: 0x0 }
  - { offset: 0x664EF, size: 0x8, addend: 0x0, symName: _uploadURLs.FLLOnceToken, symObjAddr: 0x2958, symBinAddr: 0x32178, symSize: 0x0 }
  - { offset: 0x66505, size: 0x8, addend: 0x0, symName: _uploadURLs.CSHServerURL, symObjAddr: 0x2960, symBinAddr: 0x32180, symSize: 0x0 }
  - { offset: 0x6651B, size: 0x8, addend: 0x0, symName: _uploadURLs.CSHOnceToken, symObjAddr: 0x2968, symBinAddr: 0x32188, symSize: 0x0 }
  - { offset: 0x66531, size: 0x8, addend: 0x0, symName: _uploadURLs.uploadURLs, symObjAddr: 0x2970, symBinAddr: 0x32190, symSize: 0x0 }
  - { offset: 0x66547, size: 0x8, addend: 0x0, symName: _uploadURLs.URLOnceToken, symObjAddr: 0x2978, symBinAddr: 0x32198, symSize: 0x0 }
  - { offset: 0x66670, size: 0x8, addend: 0x0, symName: '___29+[GDTCOREndpoints uploadURLs]_block_invoke', symObjAddr: 0xB8, symBinAddr: 0x97D4, symSize: 0xD4 }
  - { offset: 0x666CD, size: 0x8, addend: 0x0, symName: '___29+[GDTCOREndpoints uploadURLs]_block_invoke_2', symObjAddr: 0x18C, symBinAddr: 0x98A8, symSize: 0xD8 }
  - { offset: 0x6672A, size: 0x8, addend: 0x0, symName: '___29+[GDTCOREndpoints uploadURLs]_block_invoke_3', symObjAddr: 0x264, symBinAddr: 0x9980, symSize: 0xD4 }
  - { offset: 0x66787, size: 0x8, addend: 0x0, symName: '___29+[GDTCOREndpoints uploadURLs]_block_invoke_4', symObjAddr: 0x338, symBinAddr: 0x9A54, symSize: 0x174 }
  - { offset: 0x667AE, size: 0x8, addend: 0x0, symName: '+[GDTCOREndpoints uploadURLForTarget:]', symObjAddr: 0x4AC, symBinAddr: 0x9BC8, symSize: 0x7C }
  - { offset: 0x669F7, size: 0x8, addend: 0x0, symName: '+[GDTCOREvent nextEventID]', symObjAddr: 0x0, symBinAddr: 0x9C44, symSize: 0x7C }
  - { offset: 0x66CFD, size: 0x8, addend: 0x0, symName: '+[GDTCOREvent nextEventID]', symObjAddr: 0x0, symBinAddr: 0x9C44, symSize: 0x7C }
  - { offset: 0x66D30, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent initWithMappingID:productData:target:]', symObjAddr: 0x7C, symBinAddr: 0x9CC0, symSize: 0x15C }
  - { offset: 0x66DE1, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent initWithMappingID:target:]', symObjAddr: 0x1D8, symBinAddr: 0x9E1C, symSize: 0xC }
  - { offset: 0x66E36, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent copy]', symObjAddr: 0x1E4, symBinAddr: 0x9E28, symSize: 0x98 }
  - { offset: 0x66E98, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent hash]', symObjAddr: 0x27C, symBinAddr: 0x9EC0, symSize: 0x84 }
  - { offset: 0x66F1F, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent isEqual:]', symObjAddr: 0x300, symBinAddr: 0x9F44, symSize: 0x58 }
  - { offset: 0x66F66, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setDataObject:]', symObjAddr: 0x358, symBinAddr: 0x9F9C, symSize: 0x70 }
  - { offset: 0x66FA9, size: 0x8, addend: 0x0, symName: '+[GDTCOREvent supportsSecureCoding]', symObjAddr: 0x3C8, symBinAddr: 0xA00C, symSize: 0x8 }
  - { offset: 0x66FDC, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent initWithCoder:]', symObjAddr: 0x3D0, symBinAddr: 0xA014, symSize: 0x248 }
  - { offset: 0x67023, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent encodeWithCoder:]', symObjAddr: 0x618, symBinAddr: 0xA25C, symSize: 0x104 }
  - { offset: 0x67066, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent eventID]', symObjAddr: 0x71C, symBinAddr: 0xA360, symSize: 0x8 }
  - { offset: 0x6709D, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setEventID:]', symObjAddr: 0x724, symBinAddr: 0xA368, symSize: 0xC }
  - { offset: 0x670DE, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent mappingID]', symObjAddr: 0x730, symBinAddr: 0xA374, symSize: 0x8 }
  - { offset: 0x67115, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent target]', symObjAddr: 0x738, symBinAddr: 0xA37C, symSize: 0x8 }
  - { offset: 0x6714C, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent dataObject]', symObjAddr: 0x740, symBinAddr: 0xA384, symSize: 0x8 }
  - { offset: 0x67183, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent serializedDataObjectBytes]', symObjAddr: 0x748, symBinAddr: 0xA38C, symSize: 0x8 }
  - { offset: 0x671BA, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent qosTier]', symObjAddr: 0x750, symBinAddr: 0xA394, symSize: 0x8 }
  - { offset: 0x671F1, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setQosTier:]', symObjAddr: 0x758, symBinAddr: 0xA39C, symSize: 0x8 }
  - { offset: 0x6722E, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent clockSnapshot]', symObjAddr: 0x760, symBinAddr: 0xA3A4, symSize: 0x8 }
  - { offset: 0x67265, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setClockSnapshot:]', symObjAddr: 0x768, symBinAddr: 0xA3AC, symSize: 0xC }
  - { offset: 0x672A6, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent expirationDate]', symObjAddr: 0x774, symBinAddr: 0xA3B8, symSize: 0x8 }
  - { offset: 0x672DD, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setExpirationDate:]', symObjAddr: 0x77C, symBinAddr: 0xA3C0, symSize: 0xC }
  - { offset: 0x6731E, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent customBytes]', symObjAddr: 0x788, symBinAddr: 0xA3CC, symSize: 0x8 }
  - { offset: 0x67355, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent setCustomBytes:]', symObjAddr: 0x790, symBinAddr: 0xA3D4, symSize: 0xC }
  - { offset: 0x67396, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent productData]', symObjAddr: 0x79C, symBinAddr: 0xA3E0, symSize: 0x8 }
  - { offset: 0x673CD, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent .cxx_destruct]', symObjAddr: 0x7A4, symBinAddr: 0xA3E8, symSize: 0x78 }
  - { offset: 0x6748A, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) setNeedsNetworkConnectionInfoPopulated:]', symObjAddr: 0x0, symBinAddr: 0xA460, symSize: 0x3BC }
  - { offset: 0x674A4, size: 0x8, addend: 0x0, symName: _GDTCCTNeedsNetworkConnectionInfo, symObjAddr: 0x1318, symBinAddr: 0x28F20, symSize: 0x0 }
  - { offset: 0x674C4, size: 0x8, addend: 0x0, symName: _GDTCCTNetworkConnectionInfo, symObjAddr: 0x1320, symBinAddr: 0x28F28, symSize: 0x0 }
  - { offset: 0x674DA, size: 0x8, addend: 0x0, symName: _GDTCCTEventCodeInfo, symObjAddr: 0x1328, symBinAddr: 0x28F30, symSize: 0x0 }
  - { offset: 0x675EE, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) setNeedsNetworkConnectionInfoPopulated:]', symObjAddr: 0x0, symBinAddr: 0xA460, symSize: 0x3BC }
  - { offset: 0x67760, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) needsNetworkConnectionInfoPopulated]', symObjAddr: 0x3BC, symBinAddr: 0xA81C, symSize: 0x140 }
  - { offset: 0x677EC, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) setNetworkConnectionInfoData:]', symObjAddr: 0x4FC, symBinAddr: 0xA95C, symSize: 0x228 }
  - { offset: 0x678D9, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) networkConnectionInfoData]', symObjAddr: 0x724, symBinAddr: 0xAB84, symSize: 0x19C }
  - { offset: 0x679A0, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) eventCode]', symObjAddr: 0x8C0, symBinAddr: 0xAD20, symSize: 0x1C0 }
  - { offset: 0x67A77, size: 0x8, addend: 0x0, symName: '-[GDTCOREvent(GDTCCTSupport) setEventCode:]', symObjAddr: 0xA80, symBinAddr: 0xAEE0, symSize: 0x328 }
  - { offset: 0x67D06, size: 0x8, addend: 0x0, symName: '+[GDTCOREvent(GDTMetricsSupport) eventWithMetrics:forTarget:]', symObjAddr: 0x0, symBinAddr: 0xB208, symSize: 0x68 }
  - { offset: 0x67D81, size: 0x8, addend: 0x0, symName: '+[GDTCOREvent(GDTMetricsSupport) eventWithMetrics:forTarget:]', symObjAddr: 0x0, symBinAddr: 0xB208, symSize: 0x68 }
  - { offset: 0x67FA1, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage load]', symObjAddr: 0x0, symBinAddr: 0xB270, symSize: 0x18C }
  - { offset: 0x67FC5, size: 0x8, addend: 0x0, symName: _kGDTCOREventComponentsEventIDKey, symObjAddr: 0x57B8, symBinAddr: 0x28F38, symSize: 0x0 }
  - { offset: 0x67FDB, size: 0x8, addend: 0x0, symName: _kGDTCOREventComponentsQoSTierKey, symObjAddr: 0x57C0, symBinAddr: 0x28F40, symSize: 0x0 }
  - { offset: 0x67FF1, size: 0x8, addend: 0x0, symName: _kGDTCOREventComponentsMappingIDKey, symObjAddr: 0x57C8, symBinAddr: 0x28F48, symSize: 0x0 }
  - { offset: 0x68007, size: 0x8, addend: 0x0, symName: _kGDTCOREventComponentsExpirationKey, symObjAddr: 0x57D0, symBinAddr: 0x28F50, symSize: 0x0 }
  - { offset: 0x6801D, size: 0x8, addend: 0x0, symName: _kGDTCORBatchComponentsTargetKey, symObjAddr: 0x57D8, symBinAddr: 0x28F58, symSize: 0x0 }
  - { offset: 0x68033, size: 0x8, addend: 0x0, symName: _kGDTCORBatchComponentsBatchIDKey, symObjAddr: 0x57E0, symBinAddr: 0x28F60, symSize: 0x0 }
  - { offset: 0x68049, size: 0x8, addend: 0x0, symName: _kGDTCORBatchComponentsExpirationKey, symObjAddr: 0x57E8, symBinAddr: 0x28F68, symSize: 0x0 }
  - { offset: 0x6805F, size: 0x8, addend: 0x0, symName: _GDTCORFlatFileStorageErrorDomain, symObjAddr: 0x57F0, symBinAddr: 0x28F70, symSize: 0x0 }
  - { offset: 0x68075, size: 0x8, addend: 0x0, symName: _kGDTCORFlatFileStorageSizeLimit, symObjAddr: 0x5CB8, symBinAddr: 0x1BED8, symSize: 0x0 }
  - { offset: 0x6808B, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage sharedInstance]', symObjAddr: 0x18C, symBinAddr: 0xB3FC, symSize: 0x40 }
  - { offset: 0x680B5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedStorage, symObjAddr: 0x17E80, symBinAddr: 0x321A0, symSize: 0x0 }
  - { offset: 0x680CB, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x17E88, symBinAddr: 0x321A8, symSize: 0x0 }
  - { offset: 0x68269, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage eventDataStoragePath]', symObjAddr: 0x334C, symBinAddr: 0xE504, symSize: 0xDC }
  - { offset: 0x68295, size: 0x8, addend: 0x0, symName: _eventDataStoragePath.eventDataPath, symObjAddr: 0x17E90, symBinAddr: 0x321B0, symSize: 0x0 }
  - { offset: 0x682AC, size: 0x8, addend: 0x0, symName: _eventDataStoragePath.onceToken, symObjAddr: 0x17E98, symBinAddr: 0x321B8, symSize: 0x0 }
  - { offset: 0x6830F, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage batchDataStoragePath]', symObjAddr: 0x34D8, symBinAddr: 0xE690, symSize: 0xDC }
  - { offset: 0x6833B, size: 0x8, addend: 0x0, symName: _batchDataStoragePath.batchDataPath, symObjAddr: 0x17EA0, symBinAddr: 0x321C0, symSize: 0x0 }
  - { offset: 0x68352, size: 0x8, addend: 0x0, symName: _batchDataStoragePath.onceToken, symObjAddr: 0x17EA8, symBinAddr: 0x321C8, symSize: 0x0 }
  - { offset: 0x683B5, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage libraryDataStoragePath]', symObjAddr: 0x3664, symBinAddr: 0xE81C, symSize: 0xDC }
  - { offset: 0x683E1, size: 0x8, addend: 0x0, symName: _libraryDataStoragePath.libraryDataPath, symObjAddr: 0x17EB0, symBinAddr: 0x321D0, symSize: 0x0 }
  - { offset: 0x683F8, size: 0x8, addend: 0x0, symName: _libraryDataStoragePath.onceToken, symObjAddr: 0x17EB8, symBinAddr: 0x321D8, symSize: 0x0 }
  - { offset: 0x6855F, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage load]', symObjAddr: 0x0, symBinAddr: 0xB270, symSize: 0x18C }
  - { offset: 0x6863B, size: 0x8, addend: 0x0, symName: '___39+[GDTCORFlatFileStorage sharedInstance]_block_invoke', symObjAddr: 0x1CC, symBinAddr: 0xB43C, symSize: 0x30 }
  - { offset: 0x68662, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage init]', symObjAddr: 0x1FC, symBinAddr: 0xB46C, symSize: 0x8C }
  - { offset: 0x686D0, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage sizeTracker]', symObjAddr: 0x288, symBinAddr: 0xB4F8, symSize: 0x8C }
  - { offset: 0x68726, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage storeEvent:onComplete:]', symObjAddr: 0x314, symBinAddr: 0xB584, symSize: 0x268 }
  - { offset: 0x68844, size: 0x8, addend: 0x0, symName: '___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xB7EC, symSize: 0x50 }
  - { offset: 0x688BA, size: 0x8, addend: 0x0, symName: '___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.41', symObjAddr: 0x5DC, symBinAddr: 0xB83C, symSize: 0x64 }
  - { offset: 0x688F5, size: 0x8, addend: 0x0, symName: '___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.42', symObjAddr: 0x65C, symBinAddr: 0xB8A0, symSize: 0x3EC }
  - { offset: 0x68B12, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0xA48, symBinAddr: 0xBC8C, symSize: 0x4C }
  - { offset: 0x68B3B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0xA94, symBinAddr: 0xBCD8, symSize: 0x3C }
  - { offset: 0x68B5A, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]', symObjAddr: 0xAD0, symBinAddr: 0xBD14, symSize: 0x210 }
  - { offset: 0x68BE9, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke', symObjAddr: 0xCE0, symBinAddr: 0xBF24, symSize: 0xF8 }
  - { offset: 0x68C91, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2', symObjAddr: 0xDD8, symBinAddr: 0xC01C, symSize: 0x30C }
  - { offset: 0x68E34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x10E4, symBinAddr: 0xC328, symSize: 0x4C }
  - { offset: 0x68E5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1130, symBinAddr: 0xC374, symSize: 0x40 }
  - { offset: 0x68E7C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x1170, symBinAddr: 0xC3B4, symSize: 0x44 }
  - { offset: 0x68EA5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x11B4, symBinAddr: 0xC3F8, symSize: 0x38 }
  - { offset: 0x68EC4, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.61', symObjAddr: 0x11EC, symBinAddr: 0xC430, symSize: 0xD8 }
  - { offset: 0x68F70, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2.62', symObjAddr: 0x12C4, symBinAddr: 0xC508, symSize: 0x138 }
  - { offset: 0x69008, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_3', symObjAddr: 0x13FC, symBinAddr: 0xC640, symSize: 0x14 }
  - { offset: 0x6907B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64b, symObjAddr: 0x146C, symBinAddr: 0xC654, symSize: 0x54 }
  - { offset: 0x690A4, size: 0x8, addend: 0x0, symName: '___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.65', symObjAddr: 0x14C0, symBinAddr: 0xC6A8, symSize: 0x5C }
  - { offset: 0x6912F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x151C, symBinAddr: 0xC704, symSize: 0x3C }
  - { offset: 0x69158, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage removeBatchWithID:deleteEvents:onComplete:]', symObjAddr: 0x1558, symBinAddr: 0xC740, symSize: 0xC4 }
  - { offset: 0x691D8, size: 0x8, addend: 0x0, symName: '___67-[GDTCORFlatFileStorage removeBatchWithID:deleteEvents:onComplete:]_block_invoke', symObjAddr: 0x161C, symBinAddr: 0xC804, symSize: 0x44 }
  - { offset: 0x69259, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1660, symBinAddr: 0xC848, symSize: 0x3C }
  - { offset: 0x69282, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage batchIDsForTarget:onComplete:]', symObjAddr: 0x16CC, symBinAddr: 0xC884, symSize: 0x94 }
  - { offset: 0x692F5, size: 0x8, addend: 0x0, symName: '___54-[GDTCORFlatFileStorage batchIDsForTarget:onComplete:]_block_invoke', symObjAddr: 0x1760, symBinAddr: 0xC918, symSize: 0x274 }
  - { offset: 0x6942D, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage libraryDataForKey:onFetchComplete:setNewValue:]', symObjAddr: 0x19D4, symBinAddr: 0xCB8C, symSize: 0xE8 }
  - { offset: 0x694B1, size: 0x8, addend: 0x0, symName: '___71-[GDTCORFlatFileStorage libraryDataForKey:onFetchComplete:setNewValue:]_block_invoke', symObjAddr: 0x1ABC, symBinAddr: 0xCC74, symSize: 0x1D8 }
  - { offset: 0x695EA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x1C94, symBinAddr: 0xCE4C, symSize: 0x4C }
  - { offset: 0x69613, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage storeLibraryData:forKey:onComplete:]', symObjAddr: 0x1CE0, symBinAddr: 0xCE98, symSize: 0x14C }
  - { offset: 0x696B2, size: 0x8, addend: 0x0, symName: '___60-[GDTCORFlatFileStorage storeLibraryData:forKey:onComplete:]_block_invoke', symObjAddr: 0x1E2C, symBinAddr: 0xCFE4, symSize: 0xE4 }
  - { offset: 0x6976C, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage removeLibraryDataForKey:onComplete:]', symObjAddr: 0x1F10, symBinAddr: 0xD0C8, symSize: 0xBC }
  - { offset: 0x697DF, size: 0x8, addend: 0x0, symName: '___60-[GDTCORFlatFileStorage removeLibraryDataForKey:onComplete:]_block_invoke', symObjAddr: 0x1FCC, symBinAddr: 0xD184, symSize: 0x17C }
  - { offset: 0x69899, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]', symObjAddr: 0x2148, symBinAddr: 0xD300, symSize: 0x88 }
  - { offset: 0x6990C, size: 0x8, addend: 0x0, symName: '___55-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]_block_invoke', symObjAddr: 0x21D0, symBinAddr: 0xD388, symSize: 0x108 }
  - { offset: 0x699BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x22D8, symBinAddr: 0xD490, symSize: 0x10 }
  - { offset: 0x699E3, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage checkForExpirations]', symObjAddr: 0x22E8, symBinAddr: 0xD4A0, symSize: 0x58 }
  - { offset: 0x69A2D, size: 0x8, addend: 0x0, symName: '___44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke', symObjAddr: 0x2340, symBinAddr: 0xD4F8, symSize: 0x5C4 }
  - { offset: 0x69CC5, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage storageSizeWithCallback:]', symObjAddr: 0x2904, symBinAddr: 0xDABC, symSize: 0x94 }
  - { offset: 0x69D27, size: 0x8, addend: 0x0, symName: '___49-[GDTCORFlatFileStorage storageSizeWithCallback:]_block_invoke', symObjAddr: 0x2998, symBinAddr: 0xDB50, symSize: 0x44 }
  - { offset: 0x69D8E, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage batchDirPathsForBatchID:error:]', symObjAddr: 0x29DC, symBinAddr: 0xDB94, symSize: 0x2A0 }
  - { offset: 0x69EB0, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage moveContentsOfDirectoryAtPath:to:error:]', symObjAddr: 0x2C7C, symBinAddr: 0xDE34, symSize: 0x2E0 }
  - { offset: 0x69FD5, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage syncThreadUnsafeRemoveBatchWithID:deleteEvents:]', symObjAddr: 0x2F5C, symBinAddr: 0xE114, symSize: 0x37C }
  - { offset: 0x6A154, size: 0x8, addend: 0x0, symName: '___72-[GDTCORFlatFileStorage syncThreadUnsafeRemoveBatchWithID:deleteEvents:]_block_invoke', symObjAddr: 0x32D8, symBinAddr: 0xE490, symSize: 0x74 }
  - { offset: 0x6A1DE, size: 0x8, addend: 0x0, symName: '___45+[GDTCORFlatFileStorage eventDataStoragePath]_block_invoke', symObjAddr: 0x3428, symBinAddr: 0xE5E0, symSize: 0xB0 }
  - { offset: 0x6A24F, size: 0x8, addend: 0x0, symName: '___45+[GDTCORFlatFileStorage batchDataStoragePath]_block_invoke', symObjAddr: 0x35B4, symBinAddr: 0xE76C, symSize: 0xB0 }
  - { offset: 0x6A2AD, size: 0x8, addend: 0x0, symName: '___47+[GDTCORFlatFileStorage libraryDataStoragePath]_block_invoke', symObjAddr: 0x3740, symBinAddr: 0xE8F8, symSize: 0xB0 }
  - { offset: 0x6A30B, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage batchPathForTarget:batchID:expirationDate:]', symObjAddr: 0x37F0, symBinAddr: 0xE9A8, symSize: 0xD8 }
  - { offset: 0x6A372, size: 0x8, addend: 0x0, symName: '+[GDTCORFlatFileStorage pathForTarget:eventID:qosTier:expirationDate:mappingID:]', symObjAddr: 0x38C8, symBinAddr: 0xEA80, symSize: 0x17C }
  - { offset: 0x6A40C, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]', symObjAddr: 0x3A44, symBinAddr: 0xEBFC, symSize: 0x140 }
  - { offset: 0x6A4C3, size: 0x8, addend: 0x0, symName: '___80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke', symObjAddr: 0x3B84, symBinAddr: 0xED3C, symSize: 0x4 }
  - { offset: 0x6A4F9, size: 0x8, addend: 0x0, symName: '___80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke_2', symObjAddr: 0x3B88, symBinAddr: 0xED40, symSize: 0x4F0 }
  - { offset: 0x6A730, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage nextBatchID:]', symObjAddr: 0x4078, symBinAddr: 0xF230, symSize: 0x100 }
  - { offset: 0x6A78B, size: 0x8, addend: 0x0, symName: '___37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke', symObjAddr: 0x4178, symBinAddr: 0xF330, symSize: 0xC4 }
  - { offset: 0x6A817, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x423C, symBinAddr: 0xF3F4, symSize: 0x3C }
  - { offset: 0x6A840, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x4278, symBinAddr: 0xF430, symSize: 0x2C }
  - { offset: 0x6A85F, size: 0x8, addend: 0x0, symName: '___37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke.115', symObjAddr: 0x42A4, symBinAddr: 0xF45C, symSize: 0x58 }
  - { offset: 0x6A8C1, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage eventComponentsFromFilename:]', symObjAddr: 0x42FC, symBinAddr: 0xF4B4, symSize: 0x250 }
  - { offset: 0x6A998, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage batchComponentsFromFilename:]', symObjAddr: 0x454C, symBinAddr: 0xF704, symSize: 0x214 }
  - { offset: 0x6AA5E, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage appWillBackground:]', symObjAddr: 0x4760, symBinAddr: 0xF918, symSize: 0x84 }
  - { offset: 0x6AAC0, size: 0x8, addend: 0x0, symName: '___43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke', symObjAddr: 0x47E4, symBinAddr: 0xF99C, symSize: 0xD4 }
  - { offset: 0x6AB22, size: 0x8, addend: 0x0, symName: '___43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke_2', symObjAddr: 0x48B8, symBinAddr: 0xFA70, symSize: 0x48 }
  - { offset: 0x6AB71, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x4900, symBinAddr: 0xFAB8, symSize: 0x34 }
  - { offset: 0x6AB9A, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage delegate]', symObjAddr: 0x4934, symBinAddr: 0xFAEC, symSize: 0x18 }
  - { offset: 0x6ABD1, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage setDelegate:]', symObjAddr: 0x494C, symBinAddr: 0xFB04, symSize: 0xC }
  - { offset: 0x6AC12, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage storageQueue]', symObjAddr: 0x4958, symBinAddr: 0xFB10, symSize: 0x8 }
  - { offset: 0x6AC49, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage setStorageQueue:]', symObjAddr: 0x4960, symBinAddr: 0xFB18, symSize: 0xC }
  - { offset: 0x6AC8A, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage uploadCoordinator]', symObjAddr: 0x496C, symBinAddr: 0xFB24, symSize: 0x8 }
  - { offset: 0x6ACC1, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage setUploadCoordinator:]', symObjAddr: 0x4974, symBinAddr: 0xFB2C, symSize: 0xC }
  - { offset: 0x6AD02, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage .cxx_destruct]', symObjAddr: 0x4980, symBinAddr: 0xFB38, symSize: 0x44 }
  - { offset: 0x6C00F, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]', symObjAddr: 0x0, symBinAddr: 0xFB7C, symSize: 0xA0 }
  - { offset: 0x6C055, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]', symObjAddr: 0x0, symBinAddr: 0xFB7C, symSize: 0xA0 }
  - { offset: 0x6C09C, size: 0x8, addend: 0x0, symName: '___53-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]_block_invoke', symObjAddr: 0xA0, symBinAddr: 0xFC1C, symSize: 0x10 }
  - { offset: 0x6C0FB, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) removeBatchWithID:deleteEvents:]', symObjAddr: 0xC0, symBinAddr: 0xFC2C, symSize: 0xD8 }
  - { offset: 0x6C14E, size: 0x8, addend: 0x0, symName: '___66-[GDTCORFlatFileStorage(Promises) removeBatchWithID:deleteEvents:]_block_invoke', symObjAddr: 0x198, symBinAddr: 0xFD04, symSize: 0x14 }
  - { offset: 0x6C1BD, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) removeBatchesWithIDs:deleteEvents:]', symObjAddr: 0x1FC, symBinAddr: 0xFD18, symSize: 0x224 }
  - { offset: 0x6C25E, size: 0x8, addend: 0x0, symName: '___69-[GDTCORFlatFileStorage(Promises) removeBatchesWithIDs:deleteEvents:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0xFF3C, symSize: 0x5C }
  - { offset: 0x6C295, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) removeAllBatchesForTarget:deleteEvents:]', symObjAddr: 0x47C, symBinAddr: 0xFF98, symSize: 0xCC }
  - { offset: 0x6C30A, size: 0x8, addend: 0x0, symName: '___74-[GDTCORFlatFileStorage(Promises) removeAllBatchesForTarget:deleteEvents:]_block_invoke', symObjAddr: 0x548, symBinAddr: 0x10064, symSize: 0xA4 }
  - { offset: 0x6C35D, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) hasEventsForTarget:]', symObjAddr: 0x5EC, symBinAddr: 0x10108, symSize: 0xA0 }
  - { offset: 0x6C3A4, size: 0x8, addend: 0x0, symName: '___54-[GDTCORFlatFileStorage(Promises) hasEventsForTarget:]_block_invoke', symObjAddr: 0x68C, symBinAddr: 0x101A8, symSize: 0x10 }
  - { offset: 0x6C403, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]', symObjAddr: 0x69C, symBinAddr: 0x101B8, symSize: 0x100 }
  - { offset: 0x6C45A, size: 0x8, addend: 0x0, symName: '___74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke', symObjAddr: 0x79C, symBinAddr: 0x102B8, symSize: 0xD8 }
  - { offset: 0x6C4D9, size: 0x8, addend: 0x0, symName: '___74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke_2', symObjAddr: 0x874, symBinAddr: 0x10390, symSize: 0xA8 }
  - { offset: 0x6C573, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x91C, symBinAddr: 0x10438, symSize: 0x44 }
  - { offset: 0x6C59C, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) fetchAndUpdateMetricsWithHandler:]', symObjAddr: 0x9C0, symBinAddr: 0x1047C, symSize: 0xEC }
  - { offset: 0x6C605, size: 0x8, addend: 0x0, symName: '___68-[GDTCORFlatFileStorage(Promises) fetchAndUpdateMetricsWithHandler:]_block_invoke', symObjAddr: 0xAAC, symBinAddr: 0x10568, symSize: 0x180 }
  - { offset: 0x6C80E, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) fetchStorageMetadata]', symObjAddr: 0xC60, symBinAddr: 0x106E8, symSize: 0xBC }
  - { offset: 0x6C867, size: 0x8, addend: 0x0, symName: '___55-[GDTCORFlatFileStorage(Promises) fetchStorageMetadata]_block_invoke', symObjAddr: 0xD1C, symBinAddr: 0x107A4, symSize: 0x84 }
  - { offset: 0x6C8C2, size: 0x8, addend: 0x0, symName: '___55-[GDTCORFlatFileStorage(Promises) fetchStorageMetadata]_block_invoke_2', symObjAddr: 0xDA0, symBinAddr: 0x10828, symSize: 0x58 }
  - { offset: 0x6C928, size: 0x8, addend: 0x0, symName: '-[GDTCORFlatFileStorage(Promises) genericRejectedPromiseErrorWithReason:]', symObjAddr: 0xE08, symBinAddr: 0x10880, symSize: 0xD8 }
  - { offset: 0x6D026, size: 0x8, addend: 0x0, symName: '+[GDTCORLifecycle load]', symObjAddr: 0x0, symBinAddr: 0x10958, symSize: 0x1C }
  - { offset: 0x6D034, size: 0x8, addend: 0x0, symName: '+[GDTCORLifecycle sharedInstance]', symObjAddr: 0x1C, symBinAddr: 0x10974, symSize: 0x40 }
  - { offset: 0x6D05E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3688, symBinAddr: 0x321E0, symSize: 0x0 }
  - { offset: 0x6D074, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3690, symBinAddr: 0x321E8, symSize: 0x0 }
  - { offset: 0x6D16D, size: 0x8, addend: 0x0, symName: '+[GDTCORLifecycle load]', symObjAddr: 0x0, symBinAddr: 0x10958, symSize: 0x1C }
  - { offset: 0x6D1EF, size: 0x8, addend: 0x0, symName: '___33+[GDTCORLifecycle sharedInstance]_block_invoke', symObjAddr: 0x5C, symBinAddr: 0x109B4, symSize: 0x30 }
  - { offset: 0x6D216, size: 0x8, addend: 0x0, symName: '-[GDTCORLifecycle init]', symObjAddr: 0x8C, symBinAddr: 0x109E4, symSize: 0xD0 }
  - { offset: 0x6D26C, size: 0x8, addend: 0x0, symName: '-[GDTCORLifecycle dealloc]', symObjAddr: 0x15C, symBinAddr: 0x10AB4, symSize: 0x68 }
  - { offset: 0x6D29F, size: 0x8, addend: 0x0, symName: '-[GDTCORLifecycle applicationDidEnterBackgroundNotification:]', symObjAddr: 0x1C4, symBinAddr: 0x10B1C, symSize: 0x1B0 }
  - { offset: 0x6D36F, size: 0x8, addend: 0x0, symName: '-[GDTCORLifecycle applicationWillEnterForegroundNotification:]', symObjAddr: 0x374, symBinAddr: 0x10CCC, symSize: 0x1B0 }
  - { offset: 0x6D40B, size: 0x8, addend: 0x0, symName: '-[GDTCORLifecycle applicationWillTerminateNotification:]', symObjAddr: 0x524, symBinAddr: 0x10E7C, symSize: 0x1B0 }
  - { offset: 0x6D5AC, size: 0x8, addend: 0x0, symName: '+[GDTCORLogSourceMetrics metrics]', symObjAddr: 0x0, symBinAddr: 0x1102C, symSize: 0x24 }
  - { offset: 0x6D694, size: 0x8, addend: 0x0, symName: '+[GDTCORLogSourceMetrics metrics]', symObjAddr: 0x0, symBinAddr: 0x1102C, symSize: 0x24 }
  - { offset: 0x6D6CB, size: 0x8, addend: 0x0, symName: '+[GDTCORLogSourceMetrics metricsWithEvents:droppedForReason:]', symObjAddr: 0x24, symBinAddr: 0x11050, symSize: 0x2E4 }
  - { offset: 0x6D780, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics initWithDroppedEventCounterByLogSource:]', symObjAddr: 0x308, symBinAddr: 0x11334, symSize: 0x78 }
  - { offset: 0x6D7C7, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics logSourceMetricsByMergingWithLogSourceMetrics:]', symObjAddr: 0x380, symBinAddr: 0x113AC, symSize: 0x100 }
  - { offset: 0x6D81E, size: 0x8, addend: 0x0, symName: '___72-[GDTCORLogSourceMetrics logSourceMetricsByMergingWithLogSourceMetrics:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x114AC, symSize: 0x7C }
  - { offset: 0x6D881, size: 0x8, addend: 0x0, symName: '___72-[GDTCORLogSourceMetrics logSourceMetricsByMergingWithLogSourceMetrics:]_block_invoke_2', symObjAddr: 0x4FC, symBinAddr: 0x11528, symSize: 0x60 }
  - { offset: 0x6D8CC, size: 0x8, addend: 0x0, symName: '+[GDTCORLogSourceMetrics dictionaryByMergingDictionary:withOtherDictionary:uniquingKeysWithBlock:]', symObjAddr: 0x56C, symBinAddr: 0x11588, symSize: 0xF4 }
  - { offset: 0x6D93F, size: 0x8, addend: 0x0, symName: '___98+[GDTCORLogSourceMetrics dictionaryByMergingDictionary:withOtherDictionary:uniquingKeysWithBlock:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x1167C, symSize: 0xE0 }
  - { offset: 0x6D9F7, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics isEqualToLogSourceMetrics:]', symObjAddr: 0x79C, symBinAddr: 0x1175C, symSize: 0x4C }
  - { offset: 0x6DA3E, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics isEqual:]', symObjAddr: 0x7E8, symBinAddr: 0x117A8, symSize: 0x78 }
  - { offset: 0x6DA85, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics hash]', symObjAddr: 0x860, symBinAddr: 0x11820, symSize: 0x8 }
  - { offset: 0x6DABC, size: 0x8, addend: 0x0, symName: '+[GDTCORLogSourceMetrics supportsSecureCoding]', symObjAddr: 0x868, symBinAddr: 0x11828, symSize: 0x8 }
  - { offset: 0x6DAEF, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics initWithCoder:]', symObjAddr: 0x870, symBinAddr: 0x11830, symSize: 0x168 }
  - { offset: 0x6DB46, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics encodeWithCoder:]', symObjAddr: 0x9D8, symBinAddr: 0x11998, symSize: 0x5C }
  - { offset: 0x6DB89, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics description]', symObjAddr: 0xA34, symBinAddr: 0x119F4, symSize: 0xA4 }
  - { offset: 0x6DBC0, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics droppedEventCounterByLogSource]', symObjAddr: 0xAD8, symBinAddr: 0x11A98, symSize: 0x8 }
  - { offset: 0x6DBF7, size: 0x8, addend: 0x0, symName: '-[GDTCORLogSourceMetrics .cxx_destruct]', symObjAddr: 0xAE0, symBinAddr: 0x11AA0, symSize: 0xC }
  - { offset: 0x6DFE7, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics initWithCollectionStartDate:collectionEndDate:logSourceMetrics:currentCacheSize:maxCacheSize:bundleID:]', symObjAddr: 0x0, symBinAddr: 0x11AAC, symSize: 0x128 }
  - { offset: 0x6E0D6, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics initWithCollectionStartDate:collectionEndDate:logSourceMetrics:currentCacheSize:maxCacheSize:bundleID:]', symObjAddr: 0x0, symBinAddr: 0x11AAC, symSize: 0x128 }
  - { offset: 0x6E16D, size: 0x8, addend: 0x0, symName: '+[GDTCORMetrics metricsWithMetricsMetadata:storageMetadata:]', symObjAddr: 0x128, symBinAddr: 0x11BD4, symSize: 0x160 }
  - { offset: 0x6E1E0, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics isEqualToMetrics:]', symObjAddr: 0x288, symBinAddr: 0x11D34, symSize: 0x1D8 }
  - { offset: 0x6E227, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics isEqual:]', symObjAddr: 0x460, symBinAddr: 0x11F0C, symSize: 0x78 }
  - { offset: 0x6E26E, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics hash]', symObjAddr: 0x4D8, symBinAddr: 0x11F84, symSize: 0x13C }
  - { offset: 0x6E2A5, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics description]', symObjAddr: 0x614, symBinAddr: 0x120C0, symSize: 0x12C }
  - { offset: 0x6E2DC, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics collectionStartDate]', symObjAddr: 0x740, symBinAddr: 0x121EC, symSize: 0x8 }
  - { offset: 0x6E313, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics logSourceMetrics]', symObjAddr: 0x748, symBinAddr: 0x121F4, symSize: 0x8 }
  - { offset: 0x6E34A, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics collectionEndDate]', symObjAddr: 0x750, symBinAddr: 0x121FC, symSize: 0x8 }
  - { offset: 0x6E381, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics currentCacheSize]', symObjAddr: 0x758, symBinAddr: 0x12204, symSize: 0x8 }
  - { offset: 0x6E3B8, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics maxCacheSize]', symObjAddr: 0x760, symBinAddr: 0x1220C, symSize: 0x8 }
  - { offset: 0x6E3EF, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics bundleID]', symObjAddr: 0x768, symBinAddr: 0x12214, symSize: 0x8 }
  - { offset: 0x6E426, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics .cxx_destruct]', symObjAddr: 0x770, symBinAddr: 0x1221C, symSize: 0x48 }
  - { offset: 0x6E547, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics(GDTCCTSupport) transportBytes]', symObjAddr: 0x0, symBinAddr: 0x12264, symSize: 0x1F0 }
  - { offset: 0x6E6B8, size: 0x8, addend: 0x0, symName: '-[GDTCORMetrics(GDTCCTSupport) transportBytes]', symObjAddr: 0x0, symBinAddr: 0x12264, symSize: 0x1F0 }
  - { offset: 0x6E8A4, size: 0x8, addend: 0x0, symName: _GDTCCTConstructTimeWindow, symObjAddr: 0x1F0, symBinAddr: 0x12454, symSize: 0x6C }
  - { offset: 0x6E8EF, size: 0x8, addend: 0x0, symName: _GDTCCTConstructLogSourceMetrics, symObjAddr: 0x25C, symBinAddr: 0x124C0, symSize: 0xFC }
  - { offset: 0x6EA94, size: 0x8, addend: 0x0, symName: _GDTCCTGetLogSourceMetricsCount, symObjAddr: 0x358, symBinAddr: 0x125BC, symSize: 0x3C }
  - { offset: 0x6EAB3, size: 0x8, addend: 0x0, symName: _GDTCCTConstructGlobalMetrics, symObjAddr: 0x394, symBinAddr: 0x125F8, symSize: 0x4 }
  - { offset: 0x6EB0A, size: 0x8, addend: 0x0, symName: ___GDTCCTConstructLogSourceMetrics_block_invoke, symObjAddr: 0x398, symBinAddr: 0x125FC, symSize: 0x18C }
  - { offset: 0x6EC14, size: 0x8, addend: 0x0, symName: ___GDTCCTConstructLogSourceMetrics_block_invoke_2, symObjAddr: 0x524, symBinAddr: 0x12788, symSize: 0x94 }
  - { offset: 0x6ECC8, size: 0x8, addend: 0x0, symName: _GDTCCTConvertEventDropReasonToProtoReason, symObjAddr: 0x5B8, symBinAddr: 0x1281C, symSize: 0x10 }
  - { offset: 0x6ECE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x5C8, symBinAddr: 0x1282C, symSize: 0x3C }
  - { offset: 0x6ED10, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x604, symBinAddr: 0x12868, symSize: 0x30 }
  - { offset: 0x6F170, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsController load]', symObjAddr: 0x0, symBinAddr: 0x12898, symSize: 0xB4 }
  - { offset: 0x6F17E, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsController sharedInstance]', symObjAddr: 0xB4, symBinAddr: 0x1294C, symSize: 0x74 }
  - { offset: 0x6F1A8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7238, symBinAddr: 0x321F0, symSize: 0x0 }
  - { offset: 0x6F1BE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7240, symBinAddr: 0x321F8, symSize: 0x0 }
  - { offset: 0x6F3A5, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsController load]', symObjAddr: 0x0, symBinAddr: 0x12898, symSize: 0xB4 }
  - { offset: 0x6F426, size: 0x8, addend: 0x0, symName: '___41+[GDTCORMetricsController sharedInstance]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x129C0, symSize: 0x60 }
  - { offset: 0x6F465, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController initWithStorage:]', symObjAddr: 0x188, symBinAddr: 0x12A20, symSize: 0x78 }
  - { offset: 0x6F4AC, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController logEventsDroppedForReason:events:]', symObjAddr: 0x200, symBinAddr: 0x12A98, symSize: 0xDC }
  - { offset: 0x6F513, size: 0x8, addend: 0x0, symName: '___60-[GDTCORMetricsController logEventsDroppedForReason:events:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x12B74, symSize: 0x180 }
  - { offset: 0x6F60F, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController getAndResetMetrics]', symObjAddr: 0x46C, symBinAddr: 0x12CF4, symSize: 0x214 }
  - { offset: 0x6F6A8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x680, symBinAddr: 0x12F08, symSize: 0x10 }
  - { offset: 0x6F6CD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x690, symBinAddr: 0x12F18, symSize: 0x8 }
  - { offset: 0x6F6EC, size: 0x8, addend: 0x0, symName: '___45-[GDTCORMetricsController getAndResetMetrics]_block_invoke', symObjAddr: 0x698, symBinAddr: 0x12F20, symSize: 0xE0 }
  - { offset: 0x6F760, size: 0x8, addend: 0x0, symName: '___45-[GDTCORMetricsController getAndResetMetrics]_block_invoke.8', symObjAddr: 0x794, symBinAddr: 0x13000, symSize: 0x18 }
  - { offset: 0x6F7AB, size: 0x8, addend: 0x0, symName: '___45-[GDTCORMetricsController getAndResetMetrics]_block_invoke.10', symObjAddr: 0x7AC, symBinAddr: 0x13018, symSize: 0x48 }
  - { offset: 0x6F7FA, size: 0x8, addend: 0x0, symName: '___45-[GDTCORMetricsController getAndResetMetrics]_block_invoke.12', symObjAddr: 0x7F4, symBinAddr: 0x13060, symSize: 0x20 }
  - { offset: 0x6F849, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController offerMetrics:]', symObjAddr: 0x814, symBinAddr: 0x13080, symSize: 0xD4 }
  - { offset: 0x6F8A0, size: 0x8, addend: 0x0, symName: '___40-[GDTCORMetricsController offerMetrics:]_block_invoke', symObjAddr: 0x8E8, symBinAddr: 0x13154, symSize: 0x268 }
  - { offset: 0x6F931, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController storage:didRemoveExpiredEvents:]', symObjAddr: 0xB50, symBinAddr: 0x133BC, symSize: 0x20 }
  - { offset: 0x6F980, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController storage:didDropEvent:]', symObjAddr: 0xB70, symBinAddr: 0x133DC, symSize: 0x54 }
  - { offset: 0x6F9CF, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController storage]', symObjAddr: 0xBC4, symBinAddr: 0x13430, symSize: 0x8 }
  - { offset: 0x6FA06, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController setStorage:]', symObjAddr: 0xBCC, symBinAddr: 0x13438, symSize: 0xC }
  - { offset: 0x6FA47, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsController .cxx_destruct]', symObjAddr: 0xBD8, symBinAddr: 0x13444, symSize: 0xC }
  - { offset: 0x7010D, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsMetadata metadataWithCollectionStartDate:logSourceMetrics:]', symObjAddr: 0x0, symBinAddr: 0x13450, symSize: 0x6C }
  - { offset: 0x7017D, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsMetadata metadataWithCollectionStartDate:logSourceMetrics:]', symObjAddr: 0x0, symBinAddr: 0x13450, symSize: 0x6C }
  - { offset: 0x701D4, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata initWithCollectionStartDate:logSourceMetrics:]', symObjAddr: 0x6C, symBinAddr: 0x134BC, symSize: 0xA4 }
  - { offset: 0x7022B, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata isEqualToMetricsMetadata:]', symObjAddr: 0x110, symBinAddr: 0x13560, symSize: 0xDC }
  - { offset: 0x70272, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata isEqual:]', symObjAddr: 0x1EC, symBinAddr: 0x1363C, symSize: 0x78 }
  - { offset: 0x702B9, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata hash]', symObjAddr: 0x264, symBinAddr: 0x136B4, symSize: 0x6C }
  - { offset: 0x702F0, size: 0x8, addend: 0x0, symName: '+[GDTCORMetricsMetadata supportsSecureCoding]', symObjAddr: 0x2D0, symBinAddr: 0x13720, symSize: 0x8 }
  - { offset: 0x70323, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata initWithCoder:]', symObjAddr: 0x2D8, symBinAddr: 0x13728, symSize: 0x118 }
  - { offset: 0x7038A, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata encodeWithCoder:]', symObjAddr: 0x3F0, symBinAddr: 0x13840, symSize: 0x94 }
  - { offset: 0x703CD, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata collectionStartDate]', symObjAddr: 0x484, symBinAddr: 0x138D4, symSize: 0x8 }
  - { offset: 0x70404, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata logSourceMetrics]', symObjAddr: 0x48C, symBinAddr: 0x138DC, symSize: 0x8 }
  - { offset: 0x7043B, size: 0x8, addend: 0x0, symName: '-[GDTCORMetricsMetadata .cxx_destruct]', symObjAddr: 0x494, symBinAddr: 0x138E4, symSize: 0x30 }
  - { offset: 0x70507, size: 0x8, addend: 0x0, symName: _GDTCORRootDirectory, symObjAddr: 0x0, symBinAddr: 0x13914, symSize: 0xD0 }
  - { offset: 0x70521, size: 0x8, addend: 0x0, symName: _kGDTCORVersion, symObjAddr: 0x1CD0, symBinAddr: 0x297E8, symSize: 0x0 }
  - { offset: 0x70541, size: 0x8, addend: 0x0, symName: _GDTCORBackgroundIdentifierInvalid, symObjAddr: 0x1D90, symBinAddr: 0x1BEF0, symSize: 0x0 }
  - { offset: 0x70573, size: 0x8, addend: 0x0, symName: _kGDTCORApplicationDidEnterBackgroundNotification, symObjAddr: 0x1CD8, symBinAddr: 0x297F0, symSize: 0x0 }
  - { offset: 0x70589, size: 0x8, addend: 0x0, symName: _kGDTCORApplicationWillEnterForegroundNotification, symObjAddr: 0x1CE0, symBinAddr: 0x297F8, symSize: 0x0 }
  - { offset: 0x7059F, size: 0x8, addend: 0x0, symName: _kGDTCORApplicationWillTerminateNotification, symObjAddr: 0x1CE8, symBinAddr: 0x29800, symSize: 0x0 }
  - { offset: 0x705A9, size: 0x8, addend: 0x0, symName: _GDTCORRootDirectory, symObjAddr: 0x0, symBinAddr: 0x13914, symSize: 0xD0 }
  - { offset: 0x705CF, size: 0x8, addend: 0x0, symName: _GDTCORRootDirectory.GDTPath, symObjAddr: 0xA580, symBinAddr: 0x32200, symSize: 0x0 }
  - { offset: 0x705E5, size: 0x8, addend: 0x0, symName: _GDTCORRootDirectory.onceToken, symObjAddr: 0xA588, symBinAddr: 0x32208, symSize: 0x0 }
  - { offset: 0x70627, size: 0x8, addend: 0x0, symName: _GDTCORNetworkMobileSubTypeMessage, symObjAddr: 0x1F4, symBinAddr: 0x13B08, symSize: 0x11C }
  - { offset: 0x7064D, size: 0x8, addend: 0x0, symName: _GDTCORNetworkMobileSubTypeMessage.CTRadioAccessTechnologyToNetworkSubTypeMessage, symObjAddr: 0xA590, symBinAddr: 0x32210, symSize: 0x0 }
  - { offset: 0x70663, size: 0x8, addend: 0x0, symName: _GDTCORNetworkMobileSubTypeMessage.networkInfo, symObjAddr: 0xA598, symBinAddr: 0x32218, symSize: 0x0 }
  - { offset: 0x70679, size: 0x8, addend: 0x0, symName: _GDTCORNetworkMobileSubTypeMessage.onceToken, symObjAddr: 0xA5A0, symBinAddr: 0x32220, symSize: 0x0 }
  - { offset: 0x706F7, size: 0x8, addend: 0x0, symName: _GDTCORDeviceModel, symObjAddr: 0x614, symBinAddr: 0x13F28, symSize: 0x40 }
  - { offset: 0x7071D, size: 0x8, addend: 0x0, symName: _GDTCORDeviceModel.deviceModel, symObjAddr: 0x1E10, symBinAddr: 0x31FA0, symSize: 0x0 }
  - { offset: 0x70733, size: 0x8, addend: 0x0, symName: _GDTCORDeviceModel.onceToken, symObjAddr: 0xA5A8, symBinAddr: 0x32228, symSize: 0x0 }
  - { offset: 0x70767, size: 0x8, addend: 0x0, symName: '+[GDTCORApplication sharedApplication]', symObjAddr: 0xF14, symBinAddr: 0x14828, symSize: 0x40 }
  - { offset: 0x70793, size: 0x8, addend: 0x0, symName: _sharedApplication.application, symObjAddr: 0xA5B0, symBinAddr: 0x32230, symSize: 0x0 }
  - { offset: 0x707AA, size: 0x8, addend: 0x0, symName: _sharedApplication.onceToken, symObjAddr: 0xA5B8, symBinAddr: 0x32238, symSize: 0x0 }
  - { offset: 0x709D7, size: 0x8, addend: 0x0, symName: ___GDTCORRootDirectory_block_invoke, symObjAddr: 0xD0, symBinAddr: 0x139E4, symSize: 0xDC }
  - { offset: 0x70AA9, size: 0x8, addend: 0x0, symName: _GDTCORReachabilityFlagsReachable, symObjAddr: 0x1AC, symBinAddr: 0x13AC0, symSize: 0x10 }
  - { offset: 0x70AF4, size: 0x8, addend: 0x0, symName: _GDTCORReachabilityFlagsContainWWAN, symObjAddr: 0x1BC, symBinAddr: 0x13AD0, symSize: 0x8 }
  - { offset: 0x70B1F, size: 0x8, addend: 0x0, symName: _GDTCORNetworkTypeMessage, symObjAddr: 0x1C4, symBinAddr: 0x13AD8, symSize: 0x30 }
  - { offset: 0x70B4A, size: 0x8, addend: 0x0, symName: ___GDTCORNetworkMobileSubTypeMessage_block_invoke, symObjAddr: 0x310, symBinAddr: 0x13C24, symSize: 0x304 }
  - { offset: 0x70B71, size: 0x8, addend: 0x0, symName: ___GDTCORDeviceModel_block_invoke, symObjAddr: 0x654, symBinAddr: 0x13F68, symSize: 0xE8 }
  - { offset: 0x70CBD, size: 0x8, addend: 0x0, symName: _GDTCOREncodeArchive, symObjAddr: 0x73C, symBinAddr: 0x14050, symSize: 0x3F4 }
  - { offset: 0x70DFC, size: 0x8, addend: 0x0, symName: _GDTCORDecodeArchiveAtPath, symObjAddr: 0xB30, symBinAddr: 0x14444, symSize: 0x80 }
  - { offset: 0x70E7B, size: 0x8, addend: 0x0, symName: _GDTCORDecodeArchive, symObjAddr: 0xBB0, symBinAddr: 0x144C4, symSize: 0x1B8 }
  - { offset: 0x70F0F, size: 0x8, addend: 0x0, symName: _GDTCORWriteDataToFile, symObjAddr: 0xD68, symBinAddr: 0x1467C, symSize: 0x154 }
  - { offset: 0x70F8A, size: 0x8, addend: 0x0, symName: '+[GDTCORApplication load]', symObjAddr: 0xEBC, symBinAddr: 0x147D0, symSize: 0x54 }
  - { offset: 0x70FD9, size: 0x8, addend: 0x0, symName: '+[GDTCORApplication initialize]', symObjAddr: 0xF10, symBinAddr: 0x14824, symSize: 0x4 }
  - { offset: 0x71009, size: 0x8, addend: 0x0, symName: '___38+[GDTCORApplication sharedApplication]_block_invoke', symObjAddr: 0xF54, symBinAddr: 0x14868, symSize: 0x30 }
  - { offset: 0x71032, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication init]', symObjAddr: 0xF84, symBinAddr: 0x14898, symSize: 0x13C }
  - { offset: 0x7109B, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication beginBackgroundTaskWithName:expirationHandler:]', symObjAddr: 0x10C0, symBinAddr: 0x149D4, symSize: 0xD0 }
  - { offset: 0x71120, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication endBackgroundTask:]', symObjAddr: 0x1190, symBinAddr: 0x14AA4, symSize: 0x88 }
  - { offset: 0x7117F, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication isAppExtension]', symObjAddr: 0x1218, symBinAddr: 0x14B2C, symSize: 0x6C }
  - { offset: 0x711C0, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication sharedApplicationForBackgroundTask]', symObjAddr: 0x1284, symBinAddr: 0x14B98, symSize: 0x68 }
  - { offset: 0x71291, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication iOSApplicationDidEnterBackground:]', symObjAddr: 0x12EC, symBinAddr: 0x14C00, symSize: 0x78 }
  - { offset: 0x712FE, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication iOSApplicationWillEnterForeground:]', symObjAddr: 0x1364, symBinAddr: 0x14C78, symSize: 0x74 }
  - { offset: 0x7136B, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication iOSApplicationWillTerminate:]', symObjAddr: 0x13D8, symBinAddr: 0x14CEC, symSize: 0x70 }
  - { offset: 0x713D4, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication isRunningInBackground]', symObjAddr: 0x1448, symBinAddr: 0x14D5C, symSize: 0xC }
  - { offset: 0x7140C, size: 0x8, addend: 0x0, symName: '-[GDTCORApplication setIsRunningInBackground:]', symObjAddr: 0x1454, symBinAddr: 0x14D68, symSize: 0x8 }
  - { offset: 0x71671, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData initWithProductID:]', symObjAddr: 0x0, symBinAddr: 0x14D70, symSize: 0x48 }
  - { offset: 0x716B5, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData initWithProductID:]', symObjAddr: 0x0, symBinAddr: 0x14D70, symSize: 0x48 }
  - { offset: 0x716FC, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData copyWithZone:]', symObjAddr: 0x48, symBinAddr: 0x14DB8, symSize: 0x38 }
  - { offset: 0x7173F, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData isEqualToProductData:]', symObjAddr: 0x80, symBinAddr: 0x14DF0, symSize: 0x58 }
  - { offset: 0x71786, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData isEqual:]', symObjAddr: 0xD8, symBinAddr: 0x14E48, symSize: 0x78 }
  - { offset: 0x717CD, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData hash]', symObjAddr: 0x150, symBinAddr: 0x14EC0, symSize: 0x18 }
  - { offset: 0x71804, size: 0x8, addend: 0x0, symName: '+[GDTCORProductData supportsSecureCoding]', symObjAddr: 0x168, symBinAddr: 0x14ED8, symSize: 0x8 }
  - { offset: 0x71837, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData initWithCoder:]', symObjAddr: 0x170, symBinAddr: 0x14EE0, symSize: 0x38 }
  - { offset: 0x7188E, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData encodeWithCoder:]', symObjAddr: 0x1A8, symBinAddr: 0x14F18, symSize: 0x48 }
  - { offset: 0x718D1, size: 0x8, addend: 0x0, symName: '-[GDTCORProductData productID]', symObjAddr: 0x1F0, symBinAddr: 0x14F60, symSize: 0x8 }
  - { offset: 0x719A6, size: 0x8, addend: 0x0, symName: '+[GDTCORReachability initialize]', symObjAddr: 0x0, symBinAddr: 0x14F68, symSize: 0x1C }
  - { offset: 0x719B4, size: 0x8, addend: 0x0, symName: '+[GDTCORReachability sharedInstance]', symObjAddr: 0x1C, symBinAddr: 0x14F84, symSize: 0x40 }
  - { offset: 0x719DE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4918, symBinAddr: 0x32240, symSize: 0x0 }
  - { offset: 0x719F4, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x4920, symBinAddr: 0x32248, symSize: 0x0 }
  - { offset: 0x71B5C, size: 0x8, addend: 0x0, symName: '+[GDTCORReachability initialize]', symObjAddr: 0x0, symBinAddr: 0x14F68, symSize: 0x1C }
  - { offset: 0x71BDE, size: 0x8, addend: 0x0, symName: '___36+[GDTCORReachability sharedInstance]_block_invoke', symObjAddr: 0x5C, symBinAddr: 0x14FC4, symSize: 0x30 }
  - { offset: 0x71C05, size: 0x8, addend: 0x0, symName: '+[GDTCORReachability currentFlags]', symObjAddr: 0x8C, symBinAddr: 0x14FF4, symSize: 0xC0 }
  - { offset: 0x71C76, size: 0x8, addend: 0x0, symName: '___34+[GDTCORReachability currentFlags]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x150B4, symSize: 0x7C }
  - { offset: 0x71D1F, size: 0x8, addend: 0x0, symName: '-[GDTCORReachability init]', symObjAddr: 0x1E4, symBinAddr: 0x15130, symSize: 0x16C }
  - { offset: 0x71EB2, size: 0x8, addend: 0x0, symName: _GDTCORReachabilityCallback, symObjAddr: 0x350, symBinAddr: 0x1529C, symSize: 0x60 }
  - { offset: 0x71F0C, size: 0x8, addend: 0x0, symName: '___26-[GDTCORReachability init]_block_invoke', symObjAddr: 0x3B0, symBinAddr: 0x152FC, symSize: 0x60 }
  - { offset: 0x71FB0, size: 0x8, addend: 0x0, symName: '-[GDTCORReachability setCallbackFlags:]', symObjAddr: 0x420, symBinAddr: 0x1535C, symSize: 0x14 }
  - { offset: 0x71FEF, size: 0x8, addend: 0x0, symName: '-[GDTCORReachability flags]', symObjAddr: 0x434, symBinAddr: 0x15370, symSize: 0x8 }
  - { offset: 0x72026, size: 0x8, addend: 0x0, symName: '-[GDTCORReachability setFlags:]', symObjAddr: 0x43C, symBinAddr: 0x15378, symSize: 0x8 }
  - { offset: 0x72063, size: 0x8, addend: 0x0, symName: '-[GDTCORReachability .cxx_destruct]', symObjAddr: 0x444, symBinAddr: 0x15380, symSize: 0xC }
  - { offset: 0x722BC, size: 0x8, addend: 0x0, symName: _GDTCORStorageInstanceForTarget, symObjAddr: 0x0, symBinAddr: 0x1538C, symSize: 0x9C }
  - { offset: 0x722CA, size: 0x8, addend: 0x0, symName: '+[GDTCORRegistrar sharedInstance]', symObjAddr: 0x204, symBinAddr: 0x15590, symSize: 0x40 }
  - { offset: 0x722F4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x88F0, symBinAddr: 0x32250, symSize: 0x0 }
  - { offset: 0x7230A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x88F8, symBinAddr: 0x32258, symSize: 0x0 }
  - { offset: 0x724AE, size: 0x8, addend: 0x0, symName: _GDTCORStorageInstanceForTarget, symObjAddr: 0x0, symBinAddr: 0x1538C, symSize: 0x9C }
  - { offset: 0x724D9, size: 0x8, addend: 0x0, symName: _GDTCORStoragePromiseInstanceForTarget, symObjAddr: 0x9C, symBinAddr: 0x15428, symSize: 0xCC }
  - { offset: 0x72514, size: 0x8, addend: 0x0, symName: _GDTCORMetricsControllerInstanceForTarget, symObjAddr: 0x168, symBinAddr: 0x154F4, symSize: 0x9C }
  - { offset: 0x7258E, size: 0x8, addend: 0x0, symName: '___33+[GDTCORRegistrar sharedInstance]_block_invoke', symObjAddr: 0x244, symBinAddr: 0x155D0, symSize: 0x30 }
  - { offset: 0x725B5, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar init]', symObjAddr: 0x274, symBinAddr: 0x15600, symSize: 0xCC }
  - { offset: 0x72623, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar registerUploader:target:]', symObjAddr: 0x340, symBinAddr: 0x156CC, symSize: 0xCC }
  - { offset: 0x726B5, size: 0x8, addend: 0x0, symName: '___43-[GDTCORRegistrar registerUploader:target:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x15798, symSize: 0x9C }
  - { offset: 0x7277E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4A8, symBinAddr: 0x15834, symSize: 0x30 }
  - { offset: 0x727A7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x4D8, symBinAddr: 0x15864, symSize: 0x28 }
  - { offset: 0x727C6, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar registerStorage:target:]', symObjAddr: 0x500, symBinAddr: 0x1588C, symSize: 0xD4 }
  - { offset: 0x72845, size: 0x8, addend: 0x0, symName: '___42-[GDTCORRegistrar registerStorage:target:]_block_invoke', symObjAddr: 0x5D4, symBinAddr: 0x15960, symSize: 0xB0 }
  - { offset: 0x728EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48w, symObjAddr: 0x684, symBinAddr: 0x15A10, symSize: 0x38 }
  - { offset: 0x72917, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x6BC, symBinAddr: 0x15A48, symSize: 0x30 }
  - { offset: 0x72936, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar registerMetricsController:target:]', symObjAddr: 0x6EC, symBinAddr: 0x15A78, symSize: 0xD4 }
  - { offset: 0x729B5, size: 0x8, addend: 0x0, symName: '___52-[GDTCORRegistrar registerMetricsController:target:]_block_invoke', symObjAddr: 0x7C0, symBinAddr: 0x15B4C, symSize: 0xB0 }
  - { offset: 0x72A5E, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar targetToUploader]', symObjAddr: 0x870, symBinAddr: 0x15BFC, symSize: 0xF0 }
  - { offset: 0x72AEB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x960, symBinAddr: 0x15CEC, symSize: 0x10 }
  - { offset: 0x72B10, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x970, symBinAddr: 0x15CFC, symSize: 0x8 }
  - { offset: 0x72B2F, size: 0x8, addend: 0x0, symName: '___35-[GDTCORRegistrar targetToUploader]_block_invoke', symObjAddr: 0x978, symBinAddr: 0x15D04, symSize: 0x44 }
  - { offset: 0x72B99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x9BC, symBinAddr: 0x15D48, symSize: 0x38 }
  - { offset: 0x72BC2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x9F4, symBinAddr: 0x15D80, symSize: 0x2C }
  - { offset: 0x72BE1, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar targetToStorage]', symObjAddr: 0xA20, symBinAddr: 0x15DAC, symSize: 0xF0 }
  - { offset: 0x72C5A, size: 0x8, addend: 0x0, symName: '___34-[GDTCORRegistrar targetToStorage]_block_invoke', symObjAddr: 0xB10, symBinAddr: 0x15E9C, symSize: 0x44 }
  - { offset: 0x72CC4, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar targetToMetricsController]', symObjAddr: 0xB54, symBinAddr: 0x15EE0, symSize: 0xF0 }
  - { offset: 0x72D3D, size: 0x8, addend: 0x0, symName: '___44-[GDTCORRegistrar targetToMetricsController]_block_invoke', symObjAddr: 0xC44, symBinAddr: 0x15FD0, symSize: 0x44 }
  - { offset: 0x72DA7, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar setMetricsControllerAsStorageDelegateForTarget:]', symObjAddr: 0xC88, symBinAddr: 0x16014, symSize: 0xBC }
  - { offset: 0x72DEA, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar appWillBackground:]', symObjAddr: 0xD44, symBinAddr: 0x160D0, symSize: 0x248 }
  - { offset: 0x72E8B, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar appWillForeground:]', symObjAddr: 0xF8C, symBinAddr: 0x16318, symSize: 0x248 }
  - { offset: 0x72F2C, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar appWillTerminate:]', symObjAddr: 0x11D4, symBinAddr: 0x16560, symSize: 0x248 }
  - { offset: 0x72FCD, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar registrarQueue]', symObjAddr: 0x141C, symBinAddr: 0x167A8, symSize: 0x8 }
  - { offset: 0x73004, size: 0x8, addend: 0x0, symName: '-[GDTCORRegistrar .cxx_destruct]', symObjAddr: 0x1424, symBinAddr: 0x167B0, symSize: 0x48 }
  - { offset: 0x73559, size: 0x8, addend: 0x0, symName: '+[GDTCORStorageEventSelector eventSelectorForTarget:]', symObjAddr: 0x0, symBinAddr: 0x167F8, symSize: 0x34 }
  - { offset: 0x73626, size: 0x8, addend: 0x0, symName: '+[GDTCORStorageEventSelector eventSelectorForTarget:]', symObjAddr: 0x0, symBinAddr: 0x167F8, symSize: 0x34 }
  - { offset: 0x7366D, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector initWithTarget:eventIDs:mappingIDs:qosTiers:]', symObjAddr: 0x34, symBinAddr: 0x1682C, symSize: 0xD8 }
  - { offset: 0x736E4, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector selectedTarget]', symObjAddr: 0x10C, symBinAddr: 0x16904, symSize: 0x8 }
  - { offset: 0x7371B, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector selectedEventIDs]', symObjAddr: 0x114, symBinAddr: 0x1690C, symSize: 0x8 }
  - { offset: 0x73752, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector selectedMappingIDs]', symObjAddr: 0x11C, symBinAddr: 0x16914, symSize: 0x8 }
  - { offset: 0x73789, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector selectedQosTiers]', symObjAddr: 0x124, symBinAddr: 0x1691C, symSize: 0x8 }
  - { offset: 0x737C0, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageEventSelector .cxx_destruct]', symObjAddr: 0x12C, symBinAddr: 0x16924, symSize: 0x3C }
  - { offset: 0x7387E, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageMetadata initWithCurrentCacheSize:maxCacheSize:]', symObjAddr: 0x0, symBinAddr: 0x16960, symSize: 0x4C }
  - { offset: 0x738E1, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageMetadata initWithCurrentCacheSize:maxCacheSize:]', symObjAddr: 0x0, symBinAddr: 0x16960, symSize: 0x4C }
  - { offset: 0x73938, size: 0x8, addend: 0x0, symName: '+[GDTCORStorageMetadata metadataWithCurrentCacheSize:maxCacheSize:]', symObjAddr: 0x4C, symBinAddr: 0x169AC, symSize: 0x30 }
  - { offset: 0x7398F, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageMetadata currentCacheSize]', symObjAddr: 0x7C, symBinAddr: 0x169DC, symSize: 0x8 }
  - { offset: 0x739C6, size: 0x8, addend: 0x0, symName: '-[GDTCORStorageMetadata maxCacheSize]', symObjAddr: 0x84, symBinAddr: 0x169E4, symSize: 0x8 }
  - { offset: 0x73A88, size: 0x8, addend: 0x0, symName: '+[GDTCORTransformer sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x169EC, symSize: 0x74 }
  - { offset: 0x73A96, size: 0x8, addend: 0x0, symName: '+[GDTCORTransformer sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x169EC, symSize: 0x74 }
  - { offset: 0x73AC0, size: 0x8, addend: 0x0, symName: _sharedInstance.eventTransformer, symObjAddr: 0x5FE8, symBinAddr: 0x32260, symSize: 0x0 }
  - { offset: 0x73AD6, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5FF0, symBinAddr: 0x32268, symSize: 0x0 }
  - { offset: 0x73D01, size: 0x8, addend: 0x0, symName: '___35+[GDTCORTransformer sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x16A60, symSize: 0x2C }
  - { offset: 0x73D40, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer init]', symObjAddr: 0xA0, symBinAddr: 0x16A8C, symSize: 0x50 }
  - { offset: 0x73D77, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer initWithApplication:]', symObjAddr: 0xF0, symBinAddr: 0x16ADC, symSize: 0x98 }
  - { offset: 0x73DF5, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer transformEvent:withTransformers:onComplete:]', symObjAddr: 0x188, symBinAddr: 0x16B74, symSize: 0x27C }
  - { offset: 0x73EBD, size: 0x8, addend: 0x0, symName: '___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x16DF0, symSize: 0x58 }
  - { offset: 0x73F08, size: 0x8, addend: 0x0, symName: '___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.3', symObjAddr: 0x4C0, symBinAddr: 0x16E48, symSize: 0xBC }
  - { offset: 0x73FED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r48w, symObjAddr: 0x57C, symBinAddr: 0x16F04, symSize: 0x48 }
  - { offset: 0x74016, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48w, symObjAddr: 0x5C4, symBinAddr: 0x16F4C, symSize: 0x34 }
  - { offset: 0x74035, size: 0x8, addend: 0x0, symName: '___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.7', symObjAddr: 0x5F8, symBinAddr: 0x16F80, symSize: 0x248 }
  - { offset: 0x7412E, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer eventWritingQueue]', symObjAddr: 0x8AC, symBinAddr: 0x171C8, symSize: 0x8 }
  - { offset: 0x74165, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer setEventWritingQueue:]', symObjAddr: 0x8B4, symBinAddr: 0x171D0, symSize: 0xC }
  - { offset: 0x741A6, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer application]', symObjAddr: 0x8C0, symBinAddr: 0x171DC, symSize: 0x8 }
  - { offset: 0x741DD, size: 0x8, addend: 0x0, symName: '-[GDTCORTransformer .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x171E4, symSize: 0x30 }
  - { offset: 0x746A2, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport initWithMappingID:transformers:target:]', symObjAddr: 0x0, symBinAddr: 0x17214, symSize: 0x130 }
  - { offset: 0x74853, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport initWithMappingID:transformers:target:]', symObjAddr: 0x0, symBinAddr: 0x17214, symSize: 0x130 }
  - { offset: 0x74904, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport sendTelemetryEvent:onComplete:]', symObjAddr: 0x130, symBinAddr: 0x17344, symSize: 0x64 }
  - { offset: 0x74957, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport sendDataEvent:onComplete:]', symObjAddr: 0x194, symBinAddr: 0x173A8, symSize: 0x4 }
  - { offset: 0x749A4, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport sendTelemetryEvent:]', symObjAddr: 0x198, symBinAddr: 0x173AC, symSize: 0x8 }
  - { offset: 0x749E3, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport sendDataEvent:]', symObjAddr: 0x1A0, symBinAddr: 0x173B4, symSize: 0x8 }
  - { offset: 0x74A22, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport eventForTransport]', symObjAddr: 0x1A8, symBinAddr: 0x173BC, symSize: 0x34 }
  - { offset: 0x74A59, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport eventForTransportWithProductData:]', symObjAddr: 0x1DC, symBinAddr: 0x173F0, symSize: 0x60 }
  - { offset: 0x74AA0, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport sendEvent:onComplete:]', symObjAddr: 0x23C, symBinAddr: 0x17450, symSize: 0xA4 }
  - { offset: 0x74B03, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport mappingID]', symObjAddr: 0x2E0, symBinAddr: 0x174F4, symSize: 0x8 }
  - { offset: 0x74B3A, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport setMappingID:]', symObjAddr: 0x2E8, symBinAddr: 0x174FC, symSize: 0xC }
  - { offset: 0x74B7B, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport transformers]', symObjAddr: 0x2F4, symBinAddr: 0x17508, symSize: 0x8 }
  - { offset: 0x74BB2, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport setTransformers:]', symObjAddr: 0x2FC, symBinAddr: 0x17510, symSize: 0xC }
  - { offset: 0x74BF3, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport target]', symObjAddr: 0x308, symBinAddr: 0x1751C, symSize: 0x8 }
  - { offset: 0x74C2A, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport setTarget:]', symObjAddr: 0x310, symBinAddr: 0x17524, symSize: 0x8 }
  - { offset: 0x74C67, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport transformerInstance]', symObjAddr: 0x318, symBinAddr: 0x1752C, symSize: 0x8 }
  - { offset: 0x74C9E, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport setTransformerInstance:]', symObjAddr: 0x320, symBinAddr: 0x17534, symSize: 0xC }
  - { offset: 0x74CDF, size: 0x8, addend: 0x0, symName: '-[GDTCORTransport .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x17540, symSize: 0x3C }
  - { offset: 0x74F4E, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadBatch initWithBatchID:events:]', symObjAddr: 0x0, symBinAddr: 0x1757C, symSize: 0xA4 }
  - { offset: 0x74FAB, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadBatch initWithBatchID:events:]', symObjAddr: 0x0, symBinAddr: 0x1757C, symSize: 0xA4 }
  - { offset: 0x75002, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadBatch batchID]', symObjAddr: 0xA4, symBinAddr: 0x17620, symSize: 0x8 }
  - { offset: 0x75039, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadBatch events]', symObjAddr: 0xAC, symBinAddr: 0x17628, symSize: 0x8 }
  - { offset: 0x75070, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadBatch .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x17630, symSize: 0x30 }
  - { offset: 0x75120, size: 0x8, addend: 0x0, symName: '+[GDTCORUploadCoordinator sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x17660, symSize: 0x40 }
  - { offset: 0x7512E, size: 0x8, addend: 0x0, symName: '+[GDTCORUploadCoordinator sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x17660, symSize: 0x40 }
  - { offset: 0x75158, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedUploader, symObjAddr: 0x73C8, symBinAddr: 0x32270, symSize: 0x0 }
  - { offset: 0x7516E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x73D0, symBinAddr: 0x32278, symSize: 0x0 }
  - { offset: 0x753F3, size: 0x8, addend: 0x0, symName: '___41+[GDTCORUploadCoordinator sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x176A0, symSize: 0x40 }
  - { offset: 0x7541A, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator init]', symObjAddr: 0x80, symBinAddr: 0x176E0, symSize: 0x98 }
  - { offset: 0x75488, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator forceUploadForTarget:]', symObjAddr: 0x118, symBinAddr: 0x17778, symSize: 0x58 }
  - { offset: 0x754F4, size: 0x8, addend: 0x0, symName: '___48-[GDTCORUploadCoordinator forceUploadForTarget:]_block_invoke', symObjAddr: 0x170, symBinAddr: 0x177D0, symSize: 0xE0 }
  - { offset: 0x755B1, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator startTimer]', symObjAddr: 0x260, symBinAddr: 0x178B0, symSize: 0x58 }
  - { offset: 0x755FA, size: 0x8, addend: 0x0, symName: '___37-[GDTCORUploadCoordinator startTimer]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x17908, symSize: 0xF4 }
  - { offset: 0x7575E, size: 0x8, addend: 0x0, symName: '___37-[GDTCORUploadCoordinator startTimer]_block_invoke_2', symObjAddr: 0x3AC, symBinAddr: 0x179FC, symSize: 0x100 }
  - { offset: 0x757D7, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator stopTimer]', symObjAddr: 0x4AC, symBinAddr: 0x17AFC, symSize: 0x3C }
  - { offset: 0x75827, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator uploadTargets:conditions:]', symObjAddr: 0x4E8, symBinAddr: 0x17B38, symSize: 0x94 }
  - { offset: 0x75897, size: 0x8, addend: 0x0, symName: '___52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0x17BCC, symSize: 0x158 }
  - { offset: 0x7592C, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator signalToStoragesToCheckExpirations]', symObjAddr: 0x724, symBinAddr: 0x17D24, symSize: 0x148 }
  - { offset: 0x7598E, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator storageForTarget:]', symObjAddr: 0x86C, symBinAddr: 0x17E6C, symSize: 0x88 }
  - { offset: 0x759E1, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator uploadConditions]', symObjAddr: 0x8F4, symBinAddr: 0x17EF4, symSize: 0x50 }
  - { offset: 0x75A9A, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator appWillForeground:]', symObjAddr: 0x944, symBinAddr: 0x17F44, symSize: 0x24 }
  - { offset: 0x75AD9, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator appWillBackground:]', symObjAddr: 0x968, symBinAddr: 0x17F68, symSize: 0x58 }
  - { offset: 0x75B2E, size: 0x8, addend: 0x0, symName: '___45-[GDTCORUploadCoordinator appWillBackground:]_block_invoke', symObjAddr: 0x9C0, symBinAddr: 0x17FC0, symSize: 0x8 }
  - { offset: 0x75B6D, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator appWillTerminate:]', symObjAddr: 0x9C8, symBinAddr: 0x17FC8, symSize: 0x58 }
  - { offset: 0x75BC2, size: 0x8, addend: 0x0, symName: '___44-[GDTCORUploadCoordinator appWillTerminate:]_block_invoke', symObjAddr: 0xA20, symBinAddr: 0x18020, symSize: 0x8 }
  - { offset: 0x75C01, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator coordinationQueue]', symObjAddr: 0xA28, symBinAddr: 0x18028, symSize: 0x8 }
  - { offset: 0x75C38, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator timer]', symObjAddr: 0xA30, symBinAddr: 0x18030, symSize: 0x8 }
  - { offset: 0x75C6F, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator timerInterval]', symObjAddr: 0xA38, symBinAddr: 0x18038, symSize: 0x8 }
  - { offset: 0x75CA6, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator timerLeeway]', symObjAddr: 0xA40, symBinAddr: 0x18040, symSize: 0x8 }
  - { offset: 0x75CDD, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator registrar]', symObjAddr: 0xA48, symBinAddr: 0x18048, symSize: 0x8 }
  - { offset: 0x75D14, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator setRegistrar:]', symObjAddr: 0xA50, symBinAddr: 0x18050, symSize: 0xC }
  - { offset: 0x75D55, size: 0x8, addend: 0x0, symName: '-[GDTCORUploadCoordinator .cxx_destruct]', symObjAddr: 0xA5C, symBinAddr: 0x1805C, symSize: 0x3C }
...
