---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xBE641, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000DAF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBE676, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000DB18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBE6B3, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0xA5, offset: 0xBE731, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0x81, offset: 0xBE821, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xBE886, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x1000044C0, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xBE8C1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000044FC, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xBE8EF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x10000452C, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xBE90D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x100004588, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xBE921, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x1000045A8, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xBE977, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x1000048A8, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xBE98B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x1000048CC, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xBE99F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x1000048F0, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xBEA72, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x100004608, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xBEAF6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100004648, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xBEB89, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004700, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xBEBA9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004700, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xBEBC9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100004704, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xBEBE9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100004704, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xBEC0F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x100004708, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xBEC9C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100004748, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xBED1D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x10000483C, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xBED45, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x100004914, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xBEDD6, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x100004994, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xBEEDF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x1000047D0, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xBEF08, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x100004814, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xBF06C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A64, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xBF096, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A64, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xBF0C7, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004A74, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xBF1E0, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A94, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xBF1EE, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004B3C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xBF218, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7868, symBinAddr: 0x10001C030, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBF22E, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7870, symBinAddr: 0x10001C038, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0xBF2F8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A94, symSize: 0xA8 }
  - { offsetInCU: 0x299, offset: 0xBF452, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004B7C, symSize: 0xD4 }
  - { offsetInCU: 0x2DF, offset: 0xBF498, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x1BC, symBinAddr: 0x100004C50, symSize: 0x8 }
  - { offsetInCU: 0x320, offset: 0xBF4D9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x1C4, symBinAddr: 0x100004C58, symSize: 0x3E0 }
  - { offsetInCU: 0x373, offset: 0xBF52C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x5A4, symBinAddr: 0x100005038, symSize: 0x168 }
  - { offsetInCU: 0x3DA, offset: 0xBF593, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x70C, symBinAddr: 0x1000051A0, symSize: 0xC }
  - { offsetInCU: 0x42E, offset: 0xBF5E7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x718, symBinAddr: 0x1000051AC, symSize: 0xC }
  - { offsetInCU: 0x46D, offset: 0xBF626, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x724, symBinAddr: 0x1000051B8, symSize: 0xC }
  - { offsetInCU: 0x4A0, offset: 0xBF659, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x730, symBinAddr: 0x1000051C4, symSize: 0xC }
  - { offsetInCU: 0x4D3, offset: 0xBF68C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x73C, symBinAddr: 0x1000051D0, symSize: 0xC }
  - { offsetInCU: 0x506, offset: 0xBF6BF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x748, symBinAddr: 0x1000051DC, symSize: 0x520 }
  - { offsetInCU: 0x5EB, offset: 0xBF7A4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xC68, symBinAddr: 0x1000056FC, symSize: 0xE4 }
  - { offsetInCU: 0x652, offset: 0xBF80B, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xD4C, symBinAddr: 0x1000057E0, symSize: 0x1A4 }
  - { offsetInCU: 0x720, offset: 0xBF8D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF0, symBinAddr: 0x100005984, symSize: 0x34 }
  - { offsetInCU: 0x749, offset: 0xBF902, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF24, symBinAddr: 0x1000059B8, symSize: 0x28 }
  - { offsetInCU: 0x768, offset: 0xBF921, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xF4C, symBinAddr: 0x1000059E0, symSize: 0x14 }
  - { offsetInCU: 0x7C8, offset: 0xBF981, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xF60, symBinAddr: 0x1000059F4, symSize: 0xC0 }
  - { offsetInCU: 0x841, offset: 0xBF9FA, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1020, symBinAddr: 0x100005AB4, symSize: 0x78 }
  - { offsetInCU: 0x8C1, offset: 0xBFA7A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1098, symBinAddr: 0x100005B2C, symSize: 0x10 }
  - { offsetInCU: 0x8EA, offset: 0xBFAA3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10A8, symBinAddr: 0x100005B3C, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0xBFAC2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x10B0, symBinAddr: 0x100005B44, symSize: 0x98 }
  - { offsetInCU: 0x992, offset: 0xBFB4B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x1148, symBinAddr: 0x100005BDC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC0000, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005BEC, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xC0190, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005BEC, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xC01F3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100005C64, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xC022A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100005C6C, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xC0269, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100005C74, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xC02A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100005C7C, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xC02DF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100005C84, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC0312, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005CB4, symSize: 0x158 }
  - { offsetInCU: 0x3BC, offset: 0xC0395, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x100005E0C, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC03E8, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x100005E68, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC043B, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x100005EC4, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC04EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005F5C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC04FA, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100005FC8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC0524, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3688, symBinAddr: 0x10001C040, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC053A, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3690, symBinAddr: 0x10001C048, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xC05CD, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005F5C, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xC06AE, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100006008, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xC06D5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100006034, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xC0718, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x1000060EC, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xC077F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x100006288, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xC0816, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x100006488, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xC087D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x1000064C0, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xC08A6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A0, symBinAddr: 0x1000064FC, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xC08C5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x100006528, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC0AF1, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006534, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xC0AFF, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x100007800, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC0B25, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC750, symBinAddr: 0x10001C050, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC0B3B, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC758, symBinAddr: 0x10001C058, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC0B6D, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100007F98, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC0B95, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC760, symBinAddr: 0x10001C060, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC0DF2, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006534, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xC0F0F, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x100006780, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xC10EA, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006A34, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC1135, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100006AA4, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC1178, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100006AD4, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC11AF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100006FA8, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC11E6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100006FB0, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC1225, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100006FB8, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC125C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100006FC0, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC129B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x100006FC8, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC12D2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100006FD0, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC1311, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x100006FD8, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC1348, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100006FE0, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC1387, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x100006FE8, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC13BE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100006FF0, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC13FD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x100006FF8, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC1434, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x100007000, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC1473, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x100007008, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC14AA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x100007010, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC14E9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x100007018, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC1520, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100007020, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC155F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x100007028, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC1596, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100007030, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC15D5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x100007038, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC160C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100007040, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC164B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x100007048, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC1682, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100007050, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC16C1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100007058, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC16F8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100007060, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xC1737, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100007068, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xC176E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100007070, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xC17AD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100007078, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xC17E4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100007080, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xC1823, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100007088, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xC1856, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x100007148, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xC18D9, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x100007210, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xC199C, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100007334, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xC19DF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100007364, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xC1A16, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100007554, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xC1A4D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000755C, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xC1A8C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100007564, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xC1AC3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000756C, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xC1B04, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x100007578, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xC1B3B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x100007580, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xC1B7C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x10000758C, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xC1BB3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x100007594, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xC1BF4, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000075A0, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xC1C27, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000075E8, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xC1C6E, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x10000768C, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xC1CB1, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100007768, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xC1CF4, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x1000077B4, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xC1D86, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x100007840, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xC1DCC, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x100007898, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xC1E8B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x100007ACC, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xC1F52, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x100007BC4, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xC1FE7, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x100007C0C, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xC2022, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x100007DF8, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xC2049, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x100007E00, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xC20A0, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100007E84, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xC2135, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100007ECC, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xC2190, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x100007F50, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xC222A, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100007FDC, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xC22EE, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x100008210, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xC23BD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x100008308, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xC2444, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000834C, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xC2513, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100008444, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xC259A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x100008488, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xC2647, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x100008544, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xC2D62, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008588, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC2D75, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008588, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC2D9F, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8BC0, symBinAddr: 0x10001C068, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC2DB5, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8BC8, symBinAddr: 0x10001C070, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xC2EEE, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000085C8, symSize: 0xB0 }
  - { offsetInCU: 0x1DA, offset: 0xC2F15, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x100008678, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xC2F74, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x100008720, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xC2FF3, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x100008B60, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xC3071, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x100008B70, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xC3181, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x100009014, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xC31EA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x1000090DC, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xC3273, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x1000091C4, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xC32EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x100009280, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xC3362, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x1000093F0, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xC33A1, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x100009494, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xC3407, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x100009578, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xC3460, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x1000095F4, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xC34B9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x100009670, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xC351F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x100009790, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xC35A2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x1000098C8, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xC35F6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x1000098D4, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xC3635, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x1000099AC, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xC3669, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x1000099B8, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xC369D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x1000099C4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC3925, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000099D0, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xC3A8F, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000099D0, symSize: 0x8 }
  - { offsetInCU: 0x1D4, offset: 0xC3AD2, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x1000099D8, symSize: 0x180 }
  - { offsetInCU: 0x24A, offset: 0xC3B48, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100009B58, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xC3B8B, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100009B88, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC3C34, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009BB8, symSize: 0x78 }
  - { offsetInCU: 0x207, offset: 0xC3E14, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009BB8, symSize: 0x78 }
  - { offsetInCU: 0x24E, offset: 0xC3E5B, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100009C30, symSize: 0xC4 }
  - { offsetInCU: 0x2BD, offset: 0xC3ECA, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009CF4, symSize: 0x324 }
  - { offsetInCU: 0x394, offset: 0xC3FA1, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x10000A018, symSize: 0x3C }
  - { offsetInCU: 0x3EF, offset: 0xC3FFC, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x10000A054, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC4153, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x7C }
  - { offsetInCU: 0x232, offset: 0xC435E, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x7C }
  - { offsetInCU: 0x269, offset: 0xC4395, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000A100, symSize: 0x98 }
  - { offsetInCU: 0x2F3, offset: 0xC441F, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000A198, symSize: 0x10C }
  - { offsetInCU: 0x356, offset: 0xC4482, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000A2A4, symSize: 0x10 }
  - { offsetInCU: 0x37B, offset: 0xC44A7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000A2B4, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0xC44C6, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000A2BC, symSize: 0x6C }
  - { offsetInCU: 0x410, offset: 0xC453C, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:]', symObjAddr: 0x30C, symBinAddr: 0x10000A328, symSize: 0x224 }
  - { offsetInCU: 0x509, offset: 0xC4635, size: 0x8, addend: 0x0, symName: '___51-[PermissionManager requestPermissions:completion:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000A54C, symSize: 0xF8 }
  - { offsetInCU: 0x5B4, offset: 0xC46E0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x628, symBinAddr: 0x10000A644, symSize: 0x54 }
  - { offsetInCU: 0x5DD, offset: 0xC4709, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x67C, symBinAddr: 0x10000A698, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0xC4728, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6C0, symBinAddr: 0x10000A6DC, symSize: 0xF8 }
  - { offsetInCU: 0x63B, offset: 0xC4767, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10000A7D4, symSize: 0x4C }
  - { offsetInCU: 0x6A1, offset: 0xC47CD, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x81C, symBinAddr: 0x10000A820, symSize: 0x38 }
  - { offsetInCU: 0x6E4, offset: 0xC4810, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x854, symBinAddr: 0x10000A858, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC4B8A, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A864, symSize: 0x8 }
  - { offsetInCU: 0x1A5, offset: 0xC4D08, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A864, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0xC4D47, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000A86C, symSize: 0xC0 }
  - { offsetInCU: 0x261, offset: 0xC4DC4, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000A92C, symSize: 0x10 }
  - { offsetInCU: 0x2C7, offset: 0xC4E2A, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000A93C, symSize: 0x164 }
  - { offsetInCU: 0x363, offset: 0xC4EC6, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000AAA0, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC506A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AAFC, symSize: 0xC }
  - { offsetInCU: 0x197, offset: 0xC51DA, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AAFC, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0xC5219, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000AB08, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC527F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000AB18, symSize: 0x54 }
  - { offsetInCU: 0x29B, offset: 0xC52DE, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000AB6C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xC545A, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB74, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xC55CA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB74, symSize: 0x8 }
  - { offsetInCU: 0x1D6, offset: 0xC5609, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AB7C, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC566F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000AB8C, symSize: 0x10 }
...
