---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xBE87C, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000DBA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBE8B1, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000DBC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBE8EE, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3AC }
  - { offsetInCU: 0xAC, offset: 0xBE973, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3AC }
  - { offsetInCU: 0x81, offset: 0xBEA63, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000043AC, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xBEAC8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x1000044F8, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xBEB03, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x100004534, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xBEB31, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x100004564, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xBEB4F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x1000045C0, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xBEB63, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x1000045E0, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xBEBB9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x1000048E0, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xBEBCD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x100004904, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xBEBE1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x100004928, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xBECB4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x100004640, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xBED38, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100004680, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xBEDCB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004738, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xBEDEB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004738, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xBEE0B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x10000473C, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xBEE2B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x10000473C, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xBEE51, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x100004740, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xBEEDE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100004780, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xBEF5F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x100004874, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xBEF87, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x10000494C, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xBF018, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x1000049CC, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xBF121, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100004808, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xBF14A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x10000484C, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xBF2AE, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A9C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xBF2D8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A9C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xBF309, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004AAC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xBF422, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004ACC, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xBF430, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004B74, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xBF45A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7A68, symBinAddr: 0x10001C040, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBF470, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7A70, symBinAddr: 0x10001C048, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xBF4F9, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7A78, symBinAddr: 0x10001C050, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xBF555, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004ACC, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xBF6AF, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004BB4, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xBF6F5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100004C88, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xBF728, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100004CF0, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xBF769, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100004CFC, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xBF7BC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x1000050DC, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xBF823, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100005244, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xBF877, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100005250, symSize: 0xC }
  - { offsetInCU: 0x4BB, offset: 0xBF8B6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x790, symBinAddr: 0x10000525C, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xBF8E9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x79C, symBinAddr: 0x100005268, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xBF91C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7A8, symBinAddr: 0x100005274, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xBF94F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B4, symBinAddr: 0x100005280, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xBFA34, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCD8, symBinAddr: 0x1000057A4, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xBFA9B, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDBC, symBinAddr: 0x100005888, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xBFB69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF60, symBinAddr: 0x100005A2C, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0xBFB92, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF94, symBinAddr: 0x100005A60, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0xBFBB1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFBC, symBinAddr: 0x100005A88, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0xBFC11, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD0, symBinAddr: 0x100005A9C, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0xBFC8A, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1090, symBinAddr: 0x100005B5C, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0xBFD0A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1108, symBinAddr: 0x100005BD4, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0xBFD33, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1118, symBinAddr: 0x100005BE4, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0xBFD52, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1120, symBinAddr: 0x100005BEC, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0xBFDDB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005C84, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC0290, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005C94, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xC0420, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005C94, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xC0483, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100005D0C, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xC04BA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100005D14, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xC04F9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100005D1C, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xC0530, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100005D24, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xC056F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100005D2C, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC05A2, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005D5C, symSize: 0x158 }
  - { offsetInCU: 0x3BC, offset: 0xC0625, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x100005EB4, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC0678, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x100005F10, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC06CB, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x100005F6C, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC077C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100006004, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC078A, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100006070, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC07B4, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3688, symBinAddr: 0x10001C058, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC07CA, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3690, symBinAddr: 0x10001C060, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xC085D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100006004, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xC093E, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x1000060B0, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xC0965, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x1000060DC, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xC09A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x100006194, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xC0A0F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x100006330, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xC0AA6, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x100006530, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xC0B0D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x100006568, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xC0B36, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A0, symBinAddr: 0x1000065A4, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xC0B55, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x1000065D0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC0D81, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000065DC, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xC0D8F, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000078A8, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC0DB5, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC750, symBinAddr: 0x10001C068, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC0DCB, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC758, symBinAddr: 0x10001C070, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC0DFD, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100008040, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC0E25, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC760, symBinAddr: 0x10001C078, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC1082, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000065DC, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xC119F, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x100006828, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xC137A, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006ADC, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC13C5, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100006B4C, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC1408, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100006B7C, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC143F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100007050, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC1476, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100007058, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC14B5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100007060, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC14EC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100007068, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC152B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x100007070, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC1562, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100007078, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC15A1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x100007080, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC15D8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100007088, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC1617, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x100007090, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC164E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100007098, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC168D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000070A0, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC16C4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000070A8, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC1703, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000070B0, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC173A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000070B8, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC1779, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000070C0, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC17B0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x1000070C8, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC17EF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x1000070D0, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC1826, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x1000070D8, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC1865, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x1000070E0, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC189C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x1000070E8, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC18DB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x1000070F0, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC1912, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x1000070F8, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC1951, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100007100, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC1988, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100007108, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xC19C7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100007110, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xC19FE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100007118, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xC1A3D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100007120, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xC1A74, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100007128, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xC1AB3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100007130, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xC1AE6, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x1000071F0, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xC1B69, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000072B8, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xC1C2C, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x1000073DC, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xC1C6F, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x10000740C, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xC1CA6, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x1000075FC, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xC1CDD, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x100007604, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xC1D1C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x10000760C, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xC1D53, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x100007614, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xC1D94, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x100007620, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xC1DCB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x100007628, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xC1E0C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x100007634, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xC1E43, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x10000763C, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xC1E84, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x100007648, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xC1EB7, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x100007690, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xC1EFE, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x100007734, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xC1F41, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100007810, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xC1F84, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x10000785C, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xC2016, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x1000078E8, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xC205C, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x100007940, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xC211B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x100007B74, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xC21E2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x100007C6C, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xC2277, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x100007CB4, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xC22B2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x100007EA0, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xC22D9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x100007EA8, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xC2330, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100007F2C, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xC23C5, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100007F74, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xC2420, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x100007FF8, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xC24BA, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100008084, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xC257E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x1000082B8, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xC264D, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x1000083B0, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xC26D4, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x1000083F4, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xC27A3, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x1000084EC, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xC282A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x100008530, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xC28D7, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x1000085EC, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xC2FF2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008630, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC3005, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008630, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC302F, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8BC8, symBinAddr: 0x10001C080, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC3045, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8BD0, symBinAddr: 0x10001C088, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xC317E, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x100008670, symSize: 0xB0 }
  - { offsetInCU: 0x1DA, offset: 0xC31A5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x100008720, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xC3204, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x1000087C8, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xC3283, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x100008C08, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xC3301, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x100008C18, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xC3411, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x1000090BC, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xC347A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x100009184, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xC3503, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x10000926C, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xC357C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x100009328, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xC35F2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x100009498, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xC3631, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x10000953C, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xC3697, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x100009620, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xC36F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x10000969C, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xC3749, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x100009718, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xC37AF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x100009838, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xC3832, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x100009970, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xC3886, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x10000997C, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xC38C5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x100009A54, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xC38F9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x100009A60, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xC392D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x100009A6C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC3BB5, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009A78, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xC3D1F, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009A78, symSize: 0x8 }
  - { offsetInCU: 0x1D4, offset: 0xC3D62, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100009A80, symSize: 0x180 }
  - { offsetInCU: 0x24A, offset: 0xC3DD8, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100009C00, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xC3E1B, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100009C30, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC3EC4, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009C60, symSize: 0x78 }
  - { offsetInCU: 0x207, offset: 0xC40A4, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009C60, symSize: 0x78 }
  - { offsetInCU: 0x24E, offset: 0xC40EB, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100009CD8, symSize: 0xC4 }
  - { offsetInCU: 0x2BD, offset: 0xC415A, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009D9C, symSize: 0x324 }
  - { offsetInCU: 0x394, offset: 0xC4231, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x10000A0C0, symSize: 0x3C }
  - { offsetInCU: 0x3EF, offset: 0xC428C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x10000A0FC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC43E3, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A12C, symSize: 0x7C }
  - { offsetInCU: 0x232, offset: 0xC45EE, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A12C, symSize: 0x7C }
  - { offsetInCU: 0x269, offset: 0xC4625, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000A1A8, symSize: 0x98 }
  - { offsetInCU: 0x2F3, offset: 0xC46AF, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000A240, symSize: 0x10C }
  - { offsetInCU: 0x356, offset: 0xC4712, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000A34C, symSize: 0x10 }
  - { offsetInCU: 0x37B, offset: 0xC4737, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000A35C, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0xC4756, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000A364, symSize: 0x6C }
  - { offsetInCU: 0x410, offset: 0xC47CC, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:]', symObjAddr: 0x30C, symBinAddr: 0x10000A3D0, symSize: 0x224 }
  - { offsetInCU: 0x509, offset: 0xC48C5, size: 0x8, addend: 0x0, symName: '___51-[PermissionManager requestPermissions:completion:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000A5F4, symSize: 0xF8 }
  - { offsetInCU: 0x5B4, offset: 0xC4970, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x628, symBinAddr: 0x10000A6EC, symSize: 0x54 }
  - { offsetInCU: 0x5DD, offset: 0xC4999, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x67C, symBinAddr: 0x10000A740, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0xC49B8, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6C0, symBinAddr: 0x10000A784, symSize: 0xF8 }
  - { offsetInCU: 0x63B, offset: 0xC49F7, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10000A87C, symSize: 0x4C }
  - { offsetInCU: 0x6A1, offset: 0xC4A5D, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x81C, symBinAddr: 0x10000A8C8, symSize: 0x38 }
  - { offsetInCU: 0x6E4, offset: 0xC4AA0, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x854, symBinAddr: 0x10000A900, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC4E1A, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A90C, symSize: 0x8 }
  - { offsetInCU: 0x1A5, offset: 0xC4F98, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A90C, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0xC4FD7, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000A914, symSize: 0xC0 }
  - { offsetInCU: 0x261, offset: 0xC5054, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000A9D4, symSize: 0x10 }
  - { offsetInCU: 0x2C7, offset: 0xC50BA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000A9E4, symSize: 0x164 }
  - { offsetInCU: 0x363, offset: 0xC5156, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000AB48, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC52FA, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ABA4, symSize: 0xC }
  - { offsetInCU: 0x197, offset: 0xC546A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ABA4, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0xC54A9, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000ABB0, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC550F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000ABC0, symSize: 0x54 }
  - { offsetInCU: 0x29B, offset: 0xC556E, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000AC14, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xC56EA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AC1C, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xC585A, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AC1C, symSize: 0x8 }
  - { offsetInCU: 0x1D6, offset: 0xC5899, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AC24, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC58FF, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000AC34, symSize: 0x10 }
...
