---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xBE35C, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000D750, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBE391, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000D778, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBE3CE, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offsetInCU: 0x9E, offset: 0xBE445, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offsetInCU: 0x81, offset: 0xBE535, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xBE59A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004488, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xBE5D5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000044C4, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xBE603, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x1000044F4, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xBE621, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x100004550, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xBE635, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x100004570, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xBE68B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x100004870, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xBE69F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x100004894, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xBE6B3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x1000048B8, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xBE786, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x1000045D0, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xBE80A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100004610, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xBE89D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000046C8, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xBE8BD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000046C8, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xBE8DD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000046CC, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xBE8FD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000046CC, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xBE923, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x1000046D0, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xBE9B0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100004710, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xBEA31, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x100004804, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xBEA59, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x1000048DC, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xBEAEA, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x10000495C, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xBEBF3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100004798, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xBEC1C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x1000047DC, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xBED80, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A2C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xBEDAA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A2C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xBEDDB, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004A3C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xBEEF4, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A5C, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xBEF02, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004B04, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xBEF2C, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7878, symBinAddr: 0x10001A170, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBEF42, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7880, symBinAddr: 0x10001A178, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0xBF00C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A5C, symSize: 0xA8 }
  - { offsetInCU: 0x299, offset: 0xBF166, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004B44, symSize: 0xD8 }
  - { offsetInCU: 0x2DF, offset: 0xBF1AC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x1C0, symBinAddr: 0x100004C1C, symSize: 0x8 }
  - { offsetInCU: 0x320, offset: 0xBF1ED, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x1C8, symBinAddr: 0x100004C24, symSize: 0x3E0 }
  - { offsetInCU: 0x373, offset: 0xBF240, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x5A8, symBinAddr: 0x100005004, symSize: 0x168 }
  - { offsetInCU: 0x3DA, offset: 0xBF2A7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x710, symBinAddr: 0x10000516C, symSize: 0xC }
  - { offsetInCU: 0x42E, offset: 0xBF2FB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x71C, symBinAddr: 0x100005178, symSize: 0x10 }
  - { offsetInCU: 0x46D, offset: 0xBF33A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x72C, symBinAddr: 0x100005188, symSize: 0xC }
  - { offsetInCU: 0x4A0, offset: 0xBF36D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x738, symBinAddr: 0x100005194, symSize: 0xC }
  - { offsetInCU: 0x4D3, offset: 0xBF3A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x744, symBinAddr: 0x1000051A0, symSize: 0xC }
  - { offsetInCU: 0x506, offset: 0xBF3D3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x750, symBinAddr: 0x1000051AC, symSize: 0x520 }
  - { offsetInCU: 0x5EB, offset: 0xBF4B8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xC70, symBinAddr: 0x1000056CC, symSize: 0xE4 }
  - { offsetInCU: 0x652, offset: 0xBF51F, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xD54, symBinAddr: 0x1000057B0, symSize: 0x1A4 }
  - { offsetInCU: 0x720, offset: 0xBF5ED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF8, symBinAddr: 0x100005954, symSize: 0x34 }
  - { offsetInCU: 0x749, offset: 0xBF616, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF2C, symBinAddr: 0x100005988, symSize: 0x28 }
  - { offsetInCU: 0x768, offset: 0xBF635, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xF54, symBinAddr: 0x1000059B0, symSize: 0x14 }
  - { offsetInCU: 0x7C8, offset: 0xBF695, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xF68, symBinAddr: 0x1000059C4, symSize: 0xC0 }
  - { offsetInCU: 0x841, offset: 0xBF70E, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1028, symBinAddr: 0x100005A84, symSize: 0x78 }
  - { offsetInCU: 0x8C1, offset: 0xBF78E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10A0, symBinAddr: 0x100005AFC, symSize: 0x10 }
  - { offsetInCU: 0x8EA, offset: 0xBF7B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10B0, symBinAddr: 0x100005B0C, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0xBF7D6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x10B8, symBinAddr: 0x100005B14, symSize: 0x98 }
  - { offsetInCU: 0x992, offset: 0xBF85F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x1150, symBinAddr: 0x100005BAC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xBFD14, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005BBC, symSize: 0x7C }
  - { offsetInCU: 0x1B7, offset: 0xBFEA4, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005BBC, symSize: 0x7C }
  - { offsetInCU: 0x21A, offset: 0xBFF07, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x7C, symBinAddr: 0x100005C38, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xBFF3E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x84, symBinAddr: 0x100005C40, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xBFF7D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x8C, symBinAddr: 0x100005C48, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xBFFB4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x94, symBinAddr: 0x100005C50, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xBFFF3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x9C, symBinAddr: 0x100005C58, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC0026, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xCC, symBinAddr: 0x100005C88, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xC00A9, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x228, symBinAddr: 0x100005DE4, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC00FC, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x284, symBinAddr: 0x100005E40, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC014F, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2E0, symBinAddr: 0x100005E9C, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC0200, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005F34, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC020E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100005FA0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC0238, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3698, symBinAddr: 0x10001A180, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC024E, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x36A0, symBinAddr: 0x10001A188, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xC02E1, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005F34, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xC03C2, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100005FE0, symSize: 0x30 }
  - { offsetInCU: 0x210, offset: 0xC03E9, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xDC, symBinAddr: 0x100006010, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xC042C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x194, symBinAddr: 0x1000060C8, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xC0493, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x330, symBinAddr: 0x100006264, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xC052A, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x100006464, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xC0591, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x568, symBinAddr: 0x10000649C, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xC05BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A4, symBinAddr: 0x1000064D8, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xC05D9, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5D0, symBinAddr: 0x100006504, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC0805, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006510, symSize: 0x250 }
  - { offsetInCU: 0x35, offset: 0xC0813, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12DC, symBinAddr: 0x1000077EC, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC0839, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC770, symBinAddr: 0x10001A190, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC084F, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC778, symBinAddr: 0x10001A198, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC0881, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A90, symBinAddr: 0x100007F88, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC08A9, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC780, symBinAddr: 0x10001A1A0, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC0B06, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006510, symSize: 0x250 }
  - { offsetInCU: 0x445, offset: 0xC0C23, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x250, symBinAddr: 0x100006760, symSize: 0x2B8 }
  - { offsetInCU: 0x620, offset: 0xC0DFE, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x508, symBinAddr: 0x100006A18, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC0E49, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x578, symBinAddr: 0x100006A88, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC0E8C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A8, symBinAddr: 0x100006AB8, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC0EC3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA7C, symBinAddr: 0x100006F8C, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC0EFA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA84, symBinAddr: 0x100006F94, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC0F39, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA8C, symBinAddr: 0x100006F9C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC0F70, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA94, symBinAddr: 0x100006FA4, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC0FAF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA9C, symBinAddr: 0x100006FAC, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC0FE6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xAA4, symBinAddr: 0x100006FB4, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC1025, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAAC, symBinAddr: 0x100006FBC, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC105C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAB4, symBinAddr: 0x100006FC4, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC109B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xABC, symBinAddr: 0x100006FCC, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC10D2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xAC4, symBinAddr: 0x100006FD4, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC1111, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xACC, symBinAddr: 0x100006FDC, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC1148, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xAD4, symBinAddr: 0x100006FE4, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC1187, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xADC, symBinAddr: 0x100006FEC, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC11BE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xAE4, symBinAddr: 0x100006FF4, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC11FD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAEC, symBinAddr: 0x100006FFC, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC1234, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAF4, symBinAddr: 0x100007004, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC1273, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAFC, symBinAddr: 0x10000700C, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC12AA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xB04, symBinAddr: 0x100007014, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC12E9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB0C, symBinAddr: 0x10000701C, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC1320, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB14, symBinAddr: 0x100007024, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC135F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB1C, symBinAddr: 0x10000702C, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC1396, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB24, symBinAddr: 0x100007034, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC13D5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB2C, symBinAddr: 0x10000703C, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC140C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB34, symBinAddr: 0x100007044, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xC144B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB3C, symBinAddr: 0x10000704C, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xC1482, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB44, symBinAddr: 0x100007054, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xC14C1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB4C, symBinAddr: 0x10000705C, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xC14F8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB54, symBinAddr: 0x100007064, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xC1537, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB5C, symBinAddr: 0x10000706C, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xC156A, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC1C, symBinAddr: 0x10000712C, symSize: 0xCC }
  - { offsetInCU: 0xE0F, offset: 0xC15ED, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCE8, symBinAddr: 0x1000071F8, symSize: 0x128 }
  - { offsetInCU: 0xED2, offset: 0xC16B0, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE10, symBinAddr: 0x100007320, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xC16F3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE40, symBinAddr: 0x100007350, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xC172A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1030, symBinAddr: 0x100007540, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xC1761, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1038, symBinAddr: 0x100007548, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xC17A0, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1040, symBinAddr: 0x100007550, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xC17D7, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1048, symBinAddr: 0x100007558, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xC1818, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1054, symBinAddr: 0x100007564, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xC184F, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x105C, symBinAddr: 0x10000756C, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xC1890, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1068, symBinAddr: 0x100007578, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xC18C7, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1070, symBinAddr: 0x100007580, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xC1908, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x10000758C, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xC193B, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10C4, symBinAddr: 0x1000075D4, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xC1982, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1168, symBinAddr: 0x100007678, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xC19C5, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1244, symBinAddr: 0x100007754, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xC1A08, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1290, symBinAddr: 0x1000077A0, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xC1A9A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x131C, symBinAddr: 0x10000782C, symSize: 0x5C }
  - { offsetInCU: 0x1302, offset: 0xC1AE0, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1378, symBinAddr: 0x100007888, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xC1B9F, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x15AC, symBinAddr: 0x100007ABC, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xC1C66, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x16A4, symBinAddr: 0x100007BB4, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xC1CFB, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16EC, symBinAddr: 0x100007BFC, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xC1D36, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18F0, symBinAddr: 0x100007DE8, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xC1D5D, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18F8, symBinAddr: 0x100007DF0, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xC1DB4, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x197C, symBinAddr: 0x100007E74, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xC1E49, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19C4, symBinAddr: 0x100007EBC, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xC1EA4, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A48, symBinAddr: 0x100007F40, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xC1F3E, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AD4, symBinAddr: 0x100007FCC, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xC2002, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1D08, symBinAddr: 0x100008200, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xC20D1, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1E00, symBinAddr: 0x1000082F8, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xC2158, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E44, symBinAddr: 0x10000833C, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xC2227, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F3C, symBinAddr: 0x100008434, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xC22AE, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F80, symBinAddr: 0x100008478, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xC235B, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x203C, symBinAddr: 0x100008534, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xC2A76, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008578, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC2A89, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008578, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC2AB3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8BC0, symBinAddr: 0x10001A1A8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC2AC9, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8BC8, symBinAddr: 0x10001A1B0, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xC2C02, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000085B8, symSize: 0xB4 }
  - { offsetInCU: 0x1DA, offset: 0xC2C29, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF4, symBinAddr: 0x10000866C, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xC2C88, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x19C, symBinAddr: 0x100008714, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xC2D07, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5DC, symBinAddr: 0x100008B54, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xC2D85, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x604, symBinAddr: 0x100008B64, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xC2E95, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA8, symBinAddr: 0x100009008, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xC2EFE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB70, symBinAddr: 0x1000090D0, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xC2F87, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC58, symBinAddr: 0x1000091B8, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xC3000, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD14, symBinAddr: 0x100009274, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xC3076, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE84, symBinAddr: 0x1000093E4, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xC30B5, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF28, symBinAddr: 0x100009488, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xC311B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1014, symBinAddr: 0x10000956C, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xC3174, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1090, symBinAddr: 0x1000095E8, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xC31CD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x110C, symBinAddr: 0x100009664, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xC3233, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x122C, symBinAddr: 0x100009784, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xC32B6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1364, symBinAddr: 0x1000098BC, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xC330A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x1370, symBinAddr: 0x1000098C8, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xC3349, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1448, symBinAddr: 0x1000099A0, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xC337D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1454, symBinAddr: 0x1000099AC, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xC33B1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x1460, symBinAddr: 0x1000099B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC3639, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000099C4, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xC37A3, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000099C4, symSize: 0x8 }
  - { offsetInCU: 0x1D4, offset: 0xC37E6, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x1000099CC, symSize: 0x180 }
  - { offsetInCU: 0x24A, offset: 0xC385C, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100009B4C, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xC389F, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100009B7C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC3948, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009BAC, symSize: 0x78 }
  - { offsetInCU: 0x207, offset: 0xC3B28, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009BAC, symSize: 0x78 }
  - { offsetInCU: 0x24E, offset: 0xC3B6F, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100009C24, symSize: 0xC4 }
  - { offsetInCU: 0x2BD, offset: 0xC3BDE, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009CE8, symSize: 0x330 }
  - { offsetInCU: 0x394, offset: 0xC3CB5, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x46C, symBinAddr: 0x10000A018, symSize: 0x3C }
  - { offsetInCU: 0x3EF, offset: 0xC3D10, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4B8, symBinAddr: 0x10000A054, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC3E67, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x7C }
  - { offsetInCU: 0x232, offset: 0xC4072, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A084, symSize: 0x7C }
  - { offsetInCU: 0x269, offset: 0xC40A9, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000A100, symSize: 0x98 }
  - { offsetInCU: 0x2F3, offset: 0xC4133, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000A198, symSize: 0x10C }
  - { offsetInCU: 0x356, offset: 0xC4196, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000A2A4, symSize: 0x10 }
  - { offsetInCU: 0x37B, offset: 0xC41BB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000A2B4, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0xC41DA, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000A2BC, symSize: 0x6C }
  - { offsetInCU: 0x410, offset: 0xC4250, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:]', symObjAddr: 0x30C, symBinAddr: 0x10000A328, symSize: 0x224 }
  - { offsetInCU: 0x509, offset: 0xC4349, size: 0x8, addend: 0x0, symName: '___51-[PermissionManager requestPermissions:completion:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000A54C, symSize: 0xF8 }
  - { offsetInCU: 0x5B4, offset: 0xC43F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x628, symBinAddr: 0x10000A644, symSize: 0x54 }
  - { offsetInCU: 0x5DD, offset: 0xC441D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x67C, symBinAddr: 0x10000A698, symSize: 0x44 }
  - { offsetInCU: 0x5FC, offset: 0xC443C, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6C0, symBinAddr: 0x10000A6DC, symSize: 0xF8 }
  - { offsetInCU: 0x63B, offset: 0xC447B, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10000A7D4, symSize: 0x4C }
  - { offsetInCU: 0x6A1, offset: 0xC44E1, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x81C, symBinAddr: 0x10000A820, symSize: 0x38 }
  - { offsetInCU: 0x6E4, offset: 0xC4524, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x854, symBinAddr: 0x10000A858, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC489E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A864, symSize: 0x8 }
  - { offsetInCU: 0x1A5, offset: 0xC4A1C, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A864, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0xC4A5B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000A86C, symSize: 0xC0 }
  - { offsetInCU: 0x261, offset: 0xC4AD8, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000A92C, symSize: 0x10 }
  - { offsetInCU: 0x2C7, offset: 0xC4B3E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000A93C, symSize: 0x164 }
  - { offsetInCU: 0x363, offset: 0xC4BDA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000AAA0, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC4D7E, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AAFC, symSize: 0xC }
  - { offsetInCU: 0x197, offset: 0xC4EEE, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AAFC, symSize: 0xC }
  - { offsetInCU: 0x1D6, offset: 0xC4F2D, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000AB08, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC4F93, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000AB18, symSize: 0x54 }
  - { offsetInCU: 0x29B, offset: 0xC4FF2, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000AB6C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xC516E, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB74, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xC52DE, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB74, symSize: 0x8 }
  - { offsetInCU: 0x1D6, offset: 0xC531D, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AB7C, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0xC5383, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000AB8C, symSize: 0x10 }
...
