---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xBEC1C, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000DE30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBEC51, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000DE58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBEC8E, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3E4 }
  - { offsetInCU: 0xB3, offset: 0xBED1A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3E4 }
  - { offsetInCU: 0x81, offset: 0xBEE0A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000043E4, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xBEE6F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004530, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xBEEAA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x10000456C, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xBEED8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x10000459C, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xBEEF6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x1000045F8, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xBEF0A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x100004618, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xBEF60, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x100004918, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xBEF74, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x10000493C, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xBEF88, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x100004960, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xBF05B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x100004678, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xBF0DF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x1000046B8, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xBF172, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004770, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xBF192, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x100004770, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xBF1B2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100004774, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xBF1D2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x100004774, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xBF1F8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x100004778, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xBF285, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x1000047B8, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xBF306, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x1000048AC, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xBF32E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x100004984, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xBF3BF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x100004A04, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xBF4C8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100004840, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xBF4F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x100004884, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xBF655, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004AD4, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xBF67F, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004AD4, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xBF6B0, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004AE4, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xBF7C9, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004B04, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xBF7D7, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004BAC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xBF801, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7A68, symBinAddr: 0x10001C280, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBF817, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7A70, symBinAddr: 0x10001C288, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xBF8A0, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7A78, symBinAddr: 0x10001C290, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xBF8FC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004B04, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xBFA56, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004BEC, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xBFA9C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100004CC0, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xBFACF, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100004D28, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xBFB10, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100004D34, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xBFB63, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100005114, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xBFBCA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x10000527C, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xBFC1E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100005288, symSize: 0xC }
  - { offsetInCU: 0x4BB, offset: 0xBFC5D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x790, symBinAddr: 0x100005294, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xBFC90, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x79C, symBinAddr: 0x1000052A0, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xBFCC3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7A8, symBinAddr: 0x1000052AC, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xBFCF6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B4, symBinAddr: 0x1000052B8, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xBFDDB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCD8, symBinAddr: 0x1000057DC, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xBFE42, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDBC, symBinAddr: 0x1000058C0, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xBFF10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF60, symBinAddr: 0x100005A64, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0xBFF39, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF94, symBinAddr: 0x100005A98, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0xBFF58, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFBC, symBinAddr: 0x100005AC0, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0xBFFB8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD0, symBinAddr: 0x100005AD4, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0xC0031, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1090, symBinAddr: 0x100005B94, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0xC00B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1108, symBinAddr: 0x100005C0C, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0xC00DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1118, symBinAddr: 0x100005C1C, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0xC00F9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1120, symBinAddr: 0x100005C24, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0xC0182, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005CBC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC0637, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005CCC, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xC07C7, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005CCC, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xC082A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100005D44, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xC0861, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100005D4C, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xC08A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100005D54, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xC08D7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100005D5C, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xC0916, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100005D64, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC0949, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005D94, symSize: 0x158 }
  - { offsetInCU: 0x3BC, offset: 0xC09CC, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x100005EEC, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC0A1F, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x100005F48, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC0A72, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x100005FA4, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC0B23, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000603C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC0B31, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x1000060A8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC0B5B, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3688, symBinAddr: 0x10001C298, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC0B71, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3690, symBinAddr: 0x10001C2A0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xC0C04, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x10000603C, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xC0CE5, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x1000060E8, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xC0D0C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100006114, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xC0D4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x1000061CC, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xC0DB6, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x100006368, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xC0E4D, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x100006568, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xC0EB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x1000065A0, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xC0EDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A0, symBinAddr: 0x1000065DC, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xC0EFC, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x100006608, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC1128, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006614, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xC1136, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000078E0, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC115C, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC750, symBinAddr: 0x10001C2A8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC1172, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC758, symBinAddr: 0x10001C2B0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC11A4, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100008078, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC11CC, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC760, symBinAddr: 0x10001C2B8, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC1429, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006614, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xC1546, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x100006860, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xC1721, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006B14, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC176C, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100006B84, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC17AF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100006BB4, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC17E6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100007088, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC181D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100007090, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC185C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100007098, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC1893, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x1000070A0, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC18D2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x1000070A8, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC1909, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x1000070B0, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC1948, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x1000070B8, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC197F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x1000070C0, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC19BE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x1000070C8, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC19F5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x1000070D0, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC1A34, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000070D8, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC1A6B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000070E0, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC1AAA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000070E8, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC1AE1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000070F0, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC1B20, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000070F8, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC1B57, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100007100, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC1B96, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x100007108, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC1BCD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100007110, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC1C0C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x100007118, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC1C43, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100007120, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC1C82, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x100007128, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC1CB9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100007130, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC1CF8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100007138, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC1D2F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100007140, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xC1D6E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100007148, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xC1DA5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100007150, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xC1DE4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100007158, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xC1E1B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100007160, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xC1E5A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100007168, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xC1E8D, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x100007228, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xC1F10, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000072F0, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xC1FD3, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100007414, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xC2016, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100007444, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xC204D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100007634, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xC2084, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000763C, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xC20C3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100007644, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xC20FA, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000764C, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xC213B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x100007658, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xC2172, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x100007660, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xC21B3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x10000766C, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xC21EA, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x100007674, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xC222B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x100007680, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xC225E, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000076C8, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xC22A5, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x10000776C, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xC22E8, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100007848, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xC232B, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x100007894, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xC23BD, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x100007920, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xC2403, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x100007978, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xC24C2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x100007BAC, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xC2589, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x100007CA4, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xC261E, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x100007CEC, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xC2659, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x100007ED8, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xC2680, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x100007EE0, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xC26D7, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100007F64, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xC276C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100007FAC, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xC27C7, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x100008030, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xC2861, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x1000080BC, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xC2925, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x1000082F0, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xC29F4, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x1000083E8, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xC2A7B, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000842C, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xC2B4A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100008524, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xC2BD1, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x100008568, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xC2C7E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x100008624, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xC3399, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008668, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC33AC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008668, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC33D6, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8BC8, symBinAddr: 0x10001C2C0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC33EC, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8BD0, symBinAddr: 0x10001C2C8, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xC3525, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000086A8, symSize: 0xB0 }
  - { offsetInCU: 0x1DA, offset: 0xC354C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x100008758, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xC35AB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x100008800, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xC362A, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x100008C40, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xC36A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x100008C50, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xC37B8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x1000090F4, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xC3821, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x1000091BC, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xC38AA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x1000092A4, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xC3923, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x100009360, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xC3999, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x1000094D0, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xC39D8, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x100009574, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xC3A3E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x100009658, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xC3A97, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x1000096D4, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xC3AF0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x100009750, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xC3B56, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x100009870, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xC3BD9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x1000099A8, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xC3C2D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x1000099B4, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xC3C6C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x100009A8C, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xC3CA0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x100009A98, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xC3CD4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x100009AA4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC3F5C, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009AB0, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xC40E4, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009AB0, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xC4123, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009ABC, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xC4189, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100009ACC, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xC41F4, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009B20, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC43DC, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009B7C, symSize: 0x8 }
  - { offsetInCU: 0x1A9, offset: 0xC455E, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009B7C, symSize: 0x8 }
  - { offsetInCU: 0x1EC, offset: 0xC45A1, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100009B84, symSize: 0x180 }
  - { offsetInCU: 0x262, offset: 0xC4617, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100009D04, symSize: 0x30 }
  - { offsetInCU: 0x2A5, offset: 0xC465A, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100009D34, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC4703, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009D64, symSize: 0x78 }
  - { offsetInCU: 0x22D, offset: 0xC4909, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009D64, symSize: 0x78 }
  - { offsetInCU: 0x274, offset: 0xC4950, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100009DDC, symSize: 0xC4 }
  - { offsetInCU: 0x2E3, offset: 0xC49BF, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009EA0, symSize: 0x344 }
  - { offsetInCU: 0x3BA, offset: 0xC4A96, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x10000A1E4, symSize: 0x3C }
  - { offsetInCU: 0x415, offset: 0xC4AF1, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4CC, symBinAddr: 0x10000A220, symSize: 0x74 }
  - { offsetInCU: 0x48F, offset: 0xC4B6B, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x10000A294, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC4D34, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A2C4, symSize: 0x7C }
  - { offsetInCU: 0x258, offset: 0xC4F65, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A2C4, symSize: 0x7C }
  - { offsetInCU: 0x28F, offset: 0xC4F9C, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000A340, symSize: 0x98 }
  - { offsetInCU: 0x319, offset: 0xC5026, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000A3D8, symSize: 0x10C }
  - { offsetInCU: 0x37C, offset: 0xC5089, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000A4E4, symSize: 0x10 }
  - { offsetInCU: 0x3A1, offset: 0xC50AE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000A4F4, symSize: 0x8 }
  - { offsetInCU: 0x3C0, offset: 0xC50CD, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000A4FC, symSize: 0x6C }
  - { offsetInCU: 0x436, offset: 0xC5143, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000A568, symSize: 0x278 }
  - { offsetInCU: 0x53F, offset: 0xC524C, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000A7E0, symSize: 0xF8 }
  - { offsetInCU: 0x5EA, offset: 0xC52F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000A8D8, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0xC5320, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000A92C, symSize: 0x44 }
  - { offsetInCU: 0x632, offset: 0xC533F, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000A970, symSize: 0x38 }
  - { offsetInCU: 0x6BA, offset: 0xC53C7, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000A9A8, symSize: 0xF8 }
  - { offsetInCU: 0x6F9, offset: 0xC5406, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000AAA0, symSize: 0x4C }
  - { offsetInCU: 0x75F, offset: 0xC546C, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000AAEC, symSize: 0x38 }
  - { offsetInCU: 0x7A2, offset: 0xC54AF, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000AB24, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC58ED, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB30, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0xC5A83, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AB30, symSize: 0x8 }
  - { offsetInCU: 0x1FC, offset: 0xC5AC2, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AB38, symSize: 0xC0 }
  - { offsetInCU: 0x279, offset: 0xC5B3F, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000ABF8, symSize: 0x10 }
  - { offsetInCU: 0x2EB, offset: 0xC5BB1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000AC08, symSize: 0x164 }
  - { offsetInCU: 0x387, offset: 0xC5C4D, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000AD6C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC5E48, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ADC8, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xC5FD0, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ADC8, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xC600F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000ADD4, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xC6075, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000ADE4, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xC60E0, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000AE38, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xC62B8, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AE40, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0xC6440, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AE40, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xC647F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AE48, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xC64E5, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000AE58, symSize: 0x10 }
...
