---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xE5F13, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000DE90, symSize: 0x0 }
  - { offset: 0xE5F48, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000DEB8, symSize: 0x0 }
  - { offset: 0xE5F85, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x454 }
  - { offset: 0xE5F93, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x454 }
  - { offset: 0xE6158, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004608, symSize: 0x5C }
  - { offset: 0xE6176, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x210, symBinAddr: 0x100004664, symSize: 0x20 }
  - { offset: 0xE618A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x230, symBinAddr: 0x100004684, symSize: 0x54 }
  - { offset: 0xE6245, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x640, symBinAddr: 0x100004A94, symSize: 0x24 }
  - { offset: 0xE6259, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x664, symBinAddr: 0x100004AB8, symSize: 0x24 }
  - { offset: 0xE626D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x688, symBinAddr: 0x100004ADC, symSize: 0x24 }
  - { offset: 0xE62D6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x290, symBinAddr: 0x1000046E4, symSize: 0x40 }
  - { offset: 0xE635A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x100004724, symSize: 0x70 }
  - { offset: 0xE63C9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x388, symBinAddr: 0x1000047DC, symSize: 0x4 }
  - { offset: 0xE63F7, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x38C, symBinAddr: 0x1000047E0, symSize: 0x84 }
  - { offset: 0xE6488, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x410, symBinAddr: 0x100004864, symSize: 0x4 }
  - { offset: 0xE64A4, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x414, symBinAddr: 0x100004868, symSize: 0x8C }
  - { offset: 0xE6544, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4A0, symBinAddr: 0x1000048F4, symSize: 0x40 }
  - { offset: 0xE65D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4E0, symBinAddr: 0x100004934, symSize: 0x88 }
  - { offset: 0xE667B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5D4, symBinAddr: 0x100004A28, symSize: 0x6C }
  - { offset: 0xE6779, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004454, symSize: 0x148 }
  - { offset: 0xE67CC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x10000459C, symSize: 0x3C }
  - { offset: 0xE6807, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x1000045D8, symSize: 0x30 }
  - { offset: 0xE6852, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x568, symBinAddr: 0x1000049BC, symSize: 0x44 }
  - { offset: 0xE687B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x100004A00, symSize: 0x28 }
  - { offset: 0xE69BF, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004B40, symSize: 0x10 }
  - { offset: 0xE6A01, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004B50, symSize: 0x20 }
  - { offset: 0xE6A1C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004B40, symSize: 0x10 }
  - { offset: 0xE6B3F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004B70, symSize: 0xA8 }
  - { offset: 0xE6B4D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004C18, symSize: 0x40 }
  - { offset: 0xE6B77, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7DF8, symBinAddr: 0x10001C290, symSize: 0x0 }
  - { offset: 0xE6B8D, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7E00, symBinAddr: 0x10001C298, symSize: 0x0 }
  - { offset: 0xE6C14, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7E08, symBinAddr: 0x10001C2A0, symSize: 0x0 }
  - { offset: 0xE6C4D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004B70, symSize: 0xA8 }
  - { offset: 0xE6DA7, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004C58, symSize: 0xD4 }
  - { offset: 0xE6DED, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100004D2C, symSize: 0x68 }
  - { offset: 0xE6E20, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100004D94, symSize: 0xC }
  - { offset: 0xE6E61, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100004DA0, symSize: 0x3E0 }
  - { offset: 0xE6EB4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100005180, symSize: 0x168 }
  - { offset: 0xE6F1B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x1000052E8, symSize: 0xC }
  - { offset: 0xE6F6F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x1000052F4, symSize: 0xC }
  - { offset: 0xE6FAE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x790, symBinAddr: 0x100005300, symSize: 0xC }
  - { offset: 0xE6FE1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x79C, symBinAddr: 0x10000530C, symSize: 0xC }
  - { offset: 0xE7014, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7A8, symBinAddr: 0x100005318, symSize: 0xC }
  - { offset: 0xE7047, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B4, symBinAddr: 0x100005324, symSize: 0x524 }
  - { offset: 0xE712C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCD8, symBinAddr: 0x100005848, symSize: 0xE4 }
  - { offset: 0xE7193, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDBC, symBinAddr: 0x10000592C, symSize: 0x1A4 }
  - { offset: 0xE7261, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF60, symBinAddr: 0x100005AD0, symSize: 0x34 }
  - { offset: 0xE728A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF94, symBinAddr: 0x100005B04, symSize: 0x28 }
  - { offset: 0xE72A9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFBC, symBinAddr: 0x100005B2C, symSize: 0x14 }
  - { offset: 0xE7309, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD0, symBinAddr: 0x100005B40, symSize: 0xC0 }
  - { offset: 0xE7382, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1090, symBinAddr: 0x100005C00, symSize: 0x78 }
  - { offset: 0xE73FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1108, symBinAddr: 0x100005C78, symSize: 0x10 }
  - { offset: 0xE7424, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1118, symBinAddr: 0x100005C88, symSize: 0x8 }
  - { offset: 0xE7443, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1120, symBinAddr: 0x100005C90, symSize: 0x98 }
  - { offset: 0xE74CC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005D28, symSize: 0x10 }
  - { offset: 0xE799F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005D38, symSize: 0x78 }
  - { offset: 0xE7B0C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005D38, symSize: 0x78 }
  - { offset: 0xE7B6F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100005DB0, symSize: 0x8 }
  - { offset: 0xE7BA6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100005DB8, symSize: 0x8 }
  - { offset: 0xE7BE5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100005DC0, symSize: 0x8 }
  - { offset: 0xE7C1C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100005DC8, symSize: 0x8 }
  - { offset: 0xE7C5B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100005DD0, symSize: 0x30 }
  - { offset: 0xE7C8E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005E00, symSize: 0x158 }
  - { offset: 0xE7D11, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x100005F58, symSize: 0x5C }
  - { offset: 0xE7D64, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x100005FB4, symSize: 0x5C }
  - { offset: 0xE7DB7, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x100006010, symSize: 0x98 }
  - { offset: 0xE7E8B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000060A8, symSize: 0x6C }
  - { offset: 0xE7E99, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100006114, symSize: 0x40 }
  - { offset: 0xE7EC3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3AD8, symBinAddr: 0x10001C2A8, symSize: 0x0 }
  - { offset: 0xE7ED9, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3AE0, symBinAddr: 0x10001C2B0, symSize: 0x0 }
  - { offset: 0xE7F42, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000060A8, symSize: 0x6C }
  - { offset: 0xE8023, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100006154, symSize: 0x2C }
  - { offset: 0xE804A, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100006180, symSize: 0xB8 }
  - { offset: 0xE808D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x100006238, symSize: 0x19C }
  - { offset: 0xE80F4, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x1000063D4, symSize: 0x208 }
  - { offset: 0xE818B, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x534, symBinAddr: 0x1000065DC, symSize: 0x38 }
  - { offset: 0xE81F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x56C, symBinAddr: 0x100006614, symSize: 0x3C }
  - { offset: 0xE821B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A8, symBinAddr: 0x100006650, symSize: 0x2C }
  - { offset: 0xE823A, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5D4, symBinAddr: 0x10000667C, symSize: 0xC }
  - { offset: 0xE848F, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006688, symSize: 0x24C }
  - { offset: 0xE849D, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x100007954, symSize: 0x40 }
  - { offset: 0xE84C3, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC990, symBinAddr: 0x10001C2B8, symSize: 0x0 }
  - { offset: 0xE84D9, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC998, symBinAddr: 0x10001C2C0, symSize: 0x0 }
  - { offset: 0xE850B, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x1000080EC, symSize: 0x44 }
  - { offset: 0xE8533, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC9A0, symBinAddr: 0x10001C2C8, symSize: 0x0 }
  - { offset: 0xE8776, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006688, symSize: 0x24C }
  - { offset: 0xE8893, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x1000068D4, symSize: 0x2B4 }
  - { offset: 0xE8A6E, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006B88, symSize: 0x70 }
  - { offset: 0xE8AB9, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100006BF8, symSize: 0x30 }
  - { offset: 0xE8AFC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100006C28, symSize: 0x4D4 }
  - { offset: 0xE8B33, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x1000070FC, symSize: 0x8 }
  - { offset: 0xE8B6A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100007104, symSize: 0x8 }
  - { offset: 0xE8BA9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10000710C, symSize: 0x8 }
  - { offset: 0xE8BE0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100007114, symSize: 0x8 }
  - { offset: 0xE8C1F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10000711C, symSize: 0x8 }
  - { offset: 0xE8C56, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100007124, symSize: 0x8 }
  - { offset: 0xE8C95, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10000712C, symSize: 0x8 }
  - { offset: 0xE8CCC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100007134, symSize: 0x8 }
  - { offset: 0xE8D0B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10000713C, symSize: 0x8 }
  - { offset: 0xE8D42, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100007144, symSize: 0x8 }
  - { offset: 0xE8D81, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x10000714C, symSize: 0x8 }
  - { offset: 0xE8DB8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x100007154, symSize: 0x8 }
  - { offset: 0xE8DF7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x10000715C, symSize: 0x8 }
  - { offset: 0xE8E2E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x100007164, symSize: 0x8 }
  - { offset: 0xE8E6D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x10000716C, symSize: 0x8 }
  - { offset: 0xE8EA4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100007174, symSize: 0x8 }
  - { offset: 0xE8EE3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x10000717C, symSize: 0x8 }
  - { offset: 0xE8F1A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100007184, symSize: 0x8 }
  - { offset: 0xE8F59, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x10000718C, symSize: 0x8 }
  - { offset: 0xE8F90, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100007194, symSize: 0x8 }
  - { offset: 0xE8FCF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x10000719C, symSize: 0x8 }
  - { offset: 0xE9006, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x1000071A4, symSize: 0x8 }
  - { offset: 0xE9045, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x1000071AC, symSize: 0x8 }
  - { offset: 0xE907C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x1000071B4, symSize: 0x8 }
  - { offset: 0xE90BB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x1000071BC, symSize: 0x8 }
  - { offset: 0xE90F2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x1000071C4, symSize: 0x8 }
  - { offset: 0xE9131, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x1000071CC, symSize: 0x8 }
  - { offset: 0xE9168, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x1000071D4, symSize: 0x8 }
  - { offset: 0xE91A7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x1000071DC, symSize: 0xC0 }
  - { offset: 0xE91DA, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x10000729C, symSize: 0xC8 }
  - { offset: 0xE925D, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x100007364, symSize: 0x124 }
  - { offset: 0xE9320, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100007488, symSize: 0x30 }
  - { offset: 0xE9363, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x1000074B8, symSize: 0x1F0 }
  - { offset: 0xE939A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x1000076A8, symSize: 0x8 }
  - { offset: 0xE93D1, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x1000076B0, symSize: 0x8 }
  - { offset: 0xE9410, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x1000076B8, symSize: 0x8 }
  - { offset: 0xE9447, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x1000076C0, symSize: 0xC }
  - { offset: 0xE9488, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x1000076CC, symSize: 0x8 }
  - { offset: 0xE94BF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x1000076D4, symSize: 0xC }
  - { offset: 0xE9500, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x1000076E0, symSize: 0x8 }
  - { offset: 0xE9537, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x1000076E8, symSize: 0xC }
  - { offset: 0xE9578, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000076F4, symSize: 0x48 }
  - { offset: 0xE95AB, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x10000773C, symSize: 0xA4 }
  - { offset: 0xE95F2, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x1000077E0, symSize: 0xDC }
  - { offset: 0xE9635, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x1000078BC, symSize: 0x4C }
  - { offset: 0xE9678, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x100007908, symSize: 0x4C }
  - { offset: 0xE970A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x100007994, symSize: 0x58 }
  - { offset: 0xE9750, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x1000079EC, symSize: 0x234 }
  - { offset: 0xE980F, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x100007C20, symSize: 0xF8 }
  - { offset: 0xE98D6, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x100007D18, symSize: 0x48 }
  - { offset: 0xE996B, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x100007D60, symSize: 0x1EC }
  - { offset: 0xE99A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x100007F4C, symSize: 0x8 }
  - { offset: 0xE99CD, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x100007F54, symSize: 0x84 }
  - { offset: 0xE9A24, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100007FD8, symSize: 0x48 }
  - { offset: 0xE9AB9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100008020, symSize: 0x84 }
  - { offset: 0xE9B14, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x1000080A4, symSize: 0x48 }
  - { offset: 0xE9BAE, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100008130, symSize: 0x234 }
  - { offset: 0xE9C72, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x100008364, symSize: 0xF8 }
  - { offset: 0xE9D41, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x10000845C, symSize: 0x44 }
  - { offset: 0xE9DC8, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x1000084A0, symSize: 0xF8 }
  - { offset: 0xE9E97, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100008598, symSize: 0x44 }
  - { offset: 0xE9F1E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x1000085DC, symSize: 0xBC }
  - { offset: 0xE9FCB, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x100008698, symSize: 0x44 }
  - { offset: 0xEA6C9, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000086DC, symSize: 0x40 }
  - { offset: 0xEA6DC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000086DC, symSize: 0x40 }
  - { offset: 0xEA706, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8F20, symBinAddr: 0x10001C2D0, symSize: 0x0 }
  - { offset: 0xEA71C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8F28, symBinAddr: 0x10001C2D8, symSize: 0x0 }
  - { offset: 0xEA81D, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000871C, symSize: 0xB0 }
  - { offset: 0xEA844, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x1000087CC, symSize: 0xA8 }
  - { offset: 0xEA8A3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x100008874, symSize: 0x440 }
  - { offset: 0xEA922, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x100008CB4, symSize: 0x10 }
  - { offset: 0xEA9A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x100008CC4, symSize: 0x4A4 }
  - { offset: 0xEAAB0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x100009168, symSize: 0xC8 }
  - { offset: 0xEAB19, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x100009230, symSize: 0xE8 }
  - { offset: 0xEABA2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x100009318, symSize: 0xBC }
  - { offset: 0xEAC1B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x1000093D4, symSize: 0x170 }
  - { offset: 0xEAC91, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x100009544, symSize: 0xA4 }
  - { offset: 0xEACD0, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x1000095E8, symSize: 0xE4 }
  - { offset: 0xEAD36, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x1000096CC, symSize: 0x7C }
  - { offset: 0xEAD8F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x100009748, symSize: 0x7C }
  - { offset: 0xEADE8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x1000097C4, symSize: 0x120 }
  - { offset: 0xEAE4E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x1000098E4, symSize: 0x138 }
  - { offset: 0xEAED1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x100009A1C, symSize: 0xC }
  - { offset: 0xEAF25, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x100009A28, symSize: 0xD8 }
  - { offset: 0xEAF64, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x100009B00, symSize: 0xC }
  - { offset: 0xEAF98, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x100009B0C, symSize: 0xC }
  - { offset: 0xEAFCC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x100009B18, symSize: 0xC }
  - { offset: 0xEB28B, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009B24, symSize: 0xC }
  - { offset: 0xEB3FE, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009B24, symSize: 0xC }
  - { offset: 0xEB43D, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009B30, symSize: 0x10 }
  - { offset: 0xEB4A3, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100009B40, symSize: 0x54 }
  - { offset: 0xEB50E, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009B94, symSize: 0x5C }
  - { offset: 0xEB70B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009BF0, symSize: 0x8 }
  - { offset: 0xEB878, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100009BF0, symSize: 0x8 }
  - { offset: 0xEB8BB, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100009BF8, symSize: 0x180 }
  - { offset: 0xEB931, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100009D78, symSize: 0x30 }
  - { offset: 0xEB974, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100009DA8, symSize: 0x30 }
  - { offset: 0xEBA32, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009DD8, symSize: 0x78 }
  - { offset: 0xEBB96, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100009DD8, symSize: 0x78 }
  - { offset: 0xEBBDD, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100009E50, symSize: 0xC4 }
  - { offset: 0xEBC4C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009F14, symSize: 0x344 }
  - { offset: 0xEBD23, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x10000A258, symSize: 0x3C }
  - { offset: 0xEBD7E, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4CC, symBinAddr: 0x10000A294, symSize: 0x74 }
  - { offset: 0xEBDF8, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x10000A308, symSize: 0x30 }
  - { offset: 0xEC062, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A338, symSize: 0x7C }
  - { offset: 0xEC1F2, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000A338, symSize: 0x7C }
  - { offset: 0xEC229, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000A3B4, symSize: 0x98 }
  - { offset: 0xEC2B3, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000A44C, symSize: 0x10C }
  - { offset: 0xEC316, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000A558, symSize: 0x10 }
  - { offset: 0xEC33B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000A568, symSize: 0x8 }
  - { offset: 0xEC35A, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000A570, symSize: 0x6C }
  - { offset: 0xEC3D0, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000A5DC, symSize: 0x278 }
  - { offset: 0xEC4D9, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000A854, symSize: 0xF8 }
  - { offset: 0xEC584, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000A94C, symSize: 0x54 }
  - { offset: 0xEC5AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000A9A0, symSize: 0x44 }
  - { offset: 0xEC5CC, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000A9E4, symSize: 0x38 }
  - { offset: 0xEC654, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000AA1C, symSize: 0xF8 }
  - { offset: 0xEC693, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000AB14, symSize: 0x4C }
  - { offset: 0xEC6F9, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000AB60, symSize: 0x38 }
  - { offset: 0xEC73C, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000AB98, symSize: 0xC }
  - { offset: 0xECC19, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ABA4, symSize: 0x8 }
  - { offset: 0xECD8C, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ABA4, symSize: 0x8 }
  - { offset: 0xECDCB, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000ABAC, symSize: 0xC0 }
  - { offset: 0xECE48, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000AC6C, symSize: 0x10 }
  - { offset: 0xECEBA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000AC7C, symSize: 0x164 }
  - { offset: 0xECF56, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000ADE0, symSize: 0x5C }
  - { offset: 0xED174, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AE3C, symSize: 0xC }
  - { offset: 0xED2E7, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AE3C, symSize: 0xC }
  - { offset: 0xED326, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000AE48, symSize: 0x10 }
  - { offset: 0xED38C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000AE58, symSize: 0x54 }
  - { offset: 0xED3F7, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000AEAC, symSize: 0x8 }
  - { offset: 0xED5E4, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AEB4, symSize: 0x8 }
  - { offset: 0xED757, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000AEB4, symSize: 0x8 }
  - { offset: 0xED796, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000AEBC, symSize: 0x10 }
  - { offset: 0xED7FC, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000AECC, symSize: 0x10 }
...
