---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xE612F, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100010650, symSize: 0x0 }
  - { offset: 0xE6164, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100010678, symSize: 0x0 }
  - { offset: 0xE61A1, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3F0 }
  - { offset: 0xE61AF, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3F0 }
  - { offset: 0xE638E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1A0, symBinAddr: 0x100008590, symSize: 0x88 }
  - { offset: 0xE63C8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x228, symBinAddr: 0x100008618, symSize: 0x20 }
  - { offset: 0xE63DC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x248, symBinAddr: 0x100008638, symSize: 0x54 }
  - { offset: 0xE64A2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x658, symBinAddr: 0x100008A48, symSize: 0x24 }
  - { offset: 0xE64B6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x67C, symBinAddr: 0x100008A6C, symSize: 0x24 }
  - { offset: 0xE64CA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6A0, symBinAddr: 0x100008A90, symSize: 0x24 }
  - { offset: 0xE6533, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A8, symBinAddr: 0x100008698, symSize: 0x40 }
  - { offset: 0xE65B7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x1000086D8, symSize: 0x70 }
  - { offset: 0xE6626, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x100008790, symSize: 0x4 }
  - { offset: 0xE6654, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3A4, symBinAddr: 0x100008794, symSize: 0x84 }
  - { offset: 0xE66E5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x428, symBinAddr: 0x100008818, symSize: 0x4 }
  - { offset: 0xE6701, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x42C, symBinAddr: 0x10000881C, symSize: 0x8C }
  - { offset: 0xE67A1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4B8, symBinAddr: 0x1000088A8, symSize: 0x40 }
  - { offset: 0xE681F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F8, symBinAddr: 0x1000088E8, symSize: 0x88 }
  - { offset: 0xE68C9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5EC, symBinAddr: 0x1000089DC, symSize: 0x6C }
  - { offset: 0xE69C7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000083F0, symSize: 0x134 }
  - { offset: 0xE6A1A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x134, symBinAddr: 0x100008524, symSize: 0x3C }
  - { offset: 0xE6A55, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x170, symBinAddr: 0x100008560, symSize: 0x30 }
  - { offset: 0xE6ACA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x580, symBinAddr: 0x100008970, symSize: 0x44 }
  - { offset: 0xE6AF3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5C4, symBinAddr: 0x1000089B4, symSize: 0x28 }
  - { offset: 0xE6C01, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008AF4, symSize: 0x10 }
  - { offset: 0xE6C43, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008B04, symSize: 0x20 }
  - { offset: 0xE6C5E, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008AF4, symSize: 0x10 }
  - { offset: 0xE6D55, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008B24, symSize: 0x8C }
  - { offset: 0xE6D63, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0x8C, symBinAddr: 0x100008BB0, symSize: 0x40 }
  - { offset: 0xE6D8D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7C38, symBinAddr: 0x10001C050, symSize: 0x0 }
  - { offset: 0xE6DA3, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7C40, symBinAddr: 0x10001C058, symSize: 0x0 }
  - { offset: 0xE6E2A, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7C48, symBinAddr: 0x10001C060, symSize: 0x0 }
  - { offset: 0xE6E63, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008B24, symSize: 0x8C }
  - { offset: 0xE6FC1, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xCC, symBinAddr: 0x100008BF0, symSize: 0xC8 }
  - { offset: 0xE7007, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x194, symBinAddr: 0x100008CB8, symSize: 0x60 }
  - { offset: 0xE703A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x1F4, symBinAddr: 0x100008D18, symSize: 0xC }
  - { offset: 0xE707B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x200, symBinAddr: 0x100008D24, symSize: 0x338 }
  - { offset: 0xE70CE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x538, symBinAddr: 0x10000905C, symSize: 0x128 }
  - { offset: 0xE7135, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x660, symBinAddr: 0x100009184, symSize: 0xC }
  - { offset: 0xE7189, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x66C, symBinAddr: 0x100009190, symSize: 0xC }
  - { offset: 0xE71C8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x678, symBinAddr: 0x10000919C, symSize: 0xC }
  - { offset: 0xE71FB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x684, symBinAddr: 0x1000091A8, symSize: 0xC }
  - { offset: 0xE722E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x690, symBinAddr: 0x1000091B4, symSize: 0xC }
  - { offset: 0xE7261, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x69C, symBinAddr: 0x1000091C0, symSize: 0x430 }
  - { offset: 0xE7346, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xACC, symBinAddr: 0x1000095F0, symSize: 0xD0 }
  - { offset: 0xE73AD, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x1000096C0, symSize: 0x17C }
  - { offset: 0xE747B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xD18, symBinAddr: 0x10000983C, symSize: 0x34 }
  - { offset: 0xE74A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xD4C, symBinAddr: 0x100009870, symSize: 0x28 }
  - { offset: 0xE74C3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xD74, symBinAddr: 0x100009898, symSize: 0x14 }
  - { offset: 0xE7523, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xD88, symBinAddr: 0x1000098AC, symSize: 0xAC }
  - { offset: 0xE759C, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0xE34, symBinAddr: 0x100009958, symSize: 0x80 }
  - { offset: 0xE760E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xEB4, symBinAddr: 0x1000099D8, symSize: 0x10 }
  - { offset: 0xE7637, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC4, symBinAddr: 0x1000099E8, symSize: 0x8 }
  - { offset: 0xE7656, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0xECC, symBinAddr: 0x1000099F0, symSize: 0x84 }
  - { offset: 0xE76DF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0xF50, symBinAddr: 0x100009A74, symSize: 0x10 }
  - { offset: 0xE7BB2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009A84, symSize: 0x68 }
  - { offset: 0xE7D1F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009A84, symSize: 0x68 }
  - { offset: 0xE7D82, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x68, symBinAddr: 0x100009AEC, symSize: 0x8 }
  - { offset: 0xE7DB9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x70, symBinAddr: 0x100009AF4, symSize: 0x8 }
  - { offset: 0xE7DF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x78, symBinAddr: 0x100009AFC, symSize: 0x8 }
  - { offset: 0xE7E2F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x80, symBinAddr: 0x100009B04, symSize: 0x8 }
  - { offset: 0xE7E6E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0x100009B0C, symSize: 0x30 }
  - { offset: 0xE7EA1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xB8, symBinAddr: 0x100009B3C, symSize: 0x11C }
  - { offset: 0xE7F24, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x1D4, symBinAddr: 0x100009C58, symSize: 0x50 }
  - { offset: 0xE7F77, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x224, symBinAddr: 0x100009CA8, symSize: 0x50 }
  - { offset: 0xE7FCA, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x274, symBinAddr: 0x100009CF8, symSize: 0x7C }
  - { offset: 0xE809E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009D74, symSize: 0x64 }
  - { offset: 0xE80AC, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x100009DD8, symSize: 0x40 }
  - { offset: 0xE80D6, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3A70, symBinAddr: 0x10001C068, symSize: 0x0 }
  - { offset: 0xE80EC, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3A78, symBinAddr: 0x10001C070, symSize: 0x0 }
  - { offset: 0xE8155, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009D74, symSize: 0x64 }
  - { offset: 0xE8236, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xA4, symBinAddr: 0x100009E18, symSize: 0x28 }
  - { offset: 0xE825D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xCC, symBinAddr: 0x100009E40, symSize: 0xA4 }
  - { offset: 0xE82A0, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x170, symBinAddr: 0x100009EE4, symSize: 0x174 }
  - { offset: 0xE8307, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2E4, symBinAddr: 0x10000A058, symSize: 0x1E4 }
  - { offset: 0xE839E, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0x10000A23C, symSize: 0x38 }
  - { offset: 0xE8405, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x500, symBinAddr: 0x10000A274, symSize: 0x3C }
  - { offset: 0xE842E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x53C, symBinAddr: 0x10000A2B0, symSize: 0x2C }
  - { offset: 0xE844D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x568, symBinAddr: 0x10000A2DC, symSize: 0xC }
  - { offset: 0xE86A2, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A2E8, symSize: 0x1EC }
  - { offset: 0xE86B0, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x1054, symBinAddr: 0x10000B33C, symSize: 0x40 }
  - { offset: 0xE86D6, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC628, symBinAddr: 0x10001C078, symSize: 0x0 }
  - { offset: 0xE86EC, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC630, symBinAddr: 0x10001C080, symSize: 0x0 }
  - { offset: 0xE871E, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1750, symBinAddr: 0x10000BA20, symSize: 0x3C }
  - { offset: 0xE8746, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC638, symBinAddr: 0x10001C088, symSize: 0x0 }
  - { offset: 0xE8989, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A2E8, symSize: 0x1EC }
  - { offset: 0xE8AA6, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x1EC, symBinAddr: 0x10000A4D4, symSize: 0x23C }
  - { offset: 0xE8C81, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x428, symBinAddr: 0x10000A710, symSize: 0x60 }
  - { offset: 0xE8CCC, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x488, symBinAddr: 0x10000A770, symSize: 0x2C }
  - { offset: 0xE8D0F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x4B4, symBinAddr: 0x10000A79C, symSize: 0x41C }
  - { offset: 0xE8D46, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0x8D0, symBinAddr: 0x10000ABB8, symSize: 0x8 }
  - { offset: 0xE8D7D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0x8D8, symBinAddr: 0x10000ABC0, symSize: 0x8 }
  - { offset: 0xE8DBC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0x8E0, symBinAddr: 0x10000ABC8, symSize: 0x8 }
  - { offset: 0xE8DF3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0x8E8, symBinAddr: 0x10000ABD0, symSize: 0x8 }
  - { offset: 0xE8E32, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0x8F0, symBinAddr: 0x10000ABD8, symSize: 0x8 }
  - { offset: 0xE8E69, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0x8F8, symBinAddr: 0x10000ABE0, symSize: 0x8 }
  - { offset: 0xE8EA8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0x900, symBinAddr: 0x10000ABE8, symSize: 0x8 }
  - { offset: 0xE8EDF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0x908, symBinAddr: 0x10000ABF0, symSize: 0x8 }
  - { offset: 0xE8F1E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0x910, symBinAddr: 0x10000ABF8, symSize: 0x8 }
  - { offset: 0xE8F55, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0x918, symBinAddr: 0x10000AC00, symSize: 0x8 }
  - { offset: 0xE8F94, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0x920, symBinAddr: 0x10000AC08, symSize: 0x8 }
  - { offset: 0xE8FCB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0x928, symBinAddr: 0x10000AC10, symSize: 0x8 }
  - { offset: 0xE900A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0x930, symBinAddr: 0x10000AC18, symSize: 0x8 }
  - { offset: 0xE9041, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0x938, symBinAddr: 0x10000AC20, symSize: 0x8 }
  - { offset: 0xE9080, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0x940, symBinAddr: 0x10000AC28, symSize: 0x8 }
  - { offset: 0xE90B7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0x948, symBinAddr: 0x10000AC30, symSize: 0x8 }
  - { offset: 0xE90F6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0x950, symBinAddr: 0x10000AC38, symSize: 0x8 }
  - { offset: 0xE912D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0x958, symBinAddr: 0x10000AC40, symSize: 0x8 }
  - { offset: 0xE916C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0x960, symBinAddr: 0x10000AC48, symSize: 0x8 }
  - { offset: 0xE91A3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0x968, symBinAddr: 0x10000AC50, symSize: 0x8 }
  - { offset: 0xE91E2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0x970, symBinAddr: 0x10000AC58, symSize: 0x8 }
  - { offset: 0xE9219, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0x978, symBinAddr: 0x10000AC60, symSize: 0x8 }
  - { offset: 0xE9258, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0x980, symBinAddr: 0x10000AC68, symSize: 0x8 }
  - { offset: 0xE928F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0x988, symBinAddr: 0x10000AC70, symSize: 0x8 }
  - { offset: 0xE92CE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0x990, symBinAddr: 0x10000AC78, symSize: 0x8 }
  - { offset: 0xE9305, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0x998, symBinAddr: 0x10000AC80, symSize: 0x8 }
  - { offset: 0xE9344, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0x9A0, symBinAddr: 0x10000AC88, symSize: 0x8 }
  - { offset: 0xE937B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0x9A8, symBinAddr: 0x10000AC90, symSize: 0x8 }
  - { offset: 0xE93BA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0x10000AC98, symSize: 0xC0 }
  - { offset: 0xE93ED, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xA70, symBinAddr: 0x10000AD58, symSize: 0xA8 }
  - { offset: 0xE9470, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xB18, symBinAddr: 0x10000AE00, symSize: 0xF4 }
  - { offset: 0xE9533, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xC0C, symBinAddr: 0x10000AEF4, symSize: 0x2C }
  - { offset: 0xE9576, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xC38, symBinAddr: 0x10000AF20, symSize: 0x1A0 }
  - { offset: 0xE95AD, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0xDD8, symBinAddr: 0x10000B0C0, symSize: 0x8 }
  - { offset: 0xE95E4, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0xDE0, symBinAddr: 0x10000B0C8, symSize: 0x8 }
  - { offset: 0xE9623, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0xDE8, symBinAddr: 0x10000B0D0, symSize: 0x8 }
  - { offset: 0xE965A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0xDF0, symBinAddr: 0x10000B0D8, symSize: 0xC }
  - { offset: 0xE969B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0xDFC, symBinAddr: 0x10000B0E4, symSize: 0x8 }
  - { offset: 0xE96D2, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0xE04, symBinAddr: 0x10000B0EC, symSize: 0xC }
  - { offset: 0xE9713, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0xE10, symBinAddr: 0x10000B0F8, symSize: 0x8 }
  - { offset: 0xE974A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0xE18, symBinAddr: 0x10000B100, symSize: 0xC }
  - { offset: 0xE978B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0xE24, symBinAddr: 0x10000B10C, symSize: 0x48 }
  - { offset: 0xE97BE, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0xE6C, symBinAddr: 0x10000B154, symSize: 0x94 }
  - { offset: 0xE9805, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0xF00, symBinAddr: 0x10000B1E8, symSize: 0xCC }
  - { offset: 0xE9848, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0xFCC, symBinAddr: 0x10000B2B4, symSize: 0x44 }
  - { offset: 0xE988B, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1010, symBinAddr: 0x10000B2F8, symSize: 0x44 }
  - { offset: 0xE991D, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x1094, symBinAddr: 0x10000B37C, symSize: 0x50 }
  - { offset: 0xE9963, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x10E4, symBinAddr: 0x10000B3CC, symSize: 0x1F8 }
  - { offset: 0xE9A22, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x12DC, symBinAddr: 0x10000B5C4, symSize: 0xD4 }
  - { offset: 0xE9AE9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x13B0, symBinAddr: 0x10000B698, symSize: 0x4C }
  - { offset: 0xE9B77, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x13FC, symBinAddr: 0x10000B6E4, symSize: 0x1A4 }
  - { offset: 0xE9BB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x15B8, symBinAddr: 0x10000B888, symSize: 0x8 }
  - { offset: 0xE9BD9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x15C0, symBinAddr: 0x10000B890, symSize: 0x7C }
  - { offset: 0xE9C30, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x163C, symBinAddr: 0x10000B90C, symSize: 0x4C }
  - { offset: 0xE9CBE, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x1688, symBinAddr: 0x10000B958, symSize: 0x7C }
  - { offset: 0xE9D19, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1704, symBinAddr: 0x10000B9D4, symSize: 0x4C }
  - { offset: 0xE9DAC, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x178C, symBinAddr: 0x10000BA5C, symSize: 0x1F8 }
  - { offset: 0xE9E70, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1984, symBinAddr: 0x10000BC54, symSize: 0xD4 }
  - { offset: 0xE9F3F, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1A58, symBinAddr: 0x10000BD28, symSize: 0x48 }
  - { offset: 0xE9FBF, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1AA0, symBinAddr: 0x10000BD70, symSize: 0xD4 }
  - { offset: 0xEA08E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1B74, symBinAddr: 0x10000BE44, symSize: 0x48 }
  - { offset: 0xEA10E, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1BBC, symBinAddr: 0x10000BE8C, symSize: 0xA8 }
  - { offset: 0xEA1BB, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x1C64, symBinAddr: 0x10000BF34, symSize: 0x48 }
  - { offset: 0xEA8B2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000BF7C, symSize: 0x40 }
  - { offset: 0xEA8C5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000BF7C, symSize: 0x40 }
  - { offset: 0xEA8EF, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8D50, symBinAddr: 0x10001C090, symSize: 0x0 }
  - { offset: 0xEA905, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8D58, symBinAddr: 0x10001C098, symSize: 0x0 }
  - { offset: 0xEAA06, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000BFBC, symSize: 0xA0 }
  - { offset: 0xEAA2D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xE0, symBinAddr: 0x10000C05C, symSize: 0x94 }
  - { offset: 0xEAA8C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x174, symBinAddr: 0x10000C0F0, symSize: 0x3B4 }
  - { offset: 0xEAB0B, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x528, symBinAddr: 0x10000C4A4, symSize: 0x10 }
  - { offset: 0xEAB89, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x550, symBinAddr: 0x10000C4B4, symSize: 0x3F4 }
  - { offset: 0xEAC99, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0x944, symBinAddr: 0x10000C8A8, symSize: 0xAC }
  - { offset: 0xEAD04, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0x9F0, symBinAddr: 0x10000C954, symSize: 0xC4 }
  - { offset: 0xEAD8D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xAB4, symBinAddr: 0x10000CA18, symSize: 0xA0 }
  - { offset: 0xEAE06, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xB54, symBinAddr: 0x10000CAB8, symSize: 0x138 }
  - { offset: 0xEAE7C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xC8C, symBinAddr: 0x10000CBF0, symSize: 0x90 }
  - { offset: 0xEAEBB, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xD1C, symBinAddr: 0x10000CC80, symSize: 0xCC }
  - { offset: 0xEAF21, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0xDF0, symBinAddr: 0x10000CD4C, symSize: 0x70 }
  - { offset: 0xEAF7C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE60, symBinAddr: 0x10000CDBC, symSize: 0x70 }
  - { offset: 0xEAFD7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0xED0, symBinAddr: 0x10000CE2C, symSize: 0xF8 }
  - { offset: 0xEB03D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0xFC8, symBinAddr: 0x10000CF24, symSize: 0x104 }
  - { offset: 0xEB0C0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x10CC, symBinAddr: 0x10000D028, symSize: 0xC }
  - { offset: 0xEB114, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x10D8, symBinAddr: 0x10000D034, symSize: 0xC4 }
  - { offset: 0xEB153, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x119C, symBinAddr: 0x10000D0F8, symSize: 0xC }
  - { offset: 0xEB187, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x11A8, symBinAddr: 0x10000D104, symSize: 0xC }
  - { offset: 0xEB1BB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x11B4, symBinAddr: 0x10000D110, symSize: 0xC }
  - { offset: 0xEB47A, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D11C, symSize: 0xC }
  - { offset: 0xEB5ED, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D11C, symSize: 0xC }
  - { offset: 0xEB62C, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000D128, symSize: 0x10 }
  - { offset: 0xEB692, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000D138, symSize: 0x50 }
  - { offset: 0xEB6FF, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x6C, symBinAddr: 0x10000D188, symSize: 0x54 }
  - { offset: 0xEB8FC, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000D1DC, symSize: 0x8 }
  - { offset: 0xEBA69, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000D1DC, symSize: 0x8 }
  - { offset: 0xEBAAC, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000D1E4, symSize: 0x164 }
  - { offset: 0xEBB22, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x16C, symBinAddr: 0x10000D348, symSize: 0x30 }
  - { offset: 0xEBB65, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x19C, symBinAddr: 0x10000D378, symSize: 0x30 }
  - { offset: 0xEBC23, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000D3A8, symSize: 0x70 }
  - { offset: 0xEBD87, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000D3A8, symSize: 0x70 }
  - { offset: 0xEBDCE, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x10000D418, symSize: 0xB0 }
  - { offset: 0xEBE3D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x120, symBinAddr: 0x10000D4C8, symSize: 0x2E4 }
  - { offset: 0xEBF14, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x10000D7AC, symSize: 0x3C }
  - { offset: 0xEBF6F, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x450, symBinAddr: 0x10000D7E8, symSize: 0x6C }
  - { offset: 0xEBFE9, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x4BC, symBinAddr: 0x10000D854, symSize: 0x30 }
  - { offset: 0xEC253, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D884, symSize: 0x7C }
  - { offset: 0xEC3E3, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D884, symSize: 0x7C }
  - { offset: 0xEC41A, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000D900, symSize: 0x8C }
  - { offset: 0xEC4A4, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x108, symBinAddr: 0x10000D98C, symSize: 0xFC }
  - { offset: 0xEC507, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x204, symBinAddr: 0x10000DA88, symSize: 0x10 }
  - { offset: 0xEC52C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x214, symBinAddr: 0x10000DA98, symSize: 0x8 }
  - { offset: 0xEC54B, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0x10000DAA0, symSize: 0x64 }
  - { offset: 0xEC5C1, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x2E8, symBinAddr: 0x10000DB04, symSize: 0x248 }
  - { offset: 0xEC6CA, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x10000DD4C, symSize: 0xE0 }
  - { offset: 0xEC775, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x610, symBinAddr: 0x10000DE2C, symSize: 0x54 }
  - { offset: 0xEC79E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x664, symBinAddr: 0x10000DE80, symSize: 0x44 }
  - { offset: 0xEC7BD, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x6A8, symBinAddr: 0x10000DEC4, symSize: 0x38 }
  - { offset: 0xEC845, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x6E0, symBinAddr: 0x10000DEFC, symSize: 0xD8 }
  - { offset: 0xEC884, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x7B8, symBinAddr: 0x10000DFD4, symSize: 0x54 }
  - { offset: 0xEC8E3, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x824, symBinAddr: 0x10000E028, symSize: 0x38 }
  - { offset: 0xEC926, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x85C, symBinAddr: 0x10000E060, symSize: 0xC }
  - { offset: 0xECE03, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E06C, symSize: 0x8 }
  - { offset: 0xECF76, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E06C, symSize: 0x8 }
  - { offset: 0xECFB5, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000E074, symSize: 0xAC }
  - { offset: 0xED036, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xB4, symBinAddr: 0x10000E120, symSize: 0x10 }
  - { offset: 0xED0A8, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xC4, symBinAddr: 0x10000E130, symSize: 0x14C }
  - { offset: 0xED144, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x210, symBinAddr: 0x10000E27C, symSize: 0x54 }
  - { offset: 0xED362, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E2D0, symSize: 0xC }
  - { offset: 0xED4D5, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E2D0, symSize: 0xC }
  - { offset: 0xED514, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000E2DC, symSize: 0x10 }
  - { offset: 0xED57A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000E2EC, symSize: 0x50 }
  - { offset: 0xED5E7, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x6C, symBinAddr: 0x10000E33C, symSize: 0x8 }
  - { offset: 0xED7D4, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E344, symSize: 0x8 }
  - { offset: 0xED947, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E344, symSize: 0x8 }
  - { offset: 0xED986, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000E34C, symSize: 0x10 }
  - { offset: 0xED9EC, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000E35C, symSize: 0x10 }
...
