---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/integration_test.framework/integration_test'
relocations:
  - { offset: 0x5C545, size: 0x8, addend: 0x0, symName: _integration_testVersionString, symObjAddr: 0x0, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x5C57A, size: 0x8, addend: 0x0, symName: _integration_testVersionNumber, symObjAddr: 0x30, symBinAddr: 0x54B0, symSize: 0x0 }
  - { offset: 0x5C5B7, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5C631, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5C668, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner testIntegrationTestWithResults:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x18C }
  - { offset: 0x5C6CB, size: 0x8, addend: 0x0, symName: '___59-[FLTIntegrationTestRunner testIntegrationTestWithResults:]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x148 }
  - { offset: 0x5C824, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x3C }
  - { offset: 0x5C84D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x30 }
  - { offset: 0x5C86C, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner capturedScreenshotsByName]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x44 }
  - { offset: 0x5C8A3, size: 0x8, addend: 0x0, symName: '+[FLTIntegrationTestRunner testCaseNameFromDartTestName:]', symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0xE4 }
  - { offset: 0x5C916, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner integrationTestPlugin]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xC }
  - { offset: 0x5C94D, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner setIntegrationTestPlugin:]', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offset: 0x5C98C, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner .cxx_destruct]', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0xC }
  - { offset: 0x5CBC7, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5CBE7, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5CC87, size: 0x8, addend: 0x0, symName: '___46-[IntegrationTestIosTest testIntegrationTest:]_block_invoke', symObjAddr: 0x194, symBinAddr: 0x4684, symSize: 0xA0 }
  - { offset: 0x5CD79, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x234, symBinAddr: 0x4724, symSize: 0x28 }
  - { offset: 0x5CDA2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x25C, symBinAddr: 0x474C, symSize: 0x28 }
  - { offset: 0x5CF1A, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x40 }
  - { offset: 0x5CF2D, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x40 }
  - { offset: 0x5CF57, size: 0x8, addend: 0x0, symName: _instance.onceToken, symObjAddr: 0x53A0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x5CF6D, size: 0x8, addend: 0x0, symName: _instance.sInstance, symObjAddr: 0x53A8, symBinAddr: 0x9488, symSize: 0x0 }
  - { offset: 0x5D051, size: 0x8, addend: 0x0, symName: '___33+[IntegrationTestPlugin instance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x47B4, symSize: 0x30 }
  - { offset: 0x5D078, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin initForRegistration]', symObjAddr: 0x70, symBinAddr: 0x47E4, symSize: 0x4 }
  - { offset: 0x5D0AD, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin init]', symObjAddr: 0x74, symBinAddr: 0x47E8, symSize: 0x60 }
  - { offset: 0x5D0E4, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin registerWithRegistrar:]', symObjAddr: 0xD4, symBinAddr: 0x4848, symSize: 0xA8 }
  - { offset: 0x5D137, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x48F0, symSize: 0x240 }
  - { offset: 0x5D223, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturePngScreenshot]', symObjAddr: 0x3BC, symBinAddr: 0x4B30, symSize: 0x184 }
  - { offset: 0x5D296, size: 0x8, addend: 0x0, symName: '___45-[IntegrationTestPlugin capturePngScreenshot]_block_invoke', symObjAddr: 0x540, symBinAddr: 0x4CB4, symSize: 0x18 }
  - { offset: 0x5D2ED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x558, symBinAddr: 0x4CCC, symSize: 0x8 }
  - { offset: 0x5D314, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x560, symBinAddr: 0x4CD4, symSize: 0x8 }
  - { offset: 0x5D333, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin testResults]', symObjAddr: 0x568, symBinAddr: 0x4CDC, symSize: 0x8 }
  - { offset: 0x5D36A, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin setTestResults:]', symObjAddr: 0x570, symBinAddr: 0x4CE4, symSize: 0xC }
  - { offset: 0x5D3AB, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturedScreenshotsByName]', symObjAddr: 0x57C, symBinAddr: 0x4CF0, symSize: 0xC }
  - { offset: 0x5D3E2, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin .cxx_destruct]', symObjAddr: 0x588, symBinAddr: 0x4CFC, symSize: 0x30 }
...
