---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5992F, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x16520, symSize: 0x0 }
  - { offset: 0x59964, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16558, symSize: 0x0 }
  - { offset: 0x59BDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x10 }
  - { offset: 0x59C0D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC25heartbeatsStorageCapacity33_17F2DC72CABC2D0344F443FE5A4CB678LLSivpfi', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0x8 }
  - { offset: 0x59C25, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x28 }
  - { offset: 0x59C39, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x20 }
  - { offset: 0x59C4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x20 }
  - { offset: 0x59C61, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x24 }
  - { offset: 0x59C75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_TA', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x80 }
  - { offset: 0x59C89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_TA', symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0xC }
  - { offset: 0x59CC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59D7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x130 }
  - { offset: 0x59E69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x28 }
  - { offset: 0x59ED8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x148 }
  - { offset: 0x59F4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x5C }
  - { offset: 0x59F61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x20 }
  - { offset: 0x59F75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x2C }
  - { offset: 0x59FD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x2C }
  - { offset: 0x5A032, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x30 }
  - { offset: 0x5A055, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x88 }
  - { offset: 0x5A12C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0x5C }
  - { offset: 0x5A268, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4824, symSize: 0x20 }
  - { offset: 0x5A2B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4988, symSize: 0x10 }
  - { offset: 0x5A313, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0x5C }
  - { offset: 0x5A352, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x47E4, symSize: 0x40 }
  - { offset: 0x5A3B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4844, symSize: 0x14 }
  - { offset: 0x5A402, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4858, symSize: 0x70 }
  - { offset: 0x5A45E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48C8, symSize: 0x1C }
  - { offset: 0x5A476, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48C8, symSize: 0x1C }
  - { offset: 0x5A510, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x48E4, symSize: 0x1C }
  - { offset: 0x5A5B2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x4900, symSize: 0x2C }
  - { offset: 0x5A60B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x492C, symSize: 0x2C }
  - { offset: 0x5A66A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4958, symSize: 0x30 }
  - { offset: 0x5A68D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4998, symSize: 0x18 }
  - { offset: 0x5A759, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x49B0, symSize: 0xC4 }
  - { offset: 0x5A76D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x4A74, symSize: 0x5C }
  - { offset: 0x5A781, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x4AD0, symSize: 0x98 }
  - { offset: 0x5A795, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x4B68, symSize: 0xAC }
  - { offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x4C14, symSize: 0x80 }
  - { offset: 0x5A7BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x4C94, symSize: 0x90 }
  - { offset: 0x5A7D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x4D24, symSize: 0xC }
  - { offset: 0x5A7E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x4DAC, symSize: 0xC }
  - { offset: 0x5A7F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x4E2C, symSize: 0x3C }
  - { offset: 0x5A80D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x4E68, symSize: 0x90 }
  - { offset: 0x5AAB1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDD0, symBinAddr: 0x5780, symSize: 0x40 }
  - { offset: 0x5AAC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE34, symBinAddr: 0x57C0, symSize: 0x44 }
  - { offset: 0x5AAD9, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE98, symBinAddr: 0x5804, symSize: 0x54 }
  - { offset: 0x5AAED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEEC, symBinAddr: 0x5858, symSize: 0x44 }
  - { offset: 0x5AB01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF30, symBinAddr: 0x589C, symSize: 0x44 }
  - { offset: 0x5AB15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF74, symBinAddr: 0x58E0, symSize: 0x3C }
  - { offset: 0x5AB29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1014, symBinAddr: 0x5980, symSize: 0x44 }
  - { offset: 0x5AB48, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10F8, symBinAddr: 0x5A64, symSize: 0xC }
  - { offset: 0x5AB5C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1104, symBinAddr: 0x5A70, symSize: 0x4 }
  - { offset: 0x5AB70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1108, symBinAddr: 0x5A74, symSize: 0x90 }
  - { offset: 0x5AB84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x1198, symBinAddr: 0x5B04, symSize: 0xBC }
  - { offset: 0x5AB98, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1254, symBinAddr: 0x5BC0, symSize: 0x8 }
  - { offset: 0x5ABAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x125C, symBinAddr: 0x5BC8, symSize: 0x4 }
  - { offset: 0x5ABC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x1260, symBinAddr: 0x5BCC, symSize: 0x8 }
  - { offset: 0x5ABD4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x1268, symBinAddr: 0x5BD4, symSize: 0x10 }
  - { offset: 0x5ABE8, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1278, symBinAddr: 0x5BE4, symSize: 0x4 }
  - { offset: 0x5ABFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x127C, symBinAddr: 0x5BE8, symSize: 0x50 }
  - { offset: 0x5AC10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x12CC, symBinAddr: 0x5C38, symSize: 0x8C }
  - { offset: 0x5AC24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1358, symBinAddr: 0x5CC4, symSize: 0x8 }
  - { offset: 0x5AC38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1368, symBinAddr: 0x5CCC, symSize: 0x10 }
  - { offset: 0x5AC4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1378, symBinAddr: 0x5CDC, symSize: 0x2C }
  - { offset: 0x5AC60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x13E4, symBinAddr: 0x5D48, symSize: 0x4 }
  - { offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x13E8, symBinAddr: 0x5D4C, symSize: 0x44 }
  - { offset: 0x5AC88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x142C, symBinAddr: 0x5D90, symSize: 0x4 }
  - { offset: 0x5AC9C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1430, symBinAddr: 0x5D94, symSize: 0x44 }
  - { offset: 0x5ACB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1474, symBinAddr: 0x5DD8, symSize: 0x4 }
  - { offset: 0x5ACC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1478, symBinAddr: 0x5DDC, symSize: 0x44 }
  - { offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14BC, symBinAddr: 0x5E20, symSize: 0x4 }
  - { offset: 0x5ACEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14C0, symBinAddr: 0x5E24, symSize: 0x44 }
  - { offset: 0x5AD00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16BC, symBinAddr: 0x6020, symSize: 0x44 }
  - { offset: 0x5AD22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offset: 0x5AD95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x4F00, symSize: 0x40 }
  - { offset: 0x5AE2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x4F40, symSize: 0x24 }
  - { offset: 0x5AE6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x4F64, symSize: 0x3C }
  - { offset: 0x5AEF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x4FF8, symSize: 0x5C }
  - { offset: 0x5AF13, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x5054, symSize: 0x4C }
  - { offset: 0x5AF8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x5120, symSize: 0x40 }
  - { offset: 0x5B022, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x5210, symSize: 0x28 }
  - { offset: 0x5B03E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x5238, symSize: 0x28 }
  - { offset: 0x5B0A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x4FA0, symSize: 0x14 }
  - { offset: 0x5B0D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x4FB4, symSize: 0xC }
  - { offset: 0x5B0F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x4FC0, symSize: 0x38 }
  - { offset: 0x5B14C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x50A0, symSize: 0x14 }
  - { offset: 0x5B1C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x50B4, symSize: 0x44 }
  - { offset: 0x5B288, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x50F8, symSize: 0x28 }
  - { offset: 0x5B2E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x5160, symSize: 0x74 }
  - { offset: 0x5B300, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x51D4, symSize: 0x24 }
  - { offset: 0x5B329, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x51F8, symSize: 0xC }
  - { offset: 0x5B33D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x5204, symSize: 0xC }
  - { offset: 0x5B351, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x5260, symSize: 0x1DC }
  - { offset: 0x5B388, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA8C, symBinAddr: 0x543C, symSize: 0x318 }
  - { offset: 0x5B3B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDA4, symBinAddr: 0x5754, symSize: 0x14 }
  - { offset: 0x5B3C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDB8, symBinAddr: 0x5768, symSize: 0x14 }
  - { offset: 0x5B3E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x577C, symSize: 0x4 }
  - { offset: 0x5B3F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x577C, symSize: 0x4 }
  - { offset: 0x5B409, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1058, symBinAddr: 0x59C4, symSize: 0xA0 }
  - { offset: 0x5B463, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1504, symBinAddr: 0x5E68, symSize: 0x1B8 }
  - { offset: 0x5B5BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZ', symObjAddr: 0xFCB8, symBinAddr: 0x207C8, symSize: 0x0 }
  - { offset: 0x5B940, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizer_WZ', symObjAddr: 0x710, symBinAddr: 0x6774, symSize: 0x220 }
  - { offset: 0x5BB1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xE70, symBinAddr: 0x6ED4, symSize: 0x160 }
  - { offset: 0x5BDAB, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1734, symBinAddr: 0x7798, symSize: 0x20 }
  - { offset: 0x5BDEF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x183C, symBinAddr: 0x78A0, symSize: 0x2D8 }
  - { offset: 0x5BF9B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1B14, symBinAddr: 0x7B78, symSize: 0x428 }
  - { offset: 0x5C130, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_TA', symObjAddr: 0x20BC, symBinAddr: 0x8034, symSize: 0x8 }
  - { offset: 0x5C144, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x20C4, symBinAddr: 0x803C, symSize: 0x1C }
  - { offset: 0x5C158, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2120, symBinAddr: 0x8058, symSize: 0x8 }
  - { offset: 0x5C16C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x214C, symBinAddr: 0x8084, symSize: 0xC }
  - { offset: 0x5C18B, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x2168, symBinAddr: 0x80A0, symSize: 0x20 }
  - { offset: 0x5C1B4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2188, symBinAddr: 0x80C0, symSize: 0x10 }
  - { offset: 0x5C1C8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2198, symBinAddr: 0x80D0, symSize: 0x8 }
  - { offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x21DC, symBinAddr: 0x80D8, symSize: 0x20 }
  - { offset: 0x5C1F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x21FC, symBinAddr: 0x80F8, symSize: 0x48 }
  - { offset: 0x5C204, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x2244, symBinAddr: 0x8140, symSize: 0x34 }
  - { offset: 0x5C25A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2278, symBinAddr: 0x8174, symSize: 0x1E8 }
  - { offset: 0x5C32F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2460, symBinAddr: 0x835C, symSize: 0x178 }
  - { offset: 0x5C474, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x25D8, symBinAddr: 0x84D4, symSize: 0x30 }
  - { offset: 0x5C488, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZfiA2GcyXEfU_A2GcAE8CalendarVcfu_A2Gcfu0_TA', symObjAddr: 0x272C, symBinAddr: 0x8628, symSize: 0x50 }
  - { offset: 0x5C66D, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k103OIegnrzr_TR04$s20ab72Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xFD0, symBinAddr: 0x7034, symSize: 0x310 }
  - { offset: 0x5C82F, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tgm5', symObjAddr: 0x1754, symBinAddr: 0x77B8, symSize: 0xE8 }
  - { offset: 0x5C9A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6064, symSize: 0xE4 }
  - { offset: 0x5CA6C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xE4, symBinAddr: 0x6148, symSize: 0x140 }
  - { offset: 0x5CAC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_', symObjAddr: 0x9F8, symBinAddr: 0x6A5C, symSize: 0x478 }
  - { offset: 0x5CD87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x224, symBinAddr: 0x6288, symSize: 0x158 }
  - { offset: 0x5CE4F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_', symObjAddr: 0x12E0, symBinAddr: 0x7344, symSize: 0x338 }
  - { offset: 0x5CFAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x37C, symBinAddr: 0x63E0, symSize: 0x394 }
  - { offset: 0x5D138, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1618, symBinAddr: 0x767C, symSize: 0xCC }
  - { offset: 0x5D1EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVycfu_', symObjAddr: 0x930, symBinAddr: 0x6994, symSize: 0x4 }
  - { offset: 0x5D209, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_', symObjAddr: 0x934, symBinAddr: 0x6998, symSize: 0xC4 }
  - { offset: 0x5D348, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x16E4, symBinAddr: 0x7748, symSize: 0x24 }
  - { offset: 0x5D379, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1708, symBinAddr: 0x776C, symSize: 0x2C }
  - { offset: 0x5D497, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x8678, symSize: 0x30 }
  - { offset: 0x5D4AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0x86A8, symSize: 0x28 }
  - { offset: 0x5D4BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0x86D0, symSize: 0x3C }
  - { offset: 0x5D4D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0x870C, symSize: 0x6C }
  - { offset: 0x5D4E7, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0x8778, symSize: 0xC }
  - { offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0x8784, symSize: 0x4C }
  - { offset: 0x5D50F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0x87D0, symSize: 0x48 }
  - { offset: 0x5D523, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0x8818, symSize: 0x40 }
  - { offset: 0x5D537, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0x8858, symSize: 0x10 }
  - { offset: 0x5DC9F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1DA4, symBinAddr: 0xA350, symSize: 0x350 }
  - { offset: 0x5DDB3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x20F4, symBinAddr: 0xA6A0, symSize: 0x32C }
  - { offset: 0x5DE9D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2420, symBinAddr: 0xA9CC, symSize: 0x374 }
  - { offset: 0x5DFA8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2794, symBinAddr: 0xAD40, symSize: 0x1C }
  - { offset: 0x5DFC0, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x27B0, symBinAddr: 0xAD5C, symSize: 0x1C }
  - { offset: 0x5DFD8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x27CC, symBinAddr: 0xAD78, symSize: 0x34 }
  - { offset: 0x5DFF0, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2800, symBinAddr: 0xADAC, symSize: 0x1C }
  - { offset: 0x5E060, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x281C, symBinAddr: 0xADC8, symSize: 0x120 }
  - { offset: 0x5E1C3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x293C, symBinAddr: 0xAEE8, symSize: 0x140 }
  - { offset: 0x5E326, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A7C, symBinAddr: 0xB028, symSize: 0xF0 }
  - { offset: 0x5E426, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2B6C, symBinAddr: 0xB118, symSize: 0x2C4 }
  - { offset: 0x5E4FA, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E30, symBinAddr: 0xB3DC, symSize: 0x68 }
  - { offset: 0x5E614, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E98, symBinAddr: 0xB444, symSize: 0xFC }
  - { offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2F94, symBinAddr: 0xB540, symSize: 0x3A0 }
  - { offset: 0x5ECC7, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3334, symBinAddr: 0xB8E0, symSize: 0xE4 }
  - { offset: 0x5EEA4, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3418, symBinAddr: 0xB9C4, symSize: 0x278 }
  - { offset: 0x5F208, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3690, symBinAddr: 0xBC3C, symSize: 0x15C }
  - { offset: 0x5F373, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x37EC, symBinAddr: 0xBD98, symSize: 0x264 }
  - { offset: 0x5F4A5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A50, symBinAddr: 0xBFFC, symSize: 0x14 }
  - { offset: 0x5F4C8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A64, symBinAddr: 0xC010, symSize: 0x3C }
  - { offset: 0x5F558, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3AA0, symBinAddr: 0xC04C, symSize: 0x100 }
  - { offset: 0x5F66E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3FA4, symBinAddr: 0xC450, symSize: 0x14 }
  - { offset: 0x5F7E5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x406C, symBinAddr: 0xC518, symSize: 0x29C }
  - { offset: 0x5FCC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4998, symBinAddr: 0xCDE0, symSize: 0x44 }
  - { offset: 0x5FCD8, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x49FC, symBinAddr: 0xCE24, symSize: 0x80 }
  - { offset: 0x5FCEC, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x4A7C, symBinAddr: 0xCEA4, symSize: 0x68 }
  - { offset: 0x5FD00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4AE4, symBinAddr: 0xCF0C, symSize: 0x44 }
  - { offset: 0x5FD14, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4C5C, symBinAddr: 0xD000, symSize: 0x80 }
  - { offset: 0x5FD28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4DE8, symBinAddr: 0xD080, symSize: 0x44 }
  - { offset: 0x5FD3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x4E2C, symBinAddr: 0xD0C4, symSize: 0x58 }
  - { offset: 0x5FD50, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4EDC, symBinAddr: 0xD174, symSize: 0x44 }
  - { offset: 0x5FD64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4F5C, symBinAddr: 0xD1B8, symSize: 0x18 }
  - { offset: 0x5FD78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x500C, symBinAddr: 0xD1D0, symSize: 0x90 }
  - { offset: 0x5FD8C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x509C, symBinAddr: 0xD260, symSize: 0xBC }
  - { offset: 0x5FDA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x516C, symBinAddr: 0xD31C, symSize: 0x10 }
  - { offset: 0x5FDB4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x517C, symBinAddr: 0xD32C, symSize: 0x4 }
  - { offset: 0x5FDC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5180, symBinAddr: 0xD330, symSize: 0x44 }
  - { offset: 0x5FDDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x51C4, symBinAddr: 0xD374, symSize: 0x4 }
  - { offset: 0x5FDF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x51C8, symBinAddr: 0xD378, symSize: 0x44 }
  - { offset: 0x5FE04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x520C, symBinAddr: 0xD3BC, symSize: 0x4 }
  - { offset: 0x5FE18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5210, symBinAddr: 0xD3C0, symSize: 0x44 }
  - { offset: 0x5FE58, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0x8868, symSize: 0x260 }
  - { offset: 0x6026E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1AD4, symBinAddr: 0xA080, symSize: 0x28 }
  - { offset: 0x6028A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1AFC, symBinAddr: 0xA0A8, symSize: 0x28 }
  - { offset: 0x60633, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x450, symBinAddr: 0x8AC8, symSize: 0xA3C }
  - { offset: 0x60D19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x15F0, symBinAddr: 0x9C68, symSize: 0x7C }
  - { offset: 0x60DE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xE8C, symBinAddr: 0x9504, symSize: 0x58C }
  - { offset: 0x61383, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1418, symBinAddr: 0x9A90, symSize: 0x1D8 }
  - { offset: 0x61551, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x166C, symBinAddr: 0x9CE4, symSize: 0x180 }
  - { offset: 0x61652, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x17EC, symBinAddr: 0x9E64, symSize: 0x190 }
  - { offset: 0x616A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1A3C, symBinAddr: 0x9FF4, symSize: 0x5C }
  - { offset: 0x616DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1A98, symBinAddr: 0xA050, symSize: 0x24 }
  - { offset: 0x61708, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1AC8, symBinAddr: 0xA074, symSize: 0xC }
  - { offset: 0x61729, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1B24, symBinAddr: 0xA0D0, symSize: 0x2C }
  - { offset: 0x61752, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1B50, symBinAddr: 0xA0FC, symSize: 0x1C }
  - { offset: 0x61789, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1B6C, symBinAddr: 0xA118, symSize: 0x238 }
  - { offset: 0x61A40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4308, symBinAddr: 0xC7B4, symSize: 0x2E4 }
  - { offset: 0x61D78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x45EC, symBinAddr: 0xCA98, symSize: 0x144 }
  - { offset: 0x61E06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4730, symBinAddr: 0xCBDC, symSize: 0x204 }
  - { offset: 0x61F5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD678, symBinAddr: 0x207D8, symSize: 0x0 }
  - { offset: 0x6231B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD688, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offset: 0x62375, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD404, symSize: 0x42C }
  - { offset: 0x624A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD00, symBinAddr: 0xE034, symSize: 0x40 }
  - { offset: 0x624B5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xD90, symBinAddr: 0xE0C4, symSize: 0x154 }
  - { offset: 0x624DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEE4, symBinAddr: 0xE218, symSize: 0x8 }
  - { offset: 0x624F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEEC, symBinAddr: 0xE220, symSize: 0x1C }
  - { offset: 0x62510, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF08, symBinAddr: 0xE23C, symSize: 0x1C }
  - { offset: 0x6252A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF24, symBinAddr: 0xE258, symSize: 0x44 }
  - { offset: 0x6253E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFAC, symBinAddr: 0xE29C, symSize: 0x44 }
  - { offset: 0x62552, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1054, symBinAddr: 0xE2E0, symSize: 0x44 }
  - { offset: 0x62566, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x1098, symBinAddr: 0xE324, symSize: 0x54 }
  - { offset: 0x6257A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10EC, symBinAddr: 0xE378, symSize: 0x44 }
  - { offset: 0x6258E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1130, symBinAddr: 0xE3BC, symSize: 0x1A4 }
  - { offset: 0x625EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12D4, symBinAddr: 0xE560, symSize: 0x40 }
  - { offset: 0x62613, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1314, symBinAddr: 0xE5A0, symSize: 0x34 }
  - { offset: 0x626DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x171C, symBinAddr: 0xE9A8, symSize: 0x38 }
  - { offset: 0x6270D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1754, symBinAddr: 0xE9E0, symSize: 0x60 }
  - { offset: 0x6276B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17B4, symBinAddr: 0xEA40, symSize: 0x184 }
  - { offset: 0x627EB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1EEC, symBinAddr: 0xF178, symSize: 0x14 }
  - { offset: 0x627FF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F00, symBinAddr: 0xF18C, symSize: 0x44 }
  - { offset: 0x62813, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F44, symBinAddr: 0xF1D0, symSize: 0x14 }
  - { offset: 0x62827, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F58, symBinAddr: 0xF1E4, symSize: 0x2C }
  - { offset: 0x6283B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F84, symBinAddr: 0xF210, symSize: 0x8 }
  - { offset: 0x6284F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F8C, symBinAddr: 0xF218, symSize: 0x4C }
  - { offset: 0x62863, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FD8, symBinAddr: 0xF264, symSize: 0xC }
  - { offset: 0x62877, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FE4, symBinAddr: 0xF270, symSize: 0x3C }
  - { offset: 0x6288B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2020, symBinAddr: 0xF2AC, symSize: 0x48 }
  - { offset: 0x6289F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2068, symBinAddr: 0xF2F4, symSize: 0x3C }
  - { offset: 0x628B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20A4, symBinAddr: 0xF330, symSize: 0x10 }
  - { offset: 0x628C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20D0, symBinAddr: 0xF348, symSize: 0x10 }
  - { offset: 0x628DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x214C, symBinAddr: 0xF398, symSize: 0x64 }
  - { offset: 0x628EF, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21B0, symBinAddr: 0xF3FC, symSize: 0x14 }
  - { offset: 0x62903, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x21C4, symBinAddr: 0xF410, symSize: 0x44 }
  - { offset: 0x62917, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2208, symBinAddr: 0xF454, symSize: 0x48 }
  - { offset: 0x6292B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2250, symBinAddr: 0xF49C, symSize: 0x40 }
  - { offset: 0x6293F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2290, symBinAddr: 0xF4DC, symSize: 0x10 }
  - { offset: 0x62953, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22A0, symBinAddr: 0xF4EC, symSize: 0x4 }
  - { offset: 0x62967, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22A4, symBinAddr: 0xF4F0, symSize: 0x44 }
  - { offset: 0x6297B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22E8, symBinAddr: 0xF534, symSize: 0x4 }
  - { offset: 0x6298F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22EC, symBinAddr: 0xF538, symSize: 0x44 }
  - { offset: 0x629A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2330, symBinAddr: 0xF57C, symSize: 0x4 }
  - { offset: 0x629B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2334, symBinAddr: 0xF580, symSize: 0x44 }
  - { offset: 0x629CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2378, symBinAddr: 0xF5C4, symSize: 0x44 }
  - { offset: 0x629DF, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x2434, symBinAddr: 0xF680, symSize: 0x54 }
  - { offset: 0x629F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x254C, symBinAddr: 0xF778, symSize: 0x44 }
  - { offset: 0x62A07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26F0, symBinAddr: 0xF908, symSize: 0xC }
  - { offset: 0x62A1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26FC, symBinAddr: 0xF914, symSize: 0x10 }
  - { offset: 0x62A2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x270C, symBinAddr: 0xF924, symSize: 0x4 }
  - { offset: 0x62A43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2710, symBinAddr: 0xF928, symSize: 0x44 }
  - { offset: 0x62A57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2754, symBinAddr: 0xF96C, symSize: 0x4 }
  - { offset: 0x62A6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2758, symBinAddr: 0xF970, symSize: 0x44 }
  - { offset: 0x62A7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x279C, symBinAddr: 0xF9B4, symSize: 0x4 }
  - { offset: 0x62A93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27A0, symBinAddr: 0xF9B8, symSize: 0x44 }
  - { offset: 0x62BD3, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x43C, symBinAddr: 0xD840, symSize: 0xA8 }
  - { offset: 0x62C63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x76C, symBinAddr: 0xDAB8, symSize: 0x28 }
  - { offset: 0x62C7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x794, symBinAddr: 0xDAE0, symSize: 0x28 }
  - { offset: 0x62C9B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x804, symBinAddr: 0xDB50, symSize: 0xC }
  - { offset: 0x62D02, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x810, symBinAddr: 0xDB5C, symSize: 0x84 }
  - { offset: 0x62DB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x894, symBinAddr: 0xDBE0, symSize: 0x60 }
  - { offset: 0x62E28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8F4, symBinAddr: 0xDC40, symSize: 0x80 }
  - { offset: 0x62ECF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB14, symBinAddr: 0xDE48, symSize: 0x28 }
  - { offset: 0x62EEB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB3C, symBinAddr: 0xDE70, symSize: 0x28 }
  - { offset: 0x62F16, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE5D4, symSize: 0x14 }
  - { offset: 0x62F36, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE5D4, symSize: 0x14 }
  - { offset: 0x62F4A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE5D4, symSize: 0x14 }
  - { offset: 0x62F5E, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE5D4, symSize: 0x14 }
  - { offset: 0x63000, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x135C, symBinAddr: 0xE5E8, symSize: 0x264 }
  - { offset: 0x63222, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x15C0, symBinAddr: 0xE84C, symSize: 0x15C }
  - { offset: 0x63325, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x6334D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x63362, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x63376, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x6338A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x6339E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offset: 0x633D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4E4, symBinAddr: 0xD8E8, symSize: 0x15C }
  - { offset: 0x63435, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x640, symBinAddr: 0xDA44, symSize: 0x18 }
  - { offset: 0x63483, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x704, symBinAddr: 0xDA5C, symSize: 0x2C }
  - { offset: 0x634BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x730, symBinAddr: 0xDA88, symSize: 0x24 }
  - { offset: 0x634E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x760, symBinAddr: 0xDAAC, symSize: 0xC }
  - { offset: 0x6350E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7BC, symBinAddr: 0xDB08, symSize: 0x2C }
  - { offset: 0x63537, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x7E8, symBinAddr: 0xDB34, symSize: 0x1C }
  - { offset: 0x6357B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x974, symBinAddr: 0xDCC0, symSize: 0x80 }
  - { offset: 0x635C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x9F4, symBinAddr: 0xDD40, symSize: 0x44 }
  - { offset: 0x6360E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA38, symBinAddr: 0xDD84, symSize: 0x40 }
  - { offset: 0x63673, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA78, symBinAddr: 0xDDC4, symSize: 0x84 }
  - { offset: 0x636D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB64, symBinAddr: 0xDE98, symSize: 0x148 }
  - { offset: 0x63714, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCAC, symBinAddr: 0xDFE0, symSize: 0x14 }
  - { offset: 0x63735, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCC0, symBinAddr: 0xDFF4, symSize: 0x28 }
  - { offset: 0x6375E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCE8, symBinAddr: 0xE01C, symSize: 0x18 }
  - { offset: 0x63792, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A90, symBinAddr: 0xED1C, symSize: 0xE0 }
  - { offset: 0x637F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B70, symBinAddr: 0xEDFC, symSize: 0x1D8 }
  - { offset: 0x6381A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D48, symBinAddr: 0xEFD4, symSize: 0x1A4 }
  - { offset: 0x638F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x22D0, symBinAddr: 0x1E448, symSize: 0x0 }
  - { offset: 0x6390C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xFA08, symSize: 0x40 }
  - { offset: 0x63AEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x21C, symBinAddr: 0xFC24, symSize: 0x20 }
  - { offset: 0x63B00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x23C, symBinAddr: 0xFC44, symSize: 0x40 }
  - { offset: 0x63BAC, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x7F4, symBinAddr: 0x1019C, symSize: 0x2C }
  - { offset: 0x63BCF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x930, symBinAddr: 0x102D8, symSize: 0x64 }
  - { offset: 0x63C12, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x994, symBinAddr: 0x1033C, symSize: 0xAC }
  - { offset: 0x63C7C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xA40, symBinAddr: 0x103E8, symSize: 0xD8 }
  - { offset: 0x63CD3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xB18, symBinAddr: 0x104C0, symSize: 0x68 }
  - { offset: 0x63D62, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xB80, symBinAddr: 0x10528, symSize: 0xE0 }
  - { offset: 0x63DE5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0xC60, symBinAddr: 0x10608, symSize: 0x200 }
  - { offset: 0x63E82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0xE60, symBinAddr: 0x10808, symSize: 0x48 }
  - { offset: 0x63EB7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0xEA8, symBinAddr: 0x10850, symSize: 0x1C8 }
  - { offset: 0x63F6A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1070, symBinAddr: 0x10A18, symSize: 0x214 }
  - { offset: 0x63FF5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1284, symBinAddr: 0x10C2C, symSize: 0x21C }
  - { offset: 0x640B6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14A0, symBinAddr: 0x10E48, symSize: 0x1DC }
  - { offset: 0x641CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x17D8, symBinAddr: 0x1113C, symSize: 0x30 }
  - { offset: 0x641DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x182C, symBinAddr: 0x1116C, symSize: 0x44 }
  - { offset: 0x641F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x18F8, symBinAddr: 0x111B0, symSize: 0x44 }
  - { offset: 0x64206, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tFyyYbcfU_TA', symObjAddr: 0x1968, symBinAddr: 0x11220, symSize: 0x1C }
  - { offset: 0x6421A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1984, symBinAddr: 0x1123C, symSize: 0x10 }
  - { offset: 0x6422E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1994, symBinAddr: 0x1124C, symSize: 0x8 }
  - { offset: 0x6434F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2010, symBinAddr: 0x118C8, symSize: 0x2C }
  - { offset: 0x64372, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x203C, symBinAddr: 0x118F4, symSize: 0x44 }
  - { offset: 0x64407, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x20C4, symBinAddr: 0x11938, symSize: 0x48 }
  - { offset: 0x6441B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x210C, symBinAddr: 0x11980, symSize: 0x44 }
  - { offset: 0x6442F, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2150, symBinAddr: 0x119C4, symSize: 0x3C }
  - { offset: 0x64492, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x114, symBinAddr: 0xFB1C, symSize: 0xE8 }
  - { offset: 0x645E9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x167C, symBinAddr: 0x11024, symSize: 0x118 }
  - { offset: 0x64739, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x40, symBinAddr: 0xFA48, symSize: 0xD4 }
  - { offset: 0x64777, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x1FC, symBinAddr: 0xFC04, symSize: 0x20 }
  - { offset: 0x647DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x2E0, symBinAddr: 0xFC88, symSize: 0x120 }
  - { offset: 0x648C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x400, symBinAddr: 0xFDA8, symSize: 0x110 }
  - { offset: 0x649DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tF', symObjAddr: 0x510, symBinAddr: 0xFEB8, symSize: 0x1E4 }
  - { offset: 0x64A3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0x820, symBinAddr: 0x101C8, symSize: 0x110 }
  - { offset: 0x64AD0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x19DC, symBinAddr: 0x11294, symSize: 0x268 }
  - { offset: 0x64C84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x1C44, symBinAddr: 0x114FC, symSize: 0x3CC }
  - { offset: 0x64ECD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11A4C, symSize: 0x4 }
  - { offset: 0x64EE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11A4C, symSize: 0x4 }
  - { offset: 0x64F04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP13failureReasonSSSgvgTW', symObjAddr: 0x4, symBinAddr: 0x11A50, symSize: 0x4 }
  - { offset: 0x64F20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP18recoverySuggestionSSSgvgTW', symObjAddr: 0x8, symBinAddr: 0x11A54, symSize: 0x4 }
  - { offset: 0x64F3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP10helpAnchorSSSgvgTW', symObjAddr: 0xC, symBinAddr: 0x11A58, symSize: 0x4 }
  - { offset: 0x64F66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x10, symBinAddr: 0x11A5C, symSize: 0x4 }
  - { offset: 0x64F82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x14, symBinAddr: 0x11A60, symSize: 0x4 }
  - { offset: 0x64F9E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x18, symBinAddr: 0x11A64, symSize: 0x4 }
  - { offset: 0x64FBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1C, symBinAddr: 0x11A68, symSize: 0x4 }
  - { offset: 0x65024, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x11D20, symSize: 0x44 }
  - { offset: 0x65068, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x384, symBinAddr: 0x11DC4, symSize: 0x34 }
  - { offset: 0x65084, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3B8, symBinAddr: 0x11DF8, symSize: 0x34 }
  - { offset: 0x650A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x430, symBinAddr: 0x11E70, symSize: 0x8 }
  - { offset: 0x650BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x438, symBinAddr: 0x11E78, symSize: 0x8 }
  - { offset: 0x650ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x440, symBinAddr: 0x11E80, symSize: 0x38 }
  - { offset: 0x6511E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x478, symBinAddr: 0x11EB8, symSize: 0x4 }
  - { offset: 0x6513A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x47C, symBinAddr: 0x11EBC, symSize: 0x20 }
  - { offset: 0x6517D, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCDC, symBinAddr: 0x124B4, symSize: 0x4 }
  - { offset: 0x65372, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x49C, symBinAddr: 0x11EDC, symSize: 0x194 }
  - { offset: 0x653BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x630, symBinAddr: 0x12070, symSize: 0x214 }
  - { offset: 0x653FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x844, symBinAddr: 0x12284, symSize: 0x30 }
  - { offset: 0x65421, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x874, symBinAddr: 0x122B4, symSize: 0x24 }
  - { offset: 0x65444, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x898, symBinAddr: 0x122D8, symSize: 0xC }
  - { offset: 0x65458, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8E8, symBinAddr: 0x122E4, symSize: 0x54 }
  - { offset: 0x65495, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x93C, symBinAddr: 0x12338, symSize: 0x8 }
  - { offset: 0x654A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x954, symBinAddr: 0x12340, symSize: 0x20 }
  - { offset: 0x654BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x974, symBinAddr: 0x12360, symSize: 0x28 }
  - { offset: 0x654D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9AC, symBinAddr: 0x12388, symSize: 0xC }
  - { offset: 0x654E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA5C, symBinAddr: 0x12394, symSize: 0xBC }
  - { offset: 0x654F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB30, symBinAddr: 0x12450, symSize: 0x8 }
  - { offset: 0x6550D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC78, symBinAddr: 0x12458, symSize: 0xC }
  - { offset: 0x65521, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC84, symBinAddr: 0x12464, symSize: 0x10 }
  - { offset: 0x65535, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC94, symBinAddr: 0x12474, symSize: 0x10 }
  - { offset: 0x65549, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AAsADPWb', symObjAddr: 0xCA4, symBinAddr: 0x12484, symSize: 0x10 }
  - { offset: 0x6555D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCB4, symBinAddr: 0x12494, symSize: 0x10 }
  - { offset: 0x65571, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCC4, symBinAddr: 0x124A4, symSize: 0x10 }
  - { offset: 0x65585, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xCE0, symBinAddr: 0x124B8, symSize: 0x2C }
  - { offset: 0x655B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x20, symBinAddr: 0x11A6C, symSize: 0xA4 }
  - { offset: 0x6561D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xC4, symBinAddr: 0x11B10, symSize: 0x10 }
  - { offset: 0x65676, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xD4, symBinAddr: 0x11B20, symSize: 0x24 }
  - { offset: 0x656CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xF8, symBinAddr: 0x11B44, symSize: 0x120 }
  - { offset: 0x65791, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x218, symBinAddr: 0x11C64, symSize: 0x44 }
  - { offset: 0x65859, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x25C, symBinAddr: 0x11CA8, symSize: 0x48 }
  - { offset: 0x6588C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2A4, symBinAddr: 0x11CF0, symSize: 0x10 }
  - { offset: 0x658A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2B4, symBinAddr: 0x11D00, symSize: 0x10 }
  - { offset: 0x658B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x11D10, symSize: 0x10 }
  - { offset: 0x658C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x318, symBinAddr: 0x11D64, symSize: 0x10 }
  - { offset: 0x658DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x328, symBinAddr: 0x11D74, symSize: 0x28 }
  - { offset: 0x658F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x35C, symBinAddr: 0x11D9C, symSize: 0x28 }
  - { offset: 0x65920, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3EC, symBinAddr: 0x11E2C, symSize: 0x44 }
  - { offset: 0x65AC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x424, symBinAddr: 0x12834, symSize: 0x8 }
  - { offset: 0x65AD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x42C, symBinAddr: 0x1283C, symSize: 0x3C }
  - { offset: 0x65AED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x468, symBinAddr: 0x12878, symSize: 0x78 }
  - { offset: 0x65BB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x680, symBinAddr: 0x12A90, symSize: 0x20 }
  - { offset: 0x65BC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x778, symBinAddr: 0x12B88, symSize: 0x44 }
  - { offset: 0x65BD8, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x858, symBinAddr: 0x12BCC, symSize: 0x48 }
  - { offset: 0x65BEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0x940, symBinAddr: 0x12C14, symSize: 0xBC }
  - { offset: 0x65C00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xA14, symBinAddr: 0x12CD0, symSize: 0x10 }
  - { offset: 0x65C14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xA24, symBinAddr: 0x12CE0, symSize: 0x4 }
  - { offset: 0x65C28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xA28, symBinAddr: 0x12CE4, symSize: 0x44 }
  - { offset: 0x65C71, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x124E4, symSize: 0x170 }
  - { offset: 0x65D0D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKF', symObjAddr: 0x244, symBinAddr: 0x12654, symSize: 0x180 }
  - { offset: 0x65D8A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x3C4, symBinAddr: 0x127D4, symSize: 0x60 }
  - { offset: 0x65DF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x4E0, symBinAddr: 0x128F0, symSize: 0x8C }
  - { offset: 0x65E41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x56C, symBinAddr: 0x1297C, symSize: 0x20 }
  - { offset: 0x65E55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x58C, symBinAddr: 0x1299C, symSize: 0xC8 }
  - { offset: 0x65EC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x654, symBinAddr: 0x12A64, symSize: 0x2C }
  - { offset: 0x65F23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6A0, symBinAddr: 0x12AB0, symSize: 0xB8 }
  - { offset: 0x65F50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x758, symBinAddr: 0x12B68, symSize: 0x20 }
  - { offset: 0x65FED, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12D28, symSize: 0x12C }
  - { offset: 0x66047, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12D28, symSize: 0x12C }
  - { offset: 0x66258, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x12E54, symSize: 0x4 }
  - { offset: 0x6626C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x12E58, symSize: 0x4 }
  - { offset: 0x66280, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x12E5C, symSize: 0x4 }
  - { offset: 0x66294, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x12E60, symSize: 0x4 }
  - { offset: 0x662A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x12E64, symSize: 0x4 }
  - { offset: 0x662BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x12E68, symSize: 0x20 }
  - { offset: 0x662D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x12E88, symSize: 0x28 }
  - { offset: 0x662E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x12EB0, symSize: 0xC }
...
