---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner.framework/qr_code_scanner'
relocations:
  - { offset: 0xD1866, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0xD990, symSize: 0x0 }
  - { offset: 0xD189B, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD9C0, symSize: 0x0 }
  - { offset: 0xD18D8, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD18E6, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD1A28, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0xD1DCE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x8058, symSize: 0x200 }
  - { offset: 0xD1E67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x254, symBinAddr: 0x8258, symSize: 0x40 }
  - { offset: 0xD1E7B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfETo', symObjAddr: 0x400, symBinAddr: 0x8404, symSize: 0x68 }
  - { offset: 0xD1ECB, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xEDC, symBinAddr: 0x8EE0, symSize: 0x94 }
  - { offset: 0xD1EE3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF70, symBinAddr: 0x8F74, symSize: 0xE8 }
  - { offset: 0xD1EFB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14C4, symBinAddr: 0x94C8, symSize: 0x2C }
  - { offset: 0xD219B, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2A84, symBinAddr: 0xAA88, symSize: 0x70 }
  - { offset: 0xD21B3, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2AF4, symBinAddr: 0xAAF8, symSize: 0x3C }
  - { offset: 0xD2288, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x38D0, symBinAddr: 0xB8CC, symSize: 0x30 }
  - { offset: 0xD22B5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3900, symBinAddr: 0xB8FC, symSize: 0x64 }
  - { offset: 0xD22ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x3964, symBinAddr: 0xB960, symSize: 0x9C }
  - { offset: 0xD231A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3A00, symBinAddr: 0xB9FC, symSize: 0xE0 }
  - { offset: 0xD23F5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3AE0, symBinAddr: 0xBADC, symSize: 0x11C }
  - { offset: 0xD25C8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCMa', symObjAddr: 0x42C4, symBinAddr: 0xC2C0, symSize: 0x20 }
  - { offset: 0xD25DC, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4434, symBinAddr: 0xC430, symSize: 0x24 }
  - { offset: 0xD25F0, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4458, symBinAddr: 0xC454, symSize: 0x24 }
  - { offset: 0xD2604, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x44BC, symBinAddr: 0xC4B8, symSize: 0x24 }
  - { offset: 0xD2618, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x44E0, symBinAddr: 0xC4DC, symSize: 0x40 }
  - { offset: 0xD262C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x4520, symBinAddr: 0xC51C, symSize: 0x24 }
  - { offset: 0xD2640, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x4544, symBinAddr: 0xC540, symSize: 0x20 }
  - { offset: 0xD2654, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4564, symBinAddr: 0xC560, symSize: 0x10 }
  - { offset: 0xD2668, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x45F0, symBinAddr: 0xC5EC, symSize: 0xC }
  - { offset: 0xD267C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x45FC, symBinAddr: 0xC5F8, symSize: 0x10 }
  - { offset: 0xD2690, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x460C, symBinAddr: 0xC608, symSize: 0x8 }
  - { offset: 0xD26A4, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x4640, symBinAddr: 0xC63C, symSize: 0x8 }
  - { offset: 0xD26B8, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4648, symBinAddr: 0xC644, symSize: 0x3C }
  - { offset: 0xD26CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4684, symBinAddr: 0xC680, symSize: 0x14 }
  - { offset: 0xD26E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4698, symBinAddr: 0xC694, symSize: 0x44 }
  - { offset: 0xD26F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x46DC, symBinAddr: 0xC6D8, symSize: 0x14 }
  - { offset: 0xD2708, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x46F0, symBinAddr: 0xC6EC, symSize: 0x44 }
  - { offset: 0xD271C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4734, symBinAddr: 0xC730, symSize: 0x8 }
  - { offset: 0xD2730, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4768, symBinAddr: 0xC75C, symSize: 0x14 }
  - { offset: 0xD2744, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x47A0, symBinAddr: 0xC794, symSize: 0x8 }
  - { offset: 0xD2758, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x482C, symBinAddr: 0xC818, symSize: 0x3C }
  - { offset: 0xD2988, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x34F0, symBinAddr: 0xB4EC, symSize: 0x4 }
  - { offset: 0xD29B0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x34F4, symBinAddr: 0xB4F0, symSize: 0x84 }
  - { offset: 0xD2A41, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3578, symBinAddr: 0xB574, symSize: 0x4 }
  - { offset: 0xD2A5D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x357C, symBinAddr: 0xB578, symSize: 0x8C }
  - { offset: 0xD2AFD, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x3608, symBinAddr: 0xB604, symSize: 0x40 }
  - { offset: 0xD2B6C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3648, symBinAddr: 0xB644, symSize: 0x88 }
  - { offset: 0xD2C0E, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x36D0, symBinAddr: 0xB6CC, symSize: 0x14 }
  - { offset: 0xD2C5E, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x376C, symBinAddr: 0xB768, symSize: 0x6C }
  - { offset: 0xD2C89, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3820, symBinAddr: 0xB81C, symSize: 0x40 }
  - { offset: 0xD2D07, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3860, symBinAddr: 0xB85C, symSize: 0x70 }
  - { offset: 0xD2D97, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTgm5Tf4g_n', symObjAddr: 0x3BFC, symBinAddr: 0xBBF8, symSize: 0xE8 }
  - { offset: 0xD2EC5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x3CE4, symBinAddr: 0xBCE0, symSize: 0x110 }
  - { offset: 0xD3199, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offset: 0xD31B1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offset: 0xD31F9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x8024, symSize: 0x34 }
  - { offset: 0xD332B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x294, symBinAddr: 0x8298, symSize: 0x88 }
  - { offset: 0xD3355, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x31C, symBinAddr: 0x8320, symSize: 0x30 }
  - { offset: 0xD3369, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfD', symObjAddr: 0x34C, symBinAddr: 0x8350, symSize: 0x4C }
  - { offset: 0xD339A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfDTo', symObjAddr: 0x398, symBinAddr: 0x839C, symSize: 0x68 }
  - { offset: 0xD33C5, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x468, symBinAddr: 0x846C, symSize: 0x18 }
  - { offset: 0xD33DF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x480, symBinAddr: 0x8484, symSize: 0xA5C }
  - { offset: 0xD3816, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x1058, symBinAddr: 0x905C, symSize: 0x38 }
  - { offset: 0xD38E9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtF', symObjAddr: 0x1090, symBinAddr: 0x9094, symSize: 0x370 }
  - { offset: 0xD3BCD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1400, symBinAddr: 0x9404, symSize: 0xC4 }
  - { offset: 0xD3CC5, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x14F0, symBinAddr: 0x94F4, symSize: 0x234 }
  - { offset: 0xD3FBC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x1724, symBinAddr: 0x9728, symSize: 0x3C0 }
  - { offset: 0xD410D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1AE4, symBinAddr: 0x9AE8, symSize: 0xD00 }
  - { offset: 0xD4D12, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x27E4, symBinAddr: 0xA7E8, symSize: 0x2A0 }
  - { offset: 0xD513D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2B30, symBinAddr: 0xAB34, symSize: 0x15C }
  - { offset: 0xD51E6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2C8C, symBinAddr: 0xAC90, symSize: 0x138 }
  - { offset: 0xD5280, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2DC4, symBinAddr: 0xADC8, symSize: 0x1E8 }
  - { offset: 0xD5337, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x2FAC, symBinAddr: 0xAFB0, symSize: 0x138 }
  - { offset: 0xD53BF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x30E4, symBinAddr: 0xB0E8, symSize: 0x138 }
  - { offset: 0xD5447, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x321C, symBinAddr: 0xB220, symSize: 0x248 }
  - { offset: 0xD5611, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfC', symObjAddr: 0x3464, symBinAddr: 0xB468, symSize: 0x20 }
  - { offset: 0xD5625, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfc', symObjAddr: 0x3484, symBinAddr: 0xB488, symSize: 0x2C }
  - { offset: 0xD567E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfcTo', symObjAddr: 0x34B0, symBinAddr: 0xB4B4, symSize: 0x2C }
  - { offset: 0xD56F7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x36E4, symBinAddr: 0xB6E0, symSize: 0x44 }
  - { offset: 0xD5720, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x3728, symBinAddr: 0xB724, symSize: 0x28 }
  - { offset: 0xD574F, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x3750, symBinAddr: 0xB74C, symSize: 0x10 }
  - { offset: 0xD5763, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x3760, symBinAddr: 0xB75C, symSize: 0xC }
  - { offset: 0xD57DB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfcTf4ngnnn_n', symObjAddr: 0x3DF4, symBinAddr: 0xBDF0, symSize: 0x4D0 }
  - { offset: 0xD59BE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x42E4, symBinAddr: 0xC2E0, symSize: 0xE4 }
  - { offset: 0xD5D28, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0xC950, symSize: 0x20 }
  - { offset: 0xD5D3C, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x208, symBinAddr: 0xCA84, symSize: 0x48 }
  - { offset: 0xD5DDF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfETo', symObjAddr: 0x8CC, symBinAddr: 0xD0D8, symSize: 0x10 }
  - { offset: 0xD5E0E, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSSd__GWOe', symObjAddr: 0x918, symBinAddr: 0xD124, symSize: 0x8 }
  - { offset: 0xD5ECC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xC87C, symSize: 0x6C }
  - { offset: 0xD5F09, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0xC8E8, symSize: 0x68 }
  - { offset: 0xD5F6F, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2A0, symBinAddr: 0xCACC, symSize: 0x3E0 }
  - { offset: 0xD6118, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0xC970, symSize: 0x114 }
  - { offset: 0xD6204, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x680, symBinAddr: 0xCEAC, symSize: 0xBC }
  - { offset: 0xD623F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyF', symObjAddr: 0x73C, symBinAddr: 0xCF68, symSize: 0x64 }
  - { offset: 0xD62AD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyFTo', symObjAddr: 0x7A0, symBinAddr: 0xCFCC, symSize: 0x84 }
  - { offset: 0xD6311, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfc', symObjAddr: 0x844, symBinAddr: 0xD050, symSize: 0x2C }
  - { offset: 0xD636A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfcTo', symObjAddr: 0x870, symBinAddr: 0xD07C, symSize: 0x2C }
  - { offset: 0xD63C9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfD', symObjAddr: 0x89C, symBinAddr: 0xD0A8, symSize: 0x30 }
  - { offset: 0xD64BD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD12C, symSize: 0x40 }
  - { offset: 0xD6621, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfETo', symObjAddr: 0x1E4, symBinAddr: 0xD2F0, symSize: 0x10 }
  - { offset: 0xD6650, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCMa', symObjAddr: 0x2F0, symBinAddr: 0xD3FC, symSize: 0x20 }
  - { offset: 0xD6678, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD12C, symSize: 0x40 }
  - { offset: 0xD66A2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0xD16C, symSize: 0x30 }
  - { offset: 0xD66C3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0xD19C, symSize: 0x60 }
  - { offset: 0xD673B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0xD0, symBinAddr: 0xD1FC, symSize: 0x60 }
  - { offset: 0xD67AD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x130, symBinAddr: 0xD25C, symSize: 0x4 }
  - { offset: 0xD67C1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x134, symBinAddr: 0xD260, symSize: 0x4 }
  - { offset: 0xD67EE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x138, symBinAddr: 0xD264, symSize: 0x4 }
  - { offset: 0xD6802, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfc', symObjAddr: 0x15C, symBinAddr: 0xD268, symSize: 0x2C }
  - { offset: 0xD6860, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfcTo', symObjAddr: 0x188, symBinAddr: 0xD294, symSize: 0x2C }
  - { offset: 0xD68BF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfD', symObjAddr: 0x1B4, symBinAddr: 0xD2C0, symSize: 0x30 }
  - { offset: 0xD690E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1F4, symBinAddr: 0xD300, symSize: 0xFC }
...
