---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner.framework/qr_code_scanner'
relocations:
  - { offset: 0xD1824, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offset: 0xD1859, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAAC0, symSize: 0x0 }
  - { offset: 0xD1896, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0xD18A4, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0xD19E6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0xD1D8C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x4058, symSize: 0x22C }
  - { offset: 0xD1E25, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x4284, symSize: 0x40 }
  - { offset: 0xD1E39, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfETo', symObjAddr: 0x434, symBinAddr: 0x4438, symSize: 0x68 }
  - { offset: 0xD1E89, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xF04, symBinAddr: 0x4F08, symSize: 0x90 }
  - { offset: 0xD1EA1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF94, symBinAddr: 0x4F98, symSize: 0xE8 }
  - { offset: 0xD1EB9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1500, symBinAddr: 0x5504, symSize: 0x2C }
  - { offset: 0xD2159, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2B70, symBinAddr: 0x6B74, symSize: 0x70 }
  - { offset: 0xD2171, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2BE0, symBinAddr: 0x6BE4, symSize: 0x3C }
  - { offset: 0xD2246, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x3A0C, symBinAddr: 0x7A08, symSize: 0x30 }
  - { offset: 0xD2273, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3A3C, symBinAddr: 0x7A38, symSize: 0x64 }
  - { offset: 0xD22AB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x3AA0, symBinAddr: 0x7A9C, symSize: 0x9C }
  - { offset: 0xD22D8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3B3C, symBinAddr: 0x7B38, symSize: 0xE0 }
  - { offset: 0xD235B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo35AVMetadataMachineReadableCodeObjectC_Tg5', symObjAddr: 0x3C1C, symBinAddr: 0x7C18, symSize: 0x1F4 }
  - { offset: 0xD241F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3E10, symBinAddr: 0x7E0C, symSize: 0x11C }
  - { offset: 0xD25E7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCMa', symObjAddr: 0x4630, symBinAddr: 0x862C, symSize: 0x20 }
  - { offset: 0xD25FB, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x47A8, symBinAddr: 0x87A4, symSize: 0x24 }
  - { offset: 0xD260F, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x47CC, symBinAddr: 0x87C8, symSize: 0x24 }
  - { offset: 0xD2623, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x4830, symBinAddr: 0x882C, symSize: 0x24 }
  - { offset: 0xD2637, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4854, symBinAddr: 0x8850, symSize: 0x40 }
  - { offset: 0xD264B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x4894, symBinAddr: 0x8890, symSize: 0x24 }
  - { offset: 0xD265F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x48B8, symBinAddr: 0x88B4, symSize: 0x20 }
  - { offset: 0xD2673, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x48D8, symBinAddr: 0x88D4, symSize: 0x10 }
  - { offset: 0xD2687, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x4964, symBinAddr: 0x8960, symSize: 0xC }
  - { offset: 0xD269B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4970, symBinAddr: 0x896C, symSize: 0x10 }
  - { offset: 0xD26AF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4980, symBinAddr: 0x897C, symSize: 0x8 }
  - { offset: 0xD26C3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x49B4, symBinAddr: 0x89B0, symSize: 0x8 }
  - { offset: 0xD26D7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x49BC, symBinAddr: 0x89B8, symSize: 0x3C }
  - { offset: 0xD26EB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x49F8, symBinAddr: 0x89F4, symSize: 0x14 }
  - { offset: 0xD26FF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4A0C, symBinAddr: 0x8A08, symSize: 0x44 }
  - { offset: 0xD2713, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4A50, symBinAddr: 0x8A4C, symSize: 0x14 }
  - { offset: 0xD2727, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4A64, symBinAddr: 0x8A60, symSize: 0x44 }
  - { offset: 0xD273B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4AA8, symBinAddr: 0x8AA4, symSize: 0x8 }
  - { offset: 0xD274F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4ADC, symBinAddr: 0x8AD0, symSize: 0x14 }
  - { offset: 0xD2763, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4B14, symBinAddr: 0x8B08, symSize: 0x8 }
  - { offset: 0xD2777, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4BA0, symBinAddr: 0x8B8C, symSize: 0x3C }
  - { offset: 0xD29A7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x362C, symBinAddr: 0x7628, symSize: 0x4 }
  - { offset: 0xD29CF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x3630, symBinAddr: 0x762C, symSize: 0x84 }
  - { offset: 0xD2A60, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x36B4, symBinAddr: 0x76B0, symSize: 0x4 }
  - { offset: 0xD2A7C, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x36B8, symBinAddr: 0x76B4, symSize: 0x8C }
  - { offset: 0xD2B1C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x3744, symBinAddr: 0x7740, symSize: 0x40 }
  - { offset: 0xD2B8B, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3784, symBinAddr: 0x7780, symSize: 0x88 }
  - { offset: 0xD2C2D, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x380C, symBinAddr: 0x7808, symSize: 0x14 }
  - { offset: 0xD2C7D, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x38A8, symBinAddr: 0x78A4, symSize: 0x6C }
  - { offset: 0xD2CA8, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x395C, symBinAddr: 0x7958, symSize: 0x40 }
  - { offset: 0xD2D26, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x399C, symBinAddr: 0x7998, symSize: 0x70 }
  - { offset: 0xD2DB6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTgm5Tf4g_n', symObjAddr: 0x3F2C, symBinAddr: 0x7F28, symSize: 0xEC }
  - { offset: 0xD2EE4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x4018, symBinAddr: 0x8014, symSize: 0x110 }
  - { offset: 0xD31B8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x10 }
  - { offset: 0xD31D0, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x10 }
  - { offset: 0xD3218, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x4024, symSize: 0x34 }
  - { offset: 0xD334A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x2C0, symBinAddr: 0x42C4, symSize: 0x88 }
  - { offset: 0xD3374, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x348, symBinAddr: 0x434C, symSize: 0x30 }
  - { offset: 0xD3388, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfD', symObjAddr: 0x378, symBinAddr: 0x437C, symSize: 0x4C }
  - { offset: 0xD33B9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfDTo', symObjAddr: 0x3C4, symBinAddr: 0x43C8, symSize: 0x70 }
  - { offset: 0xD33E4, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x49C, symBinAddr: 0x44A0, symSize: 0x18 }
  - { offset: 0xD33FE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x4B4, symBinAddr: 0x44B8, symSize: 0xA50 }
  - { offset: 0xD3835, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x107C, symBinAddr: 0x5080, symSize: 0x3C }
  - { offset: 0xD3908, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtF', symObjAddr: 0x10B8, symBinAddr: 0x50BC, symSize: 0x390 }
  - { offset: 0xD3BEC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1448, symBinAddr: 0x544C, symSize: 0xB8 }
  - { offset: 0xD3CE4, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x152C, symBinAddr: 0x5530, symSize: 0x234 }
  - { offset: 0xD3FDB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x1760, symBinAddr: 0x5764, symSize: 0x3F0 }
  - { offset: 0xD412C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1B50, symBinAddr: 0x5B54, symSize: 0xD7C }
  - { offset: 0xD4D31, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x28CC, symBinAddr: 0x68D0, symSize: 0x2A4 }
  - { offset: 0xD515C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2C1C, symBinAddr: 0x6C20, symSize: 0x168 }
  - { offset: 0xD5205, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2D84, symBinAddr: 0x6D88, symSize: 0x148 }
  - { offset: 0xD529F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2ECC, symBinAddr: 0x6ED0, symSize: 0x1FC }
  - { offset: 0xD5356, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x30C8, symBinAddr: 0x70CC, symSize: 0x144 }
  - { offset: 0xD53DE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x320C, symBinAddr: 0x7210, symSize: 0x144 }
  - { offset: 0xD5466, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x3350, symBinAddr: 0x7354, symSize: 0x250 }
  - { offset: 0xD5630, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfC', symObjAddr: 0x35A0, symBinAddr: 0x75A4, symSize: 0x20 }
  - { offset: 0xD5644, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfc', symObjAddr: 0x35C0, symBinAddr: 0x75C4, symSize: 0x2C }
  - { offset: 0xD569D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfcTo', symObjAddr: 0x35EC, symBinAddr: 0x75F0, symSize: 0x2C }
  - { offset: 0xD5716, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3820, symBinAddr: 0x781C, symSize: 0x44 }
  - { offset: 0xD573F, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x3864, symBinAddr: 0x7860, symSize: 0x28 }
  - { offset: 0xD576E, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x388C, symBinAddr: 0x7888, symSize: 0x10 }
  - { offset: 0xD5782, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x389C, symBinAddr: 0x7898, symSize: 0xC }
  - { offset: 0xD57FA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfcTf4ngnnn_n', symObjAddr: 0x4128, symBinAddr: 0x8124, symSize: 0x508 }
  - { offset: 0xD59DD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x4650, symBinAddr: 0x864C, symSize: 0xEC }
  - { offset: 0xD5D4D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0x8CC4, symSize: 0x20 }
  - { offset: 0xD5D61, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x208, symBinAddr: 0x8DF8, symSize: 0x48 }
  - { offset: 0xD5E04, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfETo', symObjAddr: 0x8E8, symBinAddr: 0x9468, symSize: 0x10 }
  - { offset: 0xD5E33, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSSd__GWOe', symObjAddr: 0x934, symBinAddr: 0x94B4, symSize: 0x8 }
  - { offset: 0xD5EF1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x8BF0, symSize: 0x6C }
  - { offset: 0xD5F2E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0x8C5C, symSize: 0x68 }
  - { offset: 0xD5F94, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2A0, symBinAddr: 0x8E40, symSize: 0x3E0 }
  - { offset: 0xD613D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0x8CE4, symSize: 0x114 }
  - { offset: 0xD6229, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x680, symBinAddr: 0x9220, symSize: 0xC8 }
  - { offset: 0xD6264, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyF', symObjAddr: 0x748, symBinAddr: 0x92E8, symSize: 0x68 }
  - { offset: 0xD62D2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyFTo', symObjAddr: 0x7B0, symBinAddr: 0x9350, symSize: 0x90 }
  - { offset: 0xD6336, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfc', symObjAddr: 0x860, symBinAddr: 0x93E0, symSize: 0x2C }
  - { offset: 0xD638F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfcTo', symObjAddr: 0x88C, symBinAddr: 0x940C, symSize: 0x2C }
  - { offset: 0xD63EE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfD', symObjAddr: 0x8B8, symBinAddr: 0x9438, symSize: 0x30 }
  - { offset: 0xD64E2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x94BC, symSize: 0x40 }
  - { offset: 0xD6646, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfETo', symObjAddr: 0x1D4, symBinAddr: 0x9670, symSize: 0x10 }
  - { offset: 0xD6675, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCMa', symObjAddr: 0x2F4, symBinAddr: 0x9790, symSize: 0x20 }
  - { offset: 0xD669D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x94BC, symSize: 0x40 }
  - { offset: 0xD66C7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0x94FC, symSize: 0x30 }
  - { offset: 0xD66E8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0x952C, symSize: 0x58 }
  - { offset: 0xD6760, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0x9584, symSize: 0x58 }
  - { offset: 0xD67D2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0x95DC, symSize: 0x4 }
  - { offset: 0xD67E6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x124, symBinAddr: 0x95E0, symSize: 0x4 }
  - { offset: 0xD6813, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0x95E4, symSize: 0x4 }
  - { offset: 0xD6827, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfc', symObjAddr: 0x14C, symBinAddr: 0x95E8, symSize: 0x2C }
  - { offset: 0xD6885, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x9614, symSize: 0x2C }
  - { offset: 0xD68E4, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfD', symObjAddr: 0x1A4, symBinAddr: 0x9640, symSize: 0x30 }
  - { offset: 0xD6933, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1E4, symBinAddr: 0x9680, symSize: 0x110 }
...
