---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner.framework/qr_code_scanner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC47FA, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0xABB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC482F, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xABE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC486C, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x9A, offset: 0xC48DF, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xC498B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x81, offset: 0xC49CD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x10 }
  - { offsetInCU: 0xA1, offset: 0xC49ED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x10 }
  - { offsetInCU: 0xE8, offset: 0xC4A34, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x4024, symSize: 0x34 }
  - { offsetInCU: 0x13A, offset: 0xC4A86, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x2C4, symBinAddr: 0x42D0, symSize: 0x90 }
  - { offsetInCU: 0x16E, offset: 0xC4ABA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x354, symBinAddr: 0x4360, symSize: 0x44 }
  - { offsetInCU: 0x182, offset: 0xC4ACE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfD', symObjAddr: 0x398, symBinAddr: 0x43A4, symSize: 0x4C }
  - { offsetInCU: 0x1BD, offset: 0xC4B09, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfDTo', symObjAddr: 0x3E4, symBinAddr: 0x43F0, symSize: 0x7C }
  - { offsetInCU: 0x1F0, offset: 0xC4B3C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x4C8, symBinAddr: 0x44D4, symSize: 0x18 }
  - { offsetInCU: 0x20A, offset: 0xC4B56, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x4E0, symBinAddr: 0x44EC, symSize: 0x9E0 }
  - { offsetInCU: 0x632, offset: 0xC4F7E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x103C, symBinAddr: 0x5048, symSize: 0x40 }
  - { offsetInCU: 0x6AC, offset: 0xC4FF8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtF', symObjAddr: 0x107C, symBinAddr: 0x5088, symSize: 0x3A4 }
  - { offsetInCU: 0x99E, offset: 0xC52EA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1420, symBinAddr: 0x542C, symSize: 0xD0 }
  - { offsetInCU: 0xAA0, offset: 0xC53EC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x151C, symBinAddr: 0x5528, symSize: 0x238 }
  - { offsetInCU: 0xDA1, offset: 0xC56ED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x1754, symBinAddr: 0x5760, symSize: 0x3F0 }
  - { offsetInCU: 0xEF2, offset: 0xC583E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1B44, symBinAddr: 0x5B50, symSize: 0xDD0 }
  - { offsetInCU: 0x1822, offset: 0xC616E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x2914, symBinAddr: 0x6920, symSize: 0x258 }
  - { offsetInCU: 0x19E1, offset: 0xC632D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2C18, symBinAddr: 0x6C24, symSize: 0x174 }
  - { offsetInCU: 0x1A8E, offset: 0xC63DA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2D8C, symBinAddr: 0x6D98, symSize: 0x164 }
  - { offsetInCU: 0x1B2C, offset: 0xC6478, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2EF0, symBinAddr: 0x6EFC, symSize: 0x208 }
  - { offsetInCU: 0x1BF1, offset: 0xC653D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x30F8, symBinAddr: 0x7104, symSize: 0x150 }
  - { offsetInCU: 0x1C7E, offset: 0xC65CA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x3248, symBinAddr: 0x7254, symSize: 0x150 }
  - { offsetInCU: 0x1D0B, offset: 0xC6657, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x3398, symBinAddr: 0x73A4, symSize: 0x268 }
  - { offsetInCU: 0x1ECA, offset: 0xC6816, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfC', symObjAddr: 0x3600, symBinAddr: 0x760C, symSize: 0x20 }
  - { offsetInCU: 0x1EE8, offset: 0xC6834, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfc', symObjAddr: 0x3620, symBinAddr: 0x762C, symSize: 0x2C }
  - { offsetInCU: 0x1F4B, offset: 0xC6897, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfcTo', symObjAddr: 0x364C, symBinAddr: 0x7658, symSize: 0x2C }
  - { offsetInCU: 0x1FB2, offset: 0xC68FE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfcTf4ngngn_n', symObjAddr: 0x40B8, symBinAddr: 0x80C4, symSize: 0x560 }
  - { offsetInCU: 0x21C0, offset: 0xC6B0C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x4638, symBinAddr: 0x8644, symSize: 0xEC }
  - { offsetInCU: 0x2240, offset: 0xC6B8C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC0C0So17MTBBarcodeScannerCSgvpfi', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x8 }
  - { offsetInCU: 0x229A, offset: 0xC6BE6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x230 }
  - { offsetInCU: 0x231B, offset: 0xC6C67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x284, symBinAddr: 0x4290, symSize: 0x40 }
  - { offsetInCU: 0x232F, offset: 0xC6C7B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfETo', symObjAddr: 0x460, symBinAddr: 0x446C, symSize: 0x68 }
  - { offsetInCU: 0x237F, offset: 0xC6CCB, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xEC0, symBinAddr: 0x4ECC, symSize: 0x94 }
  - { offsetInCU: 0x2397, offset: 0xC6CE3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF54, symBinAddr: 0x4F60, symSize: 0xE8 }
  - { offsetInCU: 0x23AF, offset: 0xC6CFB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14F0, symBinAddr: 0x54FC, symSize: 0x2C }
  - { offsetInCU: 0x2639, offset: 0xC6F85, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2B6C, symBinAddr: 0x6B78, symSize: 0x70 }
  - { offsetInCU: 0x2651, offset: 0xC6F9D, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2BDC, symBinAddr: 0x6BE8, symSize: 0x3C }
  - { offsetInCU: 0x26AB, offset: 0xC6FF7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC9registrarSo22FlutterPluginRegistrar_pSgvpfi', symObjAddr: 0x3678, symBinAddr: 0x7684, symSize: 0x8 }
  - { offsetInCU: 0x2705, offset: 0xC7051, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x395C, symBinAddr: 0x7968, symSize: 0x30 }
  - { offsetInCU: 0x2747, offset: 0xC7093, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x398C, symBinAddr: 0x7998, symSize: 0x64 }
  - { offsetInCU: 0x2794, offset: 0xC70E0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x39F0, symBinAddr: 0x79FC, symSize: 0x9C }
  - { offsetInCU: 0x27C1, offset: 0xC710D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3A8C, symBinAddr: 0x7A98, symSize: 0xE0 }
  - { offsetInCU: 0x2816, offset: 0xC7162, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo35AVMetadataMachineReadableCodeObjectC_Tg5', symObjAddr: 0x3B6C, symBinAddr: 0x7B78, symSize: 0x210 }
  - { offsetInCU: 0x28D6, offset: 0xC7222, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3D7C, symBinAddr: 0x7D88, symSize: 0x130 }
  - { offsetInCU: 0x2AF2, offset: 0xC743E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCMa', symObjAddr: 0x4618, symBinAddr: 0x8624, symSize: 0x20 }
  - { offsetInCU: 0x2B06, offset: 0xC7452, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4790, symBinAddr: 0x879C, symSize: 0x24 }
  - { offsetInCU: 0x2B1A, offset: 0xC7466, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x47B4, symBinAddr: 0x87C0, symSize: 0x24 }
  - { offsetInCU: 0x2B2E, offset: 0xC747A, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x4818, symBinAddr: 0x8824, symSize: 0x24 }
  - { offsetInCU: 0x2BB2, offset: 0xC74FE, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x494C, symBinAddr: 0x8958, symSize: 0x40 }
  - { offsetInCU: 0x2BC6, offset: 0xC7512, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x498C, symBinAddr: 0x8998, symSize: 0x24 }
  - { offsetInCU: 0x2BDA, offset: 0xC7526, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x49B0, symBinAddr: 0x89BC, symSize: 0x20 }
  - { offsetInCU: 0x2BEE, offset: 0xC753A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x49D0, symBinAddr: 0x89DC, symSize: 0x10 }
  - { offsetInCU: 0x2C02, offset: 0xC754E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x4A5C, symBinAddr: 0x8A68, symSize: 0xC }
  - { offsetInCU: 0x2C16, offset: 0xC7562, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4A68, symBinAddr: 0x8A74, symSize: 0x10 }
  - { offsetInCU: 0x2C2A, offset: 0xC7576, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4A78, symBinAddr: 0x8A84, symSize: 0x8 }
  - { offsetInCU: 0x2C3E, offset: 0xC758A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x4AAC, symBinAddr: 0x8AB8, symSize: 0x8 }
  - { offsetInCU: 0x2C52, offset: 0xC759E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4AB4, symBinAddr: 0x8AC0, symSize: 0x3C }
  - { offsetInCU: 0x2C66, offset: 0xC75B2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4AF0, symBinAddr: 0x8AFC, symSize: 0x14 }
  - { offsetInCU: 0x2C7A, offset: 0xC75C6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4B04, symBinAddr: 0x8B10, symSize: 0x44 }
  - { offsetInCU: 0x2C8E, offset: 0xC75DA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4B48, symBinAddr: 0x8B54, symSize: 0x14 }
  - { offsetInCU: 0x2CA2, offset: 0xC75EE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4B5C, symBinAddr: 0x8B68, symSize: 0x50 }
  - { offsetInCU: 0x2CB6, offset: 0xC7602, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4BAC, symBinAddr: 0x8BB8, symSize: 0x8 }
  - { offsetInCU: 0x2CCA, offset: 0xC7616, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.20', symObjAddr: 0x4BB4, symBinAddr: 0x8BC0, symSize: 0x8 }
  - { offsetInCU: 0x2CDE, offset: 0xC762A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4BE0, symBinAddr: 0x8BEC, symSize: 0x14 }
  - { offsetInCU: 0x2CF2, offset: 0xC763E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4C18, symBinAddr: 0x8C24, symSize: 0x8 }
  - { offsetInCU: 0x2D06, offset: 0xC7652, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.34', symObjAddr: 0x4C9C, symBinAddr: 0x8CA8, symSize: 0x8 }
  - { offsetInCU: 0x2D1A, offset: 0xC7666, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4CA4, symBinAddr: 0x8CB0, symSize: 0x3C }
  - { offsetInCU: 0x2F3B, offset: 0xC7887, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x368C, symBinAddr: 0x7698, symSize: 0x4 }
  - { offsetInCU: 0x2F5B, offset: 0xC78A7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x368C, symBinAddr: 0x7698, symSize: 0x4 }
  - { offsetInCU: 0x2F7B, offset: 0xC78C7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3690, symBinAddr: 0x769C, symSize: 0x4 }
  - { offsetInCU: 0x2F9B, offset: 0xC78E7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3690, symBinAddr: 0x769C, symSize: 0x4 }
  - { offsetInCU: 0x2FBB, offset: 0xC7907, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x3694, symBinAddr: 0x76A0, symSize: 0x40 }
  - { offsetInCU: 0x302A, offset: 0xC7976, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x36D4, symBinAddr: 0x76E0, symSize: 0x88 }
  - { offsetInCU: 0x30A3, offset: 0xC79EF, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x375C, symBinAddr: 0x7768, symSize: 0x14 }
  - { offsetInCU: 0x30E1, offset: 0xC7A2D, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x37F8, symBinAddr: 0x7804, symSize: 0x6C }
  - { offsetInCU: 0x310C, offset: 0xC7A58, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x38AC, symBinAddr: 0x78B8, symSize: 0x40 }
  - { offsetInCU: 0x318A, offset: 0xC7AD6, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x38EC, symBinAddr: 0x78F8, symSize: 0x70 }
  - { offsetInCU: 0x322F, offset: 0xC7B7B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTg5Tf4gd_n', symObjAddr: 0x3EAC, symBinAddr: 0x7EB8, symSize: 0xFC }
  - { offsetInCU: 0x335D, offset: 0xC7CA9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x3FA8, symBinAddr: 0x7FB4, symSize: 0x110 }
  - { offsetInCU: 0x34D0, offset: 0xC7E1C, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x483C, symBinAddr: 0x8848, symSize: 0x80 }
  - { offsetInCU: 0x3561, offset: 0xC7EAD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x48BC, symBinAddr: 0x88C8, symSize: 0x90 }
  - { offsetInCU: 0x378E, offset: 0xC80DA, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x37DC, symBinAddr: 0x77E8, symSize: 0x10 }
  - { offsetInCU: 0x37AA, offset: 0xC80F6, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x37EC, symBinAddr: 0x77F8, symSize: 0xC }
  - { offsetInCU: 0x3A20, offset: 0xC836C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3770, symBinAddr: 0x777C, symSize: 0x44 }
  - { offsetInCU: 0x3A49, offset: 0xC8395, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x37B4, symBinAddr: 0x77C0, symSize: 0x28 }
  - { offsetInCU: 0x81, offset: 0xC85EB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x8D14, symSize: 0x6C }
  - { offsetInCU: 0xD2, offset: 0xC863C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0x8D80, symSize: 0x68 }
  - { offsetInCU: 0x123, offset: 0xC868D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0x8E08, symSize: 0x124 }
  - { offsetInCU: 0x20C, offset: 0xC8776, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x610, symBinAddr: 0x92D4, symSize: 0xC8 }
  - { offsetInCU: 0x228, offset: 0xC8792, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyF', symObjAddr: 0x6D8, symBinAddr: 0x939C, symSize: 0x68 }
  - { offsetInCU: 0x2A0, offset: 0xC880A, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyFTo', symObjAddr: 0x740, symBinAddr: 0x9404, symSize: 0x94 }
  - { offsetInCU: 0x304, offset: 0xC886E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfC', symObjAddr: 0x7D4, symBinAddr: 0x9498, symSize: 0x20 }
  - { offsetInCU: 0x322, offset: 0xC888C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfc', symObjAddr: 0x7F4, symBinAddr: 0x94B8, symSize: 0x2C }
  - { offsetInCU: 0x385, offset: 0xC88EF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfcTo', symObjAddr: 0x820, symBinAddr: 0x94E4, symSize: 0x2C }
  - { offsetInCU: 0x3EC, offset: 0xC8956, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfD', symObjAddr: 0x84C, symBinAddr: 0x9510, symSize: 0x30 }
  - { offsetInCU: 0x41A, offset: 0xC8984, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0x8DE8, symSize: 0x20 }
  - { offsetInCU: 0x456, offset: 0xC89C0, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x218, symBinAddr: 0x8F2C, symSize: 0x48 }
  - { offsetInCU: 0x4F9, offset: 0xC8A63, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfETo', symObjAddr: 0x87C, symBinAddr: 0x9540, symSize: 0x10 }
  - { offsetInCU: 0x528, offset: 0xC8A92, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x8C8, symBinAddr: 0x958C, symSize: 0x10 }
  - { offsetInCU: 0x574, offset: 0xC8ADE, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2B0, symBinAddr: 0x8F74, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xC8DBA, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x959C, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0xC8DED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x959C, symSize: 0x40 }
  - { offsetInCU: 0x84, offset: 0xC8E17, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0x95DC, symSize: 0x30 }
  - { offsetInCU: 0xA9, offset: 0xC8E3C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0x960C, symSize: 0x58 }
  - { offsetInCU: 0x11B, offset: 0xC8EAE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0x9664, symSize: 0x58 }
  - { offsetInCU: 0x171, offset: 0xC8F04, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0x96BC, symSize: 0x4 }
  - { offsetInCU: 0x18D, offset: 0xC8F20, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x124, symBinAddr: 0x96C0, symSize: 0x4 }
  - { offsetInCU: 0x1C4, offset: 0xC8F57, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0x96C4, symSize: 0x4 }
  - { offsetInCU: 0x1E0, offset: 0xC8F73, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfC', symObjAddr: 0x12C, symBinAddr: 0x96C8, symSize: 0x20 }
  - { offsetInCU: 0x1FE, offset: 0xC8F91, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfc', symObjAddr: 0x14C, symBinAddr: 0x96E8, symSize: 0x2C }
  - { offsetInCU: 0x261, offset: 0xC8FF4, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x9714, symSize: 0x2C }
  - { offsetInCU: 0x2C8, offset: 0xC905B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfD', symObjAddr: 0x1A4, symBinAddr: 0x9740, symSize: 0x30 }
  - { offsetInCU: 0x2F5, offset: 0xC9088, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1E4, symBinAddr: 0x9780, symSize: 0x110 }
  - { offsetInCU: 0x383, offset: 0xC9116, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfETo', symObjAddr: 0x1D4, symBinAddr: 0x9770, symSize: 0x10 }
  - { offsetInCU: 0x406, offset: 0xC9199, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCMa', symObjAddr: 0x2F4, symBinAddr: 0x9890, symSize: 0x20 }
...
