---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57378, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x9F70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x573AD, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9FA8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x574E0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18C }
  - { offsetInCU: 0x2DC, offset: 0x5769F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x33C, symBinAddr: 0x833C, symSize: 0x190 }
  - { offsetInCU: 0x474, offset: 0x57837, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x4CC, symBinAddr: 0x84CC, symSize: 0x10 }
  - { offsetInCU: 0x4A3, offset: 0x57866, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x4FC, symBinAddr: 0x84FC, symSize: 0x2E4 }
  - { offsetInCU: 0x569, offset: 0x5792C, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x18C, symBinAddr: 0x818C, symSize: 0xC8 }
  - { offsetInCU: 0x581, offset: 0x57944, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x254, symBinAddr: 0x8254, symSize: 0xE8 }
  - { offsetInCU: 0x599, offset: 0x5795C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x4DC, symBinAddr: 0x84DC, symSize: 0x20 }
  - { offsetInCU: 0x5AD, offset: 0x57970, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7E0, symBinAddr: 0x87E0, symSize: 0x40 }
  - { offsetInCU: 0x5C1, offset: 0x57984, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x820, symBinAddr: 0x8820, symSize: 0x18 }
  - { offsetInCU: 0x5D5, offset: 0x57998, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x838, symBinAddr: 0x8838, symSize: 0x44 }
  - { offsetInCU: 0x5E9, offset: 0x579AC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x8A0, symBinAddr: 0x88A0, symSize: 0x8 }
  - { offsetInCU: 0x5FD, offset: 0x579C0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8A8, symBinAddr: 0x88A8, symSize: 0x10 }
  - { offsetInCU: 0x611, offset: 0x579D4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8B8, symBinAddr: 0x88B8, symSize: 0x8 }
  - { offsetInCU: 0x625, offset: 0x579E8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x8C0, symBinAddr: 0x88C0, symSize: 0x8 }
  - { offsetInCU: 0x639, offset: 0x579FC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x90C, symBinAddr: 0x890C, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0x57A10, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x91C, symBinAddr: 0x891C, symSize: 0x48 }
  - { offsetInCU: 0x661, offset: 0x57A24, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9C4, symBinAddr: 0x89C4, symSize: 0x8 }
  - { offsetInCU: 0x675, offset: 0x57A38, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x9CC, symBinAddr: 0x89CC, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x57C74, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8A1C, symSize: 0xAC }
  - { offsetInCU: 0x60, offset: 0x57CA9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8A1C, symSize: 0xAC }
  - { offsetInCU: 0xD1, offset: 0x57D1A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x8AC8, symSize: 0x20 }
  - { offsetInCU: 0x14B, offset: 0x57D94, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x8B08, symSize: 0xC8 }
  - { offsetInCU: 0x1BE, offset: 0x57E07, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B4, symBinAddr: 0x8BD0, symSize: 0x30 }
  - { offsetInCU: 0x1F9, offset: 0x57E42, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E4, symBinAddr: 0x8C00, symSize: 0x3C }
  - { offsetInCU: 0x234, offset: 0x57E7D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x220, symBinAddr: 0x8C3C, symSize: 0x30 }
  - { offsetInCU: 0x261, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x290, symBinAddr: 0x8C6C, symSize: 0x90 }
  - { offsetInCU: 0x3A1, offset: 0x57FEA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x320, symBinAddr: 0x8CFC, symSize: 0x1F4 }
  - { offsetInCU: 0x3E8, offset: 0x58031, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x8AE8, symSize: 0x20 }
  - { offsetInCU: 0x494, offset: 0x580DD, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x514, symBinAddr: 0x8EF0, symSize: 0x48 }
...
