---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_barcode_scanner.framework/flutter_barcode_scanner'
relocations:
  - { offset: 0x787F1, size: 0x8, addend: 0x0, symName: _flutter_barcode_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0x13AC0, symSize: 0x0 }
  - { offset: 0x78826, size: 0x8, addend: 0x0, symName: _flutter_barcode_scannerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13AF8, symSize: 0x0 }
  - { offset: 0x78863, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x78871, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x789BA, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvpZ', symObjAddr: 0x2E840, symBinAddr: 0x1C1C8, symSize: 0x0 }
  - { offset: 0x789D4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvpZ', symObjAddr: 0x8D50, symBinAddr: 0x1B118, symSize: 0x0 }
  - { offset: 0x789EE, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvpZ', symObjAddr: 0x8D60, symBinAddr: 0x1B128, symSize: 0x0 }
  - { offset: 0x78A08, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvpZ', symObjAddr: 0x2E848, symBinAddr: 0x1C1D0, symSize: 0x0 }
  - { offset: 0x78A22, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvpZ', symObjAddr: 0x2E849, symBinAddr: 0x1C1D1, symSize: 0x0 }
  - { offset: 0x78A3C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC0B6StreamyypSgcSgvpZ', symObjAddr: 0x2E850, symBinAddr: 0x1C1D8, symSize: 0x0 }
  - { offset: 0x78A56, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivpZ', symObjAddr: 0x2E860, symBinAddr: 0x1C1E8, symSize: 0x0 }
  - { offset: 0x78A64, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewController_WZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x30 }
  - { offset: 0x78AA9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0Cvau', symObjAddr: 0x30, symBinAddr: 0x803C, symSize: 0x40 }
  - { offset: 0x78E68, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvau', symObjAddr: 0x1BC, symBinAddr: 0x81C8, symSize: 0xC }
  - { offset: 0x78E86, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvau', symObjAddr: 0x228, symBinAddr: 0x8234, symSize: 0xC }
  - { offset: 0x78EA4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvau', symObjAddr: 0x340, symBinAddr: 0x834C, symSize: 0xC }
  - { offset: 0x78EC2, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC13pendingResultyypSgcSgvpfi', symObjAddr: 0x410, symBinAddr: 0x841C, symSize: 0xC }
  - { offset: 0x78EDA, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvau', symObjAddr: 0x41C, symBinAddr: 0x8428, symSize: 0xC }
  - { offset: 0x78EF8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivau', symObjAddr: 0x4EC, symBinAddr: 0x84F8, symSize: 0xC }
  - { offset: 0x78F16, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x718, symBinAddr: 0x8724, symSize: 0xD8 }
  - { offset: 0x7952C, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1194, symBinAddr: 0x91A0, symSize: 0x2C }
  - { offset: 0x79544, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x1558, symBinAddr: 0x9560, symSize: 0x4C }
  - { offset: 0x7955C, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x15A4, symBinAddr: 0x95AC, symSize: 0x3C }
  - { offset: 0x79574, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCfETo', symObjAddr: 0x17A0, symBinAddr: 0x97A8, symSize: 0x14 }
  - { offset: 0x79703, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC26setVideoPreviewOrientationyyF', symObjAddr: 0x2754, symBinAddr: 0xA75C, symSize: 0x230 }
  - { offset: 0x7989A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner18hexStringToUIColor0D0So0G0CSS_tF', symObjAddr: 0x4C38, symBinAddr: 0xCC40, symSize: 0x2FC }
  - { offset: 0x79A12, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerCfETo', symObjAddr: 0x5930, symBinAddr: 0xD938, symSize: 0xD0 }
  - { offset: 0x79B15, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTo', symObjAddr: 0x5B54, symBinAddr: 0xDB5C, symSize: 0xA8 }
  - { offset: 0x79B48, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyF', symObjAddr: 0x5BFC, symBinAddr: 0xDC04, symSize: 0x204 }
  - { offset: 0x79C2B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18viewWillTransition2to4withySo6CGSizeV_So06UIViewgJ11Coordinator_ptFTo', symObjAddr: 0x5E00, symBinAddr: 0xDE08, symSize: 0x90 }
  - { offset: 0x79C74, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x643C, symBinAddr: 0xE3AC, symSize: 0x64 }
  - { offset: 0x79CA1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x64A0, symBinAddr: 0xE410, symSize: 0x80 }
  - { offset: 0x79D2A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6520, symBinAddr: 0xE490, symSize: 0xE0 }
  - { offset: 0x79DA2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6600, symBinAddr: 0xE570, symSize: 0x174 }
  - { offset: 0x79E5C, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x6BF8, symBinAddr: 0xEB68, symSize: 0x10 }
  - { offset: 0x79E70, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x6C08, symBinAddr: 0xEB78, symSize: 0x10 }
  - { offset: 0x79E84, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6C18, symBinAddr: 0xEB88, symSize: 0x40 }
  - { offset: 0x79E98, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x6C58, symBinAddr: 0xEBC8, symSize: 0x10 }
  - { offset: 0x79EAC, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerCMa', symObjAddr: 0x6C68, symBinAddr: 0xEBD8, symSize: 0x20 }
  - { offset: 0x79EC0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCMa', symObjAddr: 0x6C88, symBinAddr: 0xEBF8, symSize: 0x20 }
  - { offset: 0x79ED4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner19ScanBarcodeDelegate_pSgWOd', symObjAddr: 0x6CA8, symBinAddr: 0xEC18, symSize: 0x48 }
  - { offset: 0x79EE8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_TA', symObjAddr: 0x6D14, symBinAddr: 0xEC84, symSize: 0x8 }
  - { offset: 0x79EFC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6D1C, symBinAddr: 0xEC8C, symSize: 0x10 }
  - { offset: 0x79F10, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6D2C, symBinAddr: 0xEC9C, symSize: 0x8 }
  - { offset: 0x79F24, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwCP', symObjAddr: 0x6D34, symBinAddr: 0xECA4, symSize: 0x30 }
  - { offset: 0x79F38, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x6D64, symBinAddr: 0xECD4, symSize: 0x4 }
  - { offset: 0x79F4C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x6D68, symBinAddr: 0xECD8, symSize: 0xC }
  - { offset: 0x79F60, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x6D74, symBinAddr: 0xECE4, symSize: 0x20 }
  - { offset: 0x79F74, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x6D94, symBinAddr: 0xED04, symSize: 0x2C }
  - { offset: 0x79F88, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x6DE8, symBinAddr: 0xED58, symSize: 0x2C }
  - { offset: 0x79F9C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x6E14, symBinAddr: 0xED84, symSize: 0x2C }
  - { offset: 0x79FB0, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x6E80, symBinAddr: 0xEDF0, symSize: 0x2C }
  - { offset: 0x79FD3, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyFyyScMYccfU_TA', symObjAddr: 0x6EAC, symBinAddr: 0xEE1C, symSize: 0x3D0 }
  - { offset: 0x7A221, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x727C, symBinAddr: 0xF1EC, symSize: 0x54 }
  - { offset: 0x7A2FB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTf4dndn_n', symObjAddr: 0x7C20, symBinAddr: 0xFB90, symSize: 0x3B4 }
  - { offset: 0x7A589, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14removeAllViews14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defG45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_ACTf1cn_nTf4ng_n', symObjAddr: 0x7FD4, symBinAddr: 0xFF44, symSize: 0x180 }
  - { offset: 0x7A740, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC9launchApp33_6B71253422F0C9F1F7DADCDABF53C2D1LL10decodedURLySS_tFyycfU_TA', symObjAddr: 0x81BC, symBinAddr: 0x1012C, symSize: 0x118 }
  - { offset: 0x7A7F4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner19ScanBarcodeDelegate_pWOc', symObjAddr: 0x82D4, symBinAddr: 0x10244, symSize: 0x44 }
  - { offset: 0x7A808, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU_TA', symObjAddr: 0x8368, symBinAddr: 0x102D8, symSize: 0xC8 }
  - { offset: 0x7A889, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x8430, symBinAddr: 0x103A0, symSize: 0x44 }
  - { offset: 0x7A89D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x8474, symBinAddr: 0x103E4, symSize: 0x3C }
  - { offset: 0x7A8B1, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU0_TA', symObjAddr: 0x84C4, symBinAddr: 0x10434, symSize: 0x108 }
  - { offset: 0x7A95B, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOe', symObjAddr: 0x8604, symBinAddr: 0x10574, symSize: 0x10 }
  - { offset: 0x7A96F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOy', symObjAddr: 0x8614, symBinAddr: 0x10584, symSize: 0x10 }
  - { offset: 0x7A983, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x8648, symBinAddr: 0x105B8, symSize: 0x8 }
  - { offset: 0x7A997, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_TA', symObjAddr: 0x86B8, symBinAddr: 0x10628, symSize: 0x314 }
  - { offset: 0x7AA2F, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x8A24, symBinAddr: 0x10994, symSize: 0xC }
  - { offset: 0x7AA43, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x8A30, symBinAddr: 0x109A0, symSize: 0x20 }
  - { offset: 0x7AA57, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x8A50, symBinAddr: 0x109C0, symSize: 0x28 }
  - { offset: 0x7AA6B, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x8AE4, symBinAddr: 0x10A54, symSize: 0x2C }
  - { offset: 0x7AA7F, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x8B10, symBinAddr: 0x10A80, symSize: 0x2C }
  - { offset: 0x7AA93, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSHSCSQWb', symObjAddr: 0x8B3C, symBinAddr: 0x10AAC, symSize: 0x2C }
  - { offset: 0x7AAA7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x8B68, symBinAddr: 0x10AD8, symSize: 0x2C }
  - { offset: 0x7AABB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x8B94, symBinAddr: 0x10B04, symSize: 0x2C }
  - { offset: 0x7AACF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x8BC0, symBinAddr: 0x10B30, symSize: 0x2C }
  - { offset: 0x7AFF2, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySo20AVMetadataObjectTypeaG_Tg5', symObjAddr: 0x5A00, symBinAddr: 0xDA08, symSize: 0x154 }
  - { offset: 0x7B1A9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x5FAC, symBinAddr: 0xDFB4, symSize: 0x14 }
  - { offset: 0x7B1C5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x5FC0, symBinAddr: 0xDFC8, symSize: 0x18 }
  - { offset: 0x7B1E1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x60AC, symBinAddr: 0xE034, symSize: 0x84 }
  - { offset: 0x7B1FD, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x6130, symBinAddr: 0xE0B8, symSize: 0x84 }
  - { offset: 0x7B219, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x6224, symBinAddr: 0xE1A8, symSize: 0x84 }
  - { offset: 0x7B2B0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x72D0, symBinAddr: 0xF240, symSize: 0x108 }
  - { offset: 0x7B4D0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvgZ', symObjAddr: 0x70, symBinAddr: 0x807C, symSize: 0x68 }
  - { offset: 0x7B503, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvsZ', symObjAddr: 0xD8, symBinAddr: 0x80E4, symSize: 0x74 }
  - { offset: 0x7B540, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvMZ', symObjAddr: 0x14C, symBinAddr: 0x8158, symSize: 0x6C }
  - { offset: 0x7B56D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvMZ.resume.0', symObjAddr: 0x1B8, symBinAddr: 0x81C4, symSize: 0x4 }
  - { offset: 0x7B58E, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvMZ', symObjAddr: 0x1E8, symBinAddr: 0x81F4, symSize: 0x40 }
  - { offset: 0x7B5AF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvMZ', symObjAddr: 0x300, symBinAddr: 0x830C, symSize: 0x40 }
  - { offset: 0x7B5D0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvgZ', symObjAddr: 0x34C, symBinAddr: 0x8358, symSize: 0x40 }
  - { offset: 0x7B5F1, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvsZ', symObjAddr: 0x38C, symBinAddr: 0x8398, symSize: 0x44 }
  - { offset: 0x7B61E, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvMZ', symObjAddr: 0x3D0, symBinAddr: 0x83DC, symSize: 0x40 }
  - { offset: 0x7B63F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvgZ', symObjAddr: 0x428, symBinAddr: 0x8434, symSize: 0x40 }
  - { offset: 0x7B660, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvsZ', symObjAddr: 0x468, symBinAddr: 0x8474, symSize: 0x44 }
  - { offset: 0x7B68D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvMZ', symObjAddr: 0x4AC, symBinAddr: 0x84B8, symSize: 0x40 }
  - { offset: 0x7B6AE, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivgZ', symObjAddr: 0x4F8, symBinAddr: 0x8504, symSize: 0x40 }
  - { offset: 0x7B6CF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivsZ', symObjAddr: 0x538, symBinAddr: 0x8544, symSize: 0x44 }
  - { offset: 0x7B700, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivMZ', symObjAddr: 0x57C, symBinAddr: 0x8588, symSize: 0x40 }
  - { offset: 0x7B7CB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x5BC, symBinAddr: 0x85C8, symSize: 0x4 }
  - { offset: 0x7B7DF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfC', symObjAddr: 0x5C0, symBinAddr: 0x85CC, symSize: 0x20 }
  - { offset: 0x7B800, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x5E0, symBinAddr: 0x85EC, symSize: 0x30 }
  - { offset: 0x7B82A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctF', symObjAddr: 0x610, symBinAddr: 0x861C, symSize: 0x40 }
  - { offset: 0x7B89C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctFTo', symObjAddr: 0x650, symBinAddr: 0x865C, symSize: 0xC8 }
  - { offset: 0x7B8E3, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tF', symObjAddr: 0x7F0, symBinAddr: 0x87FC, symSize: 0x28 }
  - { offset: 0x7B924, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tFTo', symObjAddr: 0x818, symBinAddr: 0x8824, symSize: 0x90 }
  - { offset: 0x7B968, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC02onF12ScanReceiver0B0ySS_tFZ', symObjAddr: 0x8A8, symBinAddr: 0x88B4, symSize: 0x90 }
  - { offset: 0x7BA87, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x938, symBinAddr: 0x8944, symSize: 0x858 }
  - { offset: 0x7BD62, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_', symObjAddr: 0x1190, symBinAddr: 0x919C, symSize: 0x4 }
  - { offset: 0x7BD7C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_', symObjAddr: 0x11C0, symBinAddr: 0x91CC, symSize: 0x20C }
  - { offset: 0x7BDE1, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_ySo13UIAlertActionCcfU0_', symObjAddr: 0x13D0, symBinAddr: 0x93D8, symSize: 0x188 }
  - { offset: 0x7BEA0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x15E0, symBinAddr: 0x95E8, symSize: 0x90 }
  - { offset: 0x7BECF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15userDidScanWith0B0ySS_tF', symObjAddr: 0x1670, symBinAddr: 0x9678, symSize: 0x90 }
  - { offset: 0x7BF22, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfc', symObjAddr: 0x1700, symBinAddr: 0x9708, symSize: 0x48 }
  - { offset: 0x7BF55, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfcTo', symObjAddr: 0x1748, symBinAddr: 0x9750, symSize: 0x4C }
  - { offset: 0x7BFC7, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC4xCor33_6B71253422F0C9F1F7DADCDABF53C2D1LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x17B4, symBinAddr: 0x97BC, symSize: 0xBC }
  - { offset: 0x7C0BE, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC4yCor33_6B71253422F0C9F1F7DADCDABF53C2D1LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x1870, symBinAddr: 0x9878, symSize: 0xB8 }
  - { offset: 0x7C184, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC06bottomF033_6B71253422F0C9F1F7DADCDABF53C2D1LLSo6UIViewCSgvg', symObjAddr: 0x1928, symBinAddr: 0x9930, symSize: 0xD4 }
  - { offset: 0x7C226, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC9flashIcon33_6B71253422F0C9F1F7DADCDABF53C2D1LLSo8UIButtonCSgvg', symObjAddr: 0x19FC, symBinAddr: 0x9A04, symSize: 0x1AC }
  - { offset: 0x7C3B4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18switchCameraButton33_6B71253422F0C9F1F7DADCDABF53C2D1LLSo8UIButtonCSgvg', symObjAddr: 0x1BA8, symBinAddr: 0x9BB0, symSize: 0x16C }
  - { offset: 0x7C483, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC12cancelButtonSo8UIButtonCSgvg', symObjAddr: 0x1D14, symBinAddr: 0x9D1C, symSize: 0x11C }
  - { offset: 0x7C560, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1E30, symBinAddr: 0x9E38, symSize: 0x70 }
  - { offset: 0x7C5F6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14viewWillAppearyySbFTo', symObjAddr: 0x1EA0, symBinAddr: 0x9EA8, symSize: 0x68 }
  - { offset: 0x7C86F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x1F08, symBinAddr: 0x9F10, symSize: 0x18 }
  - { offset: 0x7C887, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x1F08, symBinAddr: 0x9F10, symSize: 0x18 }
  - { offset: 0x7C8A6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x1F08, symBinAddr: 0x9F10, symSize: 0x18 }
  - { offset: 0x7C8E7, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16initUIComponentsyyF', symObjAddr: 0x1F20, symBinAddr: 0x9F28, symSize: 0xD0 }
  - { offset: 0x7CA36, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC04initD10ComponentsyyF', symObjAddr: 0x1FF0, symBinAddr: 0x9FF8, symSize: 0x764 }
  - { offset: 0x7D0B0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defG30C04initD10ComponentsyyFyyXEfU_Tf1cn_n', symObjAddr: 0x29A0, symBinAddr: 0xA9A8, symSize: 0x704 }
  - { offset: 0x7D66C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25setConstraintsForControls33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x30A4, symBinAddr: 0xB0AC, symSize: 0xADC }
  - { offset: 0x7D9B2, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18flashButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x3B80, symBinAddr: 0xBB88, symSize: 0x28 }
  - { offset: 0x7D9DD, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14setFlashStatus33_6B71253422F0C9F1F7DADCDABF53C2D1LL6device4modeySo15AVCaptureDeviceC_So0U9TorchModeVtF', symObjAddr: 0x3CB0, symBinAddr: 0xBCB8, symSize: 0x29C }
  - { offset: 0x7DB69, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11toggleFlashyyF', symObjAddr: 0x3F4C, symBinAddr: 0xBF54, symSize: 0x2FC }
  - { offset: 0x7DDC9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x4248, symBinAddr: 0xC250, symSize: 0x174 }
  - { offset: 0x7DE0D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU_', symObjAddr: 0x43BC, symBinAddr: 0xC3C4, symSize: 0x7C }
  - { offset: 0x7DE99, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x4438, symBinAddr: 0xC440, symSize: 0x28 }
  - { offset: 0x7DF31, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x4460, symBinAddr: 0xC468, symSize: 0x574 }
  - { offset: 0x7E3AE, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x49D4, symBinAddr: 0xC9DC, symSize: 0x28 }
  - { offset: 0x7E43B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC8drawLine33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x49FC, symBinAddr: 0xCA04, symSize: 0x23C }
  - { offset: 0x7E73F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x4F34, symBinAddr: 0xCF3C, symSize: 0x18C }
  - { offset: 0x7E894, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x50C0, symBinAddr: 0xD0C8, symSize: 0x3F4 }
  - { offset: 0x7E99F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x54B4, symBinAddr: 0xD4BC, symSize: 0x60 }
  - { offset: 0x7E9B3, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x5514, symBinAddr: 0xD51C, symSize: 0x3B8 }
  - { offset: 0x7EAB0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x58CC, symBinAddr: 0xD8D4, symSize: 0x28 }
  - { offset: 0x7EAF3, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x61FC, symBinAddr: 0xE180, symSize: 0x28 }
  - { offset: 0x7EB62, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6968, symBinAddr: 0xE8D8, symSize: 0x290 }
  - { offset: 0x7ECB4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11isLandscapeSbvgTf4d_n', symObjAddr: 0x73D8, symBinAddr: 0xF348, symSize: 0xD4 }
  - { offset: 0x7ECDC, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defg45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_tU2U_ACTf1cn_nTf4ng_n', symObjAddr: 0x74AC, symBinAddr: 0xF41C, symSize: 0x774 }
...
