---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_barcode_scanner.framework/flutter_barcode_scanner'
relocations:
  - { offsetInCU: 0x34, offset: 0x7080E, size: 0x8, addend: 0x0, symName: _flutter_barcode_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70843, size: 0x8, addend: 0x0, symName: _flutter_barcode_scannerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x70880, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x708EA, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x709A6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvpZ', symObjAddr: 0x2EDB0, symBinAddr: 0x1C188, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x709C0, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvpZ', symObjAddr: 0x2EDB8, symBinAddr: 0x1C190, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x709DA, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvpZ', symObjAddr: 0x2EDC8, symBinAddr: 0x1C1A0, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x709F4, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvpZ', symObjAddr: 0x2EDD8, symBinAddr: 0x1C1B0, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x70A0E, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvpZ', symObjAddr: 0x2EDD9, symBinAddr: 0x1C1B1, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x70A28, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC0B6StreamyypSgcSgvpZ', symObjAddr: 0x2EDE0, symBinAddr: 0x1C1B8, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x70A42, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivpZ', symObjAddr: 0x2EDF0, symBinAddr: 0x1C1C8, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x70A50, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewController_WZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x30 }
  - { offsetInCU: 0x13E, offset: 0x70A95, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0Cvau', symObjAddr: 0x30, symBinAddr: 0x803C, symSize: 0x40 }
  - { offsetInCU: 0x16F, offset: 0x70AC6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvgZ', symObjAddr: 0x70, symBinAddr: 0x807C, symSize: 0x68 }
  - { offsetInCU: 0x1A6, offset: 0x70AFD, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvsZ', symObjAddr: 0xD8, symBinAddr: 0x80E4, symSize: 0x74 }
  - { offsetInCU: 0x1ED, offset: 0x70B44, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvMZ', symObjAddr: 0x14C, symBinAddr: 0x8158, symSize: 0x6C }
  - { offsetInCU: 0x224, offset: 0x70B7B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvMZ.resume.0', symObjAddr: 0x1B8, symBinAddr: 0x81C4, symSize: 0x4 }
  - { offsetInCU: 0x24F, offset: 0x70BA6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvgZ', symObjAddr: 0x210, symBinAddr: 0x821C, symSize: 0x78 }
  - { offsetInCU: 0x286, offset: 0x70BDD, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvsZ', symObjAddr: 0x288, symBinAddr: 0x8294, symSize: 0x80 }
  - { offsetInCU: 0x2CD, offset: 0x70C24, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvMZ', symObjAddr: 0x308, symBinAddr: 0x8314, symSize: 0x6C }
  - { offsetInCU: 0x304, offset: 0x70C5B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvgZ', symObjAddr: 0x3C8, symBinAddr: 0x83D4, symSize: 0x78 }
  - { offsetInCU: 0x33B, offset: 0x70C92, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvsZ', symObjAddr: 0x440, symBinAddr: 0x844C, symSize: 0x80 }
  - { offsetInCU: 0x382, offset: 0x70CD9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvMZ', symObjAddr: 0x4C0, symBinAddr: 0x84CC, symSize: 0x6C }
  - { offsetInCU: 0x3B9, offset: 0x70D10, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvgZ', symObjAddr: 0x538, symBinAddr: 0x8544, symSize: 0x40 }
  - { offsetInCU: 0x3E4, offset: 0x70D3B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvsZ', symObjAddr: 0x578, symBinAddr: 0x8584, symSize: 0x44 }
  - { offsetInCU: 0x41B, offset: 0x70D72, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvMZ', symObjAddr: 0x5BC, symBinAddr: 0x85C8, symSize: 0x40 }
  - { offsetInCU: 0x446, offset: 0x70D9D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvgZ', symObjAddr: 0x614, symBinAddr: 0x8620, symSize: 0x40 }
  - { offsetInCU: 0x471, offset: 0x70DC8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvsZ', symObjAddr: 0x654, symBinAddr: 0x8660, symSize: 0x44 }
  - { offsetInCU: 0x4A8, offset: 0x70DFF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvMZ', symObjAddr: 0x698, symBinAddr: 0x86A4, symSize: 0x40 }
  - { offsetInCU: 0x4D3, offset: 0x70E2A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivgZ', symObjAddr: 0x6F4, symBinAddr: 0x8700, symSize: 0x40 }
  - { offsetInCU: 0x4FE, offset: 0x70E55, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivsZ', symObjAddr: 0x734, symBinAddr: 0x8740, symSize: 0x44 }
  - { offsetInCU: 0x539, offset: 0x70E90, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivMZ', symObjAddr: 0x778, symBinAddr: 0x8784, symSize: 0x40 }
  - { offsetInCU: 0x564, offset: 0x70EBB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x7B8, symBinAddr: 0x87C4, symSize: 0x4 }
  - { offsetInCU: 0x578, offset: 0x70ECF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfC', symObjAddr: 0x7BC, symBinAddr: 0x87C8, symSize: 0x20 }
  - { offsetInCU: 0x59B, offset: 0x70EF2, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0x87E8, symSize: 0x30 }
  - { offsetInCU: 0x5CD, offset: 0x70F24, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctF', symObjAddr: 0x80C, symBinAddr: 0x8818, symSize: 0x68 }
  - { offsetInCU: 0x63B, offset: 0x70F92, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctFTo', symObjAddr: 0x874, symBinAddr: 0x8880, symSize: 0x100 }
  - { offsetInCU: 0x691, offset: 0x70FE8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tF', symObjAddr: 0xA4C, symBinAddr: 0x8A58, symSize: 0x50 }
  - { offsetInCU: 0x6E9, offset: 0x71040, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tFTo', symObjAddr: 0xA9C, symBinAddr: 0x8AA8, symSize: 0xB8 }
  - { offsetInCU: 0x735, offset: 0x7108C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC02onF12ScanReceiver0B0ySS_tFZ', symObjAddr: 0xB54, symBinAddr: 0x8B60, symSize: 0xBC }
  - { offsetInCU: 0x7F1, offset: 0x71148, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0xC10, symBinAddr: 0x8C1C, symSize: 0x7EC }
  - { offsetInCU: 0xAE5, offset: 0x7143C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_', symObjAddr: 0x13FC, symBinAddr: 0x9408, symSize: 0x4 }
  - { offsetInCU: 0xAFF, offset: 0x71456, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_', symObjAddr: 0x142C, symBinAddr: 0x9438, symSize: 0x20C }
  - { offsetInCU: 0xB58, offset: 0x714AF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_yycfU_', symObjAddr: 0x1638, symBinAddr: 0x9644, symSize: 0x4 }
  - { offsetInCU: 0xB72, offset: 0x714C9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_ySo13UIAlertActionCcfU0_', symObjAddr: 0x163C, symBinAddr: 0x9648, symSize: 0x188 }
  - { offsetInCU: 0xBF9, offset: 0x71550, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x1850, symBinAddr: 0x985C, symSize: 0x98 }
  - { offsetInCU: 0xC33, offset: 0x7158A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15userDidScanWith0B0ySS_tF', symObjAddr: 0x18E8, symBinAddr: 0x98F4, symSize: 0x90 }
  - { offsetInCU: 0xC86, offset: 0x715DD, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfc', symObjAddr: 0x1978, symBinAddr: 0x9984, symSize: 0x48 }
  - { offsetInCU: 0xCC3, offset: 0x7161A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfcTo', symObjAddr: 0x19C0, symBinAddr: 0x99CC, symSize: 0x4C }
  - { offsetInCU: 0xD39, offset: 0x71690, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6D84, symBinAddr: 0xED90, symSize: 0x290 }
  - { offsetInCU: 0xE23, offset: 0x7177A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15showAlertDialog5title7messageySS_SStFTf4nnd_n', symObjAddr: 0x7148, symBinAddr: 0xF154, symSize: 0x184 }
  - { offsetInCU: 0xEF9, offset: 0x71850, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColor_WZ', symObjAddr: 0x1BC, symBinAddr: 0x81C8, symSize: 0x14 }
  - { offsetInCU: 0xF13, offset: 0x7186A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvau', symObjAddr: 0x1D0, symBinAddr: 0x81DC, symSize: 0x40 }
  - { offsetInCU: 0xF38, offset: 0x7188F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonText_WZ', symObjAddr: 0x374, symBinAddr: 0x8380, symSize: 0x14 }
  - { offsetInCU: 0xF52, offset: 0x718A9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvau', symObjAddr: 0x388, symBinAddr: 0x8394, symSize: 0x40 }
  - { offsetInCU: 0xF77, offset: 0x718CE, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvau', symObjAddr: 0x52C, symBinAddr: 0x8538, symSize: 0xC }
  - { offsetInCU: 0xF95, offset: 0x718EC, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC13pendingResultyypSgcSgvpfi', symObjAddr: 0x5FC, symBinAddr: 0x8608, symSize: 0xC }
  - { offsetInCU: 0xFAD, offset: 0x71904, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvau', symObjAddr: 0x608, symBinAddr: 0x8614, symSize: 0xC }
  - { offsetInCU: 0xFCB, offset: 0x71922, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC0B6Stream_WZ', symObjAddr: 0x6D8, symBinAddr: 0x86E4, symSize: 0x10 }
  - { offsetInCU: 0xFE5, offset: 0x7193C, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivau', symObjAddr: 0x6E8, symBinAddr: 0x86F4, symSize: 0xC }
  - { offsetInCU: 0x1014, offset: 0x7196B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x974, symBinAddr: 0x8980, symSize: 0xD8 }
  - { offsetInCU: 0x108B, offset: 0x719E2, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC4xCor33_6B71253422F0C9F1F7DADCDABF53C2D1LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x1A2C, symBinAddr: 0x9A38, symSize: 0xBC }
  - { offsetInCU: 0x10FA, offset: 0x71A51, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC4yCor33_6B71253422F0C9F1F7DADCDABF53C2D1LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x1AE8, symBinAddr: 0x9AF4, symSize: 0xB8 }
  - { offsetInCU: 0x1193, offset: 0x71AEA, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC06bottomF033_6B71253422F0C9F1F7DADCDABF53C2D1LLSo6UIViewCSgvg', symObjAddr: 0x1BA0, symBinAddr: 0x9BAC, symSize: 0xD4 }
  - { offsetInCU: 0x1226, offset: 0x71B7D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC9flashIcon33_6B71253422F0C9F1F7DADCDABF53C2D1LLSo8UIButtonCSgvg', symObjAddr: 0x1C74, symBinAddr: 0x9C80, symSize: 0x1AC }
  - { offsetInCU: 0x12FF, offset: 0x71C56, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18switchCameraButton33_6B71253422F0C9F1F7DADCDABF53C2D1LLSo8UIButtonCSgvg', symObjAddr: 0x1E20, symBinAddr: 0x9E2C, symSize: 0x16C }
  - { offsetInCU: 0x13D8, offset: 0x71D2F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC12cancelButtonSo8UIButtonCSgvg', symObjAddr: 0x1F8C, symBinAddr: 0x9F98, symSize: 0x144 }
  - { offsetInCU: 0x14E7, offset: 0x71E3E, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x20D0, symBinAddr: 0xA0DC, symSize: 0x74 }
  - { offsetInCU: 0x1581, offset: 0x71ED8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14viewWillAppearyySbFTo', symObjAddr: 0x2144, symBinAddr: 0xA150, symSize: 0x68 }
  - { offsetInCU: 0x15F0, offset: 0x71F47, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x21AC, symBinAddr: 0xA1B8, symSize: 0x18 }
  - { offsetInCU: 0x1610, offset: 0x71F67, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x21AC, symBinAddr: 0xA1B8, symSize: 0x18 }
  - { offsetInCU: 0x162F, offset: 0x71F86, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x21AC, symBinAddr: 0xA1B8, symSize: 0x18 }
  - { offsetInCU: 0x164B, offset: 0x71FA2, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC16initUIComponentsyyF', symObjAddr: 0x21C4, symBinAddr: 0xA1D0, symSize: 0xD0 }
  - { offsetInCU: 0x16FE, offset: 0x72055, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC04initD10ComponentsyyF', symObjAddr: 0x2294, symBinAddr: 0xA2A0, symSize: 0x71C }
  - { offsetInCU: 0x1CF1, offset: 0x72648, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defG30C04initD10ComponentsyyFyyXEfU_Tf1cn_n', symObjAddr: 0x2BE8, symBinAddr: 0xABF4, symSize: 0x70C }
  - { offsetInCU: 0x227A, offset: 0x72BD1, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25setConstraintsForControls33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x32F4, symBinAddr: 0xB300, symSize: 0xADC }
  - { offsetInCU: 0x25D6, offset: 0x72F2D, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18flashButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x3DD0, symBinAddr: 0xBDDC, symSize: 0x2C }
  - { offsetInCU: 0x2612, offset: 0x72F69, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14setFlashStatus33_6B71253422F0C9F1F7DADCDABF53C2D1LL6device4modeySo15AVCaptureDeviceC_So0U9TorchModeVtF', symObjAddr: 0x3F04, symBinAddr: 0xBF10, symSize: 0x2A0 }
  - { offsetInCU: 0x27AA, offset: 0x73101, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11toggleFlashyyF', symObjAddr: 0x41A4, symBinAddr: 0xC1B0, symSize: 0x310 }
  - { offsetInCU: 0x2A29, offset: 0x73380, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x44B4, symBinAddr: 0xC4C0, symSize: 0x178 }
  - { offsetInCU: 0x2A78, offset: 0x733CF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU_', symObjAddr: 0x462C, symBinAddr: 0xC638, symSize: 0xA4 }
  - { offsetInCU: 0x2AEC, offset: 0x73443, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x46D0, symBinAddr: 0xC6DC, symSize: 0x2C }
  - { offsetInCU: 0x2B94, offset: 0x734EB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x46FC, symBinAddr: 0xC708, symSize: 0x4C0 }
  - { offsetInCU: 0x300B, offset: 0x73962, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFTo', symObjAddr: 0x4BBC, symBinAddr: 0xCBC8, symSize: 0x2C }
  - { offsetInCU: 0x30C3, offset: 0x73A1A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC8drawLine33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x4BE8, symBinAddr: 0xCBF4, symSize: 0x260 }
  - { offsetInCU: 0x3373, offset: 0x73CCA, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyF', symObjAddr: 0x5144, symBinAddr: 0xD150, symSize: 0x198 }
  - { offsetInCU: 0x349F, offset: 0x73DF6, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x52DC, symBinAddr: 0xD2E8, symSize: 0x4E4 }
  - { offsetInCU: 0x35AC, offset: 0x73F03, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x57C0, symBinAddr: 0xD7CC, symSize: 0x60 }
  - { offsetInCU: 0x35C8, offset: 0x73F1F, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x5820, symBinAddr: 0xD82C, symSize: 0x49C }
  - { offsetInCU: 0x36C7, offset: 0x7401E, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x5CBC, symBinAddr: 0xDCC8, symSize: 0x30 }
  - { offsetInCU: 0x36E3, offset: 0x7403A, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC11isLandscapeSbvgTf4d_n', symObjAddr: 0x7590, symBinAddr: 0xF59C, symSize: 0xDC }
  - { offsetInCU: 0x3720, offset: 0x74077, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defg45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_tU2U_ACTf1cn_nTf4ng_n', symObjAddr: 0x766C, symBinAddr: 0xF678, symSize: 0x788 }
  - { offsetInCU: 0x3E3D, offset: 0x74794, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1400, symBinAddr: 0x940C, symSize: 0x2C }
  - { offsetInCU: 0x3E55, offset: 0x747AC, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x17C4, symBinAddr: 0x97D0, symSize: 0x50 }
  - { offsetInCU: 0x3E6D, offset: 0x747C4, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x1814, symBinAddr: 0x9820, symSize: 0x3C }
  - { offsetInCU: 0x3E85, offset: 0x747DC, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCfETo', symObjAddr: 0x1A18, symBinAddr: 0x9A24, symSize: 0x14 }
  - { offsetInCU: 0x4014, offset: 0x7496B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC26setVideoPreviewOrientationyyF', symObjAddr: 0x29B0, symBinAddr: 0xA9BC, symSize: 0x21C }
  - { offsetInCU: 0x41AB, offset: 0x74B02, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner18hexStringToUIColor0D0So0G0CSS_tF', symObjAddr: 0x4E48, symBinAddr: 0xCE54, symSize: 0x2FC }
  - { offsetInCU: 0x432B, offset: 0x74C82, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerCfETo', symObjAddr: 0x5D28, symBinAddr: 0xDD34, symSize: 0xD0 }
  - { offsetInCU: 0x442E, offset: 0x74D85, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTo', symObjAddr: 0x5F78, symBinAddr: 0xDF84, symSize: 0xAC }
  - { offsetInCU: 0x4461, offset: 0x74DB8, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyF', symObjAddr: 0x6024, symBinAddr: 0xE030, symSize: 0x204 }
  - { offsetInCU: 0x4544, offset: 0x74E9B, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC18viewWillTransition2to4withySo6CGSizeV_So06UIViewgJ11Coordinator_ptFTo', symObjAddr: 0x6228, symBinAddr: 0xE234, symSize: 0x90 }
  - { offsetInCU: 0x4596, offset: 0x74EED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x683C, symBinAddr: 0xE848, symSize: 0x64 }
  - { offsetInCU: 0x45D8, offset: 0x74F2F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x68A0, symBinAddr: 0xE8AC, symSize: 0x80 }
  - { offsetInCU: 0x4676, offset: 0x74FCD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6920, symBinAddr: 0xE92C, symSize: 0xE0 }
  - { offsetInCU: 0x46B5, offset: 0x7500C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6A00, symBinAddr: 0xEA0C, symSize: 0x174 }
  - { offsetInCU: 0x4732, offset: 0x75089, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x7014, symBinAddr: 0xF020, symSize: 0x10 }
  - { offsetInCU: 0x4746, offset: 0x7509D, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x7024, symBinAddr: 0xF030, symSize: 0x10 }
  - { offsetInCU: 0x475A, offset: 0x750B1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7034, symBinAddr: 0xF040, symSize: 0x40 }
  - { offsetInCU: 0x476E, offset: 0x750C5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x7074, symBinAddr: 0xF080, symSize: 0x10 }
  - { offsetInCU: 0x4782, offset: 0x750D9, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerCMa', symObjAddr: 0x7084, symBinAddr: 0xF090, symSize: 0x20 }
  - { offsetInCU: 0x4796, offset: 0x750ED, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginCMa', symObjAddr: 0x70A4, symBinAddr: 0xF0B0, symSize: 0x20 }
  - { offsetInCU: 0x47AA, offset: 0x75101, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner19ScanBarcodeDelegate_pSgWOf', symObjAddr: 0x70C4, symBinAddr: 0xF0D0, symSize: 0x48 }
  - { offsetInCU: 0x47BE, offset: 0x75115, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_TA', symObjAddr: 0x72F0, symBinAddr: 0xF2FC, symSize: 0x8 }
  - { offsetInCU: 0x47D2, offset: 0x75129, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x72F8, symBinAddr: 0xF304, symSize: 0x10 }
  - { offsetInCU: 0x47E6, offset: 0x7513D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7308, symBinAddr: 0xF314, symSize: 0x8 }
  - { offsetInCU: 0x47FA, offset: 0x75151, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwCP', symObjAddr: 0x7310, symBinAddr: 0xF31C, symSize: 0x30 }
  - { offsetInCU: 0x480E, offset: 0x75165, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x7340, symBinAddr: 0xF34C, symSize: 0x4 }
  - { offsetInCU: 0x4822, offset: 0x75179, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x7344, symBinAddr: 0xF350, symSize: 0xC }
  - { offsetInCU: 0x4836, offset: 0x7518D, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x7350, symBinAddr: 0xF35C, symSize: 0x20 }
  - { offsetInCU: 0x484A, offset: 0x751A1, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x7370, symBinAddr: 0xF37C, symSize: 0x2C }
  - { offsetInCU: 0x485E, offset: 0x751B5, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x73C4, symBinAddr: 0xF3D0, symSize: 0x2C }
  - { offsetInCU: 0x4872, offset: 0x751C9, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x73F0, symBinAddr: 0xF3FC, symSize: 0x2C }
  - { offsetInCU: 0x4886, offset: 0x751DD, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x745C, symBinAddr: 0xF468, symSize: 0x2C }
  - { offsetInCU: 0x4960, offset: 0x752B7, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTf4dndn_n', symObjAddr: 0x7DF4, symBinAddr: 0xFE00, symSize: 0x3F4 }
  - { offsetInCU: 0x4BFB, offset: 0x75552, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14removeAllViews14withCompletionyyyXE_tF012$s23flutter_b10_scanner28defG45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_ACTf1cn_nTf4ng_n', symObjAddr: 0x81E8, symBinAddr: 0x101F4, symSize: 0x180 }
  - { offsetInCU: 0x4DBA, offset: 0x75711, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyFyyScMYccfU_TA', symObjAddr: 0x83E8, symBinAddr: 0x103F4, symSize: 0x3D8 }
  - { offsetInCU: 0x4F60, offset: 0x758B7, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x87C0, symBinAddr: 0x107CC, symSize: 0x54 }
  - { offsetInCU: 0x4F74, offset: 0x758CB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC9launchApp33_6B71253422F0C9F1F7DADCDABF53C2D1LL10decodedURLySS_tFyycfU_TA', symObjAddr: 0x8840, symBinAddr: 0x1084C, symSize: 0x118 }
  - { offsetInCU: 0x4FFE, offset: 0x75955, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner19ScanBarcodeDelegate_pWOc', symObjAddr: 0x8958, symBinAddr: 0x10964, symSize: 0x44 }
  - { offsetInCU: 0x5012, offset: 0x75969, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU_TA', symObjAddr: 0x89EC, symBinAddr: 0x109F8, symSize: 0xC8 }
  - { offsetInCU: 0x5080, offset: 0x759D7, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x8AB4, symBinAddr: 0x10AC0, symSize: 0x44 }
  - { offsetInCU: 0x5094, offset: 0x759EB, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x8AF8, symBinAddr: 0x10B04, symSize: 0x3C }
  - { offsetInCU: 0x50A8, offset: 0x759FF, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_6B71253422F0C9F1F7DADCDABF53C2D1LLyyFyycfU0_TA', symObjAddr: 0x8B48, symBinAddr: 0x10B54, symSize: 0x108 }
  - { offsetInCU: 0x5128, offset: 0x75A7F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOe', symObjAddr: 0x8C88, symBinAddr: 0x10C94, symSize: 0x10 }
  - { offsetInCU: 0x513C, offset: 0x75A93, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOy', symObjAddr: 0x8C98, symBinAddr: 0x10CA4, symSize: 0x10 }
  - { offsetInCU: 0x5150, offset: 0x75AA7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x8CCC, symBinAddr: 0x10CD8, symSize: 0x8 }
  - { offsetInCU: 0x5164, offset: 0x75ABB, size: 0x8, addend: 0x0, symName: '_$s23flutter_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_TA', symObjAddr: 0x8D3C, symBinAddr: 0x10D48, symSize: 0x318 }
  - { offsetInCU: 0x51F2, offset: 0x75B49, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x90AC, symBinAddr: 0x110B8, symSize: 0xC }
  - { offsetInCU: 0x5206, offset: 0x75B5D, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x90B8, symBinAddr: 0x110C4, symSize: 0x20 }
  - { offsetInCU: 0x521A, offset: 0x75B71, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x9174, symBinAddr: 0x11180, symSize: 0x2C }
  - { offsetInCU: 0x522E, offset: 0x75B85, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x91A0, symBinAddr: 0x111AC, symSize: 0x2C }
  - { offsetInCU: 0x5242, offset: 0x75B99, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSHSCSQWb', symObjAddr: 0x91CC, symBinAddr: 0x111D8, symSize: 0x2C }
  - { offsetInCU: 0x5256, offset: 0x75BAD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x91F8, symBinAddr: 0x11204, symSize: 0x2C }
  - { offsetInCU: 0x526A, offset: 0x75BC1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x9224, symBinAddr: 0x11230, symSize: 0x2C }
  - { offsetInCU: 0x527E, offset: 0x75BD5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x9250, symBinAddr: 0x1125C, symSize: 0x2C }
  - { offsetInCU: 0x56C2, offset: 0x76019, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySo20AVMetadataObjectTypeaG_Tg5', symObjAddr: 0x5DF8, symBinAddr: 0xDE04, symSize: 0x180 }
  - { offsetInCU: 0x582F, offset: 0x76186, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x6398, symBinAddr: 0xE3A4, symSize: 0x14 }
  - { offsetInCU: 0x586F, offset: 0x761C6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x63AC, symBinAddr: 0xE3B8, symSize: 0x18 }
  - { offsetInCU: 0x58AF, offset: 0x76206, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x63DC, symBinAddr: 0xE3E8, symSize: 0x14 }
  - { offsetInCU: 0x58EF, offset: 0x76246, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x63F0, symBinAddr: 0xE3FC, symSize: 0x18 }
  - { offsetInCU: 0x592F, offset: 0x76286, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6414, symBinAddr: 0xE420, symSize: 0x14 }
  - { offsetInCU: 0x596F, offset: 0x762C6, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6428, symBinAddr: 0xE434, symSize: 0x18 }
  - { offsetInCU: 0x59A0, offset: 0x762F7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x64A0, symBinAddr: 0xE4AC, symSize: 0x84 }
  - { offsetInCU: 0x59BC, offset: 0x76313, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x6524, symBinAddr: 0xE530, symSize: 0x84 }
  - { offsetInCU: 0x59D8, offset: 0x7632F, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x662C, symBinAddr: 0xE638, symSize: 0x84 }
  - { offsetInCU: 0x5A5A, offset: 0x763B1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTg5Tf4gd_n', symObjAddr: 0x7488, symBinAddr: 0xF494, symSize: 0x108 }
  - { offsetInCU: 0x5DDB, offset: 0x76732, size: 0x8, addend: 0x0, symName: '_$sSo20AVCaptureDeviceInputC6deviceABSo0aB0C_tKcfcTO', symObjAddr: 0x62B8, symBinAddr: 0xE2C4, symSize: 0xD4 }
...
