---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-avqmidpnnzsfwlcjzcwvknzrxkmw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/location.framework/location'
relocations:
  - { offsetInCU: 0x33, offset: 0x4D4E, size: 0x8, addend: 0x0, symName: _locationVersionString, symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4D82, size: 0x8, addend: 0x0, symName: _locationVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6348, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4DBE, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xFC }
  - { offsetInCU: 0x1A8, offset: 0x4F3F, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xFC }
  - { offsetInCU: 0x210, offset: 0x4FA7, size: 0x8, addend: 0x0, symName: '-[LocationPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x84 }
  - { offsetInCU: 0x244, offset: 0x4FDB, size: 0x8, addend: 0x0, symName: '-[LocationPlugin initLocation]', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x128 }
  - { offsetInCU: 0x291, offset: 0x5028, size: 0x8, addend: 0x0, symName: '-[LocationPlugin handleMethodCall:result:]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x860 }
  - { offsetInCU: 0x3DF, offset: 0x5176, size: 0x8, addend: 0x0, symName: '-[LocationPlugin requestPermission]', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x104 }
  - { offsetInCU: 0x40F, offset: 0x51A6, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isHighAccuracyPermitted]', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0x6C }
  - { offsetInCU: 0x460, offset: 0x51F7, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isPermissionGranted]', symObjAddr: 0xC78, symBinAddr: 0x4C78, symSize: 0x28 }
  - { offsetInCU: 0x4AE, offset: 0x5245, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onListenWithArguments:eventSink:]', symObjAddr: 0xCA0, symBinAddr: 0x4CA0, symSize: 0x6C }
  - { offsetInCU: 0x4FF, offset: 0x5296, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onCancelWithArguments:]', symObjAddr: 0xD0C, symBinAddr: 0x4D0C, symSize: 0x48 }
  - { offsetInCU: 0x540, offset: 0x52D7, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didUpdateLocations:]', symObjAddr: 0xD54, symBinAddr: 0x4D54, symSize: 0x418 }
  - { offsetInCU: 0x5ED, offset: 0x5384, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x164 }
  - { offsetInCU: 0x66E, offset: 0x5405, size: 0x8, addend: 0x0, symName: '-[LocationPlugin clLocationManager]', symObjAddr: 0x12D0, symBinAddr: 0x52D0, symSize: 0x8 }
  - { offsetInCU: 0x6A2, offset: 0x5439, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setClLocationManager:]', symObjAddr: 0x12D8, symBinAddr: 0x52D8, symSize: 0xC }
  - { offsetInCU: 0x6DF, offset: 0x5476, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterResult]', symObjAddr: 0x12E4, symBinAddr: 0x52E4, symSize: 0x8 }
  - { offsetInCU: 0x713, offset: 0x54AA, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterResult:]', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offsetInCU: 0x74E, offset: 0x54E5, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationWanted]', symObjAddr: 0x12F4, symBinAddr: 0x52F4, symSize: 0x8 }
  - { offsetInCU: 0x782, offset: 0x5519, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setLocationWanted:]', symObjAddr: 0x12FC, symBinAddr: 0x52FC, symSize: 0x8 }
  - { offsetInCU: 0x7B9, offset: 0x5550, size: 0x8, addend: 0x0, symName: '-[LocationPlugin permissionWanted]', symObjAddr: 0x1304, symBinAddr: 0x5304, symSize: 0x8 }
  - { offsetInCU: 0x7ED, offset: 0x5584, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setPermissionWanted:]', symObjAddr: 0x130C, symBinAddr: 0x530C, symSize: 0x8 }
  - { offsetInCU: 0x824, offset: 0x55BB, size: 0x8, addend: 0x0, symName: '-[LocationPlugin waitNextLocation]', symObjAddr: 0x1314, symBinAddr: 0x5314, symSize: 0x8 }
  - { offsetInCU: 0x858, offset: 0x55EF, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setWaitNextLocation:]', symObjAddr: 0x131C, symBinAddr: 0x531C, symSize: 0x8 }
  - { offsetInCU: 0x891, offset: 0x5628, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterEventSink]', symObjAddr: 0x1324, symBinAddr: 0x5324, symSize: 0x8 }
  - { offsetInCU: 0x8C5, offset: 0x565C, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterEventSink:]', symObjAddr: 0x132C, symBinAddr: 0x532C, symSize: 0x8 }
  - { offsetInCU: 0x900, offset: 0x5697, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterListening]', symObjAddr: 0x1334, symBinAddr: 0x5334, symSize: 0x8 }
  - { offsetInCU: 0x934, offset: 0x56CB, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterListening:]', symObjAddr: 0x133C, symBinAddr: 0x533C, symSize: 0x8 }
  - { offsetInCU: 0x96B, offset: 0x5702, size: 0x8, addend: 0x0, symName: '-[LocationPlugin hasInit]', symObjAddr: 0x1344, symBinAddr: 0x5344, symSize: 0x8 }
  - { offsetInCU: 0x99F, offset: 0x5736, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setHasInit:]', symObjAddr: 0x134C, symBinAddr: 0x534C, symSize: 0x8 }
  - { offsetInCU: 0x9D6, offset: 0x576D, size: 0x8, addend: 0x0, symName: '-[LocationPlugin applicationHasLocationBackgroundMode]', symObjAddr: 0x1354, symBinAddr: 0x5354, symSize: 0x8 }
  - { offsetInCU: 0xA0A, offset: 0x57A1, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setApplicationHasLocationBackgroundMode:]', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x8 }
  - { offsetInCU: 0xA41, offset: 0x57D8, size: 0x8, addend: 0x0, symName: '-[LocationPlugin .cxx_destruct]', symObjAddr: 0x1364, symBinAddr: 0x5364, symSize: 0x3C }
...
