---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hdtfntszmxxiicezmmqfobxnvluc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offset: 0x5A2B0, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0x104F0, symSize: 0x0 }
  - { offset: 0x5A2E5, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10518, symSize: 0x0 }
  - { offset: 0x5A52B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A8, symBinAddr: 0x434C, symSize: 0x40 }
  - { offset: 0x5A56F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xB48, symBinAddr: 0x4AAC, symSize: 0x224 }
  - { offset: 0x5A6F2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD6C, symBinAddr: 0x4CD0, symSize: 0x20 }
  - { offset: 0x5A70E, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD8C, symBinAddr: 0x4CF0, symSize: 0x2C }
  - { offset: 0x5A729, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xDB8, symBinAddr: 0x4D1C, symSize: 0x3C }
  - { offset: 0x5A76C, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xDF4, symBinAddr: 0x4D58, symSize: 0x50 }
  - { offset: 0x5A7D5, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xE44, symBinAddr: 0x4DA8, symSize: 0x34 }
  - { offset: 0x5A814, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xE78, symBinAddr: 0x4DDC, symSize: 0x4 }
  - { offset: 0x5A828, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xE7C, symBinAddr: 0x4DE0, symSize: 0x44 }
  - { offset: 0x5A83C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xEC0, symBinAddr: 0x4E24, symSize: 0xC }
  - { offset: 0x5A850, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xECC, symBinAddr: 0x4E30, symSize: 0x44 }
  - { offset: 0x5A864, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xF48, symBinAddr: 0x4EAC, symSize: 0x2C }
  - { offset: 0x5A8B5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5A8DB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offset: 0x5A988, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x40DC, symSize: 0x90 }
  - { offset: 0x5AAE4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x1C8, symBinAddr: 0x416C, symSize: 0x1E0 }
  - { offset: 0x5AB94, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x3E8, symBinAddr: 0x438C, symSize: 0xC8 }
  - { offset: 0x5ABDD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x4B0, symBinAddr: 0x4454, symSize: 0x44 }
  - { offset: 0x5AC12, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x4F4, symBinAddr: 0x4498, symSize: 0x3C }
  - { offset: 0x5AC47, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x530, symBinAddr: 0x44D4, symSize: 0x4C }
  - { offset: 0x5ACC3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x5BC, symBinAddr: 0x4520, symSize: 0x1D4 }
  - { offset: 0x5AD59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x790, symBinAddr: 0x46F4, symSize: 0x184 }
  - { offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x914, symBinAddr: 0x4878, symSize: 0x94 }
  - { offset: 0x5AE5B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x9A8, symBinAddr: 0x490C, symSize: 0x160 }
  - { offset: 0x5AEC8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xB08, symBinAddr: 0x4A6C, symSize: 0x1C }
  - { offset: 0x5AEFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xB24, symBinAddr: 0x4A88, symSize: 0x24 }
  - { offset: 0x5B09C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4ED8, symSize: 0x78 }
  - { offset: 0x5B0B4, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4ED8, symSize: 0x78 }
  - { offset: 0x5B19B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4F50, symSize: 0x1E0 }
  - { offset: 0x5B3E0, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x258, symBinAddr: 0x5130, symSize: 0x30 }
  - { offset: 0x5B4D2, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x9E0, symBinAddr: 0x5878, symSize: 0x3C }
  - { offset: 0x5B507, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0xA1C, symBinAddr: 0x58B4, symSize: 0x294 }
  - { offset: 0x5B76E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCB0, symBinAddr: 0x5B48, symSize: 0x2D0 }
  - { offset: 0x5B93A, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xF80, symBinAddr: 0x5E18, symSize: 0xE8 }
  - { offset: 0x5B952, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0x1068, symBinAddr: 0x5F00, symSize: 0x2C4 }
  - { offset: 0x5BBE1, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x132C, symBinAddr: 0x61C4, symSize: 0x458 }
  - { offset: 0x5BDDF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1784, symBinAddr: 0x661C, symSize: 0x2F0 }
  - { offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1A74, symBinAddr: 0x690C, symSize: 0x610 }
  - { offset: 0x5C308, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x2084, symBinAddr: 0x6F1C, symSize: 0x1C }
  - { offset: 0x5C378, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x20A0, symBinAddr: 0x6F38, symSize: 0x10C }
  - { offset: 0x5C483, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tgm5', symObjAddr: 0x21AC, symBinAddr: 0x7044, symSize: 0x58 }
  - { offset: 0x5C4BB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x2204, symBinAddr: 0x709C, symSize: 0x1E8 }
  - { offset: 0x5C51C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x23FC, symBinAddr: 0x7294, symSize: 0x8 }
  - { offset: 0x5C530, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2404, symBinAddr: 0x729C, symSize: 0x10 }
  - { offset: 0x5C544, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2414, symBinAddr: 0x72AC, symSize: 0x8 }
  - { offset: 0x5C558, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x242C, symBinAddr: 0x72C4, symSize: 0xC }
  - { offset: 0x5C56C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2448, symBinAddr: 0x72E0, symSize: 0xC }
  - { offset: 0x5C58B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x2454, symBinAddr: 0x72EC, symSize: 0x94 }
  - { offset: 0x5C5C4, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x24E8, symBinAddr: 0x7380, symSize: 0x3C }
  - { offset: 0x5C5D8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2524, symBinAddr: 0x73BC, symSize: 0x24 }
  - { offset: 0x5C5EC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2548, symBinAddr: 0x73E0, symSize: 0x20 }
  - { offset: 0x5C600, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2568, symBinAddr: 0x7400, symSize: 0x10 }
  - { offset: 0x5C69B, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x288, symBinAddr: 0x5160, symSize: 0x4C4 }
  - { offset: 0x5C75A, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x78C, symBinAddr: 0x5624, symSize: 0x254 }
  - { offset: 0x5CD1E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7420, symSize: 0xF0 }
  - { offset: 0x5CD36, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7420, symSize: 0xF0 }
  - { offset: 0x5CDA4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF0, symBinAddr: 0x7510, symSize: 0x2C }
  - { offset: 0x5CDBC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11C, symBinAddr: 0x753C, symSize: 0x10 }
  - { offset: 0x5CDD0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C, symBinAddr: 0x754C, symSize: 0x8 }
  - { offset: 0x5CEC3, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7554, symSize: 0x78 }
  - { offset: 0x5CEDB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7554, symSize: 0x78 }
  - { offset: 0x5CFC2, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x75CC, symSize: 0x28C }
  - { offset: 0x5D1EF, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x380, symBinAddr: 0x7864, symSize: 0x148 }
  - { offset: 0x5D2AE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x374, symBinAddr: 0x7858, symSize: 0xC }
  - { offset: 0x5D2C2, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D8, symBinAddr: 0x79BC, symSize: 0xC }
  - { offset: 0x5D2D6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4E4, symBinAddr: 0x79C8, symSize: 0x10 }
  - { offset: 0x5D2EA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4F4, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offset: 0x5D2FE, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4FC, symBinAddr: 0x79E0, symSize: 0x194 }
  - { offset: 0x5D388, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x690, symBinAddr: 0x7B74, symSize: 0x2B0 }
  - { offset: 0x5D5EF, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x940, symBinAddr: 0x7E24, symSize: 0x148 }
  - { offset: 0x5D78D, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA88, symBinAddr: 0x7F6C, symSize: 0x2F0 }
  - { offset: 0x5DA1C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xD78, symBinAddr: 0x825C, symSize: 0x1BC }
  - { offset: 0x5DC3F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1110, symBinAddr: 0x85F4, symSize: 0xF4 }
  - { offset: 0x5DCAA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1204, symBinAddr: 0x86E8, symSize: 0xC }
  - { offset: 0x5DCC6, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1210, symBinAddr: 0x86F4, symSize: 0x228 }
  - { offset: 0x5DD61, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1438, symBinAddr: 0x891C, symSize: 0x1C }
  - { offset: 0x5DDAE, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x1454, symBinAddr: 0x8938, symSize: 0x3C }
  - { offset: 0x5DDC2, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x14A0, symBinAddr: 0x8984, symSize: 0x8 }
  - { offset: 0x5DDD6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x14B8, symBinAddr: 0x899C, symSize: 0xC }
  - { offset: 0x5DDEA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x14C4, symBinAddr: 0x89A8, symSize: 0x8 }
  - { offset: 0x5DDFE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x14CC, symBinAddr: 0x89B0, symSize: 0x70 }
  - { offset: 0x5DE12, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x153C, symBinAddr: 0x8A20, symSize: 0x124 }
  - { offset: 0x5DE26, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x1660, symBinAddr: 0x8B44, symSize: 0xA0 }
  - { offset: 0x5DE3A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1700, symBinAddr: 0x8BE4, symSize: 0xE4 }
  - { offset: 0x5DE4E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x17E4, symBinAddr: 0x8CC8, symSize: 0x194 }
  - { offset: 0x5DE62, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1978, symBinAddr: 0x8E5C, symSize: 0xD4 }
  - { offset: 0x5DE76, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1A4C, symBinAddr: 0x8F30, symSize: 0x18C }
  - { offset: 0x5DE8A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1BD8, symBinAddr: 0x90BC, symSize: 0x110 }
  - { offset: 0x5DE9E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1CE8, symBinAddr: 0x91CC, symSize: 0x1A8 }
  - { offset: 0x5DEB2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E90, symBinAddr: 0x9374, symSize: 0x90 }
  - { offset: 0x5DEC6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1F20, symBinAddr: 0x9404, symSize: 0x4 }
  - { offset: 0x5DEDA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1F24, symBinAddr: 0x9408, symSize: 0xC8 }
  - { offset: 0x5DEEE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x2028, symBinAddr: 0x94D0, symSize: 0x2C }
  - { offset: 0x5DF2A, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x2054, symBinAddr: 0x94FC, symSize: 0x48 }
  - { offset: 0x5DF3E, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x209C, symBinAddr: 0x9544, symSize: 0x58 }
  - { offset: 0x5E0D8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xF34, symBinAddr: 0x8418, symSize: 0x50 }
  - { offset: 0x5E11B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xF84, symBinAddr: 0x8468, symSize: 0x34 }
  - { offset: 0x5E15E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xFB8, symBinAddr: 0x849C, symSize: 0xD0 }
  - { offset: 0x5E1AF, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x1088, symBinAddr: 0x856C, symSize: 0x88 }
  - { offset: 0x5E340, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x95AC, symSize: 0x154 }
  - { offset: 0x5E358, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x95AC, symSize: 0x154 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x9700, symSize: 0xF0 }
  - { offset: 0x5E43C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x9814, symSize: 0xC }
  - { offset: 0x5E450, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x9820, symSize: 0x124 }
  - { offset: 0x5E4A9, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x398, symBinAddr: 0x9944, symSize: 0xB8 }
  - { offset: 0x5E4C1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x450, symBinAddr: 0x99FC, symSize: 0x10 }
  - { offset: 0x5E4D5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x460, symBinAddr: 0x9A0C, symSize: 0x8 }
  - { offset: 0x5E4F4, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x48C, symBinAddr: 0x9A38, symSize: 0x10 }
  - { offset: 0x5E528, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x9A48, symSize: 0x38 }
  - { offset: 0x5E551, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x500, symBinAddr: 0x9AAC, symSize: 0x10 }
  - { offset: 0x5E67D, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0x1C0 }
  - { offset: 0x5E69C, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0x1C0 }
  - { offset: 0x5E75A, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x200, symBinAddr: 0x9C80, symSize: 0x40 }
  - { offset: 0x5E892, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9CC0, symSize: 0x114 }
  - { offset: 0x5E8AA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9CC0, symSize: 0x114 }
  - { offset: 0x5E917, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x114, symBinAddr: 0x9DD4, symSize: 0x94 }
  - { offset: 0x5E994, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1CC, symBinAddr: 0x9E8C, symSize: 0x8 }
  - { offset: 0x5E9A8, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1D4, symBinAddr: 0x9E94, symSize: 0x4C }
  - { offset: 0x5E9C0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x220, symBinAddr: 0x9EE0, symSize: 0x10 }
  - { offset: 0x5E9D4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x230, symBinAddr: 0x9EF0, symSize: 0x8 }
  - { offset: 0x5EAE0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9EF8, symSize: 0x74 }
  - { offset: 0x5EAF8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9EF8, symSize: 0x74 }
  - { offset: 0x5EC79, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9F88, symSize: 0x150 }
  - { offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x190, symBinAddr: 0xA0FC, symSize: 0xC }
  - { offset: 0x5ED02, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x19C, symBinAddr: 0xA108, symSize: 0xCC }
  - { offset: 0x5ED1A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x268, symBinAddr: 0xA1D4, symSize: 0x10 }
  - { offset: 0x5ED2E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x278, symBinAddr: 0xA1E4, symSize: 0x8 }
  - { offset: 0x5ED42, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x3FC, symBinAddr: 0xA368, symSize: 0x90 }
  - { offset: 0x5EDA0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x48C, symBinAddr: 0xA3F8, symSize: 0xC }
  - { offset: 0x5EEB4, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA410, symSize: 0x2D8 }
  - { offset: 0x5EEDD, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA410, symSize: 0x2D8 }
  - { offset: 0x5EFE0, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x2D8, symBinAddr: 0xA6E8, symSize: 0x4 }
  - { offset: 0x5F0C1, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x2DC, symBinAddr: 0xA6EC, symSize: 0x1EC }
  - { offset: 0x5F2D8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayVAByxGycfCTf4n_g', symObjAddr: 0x538, symBinAddr: 0xA8D8, symSize: 0xC }
  - { offset: 0x5F4B5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x138, symBinAddr: 0xAA1C, symSize: 0xC }
  - { offset: 0x5F4C9, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x144, symBinAddr: 0xAA28, symSize: 0xE4 }
  - { offset: 0x5F4E1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x228, symBinAddr: 0xAB0C, symSize: 0x10 }
  - { offset: 0x5F4F5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x238, symBinAddr: 0xAB1C, symSize: 0x8 }
  - { offset: 0x5F562, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4AC, symBinAddr: 0xAD90, symSize: 0xC }
  - { offset: 0x5F66F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xADA8, symSize: 0x6C }
  - { offset: 0x5F696, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xADA8, symSize: 0x6C }
  - { offset: 0x5F714, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xAE14, symSize: 0x18 }
  - { offset: 0x5F73E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xAE2C, symSize: 0x164 }
  - { offset: 0x5F856, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xAF90, symSize: 0x6C }
  - { offset: 0x5F8C1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xAFFC, symSize: 0x20 }
  - { offset: 0x5F8D5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xB0A4, symSize: 0x6C }
  - { offset: 0x5FA8B, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB110, symSize: 0x1B8 }
  - { offset: 0x5FAA3, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB110, symSize: 0x1B8 }
  - { offset: 0x5FBA7, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xB2C8, symSize: 0x68 }
  - { offset: 0x5FBBF, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2D4, symBinAddr: 0xB354, symSize: 0xC }
  - { offset: 0x5FBD3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0xB360, symSize: 0x10 }
  - { offset: 0x5FBE7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0xB370, symSize: 0x8 }
  - { offset: 0x5FDCF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1B8, symBinAddr: 0xB538, symSize: 0xC }
  - { offset: 0x5FDE3, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1C4, symBinAddr: 0xB544, symSize: 0xE0 }
  - { offset: 0x5FDFB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A4, symBinAddr: 0xB624, symSize: 0x10 }
  - { offset: 0x5FE0F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2B4, symBinAddr: 0xB634, symSize: 0x8 }
  - { offset: 0x5FE95, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x670, symBinAddr: 0xB9F0, symSize: 0xC }
  - { offset: 0x5FEA9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x67C, symBinAddr: 0xB9FC, symSize: 0x11C }
  - { offset: 0x5FF24, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x798, symBinAddr: 0xBB18, symSize: 0x194 }
  - { offset: 0x5FFB1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x950, symBinAddr: 0xBCD0, symSize: 0xC }
  - { offset: 0x6011E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBCF0, symSize: 0x74 }
  - { offset: 0x60136, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBCF0, symSize: 0x74 }
  - { offset: 0x60285, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBD64, symSize: 0x11C }
  - { offset: 0x6029D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBD64, symSize: 0x11C }
  - { offset: 0x60318, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x11C, symBinAddr: 0xBE80, symSize: 0x11C }
  - { offset: 0x6038E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x25C, symBinAddr: 0xBFC0, symSize: 0xC }
  - { offset: 0x603A2, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x268, symBinAddr: 0xBFCC, symSize: 0x54 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2BC, symBinAddr: 0xC020, symSize: 0x10 }
  - { offset: 0x603CE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2CC, symBinAddr: 0xC030, symSize: 0x8 }
  - { offset: 0x6058F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x13C, symBinAddr: 0xC174, symSize: 0xE4 }
  - { offset: 0x605F1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x220, symBinAddr: 0xC258, symSize: 0x134 }
  - { offset: 0x606BA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x354, symBinAddr: 0xC38C, symSize: 0x194 }
  - { offset: 0x60788, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4E8, symBinAddr: 0xC520, symSize: 0x84 }
  - { offset: 0x607F4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x590, symBinAddr: 0xC5C8, symSize: 0x18 }
  - { offset: 0x60808, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5A8, symBinAddr: 0xC5E0, symSize: 0x8 }
  - { offset: 0x6081C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5B0, symBinAddr: 0xC5E8, symSize: 0x10 }
  - { offset: 0x60830, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5C0, symBinAddr: 0xC5F8, symSize: 0x8 }
  - { offset: 0x60844, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xC614, symSize: 0x38 }
  - { offset: 0x60858, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6FC, symBinAddr: 0xC6F4, symSize: 0x38 }
  - { offset: 0x6086C, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x76C, symBinAddr: 0xC764, symSize: 0x38 }
  - { offset: 0x60880, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x904, symBinAddr: 0xC8FC, symSize: 0x38 }
  - { offset: 0x60894, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x950, symBinAddr: 0xC948, symSize: 0x38 }
  - { offset: 0x608A8, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA44, symBinAddr: 0xCA3C, symSize: 0x38 }
  - { offset: 0x608BC, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA7C, symBinAddr: 0xCA74, symSize: 0xD4 }
  - { offset: 0x60916, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB50, symBinAddr: 0xCB48, symSize: 0xE0 }
  - { offset: 0x609F1, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC54, symBinAddr: 0xCC4C, symSize: 0x1C }
  - { offset: 0x60A05, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC70, symBinAddr: 0xCC68, symSize: 0xF4 }
  - { offset: 0x60A1D, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD64, symBinAddr: 0xCD5C, symSize: 0xC }
  - { offset: 0x60A31, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xD9C, symBinAddr: 0xCD94, symSize: 0x60 }
  - { offset: 0x60ACF, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xF08, symBinAddr: 0xCEF8, symSize: 0x20 }
  - { offset: 0x60B0C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xF54, symBinAddr: 0xCF44, symSize: 0xC }
  - { offset: 0x60B20, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xFDC, symBinAddr: 0xCF94, symSize: 0x44 }
  - { offset: 0x60C12, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xC038, symSize: 0x13C }
  - { offset: 0x60E6E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD040, symSize: 0x4 }
  - { offset: 0x60E86, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD040, symSize: 0x4 }
  - { offset: 0x60F51, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xD180, symSize: 0x10 }
  - { offset: 0x60F6D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xD190, symSize: 0x10 }
  - { offset: 0x60F88, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xD1A0, symSize: 0xC }
  - { offset: 0x60FA6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xD1A0, symSize: 0xC }
  - { offset: 0x60FF4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xD1AC, symSize: 0x14 }
  - { offset: 0x61065, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xD218, symSize: 0x10C }
  - { offset: 0x610D1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x300, symBinAddr: 0xD324, symSize: 0x4 }
  - { offset: 0x610E5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x304, symBinAddr: 0xD328, symSize: 0x44 }
  - { offset: 0x610F9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x348, symBinAddr: 0xD36C, symSize: 0x4 }
  - { offset: 0x6110D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x390, symBinAddr: 0xD370, symSize: 0xC }
  - { offset: 0x61121, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x39C, symBinAddr: 0xD37C, symSize: 0x4 }
  - { offset: 0x61135, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3A0, symBinAddr: 0xD380, symSize: 0x90 }
  - { offset: 0x61149, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x430, symBinAddr: 0xD410, symSize: 0xBC }
  - { offset: 0x6115D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4EC, symBinAddr: 0xD4CC, symSize: 0x8 }
  - { offset: 0x61171, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4F8, symBinAddr: 0xD4D4, symSize: 0xC }
  - { offset: 0x61185, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x504, symBinAddr: 0xD4E0, symSize: 0x10 }
  - { offset: 0x61199, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x514, symBinAddr: 0xD4F0, symSize: 0x44 }
  - { offset: 0x61214, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xD140, symSize: 0x40 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xD210, symSize: 0x4 }
  - { offset: 0x612D3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xD214, symSize: 0x4 }
  - { offset: 0x61308, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xD044, symSize: 0x10 }
  - { offset: 0x61349, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xD054, symSize: 0x24 }
  - { offset: 0x613BF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xD078, symSize: 0x44 }
  - { offset: 0x614A7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xD0BC, symSize: 0x18 }
  - { offset: 0x614F5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xD0D4, symSize: 0x44 }
  - { offset: 0x615BB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xD118, symSize: 0x28 }
  - { offset: 0x6162C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xD1C0, symSize: 0x28 }
  - { offset: 0x61648, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xD1E8, symSize: 0x28 }
...
