---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/henry.liang/Library/Developer/Xcode/DerivedData/Runner-hgetvmgvqechnyatgbvpcmhbdliy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/simple_barcode_scanner.framework/simple_barcode_scanner'
relocations:
  - { offset: 0xD0E48, size: 0x8, addend: 0x0, symName: _simple_barcode_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0xD0E7D, size: 0x8, addend: 0x0, symName: _simple_barcode_scannerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0xD0EBA, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD0EC8, size: 0x8, addend: 0x0, symName: '+[FlutterBarcodeScannerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD1012, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner11ALL_FORMATSSaySo20AVMetadataObjectTypeaGvp', symObjAddr: 0x311E0, symBinAddr: 0x1C288, symSize: 0x0 }
  - { offset: 0xD102C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner12ONLY_QR_CODESaySo20AVMetadataObjectTypeaGvp', symObjAddr: 0x311E8, symBinAddr: 0x1C290, symSize: 0x0 }
  - { offset: 0xD1046, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner12ONLY_BARCODESaySo20AVMetadataObjectTypeaGvp', symObjAddr: 0x311F0, symBinAddr: 0x1C298, symSize: 0x0 }
  - { offset: 0xD1060, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvpZ', symObjAddr: 0x311F8, symBinAddr: 0x1C2A0, symSize: 0x0 }
  - { offset: 0xD107A, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvpZ', symObjAddr: 0x9498, symBinAddr: 0x1B1C8, symSize: 0x0 }
  - { offset: 0xD1094, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvpZ', symObjAddr: 0x94A8, symBinAddr: 0x1B1D8, symSize: 0x0 }
  - { offset: 0xD10AE, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvpZ', symObjAddr: 0x31200, symBinAddr: 0x1C2A8, symSize: 0x0 }
  - { offset: 0xD10C8, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvpZ', symObjAddr: 0x31201, symBinAddr: 0x1C2A9, symSize: 0x0 }
  - { offset: 0xD10E2, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC0B6StreamyypSgcSgvpZ', symObjAddr: 0x31208, symBinAddr: 0x1C2B0, symSize: 0x0 }
  - { offset: 0xD10FC, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivpZ', symObjAddr: 0x31218, symBinAddr: 0x1C2C0, symSize: 0x0 }
  - { offset: 0xD1116, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC11delayMillisSivpZ', symObjAddr: 0x31220, symBinAddr: 0x1C2C8, symSize: 0x0 }
  - { offset: 0xD1130, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvpZ', symObjAddr: 0x31228, symBinAddr: 0x1C2D0, symSize: 0x0 }
  - { offset: 0xD115F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner11ALL_FORMATS_WZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x190 }
  - { offset: 0xD11CE, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner12ONLY_QR_CODE_WZ', symObjAddr: 0x190, symBinAddr: 0x819C, symSize: 0x50 }
  - { offset: 0xD121D, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner12ONLY_BARCODE_WZ', symObjAddr: 0x1E0, symBinAddr: 0x81EC, symSize: 0x13C }
  - { offset: 0xD128C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewController_WZ', symObjAddr: 0x31C, symBinAddr: 0x8328, symSize: 0x30 }
  - { offset: 0xD12D1, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0Cvau', symObjAddr: 0x34C, symBinAddr: 0x8358, symSize: 0x40 }
  - { offset: 0xD1724, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvau', symObjAddr: 0x4D4, symBinAddr: 0x84E0, symSize: 0xC }
  - { offset: 0xD1742, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvau', symObjAddr: 0x540, symBinAddr: 0x854C, symSize: 0xC }
  - { offset: 0xD1760, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvau', symObjAddr: 0x658, symBinAddr: 0x8664, symSize: 0xC }
  - { offset: 0xD177E, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC13pendingResultyypSgcSgvpfi', symObjAddr: 0x728, symBinAddr: 0x8734, symSize: 0xC }
  - { offset: 0xD1796, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvau', symObjAddr: 0x734, symBinAddr: 0x8740, symSize: 0xC }
  - { offset: 0xD17B4, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivau', symObjAddr: 0x804, symBinAddr: 0x8810, symSize: 0xC }
  - { offset: 0xD17D2, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC11delayMillisSivau', symObjAddr: 0x8D4, symBinAddr: 0x88E0, symSize: 0xC }
  - { offset: 0xD17F0, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvau', symObjAddr: 0x9A4, symBinAddr: 0x89B0, symSize: 0xC }
  - { offset: 0xD180E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xBE8, symBinAddr: 0x8BF4, symSize: 0xD8 }
  - { offset: 0xD1ECB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1950, symBinAddr: 0x995C, symSize: 0x2C }
  - { offset: 0xD1EE3, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x1D18, symBinAddr: 0x9D20, symSize: 0x3C }
  - { offset: 0xD1EFB, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginCfETo', symObjAddr: 0x1F14, symBinAddr: 0x9F1C, symSize: 0x14 }
  - { offset: 0xD208A, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC26setVideoPreviewOrientationyyF', symObjAddr: 0x2ED8, symBinAddr: 0xAEE0, symSize: 0x230 }
  - { offset: 0xD2221, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner18hexStringToUIColor0D0So0G0CSS_tF', symObjAddr: 0x53BC, symBinAddr: 0xD3C4, symSize: 0x2FC }
  - { offset: 0xD2378, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerCfETo', symObjAddr: 0x5E34, symBinAddr: 0xDE3C, symSize: 0xD0 }
  - { offset: 0xD2465, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTo', symObjAddr: 0x60A8, symBinAddr: 0xE0AC, symSize: 0xA8 }
  - { offset: 0xD2498, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyF', symObjAddr: 0x6150, symBinAddr: 0xE154, symSize: 0x204 }
  - { offset: 0xD257B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC18viewWillTransition2to4withySo6CGSizeV_So06UIViewgJ11Coordinator_ptFTo', symObjAddr: 0x6354, symBinAddr: 0xE358, symSize: 0x90 }
  - { offset: 0xD25C4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x6990, symBinAddr: 0xE8FC, symSize: 0x64 }
  - { offset: 0xD25F1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x69F4, symBinAddr: 0xE960, symSize: 0x80 }
  - { offset: 0xD267A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6A74, symBinAddr: 0xE9E0, symSize: 0xE0 }
  - { offset: 0xD26F2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x6B54, symBinAddr: 0xEAC0, symSize: 0x174 }
  - { offset: 0xD27AC, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x714C, symBinAddr: 0xF0B8, symSize: 0x10 }
  - { offset: 0xD27C0, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x715C, symBinAddr: 0xF0C8, symSize: 0x10 }
  - { offset: 0xD27D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x716C, symBinAddr: 0xF0D8, symSize: 0x40 }
  - { offset: 0xD27E8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x71AC, symBinAddr: 0xF118, symSize: 0x10 }
  - { offset: 0xD27FC, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerCMa', symObjAddr: 0x71BC, symBinAddr: 0xF128, symSize: 0x20 }
  - { offset: 0xD2810, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginCMa', symObjAddr: 0x71DC, symBinAddr: 0xF148, symSize: 0x20 }
  - { offset: 0xD2824, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner19ScanBarcodeDelegate_pSgWOd', symObjAddr: 0x71FC, symBinAddr: 0xF168, symSize: 0x48 }
  - { offset: 0xD2838, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_TA', symObjAddr: 0x7268, symBinAddr: 0xF1D4, symSize: 0x8 }
  - { offset: 0xD284C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x7270, symBinAddr: 0xF1DC, symSize: 0x10 }
  - { offset: 0xD2860, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7280, symBinAddr: 0xF1EC, symSize: 0x8 }
  - { offset: 0xD2874, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwCP', symObjAddr: 0x7288, symBinAddr: 0xF1F4, symSize: 0x30 }
  - { offset: 0xD2888, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x72B8, symBinAddr: 0xF224, symSize: 0x4 }
  - { offset: 0xD289C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x72BC, symBinAddr: 0xF228, symSize: 0xC }
  - { offset: 0xD28B0, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwet', symObjAddr: 0x72C8, symBinAddr: 0xF234, symSize: 0x20 }
  - { offset: 0xD28C4, size: 0x8, addend: 0x0, symName: '_$sSo6CGRectVwst', symObjAddr: 0x72E8, symBinAddr: 0xF254, symSize: 0x2C }
  - { offset: 0xD28D8, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x733C, symBinAddr: 0xF2A8, symSize: 0x2C }
  - { offset: 0xD28EC, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7368, symBinAddr: 0xF2D4, symSize: 0x2C }
  - { offset: 0xD2900, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x73D4, symBinAddr: 0xF340, symSize: 0x2C }
  - { offset: 0xD2923, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC21updateUIAfterRotationyyFyyScMYccfU_TA', symObjAddr: 0x7400, symBinAddr: 0xF36C, symSize: 0x3D0 }
  - { offset: 0xD2B71, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x77D0, symBinAddr: 0xF73C, symSize: 0x54 }
  - { offset: 0xD2C4B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFTf4dndn_n', symObjAddr: 0x8174, symBinAddr: 0x100E0, symSize: 0x324 }
  - { offset: 0xD2E5C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14removeAllViews14withCompletionyyyXE_tF011$s22simple_b10_scanner28defG45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_ACTf1cn_nTf4ng_n', symObjAddr: 0x8498, symBinAddr: 0x10404, symSize: 0x180 }
  - { offset: 0xD3076, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14metadataOutput_03didI04fromySo017AVCaptureMetadataI0C_SaySo16AVMetadataObjectCGSo0L10ConnectionCtFySo7NSTimerCYbcfU_TA', symObjAddr: 0x8640, symBinAddr: 0x105AC, symSize: 0x244 }
  - { offset: 0xD3153, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC9launchApp33_2C96993B3AF4FBE4DB54ED11876CD182LL10decodedURLySS_tFyycfU_TA', symObjAddr: 0x88EC, symBinAddr: 0x10858, symSize: 0x118 }
  - { offset: 0xD3207, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner19ScanBarcodeDelegate_pWOc', symObjAddr: 0x8A04, symBinAddr: 0x10970, symSize: 0x44 }
  - { offset: 0xD321B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFyycfU_TA', symObjAddr: 0x8A78, symBinAddr: 0x109E4, symSize: 0xC8 }
  - { offset: 0xD329C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x8B40, symBinAddr: 0x10AAC, symSize: 0x44 }
  - { offset: 0xD32B0, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x8B84, symBinAddr: 0x10AF0, symSize: 0x3C }
  - { offset: 0xD32C4, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFyycfU0_TA', symObjAddr: 0x8BD4, symBinAddr: 0x10B40, symSize: 0x108 }
  - { offset: 0xD336E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOe', symObjAddr: 0x8D14, symBinAddr: 0x10C80, symSize: 0x10 }
  - { offset: 0xD3382, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewCSgSgWOy', symObjAddr: 0x8D24, symBinAddr: 0x10C90, symSize: 0x10 }
  - { offset: 0xD3396, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x8D58, symBinAddr: 0x10CC4, symSize: 0x8 }
  - { offset: 0xD33AA, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_TA', symObjAddr: 0x8DC8, symBinAddr: 0x10D34, symSize: 0x314 }
  - { offset: 0xD3442, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x9134, symBinAddr: 0x110A0, symSize: 0xC }
  - { offset: 0xD3456, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x9140, symBinAddr: 0x110AC, symSize: 0x20 }
  - { offset: 0xD346A, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x9160, symBinAddr: 0x110CC, symSize: 0x28 }
  - { offset: 0xD347E, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x91F4, symBinAddr: 0x11160, symSize: 0x2C }
  - { offset: 0xD3492, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x9220, symBinAddr: 0x1118C, symSize: 0x2C }
  - { offset: 0xD34A6, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSHSCSQWb', symObjAddr: 0x924C, symBinAddr: 0x111B8, symSize: 0x2C }
  - { offset: 0xD34BA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x9278, symBinAddr: 0x111E4, symSize: 0x2C }
  - { offset: 0xD34CE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x92A4, symBinAddr: 0x11210, symSize: 0x2C }
  - { offset: 0xD34E2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x92D0, symBinAddr: 0x1123C, symSize: 0x2C }
  - { offset: 0xD37F5, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySo20AVMetadataObjectTypeaG_Tg5', symObjAddr: 0x5F04, symBinAddr: 0xDF0C, symSize: 0x154 }
  - { offset: 0xD39AC, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x63F0, symBinAddr: 0xE3F4, symSize: 0x14 }
  - { offset: 0xD39C8, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6488, symBinAddr: 0xE48C, symSize: 0x18 }
  - { offset: 0xD39E4, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x65FC, symBinAddr: 0xE584, symSize: 0x84 }
  - { offset: 0xD3A00, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x6684, symBinAddr: 0xE608, symSize: 0x84 }
  - { offset: 0xD3A1C, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x6778, symBinAddr: 0xE6F8, symSize: 0x84 }
  - { offset: 0xD3AB3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x7824, symBinAddr: 0xF790, symSize: 0x108 }
  - { offset: 0xD420F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvgZ', symObjAddr: 0x38C, symBinAddr: 0x8398, symSize: 0x68 }
  - { offset: 0xD423C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvsZ', symObjAddr: 0x3F4, symBinAddr: 0x8400, symSize: 0x74 }
  - { offset: 0xD4279, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC14viewControllerSo06UIViewJ0CvMZ', symObjAddr: 0x468, symBinAddr: 0x8474, symSize: 0x6C }
  - { offset: 0xD42A6, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC9lineColorSSvMZ', symObjAddr: 0x500, symBinAddr: 0x850C, symSize: 0x40 }
  - { offset: 0xD42C7, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16cancelButtonTextSSvMZ', symObjAddr: 0x618, symBinAddr: 0x8624, symSize: 0x40 }
  - { offset: 0xD42E8, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvgZ', symObjAddr: 0x664, symBinAddr: 0x8670, symSize: 0x40 }
  - { offset: 0xD4309, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvsZ', symObjAddr: 0x6A4, symBinAddr: 0x86B0, symSize: 0x44 }
  - { offset: 0xD4336, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15isShowFlashIconSbvMZ', symObjAddr: 0x6E8, symBinAddr: 0x86F4, symSize: 0x40 }
  - { offset: 0xD4357, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvgZ', symObjAddr: 0x740, symBinAddr: 0x874C, symSize: 0x40 }
  - { offset: 0xD4378, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvsZ', symObjAddr: 0x780, symBinAddr: 0x878C, symSize: 0x44 }
  - { offset: 0xD43A5, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC16isContinuousScanSbvMZ', symObjAddr: 0x7C4, symBinAddr: 0x87D0, symSize: 0x40 }
  - { offset: 0xD43C6, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivgZ', symObjAddr: 0x810, symBinAddr: 0x881C, symSize: 0x40 }
  - { offset: 0xD43E7, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivsZ', symObjAddr: 0x850, symBinAddr: 0x885C, symSize: 0x44 }
  - { offset: 0xD4418, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8scanModeSivMZ', symObjAddr: 0x894, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offset: 0xD4439, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC11delayMillisSivgZ', symObjAddr: 0x8E0, symBinAddr: 0x88EC, symSize: 0x40 }
  - { offset: 0xD445A, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC11delayMillisSivsZ', symObjAddr: 0x920, symBinAddr: 0x892C, symSize: 0x44 }
  - { offset: 0xD448B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC11delayMillisSivMZ', symObjAddr: 0x964, symBinAddr: 0x8970, symSize: 0x40 }
  - { offset: 0xD44AC, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvgZ', symObjAddr: 0x9B0, symBinAddr: 0x89BC, symSize: 0x4C }
  - { offset: 0xD44CD, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvsZ', symObjAddr: 0x9FC, symBinAddr: 0x8A08, symSize: 0x4C }
  - { offset: 0xD44FE, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvMZ', symObjAddr: 0xA48, symBinAddr: 0x8A54, symSize: 0x40 }
  - { offset: 0xD451F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC10delayTimerSo7NSTimerCSgvMZ.resume.0', symObjAddr: 0xA88, symBinAddr: 0x8A94, symSize: 0x4 }
  - { offset: 0xD45EA, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0xA8C, symBinAddr: 0x8A98, symSize: 0x4 }
  - { offset: 0xD45FE, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfC', symObjAddr: 0xA90, symBinAddr: 0x8A9C, symSize: 0x20 }
  - { offset: 0xD461F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0xAB0, symBinAddr: 0x8ABC, symSize: 0x30 }
  - { offset: 0xD4649, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctF', symObjAddr: 0xAE0, symBinAddr: 0x8AEC, symSize: 0x40 }
  - { offset: 0xD46BB, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onListen13withArguments9eventSinkSo0E5ErrorCSgypSg_yAJctFTo', symObjAddr: 0xB20, symBinAddr: 0x8B2C, symSize: 0xC8 }
  - { offset: 0xD4702, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tF', symObjAddr: 0xCC0, symBinAddr: 0x8CCC, symSize: 0x28 }
  - { offset: 0xD4743, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8onCancel13withArgumentsSo0E5ErrorCSgypSg_tFTo', symObjAddr: 0xCE8, symBinAddr: 0x8CF4, symSize: 0x90 }
  - { offset: 0xD4787, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC02onF12ScanReceiver0B0ySS_tFZ', symObjAddr: 0xD78, symBinAddr: 0x8D84, symSize: 0x90 }
  - { offset: 0xD48FD, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0xE08, symBinAddr: 0x8E14, symSize: 0xB44 }
  - { offset: 0xD4CE6, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_', symObjAddr: 0x194C, symBinAddr: 0x9958, symSize: 0x4 }
  - { offset: 0xD4D00, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_', symObjAddr: 0x197C, symBinAddr: 0x9988, symSize: 0x20C }
  - { offset: 0xD4D65, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySbcfU0_yyScMYccfU_ySo13UIAlertActionCcfU0_', symObjAddr: 0x1B8C, symBinAddr: 0x9B94, symSize: 0x188 }
  - { offset: 0xD4E24, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x1D54, symBinAddr: 0x9D5C, symSize: 0x90 }
  - { offset: 0xD4E53, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC15userDidScanWith0B0ySS_tF', symObjAddr: 0x1DE4, symBinAddr: 0x9DEC, symSize: 0x90 }
  - { offset: 0xD4EA6, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfc', symObjAddr: 0x1E74, symBinAddr: 0x9E7C, symSize: 0x48 }
  - { offset: 0xD4ED9, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginCACycfcTo', symObjAddr: 0x1EBC, symBinAddr: 0x9EC4, symSize: 0x4C }
  - { offset: 0xD4F4B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC4xCor33_2C96993B3AF4FBE4DB54ED11876CD182LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x1F28, symBinAddr: 0x9F30, symSize: 0xBC }
  - { offset: 0xD5042, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC4yCor33_2C96993B3AF4FBE4DB54ED11876CD182LL12CoreGraphics7CGFloatVSgvg', symObjAddr: 0x1FE4, symBinAddr: 0x9FEC, symSize: 0xB8 }
  - { offset: 0xD5108, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC06bottomF033_2C96993B3AF4FBE4DB54ED11876CD182LLSo6UIViewCSgvg', symObjAddr: 0x209C, symBinAddr: 0xA0A4, symSize: 0xD4 }
  - { offset: 0xD51AA, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC9flashIcon33_2C96993B3AF4FBE4DB54ED11876CD182LLSo8UIButtonCSgvg', symObjAddr: 0x2170, symBinAddr: 0xA178, symSize: 0x1AC }
  - { offset: 0xD52A5, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC18switchCameraButton33_2C96993B3AF4FBE4DB54ED11876CD182LLSo8UIButtonCSgvg', symObjAddr: 0x231C, symBinAddr: 0xA324, symSize: 0x16C }
  - { offset: 0xD5376, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC12cancelButtonSo8UIButtonCSgvg', symObjAddr: 0x2488, symBinAddr: 0xA490, symSize: 0x11C }
  - { offset: 0xD545A, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x25A4, symBinAddr: 0xA5AC, symSize: 0x70 }
  - { offset: 0xD54F5, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14viewWillAppearyySbFTo', symObjAddr: 0x2614, symBinAddr: 0xA61C, symSize: 0x68 }
  - { offset: 0xD554C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x267C, symBinAddr: 0xA684, symSize: 0x18 }
  - { offset: 0xD5564, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x267C, symBinAddr: 0xA684, symSize: 0x18 }
  - { offset: 0xD5584, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC16viewDidDisappearyySbFTo', symObjAddr: 0x267C, symBinAddr: 0xA684, symSize: 0x18 }
  - { offset: 0xD55C6, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC16initUIComponentsyyF', symObjAddr: 0x2694, symBinAddr: 0xA69C, symSize: 0xD0 }
  - { offset: 0xD572F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC04initD10ComponentsyyF', symObjAddr: 0x2764, symBinAddr: 0xA76C, symSize: 0x774 }
  - { offset: 0xD5DC0, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF011$s22simple_b10_scanner28defG30C04initD10ComponentsyyFyyXEfU_Tf1cn_n', symObjAddr: 0x3124, symBinAddr: 0xB12C, symSize: 0x704 }
  - { offset: 0xD637C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC25setConstraintsForControls33_2C96993B3AF4FBE4DB54ED11876CD182LLyyF', symObjAddr: 0x3828, symBinAddr: 0xB830, symSize: 0xADC }
  - { offset: 0xD66C2, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC18flashButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFTo', symObjAddr: 0x4304, symBinAddr: 0xC30C, symSize: 0x28 }
  - { offset: 0xD66ED, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14setFlashStatus33_2C96993B3AF4FBE4DB54ED11876CD182LL6device4modeySo15AVCaptureDeviceC_So0T9TorchModeVtF', symObjAddr: 0x4434, symBinAddr: 0xC43C, symSize: 0x29C }
  - { offset: 0xD6879, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC11toggleFlashyyF', symObjAddr: 0x46D0, symBinAddr: 0xC6D8, symSize: 0x2FC }
  - { offset: 0xD6AD9, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyF', symObjAddr: 0x49CC, symBinAddr: 0xC9D4, symSize: 0x174 }
  - { offset: 0xD6B1D, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFyycfU_', symObjAddr: 0x4B40, symBinAddr: 0xCB48, symSize: 0x7C }
  - { offset: 0xD6BA9, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC19cancelButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFTo', symObjAddr: 0x4BBC, symBinAddr: 0xCBC4, symSize: 0x28 }
  - { offset: 0xD6C41, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyF', symObjAddr: 0x4BE4, symBinAddr: 0xCBEC, symSize: 0x574 }
  - { offset: 0xD70BE, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC25switchCameraButtonClicked33_2C96993B3AF4FBE4DB54ED11876CD182LLyyFTo', symObjAddr: 0x5158, symBinAddr: 0xD160, symSize: 0x28 }
  - { offset: 0xD714B, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC8drawLine33_2C96993B3AF4FBE4DB54ED11876CD182LLyyF', symObjAddr: 0x5180, symBinAddr: 0xD188, symSize: 0x23C }
  - { offset: 0xD744F, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14moveVertically33_2C96993B3AF4FBE4DB54ED11876CD182LLyyF', symObjAddr: 0x56B8, symBinAddr: 0xD6C0, symSize: 0x18C }
  - { offset: 0xD7598, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x5844, symBinAddr: 0xD84C, symSize: 0x2B8 }
  - { offset: 0xD765C, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x5AFC, symBinAddr: 0xDB04, symSize: 0x60 }
  - { offset: 0xD7670, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x5B5C, symBinAddr: 0xDB64, symSize: 0x274 }
  - { offset: 0xD7726, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x5DD0, symBinAddr: 0xDDD8, symSize: 0x28 }
  - { offset: 0xD7769, size: 0x8, addend: 0x0, symName: '_$sSo19AVCaptureDeviceTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x6750, symBinAddr: 0xE6D0, symSize: 0x28 }
  - { offset: 0xD77D8, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner32SwiftFlutterBarcodeScannerPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6EBC, symBinAddr: 0xEE28, symSize: 0x290 }
  - { offset: 0xD792A, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC11isLandscapeSbvgTf4d_n', symObjAddr: 0x792C, symBinAddr: 0xF898, symSize: 0xD4 }
  - { offset: 0xD7952, size: 0x8, addend: 0x0, symName: '_$s22simple_barcode_scanner28BarcodeScannerViewControllerC14drawUIOverlays14withCompletionyyyXE_tF011$s22simple_b10_scanner28defg45C21updateUIAfterRotationyyFyyScMYccfU_yyXEfU_tU2U_ACTf1cn_nTf4ng_n', symObjAddr: 0x7A00, symBinAddr: 0xF96C, symSize: 0x774 }
...
